// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensnc.sourceforge.net
//
// File:   sprites/fade_effect.spr
// Desc:   this sprite is used to simulate a fade-in/fade-out effect
// Author: script by Alexandre
// Date:   2010-12-20
// ---------------------------------------------------------------------------

sprite SD_FADEEFFECT
{
    source_file     images/fade_effect.png
    source_rect     0 0 320 240
    frame_size      320 240
    hot_spot        0 0

    animation 0
    {
        repeat      FALSE
        fps         8
        data        0
    }
}

sprite SD_FADEEFFECT_WHITE
{
    source_file     images/fade_effect_white.png
    source_rect     0 0 320 240
    frame_size      320 240
    hot_spot        0 0

    animation 0
    {
        repeat      FALSE
        fps         8
        data        0
    }
}
