<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Surge Engine for Windows</title>
    <meta name="author" content="Alexandre Martins">
    <meta name="description" content="Home of Surge the Rabbit, Open Surge Engine and SurgeScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Surge Engine: 2D retro game engine">
    <meta property="og:description" content="Make your dreams come true!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://opensurge2d.org/">
    <meta property="og:image" content="https://opensurge2d.org/img/surge.png">
    <script async src="//gc.zgo.at/count.js" data-goatcounter="https://opensurge.goatcounter.com/count"></script>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&amp;display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #fff;
        color: #26272a;
        font-family: 'Nunito', sans-serif;
        font-weight: 400;
        text-align: center;
        padding-left: 16px;
        padding-right: 16px;
      }

      a:any-link {
        font-weight: bold;
        color: #26272a;
      }

      a:hover {
        color: #3ddb85;
      }

      section {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 1024px;
        font-size: 1.2em;
      }

      footer {
        display: block;
        margin: 40px auto 16px auto;
        max-width: 768px;
        color: #aaa;
      }

      footer a:any-link {
        color: #aaa;
      }

      img.icon {
        display: inline-block;
        height: 64px;
        padding-top: 32px;
      }

      .hidden {
        display: none;
      }
    </style>
    <script>
    function toggle(className)
    {
        document.querySelectorAll('.' + className).forEach(function(node) {
            node.classList.toggle('hidden');
        });
    }
    </script>
  </head>
  <body>
    <header>
      <img src="/img/windows.png" alt="Android" class="icon">
      <h1>Surge Engine for Windows</h1>
    </header>
    <section class="content">
      <p><b>A message from the developer of the engine</b></p>
      <p>You are part of an open-source journey that gives incalculable joy to its fans. Do you appreciate it? Become a supporter today! Donations are secure, handled via PayPal or Stripe, and are powered by <a href="https://ko-fi.com/alemart" rel="external" target="_blank">Ko-fi</a>. You can set the amount.</p>
      <p>Thank you to all the generous fans who support this work!</p>
      <iframe id='kofiframe' src='https://ko-fi.com/alemart/?widget=true&embed=true&preview=true' style='border:none;width:100%;padding:4px;background:#ffffff;' height='712' title='Donation widget'></iframe>
    </section>
    <section class="note">
      <p><a href="https://gamejolt.com/games/surge-the-rabbit/747310" rel="external" target="_blank" id="really-download-windows" data-goatcounter-click>Proceed to the download</a></p>
    </section>
    <footer>
      <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-6"></div>
        <div class="pure-u-1 pure-u-md-1-3">Powered by <a href="https://ko-fi.com" rel="external" target="_blank">Ko-fi</a></div>
        <div class="pure-u-1 pure-u-md-1-6"><a href="https://more.ko-fi.com/terms" rel="external" target="_blank">Terms</a></div>
        <div class="pure-u-1 pure-u-md-1-6"><a href="https://more.ko-fi.com/privacy" rel="external" target="_blank">Privacy</a></div>
        <div class="pure-u-1 pure-u-md-1-6"></div>
      </div>
    </footer>
  </body>
</html>
