// -----------------------------------------------------------------------------
// File: crococopter.spr
// Description: Crococopter sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// art by squirrel
sprite "Crococopter"
{
    source_file     "images/crococopter.png"
    source_rect     0 0 256 48
    frame_size      32 48
    hot_spot        16 24

    animation 0
    {
        repeat      TRUE
        fps         24
        data        0 1 2 3 4 5 6 7
    }
}
