// -----------------------------------------------------------------------------
// File: fish.spr
// Description: Fish sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Fish"
{
    source_file     "images/fish.png"
    source_rect     0 16 240 32
    frame_size      48 32
    hot_spot        24 16

    // Fishburne (art by Alexandre)
    animation 0
    {
        repeat      TRUE
        fps         6
        data        0 1
    }
}



