// -----------------------------------------------------------------------------
// File: fish.spr
// Description: Fish sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// art by João Victor
sprite "Fish"
{
    source_file     "images/fish.png"
    source_rect     0 24 180 56
    frame_size      40 56
    hot_spot        20 28

    // Blowfish
    animation 0
    {
        repeat      TRUE
        fps         12
        data        0 1
    }
}



