// -----------------------------------------------------------------------------
// File: harrier.spr
// Description: Swoop Harrier sprite script
// Author: Cody Licorish <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// art by Cody Licorish
sprite "SwoopHarrier"
{
    source_file     "images/harrier-swoop.png"
    source_rect     0 80 160 160
    frame_size      40 40
    hot_spot        20 20

    animation 0 //right glide
    {
        repeat      TRUE
        fps         1
        data        0 1
    }
    animation 1 //left glide
    {
        repeat      TRUE
        fps         1
        data        4 5
    }
    animation 2 //right wing-flap
    {
        repeat      TRUE
        fps         8
        data        2 3 2 3
    }
    animation 3 //left wing-flap
    {
        repeat      TRUE
        fps         8
        data        6 7 6 7
    }
    animation 4 //prepare to swoop
    {
        repeat      FALSE
        fps         8
        data        12 13 13
    }
    animation 5 //descend slowly
    {
        repeat      TRUE
        fps         4
        data        10 9 8 11
    }
    animation 6 //swoop
    {
        repeat      FALSE
        fps         1
        data        14
    }
    animation 7 //uh oh
    {
        repeat      FALSE
        fps         1
        data        15
    }
}
