// -----------------------------------------------------------------------------
// File: marmot.spr
// Description: Chain marmot sprite script
// Author: Cody Licorish <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// art by Cody Licorish
sprite "GreenMarmot"
{
    source_file     "images/marmot-green.png"
    source_rect     0 0 240 160
    frame_size      40 40
    hot_spot        14 40

    animation 0
    {
        repeat      TRUE
        fps         14
        data        12 13 14 15 16 17
    }
}

