// -----------------------------------------------------------------------------
// File: marmot.spr
// Description: Chain marmot sprite script
// Author: Cody Licorish <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// art by Cody Licorish
sprite "GreenMarmot"
{
    source_file     "images/enemies/waterworks_zone.png"
    source_rect     400 392 240 40
    frame_size      40 40
    hot_spot        20 40

    animation 0
    {
        repeat      TRUE
        fps         14
        data        0 1 2 3 4 5
    }
}

