// -----------------------------------------------------------------------------
// File: mosquito.spr
// Description: Mosquito sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// art by João Victor
sprite "Mosquito"
{
    source_file     "images/mosquito.png"
    source_rect     0 0 72 30
    frame_size      36 30
    hot_spot        18 15

    animation 0
    {
        repeat      TRUE
        fps         12
        data        0 1
    }
}



