// -----------------------------------------------------------------------------
// File: mosquito.spr
// Description: Mosquito sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// art by João Victor
sprite "Mosquito"
{
    source_file     "images/mosquito.png"
    source_rect     0 16 180 64
    frame_size      36 32
    hot_spot        18 16

    // Standard Mosquito
    animation 0
    {
        repeat      TRUE
        fps         12
        data        0 1
    }
}



