// -----------------------------------------------------------------------------
// File: salamander.spr
// Description: Salamander sprite script
// Author: Cody Licorish <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// art by Cody Licorish
sprite "RulerSalamander"
{
    source_file     "images/ruler-salamander.png"
    source_rect     0 40 300 280
    frame_size      50 40
    hot_spot        25 40

    animation 0 //zero capacity
    {
        repeat      TRUE
        fps         14
        data        0 1 2 3 4 5
    }
    animation 1 //half capacity
    {
        repeat      TRUE
        fps         14
        data        6 7 8 9 10 11
    }
    animation 2 //full capacity, right face
    {
        repeat      TRUE
        fps         14
        data        12 13 14 15 16 17
    }
    animation 3 //zero capacity, left face
    {
        repeat      TRUE
        fps         14
        data        18 19 20 21 22 23
    }
    animation 4 //half capacity, left face
    {
        repeat      TRUE
        fps         14
        data        24 25 26 27 28 29
    }
    animation 5 //full capacity, left face
    {
        repeat      TRUE
        fps         14
        data        30 31 32 33 34 35
    }
}

sprite "RulerSalamanderShock"
{
    source_file     "images/ruler-salamander.png"
    source_rect     200 280 50 10
    frame_size      10 10
    hot_spot        5 5

    animation 0
    {
        repeat      TRUE
        fps         5
        data        0 1 2 3 4
    }
}

