// -----------------------------------------------------------------------------
// File: surge.spr
// Description: sprite definition file (.spr) for Surge
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// Character Sprite
sprite "Surge"
{
    source_file     "images/players/surge.png"
    source_rect     0 32 512 832
    frame_size      64 64
    hot_spot        32 44    // hot_spot.y is (frame_size.y - 20)

    // stopped
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // stopped to jumping
    transition 0 to 3
    {
        repeat      FALSE
        fps         20
        data        17 18
    }

    // stopped to rolling
    transition 0 to 18
    {
        repeat      FALSE
        fps         20
        data        17 18
    }

    // walking
    animation 1
    {
        repeat      TRUE
        fps         20
        data        1 2 3 4 5 6 7 8
    }

    // walking to jumping
    transition 1 to 3
    {
        repeat      FALSE
        fps         20
        data        17 18
    }

    // walking to rolling
    transition 1 to 18
    {
        repeat      FALSE
        fps         20
        data        17 18
    }

    // running
    animation 2
    {
        repeat      TRUE
        fps         20
        data        9 10 11 12 13 14 15 16
    }

    // running to jumping
    transition 2 to 3
    {
        repeat      FALSE
        fps         20
        data        17 18
    }

    // running to rolling
    transition 2 to 18
    {
        repeat      FALSE
        fps         20
        data        17 18
    }

    // jumping
    animation 3
    {
        repeat      TRUE
        fps         40
        data        19 20 20 21 22 22 23 24 24 25 26 26
    }

    // jumping to stopped
    transition 3 to 0
    {
        repeat      FALSE
        fps         8
        data        28
    }

    // jumping to walking
    transition 3 to 1
    {
        repeat      FALSE
        fps         24
        data        28
    }

    // jumping to running
    transition 3 to 2
    {
        repeat      FALSE
        fps         24
        data        28
    }

    // ducking
    animation 4
    {
        repeat      FALSE
        fps         20
        data        37 38 39
    }

    // ducking to stopped
    transition 4 to 0
    {
        repeat      FALSE
        fps         20
        data        38 37
    }

    // looking up
    animation 5
    {
        repeat      FALSE
        fps         20
        data        34 35 36
    }

    // looking up to stopped
    transition 5 to 0
    {
        repeat      FALSE
        fps         20
        data        35 34
    }

    // charging
    animation 6
    {
        repeat      TRUE
        fps         40
        data        20 22 24 26
    }

    // braking
    animation 7
    {
        repeat      TRUE
        fps         16
        data        29 30 31 32
        repeat_from 2
    }

    // braking to stopped
    transition 7 to 0
    {
        repeat      FALSE
        fps         16
        data        33 34
    }

    // dead
    animation 8
    {
        repeat      TRUE
        fps         10
        data        50 51 52 53
        repeat_from 2
    }

    // drowned
    animation 9
    {
        repeat      TRUE
        fps         10
        data        54 55 56 56 57 57
        repeat_from 2
    }

    // ledge
    animation 10
    {
        repeat      TRUE
        fps         12
        data        60 61 62 63
    }

    // getting hit
    animation 11
    {
        repeat      TRUE
        fps         12
        data        46 47 48 48 49 49
        repeat_from 2
    }

    // breathing
    animation 12
    {
        repeat      TRUE
        fps         16
        data        58
    }

    // from breathing to falling
    transition 12 to 32
    {
        repeat      FALSE
        fps         16
        data        58 58 58 58 58 59
    }

    // springing
    animation 13
    {
        repeat      TRUE
        fps         16
        data        40 41
    }

    // pushing
    animation 14
    {
        repeat      TRUE
        fps         8
        data        80 81 80 82
    }

    // waiting
    animation 15
    {
        repeat      TRUE
        fps         8
        data        64 65 66 67 68 69 68 69 68 69 68 69 68 69 68 69 68 69 68 69 68 69 68 69 68 69 68 69 68 69 68 69 70 70 70 70 70 70 70 70 70 70 70 70 67 66 65 64 0 0 0 0 0 0 0 0 0 0 0 0
    }

    // zipline
    animation 16
    {
        repeat      TRUE
        fps         20
        data        78 79
    }

    // winning (victory)
    animation 17
    {
        repeat      FALSE
        fps         10
        data        71 72 73 74 75 76 77
    }

    // rolling
    animation 18
    {
        repeat      TRUE
        fps         40
        data        19 20 20 21 22 22 23 24 24 25 26 26
    }

    // rolling to stopped
    transition 18 to 0
    {
        repeat      FALSE
        fps         16
        data        27 28
    }

    // rolling to walking
    transition 18 to 1
    {
        repeat      FALSE
        fps         32
        data        27 28
    }

    // rolling to running
    transition 18 to 2
    {
        repeat      FALSE
        fps         24
        data        28
    }






    // falling
    animation 32
    {
        repeat      TRUE
        fps         20
        data        42 43 44 45
        repeat_from 2
    }

    // falling to stopped
    transition 32 to 0
    {
        repeat      FALSE
        fps         8
        data        28
    }

    // falling to walking
    transition 32 to 1
    {
        repeat      FALSE
        fps         24
        data        28
    }

    // falling to running
    transition 32 to 2
    {
        repeat      FALSE
        fps         24
        data        28
    }

    // waiting underwater
    animation 38
    {
        repeat      TRUE
        fps         8
        data        88 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 88 90 90 90 90 90 90 90 90 90 90 90 90 91 91 90 90 91 91 90 90 90 90 90 90 90 90 90 90
    }

    // lightning boom
    animation 39
    {
        repeat      FALSE
        fps         16
        data        83 86
    }

    // lightning boom (sustain)
    animation 40
    {
        repeat      TRUE
        fps         8
        data        86
    }

    // from lightning boom to ball (beginning of lightning smash)
    animation 41
    {
        repeat      FALSE
        fps         24
        data        86 83 83
    }
}

// Life Icon corresponding to the character (Heads-Up Display)
sprite "Life Icon Surge"
{
    source_file       "images/players/surge-life-icon.png"
    source_rect       0 0 24 24
    frame_size        24 24
    hot_spot          12 12

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

// Goal Sign corresponding to the character
sprite "Goal Surge"
{
    source_file     "images/players/surge-goal.png"
    source_rect     0 0 48 56
    frame_size      48 56
    hot_spot        24 56

    animation 0
    {
        repeat      TRUE
        fps         8
        data        5
    }
}





//
// The following sprites are
// specific to Surge
//

// Special Move: Surge's Lightning Boom
sprite "Surge's Lightning Boom"
{
    source_file     "images/players/surge.png"
    source_rect     0 864 512 128
    frame_size      128 128
    hot_spot        64 64

    animation 0
    {
        repeat      FALSE
        fps         16
        data        0 1 2 3
    }
}

// Surge's Lightning Spark (special effect)
sprite "Surge's Lightning Spark"
{
    source_file     "images/players/surge.png"
    source_rect     432 1008 80 16
    frame_size      16 16
    hot_spot        8 8

    animation 0
    {
        repeat      FALSE
        fps         16
        data        0 1 2 3 4
    }
}
