// -----------------------------------------------------------------------------
// File: surge.spr
// Description: sprite definition file (.spr) for Surge
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// Character Sprite
sprite "Surge"
{
    source_file     "images/surge.png"
    source_rect     0 0 512 832
    frame_size      64 64
    hot_spot        32 44    // hot_spot.y is (frame_size.y - 20)

    // stopped
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // walking
    animation 1
    {
        repeat      TRUE
        fps         16
        data        1 2 3 4 5 4 3 2
    }

    // running
    animation 2
    {
        repeat      TRUE
        fps         16
        data        6 7 8 9 10 9 8 7   
    }

    // jumping
    animation 3
    {
        repeat      TRUE
        fps         16
        data        11 12 13 14
    }

    // ducking
    animation 4
    {
        repeat      FALSE
        fps         12
        data        19
    }

    // looking up
    animation 5
    {
        repeat      FALSE
        fps         8
        data        16 
    }

    // charging
    animation 6
    {
        repeat      TRUE
        fps         32
        data        11 12 13 14
    }

    // braking
    animation 7
    {
        repeat      FALSE
        fps         8
        data        15
    }

    // dead
    animation 8
    {
        repeat      FALSE
        fps         8
        data        18
    }

    // drowned
    animation 9
    {
        repeat      FALSE
        fps         8
        data        20
    }

    // ledge
    animation 10
    {
        repeat      TRUE
        fps         5
        data        23 24
    }

    // getting hit
    animation 11
    {
        repeat      FALSE
        fps         8
        data        20
    }

    // breathing
    animation 12
    {
        repeat      FALSE
        fps         8
        data        21
    }

    // springing
    animation 13
    {
        repeat      TRUE
        fps         8
        data        17
    }

    // pushing
    animation 14
    {
        repeat      TRUE
        fps         8
        data        36 37 36 38
    }

    // waiting
    animation 15
    {
        repeat      TRUE
        fps         6
        data        30 31 32 33 34 33 34 33 34 33 34 33 34 33 34 33 34 33 34 33 34 33 34 33 34 33 34 33 34 35 35 35 35 35 35 35 32 31 0 0 0 0 0 0 0 0 0 0
    }

    // ceiling (being carried)
    animation 16
    {
        repeat      TRUE
        fps         8
        data        22
    }

    // winning (victory)
    animation 17
    {
        repeat      FALSE
        fps         8
        data        30 39 40 42 43 44
    }

    // rolling
    animation 18
    {
        repeat      TRUE
        fps         24
        data        11 12 13 14
    }

    // walking (no lights in the shoes)
    animation 20
    {
        repeat      TRUE
        fps         16
        data        25 26 27 28 29 28 27 26
    }

    // running (no lights in the shoes)
    animation 21
    {
        repeat      TRUE
        fps         16
        data        6 7 45 9 10 9 45 7   
    }

    // braking (no lights in the shoes)
    animation 22
    {
        repeat      FALSE
        fps         8
        data        46
    }

    // with sun glasses
    animation 23
    {
        repeat      TRUE
        fps         8
        data        42
    }
    
    // holding his sun glasses
    animation 24
    {
        repeat      FALSE
        fps         8
        data        42 41 40
        repeat_from 2
    }

    // relaxing, talking and smiling
    animation 25
    {
        repeat      FALSE
        fps         8
        data        47 48 49 47 48 49 47 48 49 47 48 49 47
    }

    // relaxing, talking, smiling and looking to his side
    animation 26
    {
        repeat      FALSE
        fps         8
        data        50 51 52 53 51 52 53 51 52 53 51 52 53 51 52 53
    }

    // relaxing, but no longer smiling
    animation 27
    {
        repeat      FALSE
        fps         8
        data        54 55 56
    }

    // standing up
    animation 28
    {
        repeat      FALSE
        fps         8
        data        57 58 59
    }

    // protesting!
    animation 29
    {
        repeat      FALSE
        fps         8
        data        60 61 62 63 61 62 63 61 62 63 61
    }

    // criticism
    animation 30
    {
        repeat      FALSE
        fps         8
        data        64 65 66 67 65 66 67 65 66 67 65 66 67 65 66 67 65 66 67 65 66 67 65 66 67 65 66 67 65
    }

    // relaxing
    animation 31
    {
        repeat      TRUE
        fps         8
        data        49
    }

    // confident talking
    animation 32
    {
        repeat      FALSE
        fps         8
        data        68 69 70 68 69 70 68 69 70 68 69 70 68 69 70
    }

    // pointing the finger
    animation 33
    {
        repeat      TRUE
        fps         8
        data        71
    }

    // looking up, very shocked
    animation 34
    {
        repeat      TRUE
        fps         8
        data        72
    }

    // looking up, a bit shocked
    animation 35
    {
        repeat      TRUE
        fps         8
        data        73
    }

    // taking off his glasses
    animation 36
    {
        repeat      FALSE
        fps         8
        data        42 41 40 39 0
    }

    // listening, a bit worried
    animation 37
    {
        repeat      TRUE
        fps         8
        data        59
    }

    // waiting underwater
    animation 38
    {
        repeat      TRUE
        fps         8
        data        64 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 64 59 59 59 59 59 59 59 59 59 59 59 59 60 60 59 59 60 60 59 59 59 59 59 59
    }

    // lighting boom
    animation 39
    {
        repeat      FALSE
        fps         16
        data        74 75
    }

    // lighting boom (sustain)
    animation 40
    {
        repeat      TRUE
        fps         8
        data        75
    }
}

// Life Icon corresponding to the character (Heads-Up Display)
sprite "Life Icon Surge"
{
    source_file       "images/life_icon.png"
    source_rect       0 24 360 24
    frame_size        24 24
    hot_spot          12 12

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

// Goal Sign corresponding to the character
sprite "Goal Surge"
{
    source_file     "images/goal.png"
    source_rect     0 12 184 162
    frame_size      46 54
    hot_spot        23 54

    animation 0
    {
        repeat      TRUE
        fps         8
        data        5
    }
}





//
// The following sprites are
// specific to Surge
//

// Special Move: Surge's Lighting Boom
sprite "Surge's Lighting Boom"
{
    source_file     "images/surge.png"
    source_rect     0 832 512 128
    frame_size      128 128
    hot_spot        64 64

    animation 0
    {
        repeat      FALSE
        fps         16
        data        0 1 2 3
    }
}