// -----------------------------------------------------------------------------
// File: tux.spr
// Description: sprite definition file (.spr) for Tux
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// Character Sprite
sprite "Tux"
{
    source_file     "images/tux.png"
    source_rect     0 20 200 675
    frame_size      40 45
    hot_spot        20 25

    // stopped
    animation 0
    {
        repeat      False
        fps         24
        data        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 51 52 52 51 51 52 52 51 51 52 52 51 51 52 52 50 54 50 2
    }

    // walking
    animation 1
    {
        repeat      TRUE
        fps         8
        data        30 31 32 33 34 35 36 37
    }

    // running
    animation 2
    {
        repeat      TRUE
        fps         80
        data        26 27 28 29   
    }

    // jumping
    animation 3
    {
        repeat      TRUE
        fps         40
        data        15 16 17 18 19
    }

    // ducking
    animation 4
    {
        repeat      FALSE
        fps         12
        data        5 6
    }

    // looking up
    animation 5
    {
        repeat      FALSE
        fps         20
        data        51 51 3 4
    }

    // charging
    animation 6
    {
        repeat      TRUE
        fps         75
        data        20 21 22 23 24 25
    }

    // braking
    animation 7
    {
        repeat      FALSE
        fps         16
        data        7 7 8 8 9
    }

    // dead
    animation 8
    {
        repeat      FALSE
        fps         8
        data        13
    }

    // drowned
    animation 9
    {
        repeat      FALSE
        fps         8
        data        14
    }

    // ledge
    animation 10
    {
        repeat      TRUE
        fps         10
        data        39 40 41
    }

    // getting hit
    animation 11
    {
        repeat      FALSE
        fps         4
        data        10 10 11
    }

    // breathing
    animation 12
    {
        repeat      FALSE
        fps         8
        data        38
    }

    // springing
    animation 13
    {
        repeat      TRUE
        fps         8
        data        12
    }

    // pushing
    animation 14
    {
        repeat      TRUE
        fps         8
        data        42 43 44 45
    }

    // waiting
    animation 15
    {
        repeat      TRUE
        fps         4
        data        1 2
    }

    // ceiling (being carried)
    animation 16
    {
        repeat      TRUE
        fps         8
        data        47
    }

    // winning (victory)
    animation 17
    {
        repeat      FALSE
        fps         4
        data        1 2 1 2 1 1 46
    }

    // rolling
    animation 18
    {
        repeat      TRUE
        fps         50
        data        15 16 17 18 19
    }
}

// Life Icon corresponding to the character (Heads-Up Display)
sprite "Life Icon Tux"
{
    source_file       "images/life_icon.png"
    source_rect       0 24 360 24
    frame_size        24 24
    hot_spot          12 12

    animation 0
    {
        repeat      TRUE
        fps         8
        data        3
    }
}