// ------------------------------------------------------------
// Open Surge Engine 0.2.0 level
// This file was generated by the built-in level editor.
// ------------------------------------------------------------

// header
name "Please donate"
author "Alexandre"
version "1.0"
requires 0.2.0
act 1
theme "themes/none.brk"
bgtheme "themes/donate.bg"
spawn_point 0 0
startup ".donate_startup"
players "none"
readonly

// dialog regions (xpos ypos width height title message)

// brick list

// item list

// object list

// EOF
