// ------------------------------------------------------------
// Open Surge Engine 0.2.0 level
// This file was generated by the built-in level editor.
// ------------------------------------------------------------

// header
name "Waterworks Zone"
author "Open Surge Team"
version "1.0"
requires 0.2.0
act 1
theme "themes/none.brk"
bgtheme "themes/donate.bg"
spawn_point 0 0
startup ".donate_final_startup"
music "musics/waterworks.ogg"
players "none"
readonly

// dialog regions (xpos ypos width height title message)

// brick list

// item list

// object list

// EOF
