<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Surge Engine: 2D retro game engine</title>
    <meta name="author" content="Alexandre Martins">
    <meta name="description" content="Home of Surge the Rabbit, Open Surge Engine and SurgeScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Surge Engine: 2D retro game engine">
    <meta property="og:description" content="Make your dreams come true!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://opensurge2d.org/">
    <meta property="og:image" content="https://opensurge2d.org/img/surge.png">
    <script async src="//gc.zgo.at/count.js" data-goatcounter="https://opensurge.goatcounter.com/count"></script>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      /* general */
      body {
        background-color: #1e2226;
        color: #b2bcc7;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 300;
      }

      a:any-link:not(.pure-button,.card) {
        color: #b2bcc7;
        text-decoration: underline;
        text-decoration-color: #707883;
      }

      .text-center {
        text-align: center;
      }

      .text-note {
        font-size: 0.75em;
      }

      .h-padding {
        padding-left: 1em;
        padding-right: 1em;
      }

      .v-padding {
        padding-top: 1em;
        padding-bottom: 1em;
      }

      .bound-layout {
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
      }

      .pure-button {
        background-color: #ffee11;
        font-weight: 400;
      }

      /* sections */
      #content {
        overflow-x: hidden; /* .reveal causes scrollbars to appear */
      }

      #content section {
        margin-top: 2em;
        font-size: 1.2em;
      }

      #content section h2 {
        color: #ffee11;
        font-weight: 300;
      }

      #content section .picture-container {
        order: 2;
      }

      #content section .picture-container img.picture {
        max-width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      #content section ul > li::marker {
        content: '\26A1';
      }

      @media screen and (min-width: 1024px) {
        #content section .picture-container {
          order: inherit;
          padding-top: 3em;
        }

        /* perspective effect */
        #content section .picture-container {
          perspective: 512px;
          perspective-origin: right center;
        }

        #content section .picture-container.picture-reverse {
          perspective-origin: left center;
        }

        #content section .picture-container img.picture {
          max-width: 90%;
          transform: rotateY(-16.875deg);
        }
 
        #content section .picture-container.picture-reverse img.picture {
          transform: rotateY(16.875deg);
        }
      }

      /* splash area */
      #splash {
        font-size: 1.5em;
        background-color: #9063ff;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: url("img/waterworks_1.png");
      }

      #splash > div {
        background-color: rgba(144, 99, 255, 0.61);
      }

      #splash .bound-layout {
        position: relative;
        padding-bottom: 2em;
      }

      #splash h1, #splash h2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      #splash h1 {
        color: #ffee11;
        font-weight: 900;
        font-size: 3em;
        -webkit-text-stroke: 1px #000;
        text-shadow:
          3px 3px 0 #000,
          -1px -1px 0 #000,
          1px -1px 0 #000,
          -1px 1px 0 #000,
          1px 1px 0 #000;
      }

      #splash h2 {
        max-width: 512px;
        color: #fff;
        font-weight: 900;
        font-size: 1em;
        text-shadow:
          2px 2px 0 #000,
          -1px -1px 0 #000,
          1px -1px 0 #000,
          -1px 1px 0 #000,
          1px 1px 0 #000;
      }

      #surge-cartoon {
        display: none;
      }

      @media screen and (min-width: 1280px) {
        #surge-cartoon {
          display: inline-block;
          position: absolute;
          right: 3em;
          bottom: 0;
          max-width: 100%;
        }
      }

      /* download area */
      #download img.platform {
        width: auto;
        height: 64px;
        padding: 8px;
      }

      /* learning area */
      .card {
        display: block;
        text-align: center;
        background-color: #282c31;
        border-radius: 16px;
        padding: 1em;
        margin: 1em;
        border: 2px solid #1e2226;
        transition: transform .2s ease-in-out;
      }

      .card:any-link {
        color: #b2bcc7;
        text-decoration: none;
      }

      .card:hover, .card:active {
        border: 2px solid #ffee11;
      }

      @media screen and (min-width: 1024px) {
        .card {
          min-height: 224px;
        }

        .card:hover {
          transform: scale(1.1);
        }
      }

      @media screen and (min-width: 1280px) {
        .card {
          min-height: 192px;
        }
      }

      .card span.icon {
        margin-right: 0.25em;
      }

      .card p {
        font-size: 0.9em;
      }

      /* footer */
      footer {
        background-color: #282c31;
        padding: 0 2em 0 2em;
      }

      footer ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-size: 0.9em;
      }

      footer ul > li {
        margin-bottom: 0.1em;
      }

      footer p {
        margin-top: 1.25em;
      }

      footer h5 {
        margin: 1.25em 0 1.25em 0;
      }

      /* reveal on scroll */
      .reveal {
        opacity: 1;
        transition: all 0.5s ease-out;
      }

      .reveal.unrevealed.picture-reverse {
        opacity: 0;
        transform: translateX(-5em);
      }

      .reveal.unrevealed:not(.picture-reverse) {
        opacity: 0;
        transform: translateX(5em);
      }
    </style>
    <script>
    /* reveal on scroll */
    window.addEventListener('load', function() {
        if(typeof IntersectionObserver === "undefined")
            return;

        const observer = new IntersectionObserver(function(entries) {
            for(const entry of entries) {
                if(entry.intersectionRatio >= 0.5)
                    entry.target.classList.remove("unrevealed");
                else if(entry.intersectionRatio == 0.0)
                    entry.target.classList.add("unrevealed");
            }
        }, { threshold: [0, 0.5] });

        document.querySelectorAll(".reveal").forEach(function(reveal) {
            observer.observe(reveal);
        });
    });
    </script>
  </head>
  <body>
    <header id="splash" class="pure-g">
      <div class="pure-u-1">
        <div class="bound-layout h-padding text-center">
          <h1>Surge Engine</h1>
          <h2>A 2D retro game engine for making your dreams come true!</h2>
          <img id="surge-cartoon" src="img/surge.png" alt="Surge the Rabbit">
        </div>
      </div>
    </header>

    <div id="content" class="pure-g bound-layout">
      <div class="pure-u-1 pure-u-lg-1-12"></div>
      <div class="pure-u-1 pure-u-lg-5-6">

        <section id="introduction">
          <div class="pure-g">
            <div class="pure-u-1 pure-u-lg-3-5">
              <div class="h-padding">
                <h2>Make your dreams come true!</h2>
                <p>If you dream of making a retro game, you're good to go. It's easy to get started: download the engine and get creative! It includes:</p>
                <ul>
                  <li>A base game called Surge the Rabbit</li>
                  <li>A built-in level editor</li>
                  <li>Ready to use items, scripts, and more</li>
                  <li>Free to use game assets under Creative Commons licenses</li>
                </ul>
              </div>
            </div>
            <div class="pure-u-1 pure-u-lg-2-5 picture-container reveal">
              <img src="img/debug_mode.png" alt="Screenshot" class="picture">
            </div>
          </div>
        </section>

        <section id="surge-the-rabbit">
          <div class="pure-g">
            <div class="pure-u-1 pure-u-lg-2-5 picture-container picture-reverse reveal">
              <img src="img/waterworks_2.png" alt="Screenshot" class="picture">
            </div>
            <div class="pure-u-1 pure-u-lg-3-5">
              <div class="h-padding">
                <h2>Featuring Surge the Rabbit</h2>
                <p>Surge the Rabbit is a fun retro platformer bundled with the engine. You can play it and use it as a base to create your own games!</p>
                <ul>
                  <li>Play on amazing levels!</li>
                  <li>360&deg; physics system</li>
                  <li>Up to 2 players</li>
                  <li>Easy to MOD</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section id="surgescript">
          <div class="pure-g">
            <div class="pure-u-1 pure-u-lg-3-5">
              <div class="h-padding">
                <h2>A powerful engine for retro games</h2>
                <p>SurgeScript is easy and powerful scripting for games. Use it to create anything: items, bosses, gameplay mechanics, you name it!</p>
                <ul>
                  <li>Fun to play with - seriously!</li>
                  <li>Beginner-friendly</li>
                  <li>Rich set of features</li>
                  <li>Great tool for learning how to code</li>
                </ul>
              </div>
            </div>
            <div class="pure-u-1 pure-u-lg-2-5 picture-container reveal">
              <img src="img/level_editor_1.png" alt="Screenshot" class="picture">
            </div>
          </div>
        </section>

        <section id="open-source">
          <div class="pure-g">
            <div class="pure-u-1 pure-u-lg-2-5 picture-container picture-reverse reveal">
              <img src="img/sunshine_classic.png" alt="Screenshot" class="picture">
            </div>
            <div class="pure-u-1 pure-u-lg-3-5">
              <div class="h-padding">
                <h2>Open-source & cross-platform</h2>
                <p>Surge Engine is free &amp; open source sofware. It's a lightweight engine for Desktop and mobile. Run your games on multiple platforms:</p>
                <ul>
                  <li>Microsoft Windows</li>
                  <li>GNU/Linux</li>
                  <li>Android</li>
                  <li>macOS (community builds)</li>
                  <li>SteamOS &amp; Raspberry Pi OS (via Flatpak)</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section id="learn">
          <div class="h-padding">
            <h2 class="text-center">Plenty of learning materials</h2>
          </div>
          <div class="pure-g">
            <div class="pure-u-1 pure-u-lg-1-4">
              <a href="https://wiki.opensurge2d.org/Introduction_to_Modding" target="_blank" class="card" id="learn-intro" data-goatcounter-click>
                <h4><span class="icon">&#x1F4D9;</span> Get started</h4>
                <p>The written tutorials for beginners guide you step-by-step on how to use the engine!</p>
              </a>
            </div>
            <div class="pure-u-1 pure-u-lg-1-4">
              <a href="https://docs.opensurge2d.org" target="_blank" class="card" id="learn-surgescript" data-goatcounter-click>
                <h4><span class="icon">&#x26A1;</span> SurgeScript</h4>
                <p>The SurgeScript documentation is the reference for all your scripting needs!</p>
              </a>
            </div>
            <div class="pure-u-1 pure-u-lg-1-4">
              <a href="https://youtube.com/alemart88" target="_blank" class="card" id="learn-videos" data-goatcounter-click>
                <h4><span class="icon">&#x1F3A5;</span> Video lessons</h4>
                <p>Learn with a hands-on approach with video lessons that cover various subjects.</p>
              </a>
            </div>
            <div class="pure-u-1 pure-u-lg-1-4">
              <a href="https://discord.gg/w8JqM7m" target="_blank" class="card" id="learn-discord" data-goatcounter-click>
                <h4><span class="icon">&#x1F4AC;</span> Need help?</h4>
                <p>Ask questions and get direct help from our friendly community on Discord!</p>
              </a>
            </div>
          </div>
        </section>

        <section id="download">
          <div class="h-padding">
            <h2 class="text-center">Ready to make your dreams come true?</h2>
          </div>
          <div class="pure-g text-center">
            <div class="pure-u-1 pure-u-lg-1-3">
            <div class="h-padding">
              <img src="img/windows.png" alt="Microsoft Windows" class="platform"><br>
              <a href="download/windows" target="_blank" class="pure-button" id="download-windows" data-goatcounter-click>Download for Windows</a>
            </div>
            </div>
            <div class="pure-u-1 pure-u-lg-1-3">
            <div class="h-padding">
              <img src="img/linux.png" alt="GNU/Linux" class="platform"><br>
              <a href="download/linux" target="_blank" class="pure-button" id="download-linux" data-goatcounter-click>Download for GNU/Linux</a>
            </div>
            </div>
            <div class="pure-u-1 pure-u-lg-1-3">
            <div class="h-padding">
              <img src="img/android.png" alt="Android" class="platform"><br>
              <a href="download/android" target="_blank" class="pure-button" id="download-android" data-goatcounter-click>Download for Android</a>
            </div>
            </div>
          </div>
          <div class="h-padding v-padding">
            <p class="text-center">Thank you to all the <a href="contribute/" target="_blank">generous fans</a> who support this open-source engine!</p>
          </div>
        </section>

      </div>
      <div class="pure-u-1 pure-u-md-1-12"></div>
    </div>

    <footer>
      <div class="pure-g bound-layout">
        <div class="pure-u-1 pure-u-lg-1-12"></div>
        <div class="pure-u-1 pure-u-lg-5-6">
          <div class="pure-g text-center">
            <div class="pure-u-1 pure-u-lg-1-4">
              <h5>Downloads</h5>
              <ul>
                <li><a href="download/windows" target="_blank">Windows</a></li>
                <li><a href="download/android" target="_blank">Android</a></li>
                <li><a href="download/linux" target="_blank">Linux Flatpak</a></li>
                <li><a href="https://snapcraft.io/opensurge" target="_blank">Linux Snap</a></li>
                <li><a href="https://forum.opensurge2d.org/viewtopic.php?id=2135" target="_blank">macOS community builds</a></li>
                <li><a href="https://forum.opensurge2d.org/viewtopic.php?id=1931" target="_blank">dev builds for nerds</a></li>
              </ul>
            </div>
            <div class="pure-u-1 pure-u-lg-1-4">
              <h5>Documentation</h5>
              <ul>
                <li><a href="https://wiki.opensurge2d.org/Introduction_to_Modding" target="_blank">Introduction to Modding</a></li>
                <li><a href="https://docs.opensurge2d.org" target="_blank">SurgeScript Documentation</a></li>
                <li><a href="https://wiki.opensurge2d.org/FAQ" target="_blank">Frequently Asked Questions</a></li>
                <li><a href="https://wiki.opensurge2d.org" target="_blank">Open Surge Wiki</a></li>
                <li><a href="https://github.com/alemart/opensurge/blob/master/CONTRIBUTING.md" target="_blank">How to contribute</a></li>
                <li><a href="https://wiki.opensurge2d.org/How_to_make_a_level" target="_blank">How to create a level</a></li>
              </ul>
            </div>
            <div class="pure-u-1 pure-u-lg-1-4">
              <h5>Social</h5>
              <ul>
                <li><a href="https://discord.gg/w8JqM7m" target="_blank">Discord</a></li>
                <li><a href="https://youtube.com/alemart88" target="_blank">YouTube</a></li>
                <li><a href="https://github.com/alemart/opensurge" target="_blank">GitHub</a></li>
                <li><a href="https://forum.opensurge2d.org" target="_blank">Forum</a></li>
                <li><a href="share/" target="_blank">Share</a></li>
              </ul>
            </div>
            <div class="pure-u-1 pure-u-lg-1-4">
              <h5>Misc</h5>
              <ul>
                <li><a href="contribute/" target="_blank">Support the project</a></li>
                <li><a href="feedback/" target="_blank">Submit feedback</a></li>
                <li><a href="https://github.com/alemart/opensurge" target="_blank">Source code</a></li>
                <li><a href="https://github.com/alemart/opensurge/blob/master/LICENSE" target="_blank">Read the license</a></li>
                <li><a href="https://wiki.opensurge2d.org/Trademark_Policy" target="_blank">Trademark policy</a></li>
                <li><a href="privacy/" target="_blank">Privacy policy</a></li>
              </ul>
            </div>
          </div>
          <p class="text-center">
            Open Surge Engine &copy; 2008 &ndash; present <a href="https://github.com/alemart" target="_blank">Alexandre Martins</a>
            <br>
            Special thanks to the <a href="https://wiki.opensurge2d.org/Contact_the_developers" target="_blank">many contributors</a> of the project
            <br><br>
            Made with &#x2764;&#xfe0f; in Brazil &#x1f1e7;&#x1f1f7;
          </p>
        </div>
        <div class="pure-u-1 pure-u-lg-1-12"></div>
      </div>
    </footer>
  </body>
</html>
