/*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5JJG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5J?JJ?B@@@@@@@@@@@@@@@@@@@@&5JB@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5??JJJJ?J&@@@@@@@@@@@@@@@@#Y7:  !&@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PJ?JJJJJJJ?P@@@@@@@@@@@@@#P!:  ..  5@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ?JJJJJJJJJ?Y@@@@@@@@@@&P?:  .:~!~. ~@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY??JJJJJJJJJJ?Y@@@@@@@@&5^  .:^~~~~~~: B@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P??JJJJJJJJJJJJ?Y@@@@@@&J: .:~~~~^^^~?!! P@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y?JJJJJJJJJJJJJJ?5@@@@@P:  ^~~~^^^^~7?BJ!.7@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5?JJJJJJJJJJJJJJJ?B@@@@Y  :~~^^^^~~!??.5J!^G@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P?JJJJJJJJJJJJJJJJJ&@@&J .^~^^^^^~~?J^  P?!7&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#JJJJJJJJJJJJJJJJJ?5&@&J.^~^^^^^^~7?!   ^G~!5@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@P?JJJJJJJJJJJJJJJJ?B@&P~^^^^^^^^~??. .. JJ~7#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y?JJJJJJJJJJJJJJJ?J&@G7^^^^^^^^~J!  ...^P~~5@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&J?JJJJJJJJJJJJJJJ?P@#J:^^^^^^^~Y! ..  .G!~?#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@BYYYYYYYJJJJ?JJJJJJ#@B~^^^^^^^~Y!      YJ~J#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&G?~^:::^~!?JJYYYJJJ?5@@?:^^^^^^~?J      7Y~JB@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&57~~!7!~~~~^^^^~!7JY55G&B^^^^^^^~7Y      ~57P#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&@&GY~^^^^^^^^^^^^~~7!~^^^^^^^~5^     :5J&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&P7~~~!~~~^^^^^^^^^^^^^^^^^^^^^75^^:^:^5G@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#Y!JY555P55?^^^^^^^^^^^^^^^^^^^^^~??77777?5G#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&##@P7??77!!^^^^^^^^^^^^^^^^^^^^^^^::^::::::^~?G@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@P ^!!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~!!?G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&^.!!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~7~^^7G#&@@#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@Y ~!!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~YYY55YG@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#:.!!~^^^^^^^^^^^^^^^^^^^^^^^^^::::^^?J?Y@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@P ^5PJ!^:^^^^^^^^^^^^^^^^^^:^~!7777^~?JJJ&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&7.~B@J5G?^:^^^^^^^^^^^^^:^~JB#&#P&@7?JJJJ&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&~:~B5  J5BJ^^^^^^^^^^^^^7G#&77J ^@B?JJJJJ&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&!:^B! :#Y^Y?:^^^^^^^^^~JJ!~P~J. 5@PJJJJJJ&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&57.  ^.  ?7. ....:..::::^.  ^#G^ ^B?~!77?J5#&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#57^~:        .Y.                ^:  ..     :?JJJYP#@@@@@@@@@@@
@@@@@@@@@@@@@@@&5!:^~~.:.      7!                             ^JJJ???YP#&@@@@@@@
@@@@@@@@@@@@@@@#?^^!!~ .:.     :!!~^:             ??~.        .JJJJJJJJYP#@@@@@@
@@@@@@@@@@@@@@@@@Y~.:!^ .:.      ..:^           :!J:.?~       .JJJ?YP5JJYP#@@@@@
@@@@@@@@@@@@@@@@@@&G7^:  .....              ..~!!^   !J       :JJJJ??J5B&@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&5!.   ....            7?7^....^J:       !J?JY5B@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#P?^......            .:^^^^^.       ^Y5G#&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@BY7~!!!~!~^:...                  :^75#&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@G?^    .:^~~!7????????777777777!!!7Y#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#7           ...:^^^~~~~~~~^^^^^^^^^^~?G@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#!:^::^^^^.          .......         ..::7G&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B!:JG?!!:                         ^!!?Y?YJ!YB@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&Y: 57^^77!~.                       .:^^?Y!!^..~JB@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@P~  ~557?Y^.                             .?Y!!!!^..~JB&@@@@@@@@
@@@@@@@@@@@@@@@@5  .~!~7P5. :::.                    ~!!?YP55&#PY57!:  !#@@@@@@@@
@@@@@@@@@@@@@@@@B. .~!~~P???~5!^                       .~P@@&B5?!^. ^5@@@@@@@@@@
@@@@@@@@@@@@@@@@@B~  ~!!~^?7 J7^.            ..^^^^:^^~~~7BP?~^:. .J&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@J: ^777?? :5?^.           ~5GYYG?::...J?~^.   !G&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@Y~J!~!^. J..~JJ!:.      .:!YY??JPP     :?~.  !7~J#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@G:^^:.    ~~.~~~?J!^....~7YYJ??Y5?7J      .^^!7^^~B@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@B~^^:.    ~Y ^~~^^7??!!J5YJ?JJPY^^^!~:       :^^^!B@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B5?77???7~!7 ^~~^^^~!!!7?JJ?YP:^^.  ^~^:  .:^^^^5#&&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&@@&B?^^^ ^~~^^^^^^^~?J?P?^^^     .^!???7?YY?!7J55B@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@G?^..^~^.^~~^^^^^^^^?JG?^^:       :^~~!J!???^~?!^7Y#@@@@
@@@@@@@@@@@@@@@@@@@@@@&5. :^^. :?:^~^^^^^^^^^!GJ:^:      :^^:^7!?7~ .^Y~^^:~P@@@
@@@@@@@@@@@@@@@@@@@@@@#YY!.  .^^:~^~~^^^^^^^^^7P!^:      .:^7??J!:  :7?^~^^^^Y&@
@@@@@@@@@@@@@@@@@@@@@@@@@P~:7?.  :J!~~^^^^^^^^^7PJ7~.      .~!7^ .:^!?^~75BBBGB@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&PYGG7Y!~~~~^^^^^^^5PY!7!~::....::^^~!!7^^^^^5@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y^~^!##? ^^^:?GJ777!!!!7777777!~7?!^^^^:?@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:~~^!&@B.:~^^^G@@@&B5Y?~^^:^:^^^^JBGY?~^:G@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#? ~~^Y@@&! ~~^:!&@@@@@@@#G57^:^^^^!P@@@#P7Y@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:.~~:Y@@@5 :!~^:5&@@@@@@@@@&BY~^^^!P@@@@@&B&@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J :~~^5@@@#. ~~~^~G&@@@@@@@@@@@#P?^!P@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#. ^~^~5&@@@! :~~^:J#@@@@@@@@@@@@@@BYP@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? :~~^~Y&@@@P .~~~^^P&@@@@@@@@@@@@@@@&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G  ^~^^~5&@@@#. ^~~^:!G@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? .~~^:?G@@@@@! .~~^^^Y#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B. ^~^^:?P@@@@@P  ^~~^^~P&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@! .~~^^:JG@@@@@#: .~~^^:?#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B  :~~^^^5&@@@@@@7  ^~~^^^B@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7 .~~~^^^5&@@@@@@B  .~~~^:7@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&&#BBBB#G  :!~^^^~P#@@@@@@&:  ^~~~^:5#BBBBB&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@G!^.:^^^^:?!  ~~^^^:JY!7JB@#PP7  .~~~^^~5^^^^^~J#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@P      .^^~Y  :~~^^^:YY:^77~:.^5.  :~~~~!Y~:^^^^.5@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@P~:      :J~ .^~~^~~!P~^?^     .~!~7???7~.   .^!7B@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@5.^~^:    ^~!!77!!~^:..77         ....       ^?7!P&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&7.                .:~~^Y!^^:::^:              ^?&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@P7^:              ~7?777J~.....         .:~!JG&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#Y^  ^7YYJ?!~^..   .:^^~^~75?~^:::.....^!?J55P555&&@@@@@@@@@@@@@@
@@@@@@@@@@@@#J~  ^!JY5YYYYYYYJJ??Y5BGB&&&@@@&5:^5P55Y55555YYJJ??#@&&@@@@@@@@@@@@
@@@@@@@@@#Y~  ^?Y55YJJ??????????P@@@@@@@@@@P^ :J55JJJJ??????????#@@&#@@@@@@@@@@@
@@@@@@@P!.  ~J55YJ???????????JG#@@@@@@@@@G7. ~Y5YJ??????????????#@@@&&@@@@@@@@@@
@@@@&5^  .!Y5YJ?????????????P&@@@@@@@@@@5: .755YJ??????????????Y&@@@@@@@@@@@@@@@
@@@G^  .7Y5YJ?????????????JB@@@@@@@@@@&?   755YJ???????????????B@@@@@@@@@@@@@@@@
@@G.  :Y5YJ??????????????Y&@@@@@@@@@@@7   ~55Y?????????????????Y@@@@@@@@@@@@@@@@
@#:   ?5J???????????????G@@@@@@@@@&&&Y   :Y5Y??????????????????Y@@@@@@@@@@@@@@@@
@J   ~5YJ????????????JP&@@@@@@@&5YJYG:  .J5YJ??????????????????P@@@@@@@@@@@@@@@@
&?^:.?5YJ??????????J5&@@@@@@@@&Y???G7   75YJ?????????????????JY&@@@@@@@@&@@@@@@@
&&&&B#####BBBB&&&&&&@@@@@@@@@&5YY5P#!~:!PP5YJJJ?????????????J5&@@@@@@@@G5@@@@@@@
@&&&###B#@@@@@@@@@@@@@#BBB#####&&&#@@@&@@@@&#####BBBBBBBPPPGB&@@@@@@@@@PP@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@
*/
//title           "Open Surge Engine"