// -----------------------------------------------------------------------------
// File: dialogs.spr
// Description: dialog boxes
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// ----------------------------------------------------------------------------

// Confirm Box
sprite "Confirm Box"
{
    source_file     "images/dialogbox.png"
    source_rect     0 68 179 63
    frame_size      179 63
    hot_spot        0 0

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

// Message Box
sprite "Message Box"
{
    source_file     images/dialogbox.png
    source_rect     0 0 272 68
    frame_size      272 68
    hot_spot        0 0

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}
