// -----------------------------------------------------------------------------
// File: lifecounter.spr
// Description: sprite script for the Life Counter
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Life Counter"
{
    source_file       "images/lifecounter.png"
    source_rect       0 24 360 24
    frame_size        24 24
    hot_spot          12 12

    // Surge
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // Neon
    animation 1
    {
        repeat      TRUE
        fps         8
        data        1
    }

    // Charge
    animation 2
    {
        repeat      TRUE
        fps         8
        data        2
    }

    // Tux
    animation 3
    {
        repeat      TRUE
        fps         8
        data        3
    }

    // empty (add your character here)
    animation 4
    {
        repeat      TRUE
        fps         8
        data        4
    }

    // empty
    animation 5
    {
        repeat      TRUE
        fps         8
        data        5
    }

    // empty
    animation 6
    {
        repeat      TRUE
        fps         8
        data        6
    }

    // empty
    animation 7
    {
        repeat      TRUE
        fps         8
        data        7
    }

    // empty
    animation 8
    {
        repeat      TRUE
        fps         8
        data        8
    }

    // empty
    animation 9
    {
        repeat      TRUE
        fps         8
        data        9
    }

    // empty
    animation 10
    {
        repeat      TRUE
        fps         8
        data        10
    }

    // empty
    animation 11
    {
        repeat      TRUE
        fps         8
        data        11
    }

    // empty
    animation 12
    {
        repeat      TRUE
        fps         8
        data        12
    }

    // empty
    animation 13
    {
        repeat      TRUE
        fps         8
        data        13
    }

    // unknown player
    animation 14
    {
        repeat      TRUE
        fps         8
        data        14
    }
}