// -----------------------------------------------------------------------------
// File: life_icon.spr
// Description: sprite definition file for a generic Life Icon
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// you shouldn't change this directly
// create a Life Icon sprite for your character instead
sprite "Life Icon"
{
    source_file       "images/life_icon.png"
    source_rect       336 24 24 24
    frame_size        24 24
    hot_spot          12 12

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}