// -----------------------------------------------------------------------------
// File: pause_menu.spr
// Description: pause menu
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

//
// The Pause Menu animation is divided into 3 phases:
//
// phase 1: appearing
// phase 2: sustaining
// phase 3: disappearing
//
// These phases are played sequentially. The user will select an option during
// the sustaining phase. When an option is chosen, the pause menu disappears.
//
// The options are: Continue, Restart and Exit (in this order). They can be
// either highlighed or unhighlighted. Only one option will be highlighted at
// any given time. You may change the position of the options (make a vertical
// or horizontal layout) and the engine will attempt to accomodate your setup.
//
// In order to create a new pause menu, create a new spritesheet and override
// this script with sprites/overrides/.
//
// In order to change the texts of the pause menu, modify the PAUSE_ strings
// and save them in languages/extends/ (see languages/english.lng for details).
//

sprite "Pause Menu"
{
    source_file     "images/ui/pause_menu.png"
    source_rect     0 0 1704 1920
    frame_size      426 240
    hot_spot        0 0

    // where is the "PAUSE" text located?
    action_spot     410 16

    // appearing
    animation 1
    {
        repeat      FALSE
        fps         180
        data        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
    }

    // sustaining
    animation 2
    {
        repeat      TRUE
        fps         8
        data        28
    }

    // disappearing
    animation 3
    {
        repeat      FALSE
        fps         180
        data        27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
    }
}

sprite "Pause Menu - Option - Continue"
{
    source_file     "images/ui/pause_menu_option.png"
    source_rect     0 0 128 1056
    frame_size      128 32

    // location of the option in screen space
    hot_spot        -298 -96

    // the position of the text relative
    // to the top-left corner of the sprite
    action_spot     112 1




    // unhighlighted: typically an invisible (fully transparent) frame
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // highlighted
    animation 1
    {
        repeat      TRUE
        fps         8
        data        32
    }

    // from unhighlighted to highlighted
    transition 0 to 1
    {
        repeat      FALSE
        fps         240
        data        1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
    }

    // from highlighted to unhighlighted
    transition 1 to 0
    {
        repeat      FALSE
        fps         240
        data        31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
    }
}

sprite "Pause Menu - Option - Restart"
{
    source_file     "images/ui/pause_menu_option.png"
    source_rect     0 0 128 1056
    frame_size      128 32

    // location of the option in screen space
    hot_spot        -298 -128

    // the position of the text relative
    // to the top-left corner of the sprite
    action_spot     112 1




    // unhighlighted: typically an invisible (fully transparent) frame
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // highlighted
    animation 1
    {
        repeat      TRUE
        fps         8
        data        32
    }

    // from unhighlighted to highlighted
    transition 0 to 1
    {
        repeat      FALSE
        fps         240
        data        1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
    }

    // from highlighted to unhighlighted
    transition 1 to 0
    {
        repeat      FALSE
        fps         240
        data        31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
    }
}

sprite "Pause Menu - Option - Exit"
{
    source_file     "images/ui/pause_menu_option.png"
    source_rect     0 0 128 1056
    frame_size      128 32

    // location of the option in screen space
    hot_spot        -298 -160

    // the position of the text relative
    // to the top-left corner of the sprite
    action_spot     112 1




    // unhighlighted: typically an invisible (fully transparent) frame
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // highlighted
    animation 1
    {
        repeat      TRUE
        fps         8
        data        32
    }

    // from unhighlighted to highlighted
    transition 0 to 1
    {
        repeat      FALSE
        fps         240
        data        1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
    }

    // from highlighted to unhighlighted
    transition 1 to 0
    {
        repeat      FALSE
        fps         240
        data        31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
    }
}

sprite "Pause Menu - Drag Handle"
{
    source_file     "images/ui/pause_menu_drag_handle.png"
    source_rect     0 0 426 16
    frame_size      426 16
    hot_spot        0 16
    action_spot     213 0 // the spot that can be dragged

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}