// -----------------------------------------------------------------------------
// File: pointer.spr
// Description: a pointer for the UI
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// ----------------------------------------------------------------------------

sprite "UI Pointer"
{
    source_file     "images/core.png"
    source_rect     236 12 7 8
    frame_size      7 8
    hot_spot        -5 -3

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}
