// -----------------------------------------------------------------------------
// File: title_card.spr
// Description: default Title Card animation - sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

//
// The Default Title Card animation is divided into 5 phases:
//
// phase 0: warming up
// phase 1: appearing
// phase 2: sustaining
// phase 3: disappearing
// phase 4: finishing up
//
// These phases are played sequentially. The level name and zone number (act)
// appear during phases 1, 2 and 3. After phase 4, the title card disappears.
//
// Creating a new title card can be done simply: provide a new spritesheet and
// override this script with sprites/overrides/. Be mindful of the above phases.
//

sprite "Default Title Card"
{
    source_file     "images/ui/title_card.png"
    source_rect     0 0 1704 1920
    frame_size      426 240
    hot_spot        0 0

    // where should the level info appear?
    action_spot     261 64

    // warming up
    animation 0
    {
        repeat      FALSE
        fps         32
        data        0 1 2 3
    }

    // appearing
    animation 1
    {
        repeat      FALSE
        fps         32
        data        4 5 6 7 8 9 10 11
    }

    // sustaining
    animation 2
    {
        repeat      FALSE
        fps         32
        data        12 13 14 15 12 13 14 15 12 13 14 15 12 13 14 15 12 13 14 15 12 13 14 15 12 13 14 15 12 13 14 15 12 13 14 15 12 13 14 15          16 17 18 19         20 21 22 23 20 21 22 23 20 21 22 23 20 21 22 23 20 21 22 23 20 21 22 23 20 21 22 23 20 21 22 23 20 21 22 23 20 21 22 23
    }

    // disappearing
    animation 3
    {
        repeat      FALSE
        fps         32
        data        24 25 26 27 28 29 30 31
    }

    // finishing up
    animation 4
    {
        repeat      FALSE
        fps         32
        data        31
    }
}

//sprite "Default Title Card - Zone Number"
//{
//
//}