// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensnc.sourceforge.net
//
// File:   quests/default.qst
// Desc:   this is the default quest
// Author: script by Alexandre
// ---------------------------------------------------------------------------

// quest properties
name            "Default quest"
hidden

// level list (in order of appearance)
<options>
//level           "levels/sunshine.lev"
//level           "levels/sunshine3.lev"