// -----------------------------------------------------------------------------
// File: default.qst
// Description: default quest
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// quest name
name            "Default quest"

// level list (in order of appearance)
level           "levels/waterworks-zone-1.lev"
level           "levels/waterworks-zone-2.lev"
level           "levels/waterworks-zone-3.lev"

level           "levels/scenes/rate_game.lev"

level           "levels/scenes/end_of_demo.lev"
level           "levels/demo-1.lev"
level           "levels/demo-2.lev"

level           "levels/scenes/play_classic_levels.lev"
quest           "quests/classic.qst"