// -----------------------------------------------------------------------------
// File: default.qst
// Description: the default quest (it plays the regular levels)
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// quest properties
name            "Default quest"

// level list (in order of appearance)
level           "levels/sunshine-1.lev"
level           "levels/sunshine-2.lev"
level           "levels/sunshine-3.lev"
level           "levels/waterworks-1.lev"
level           "levels/waterworks-2.lev"
level           "levels/waterworks-3.lev"
level           "levels/scenes/congratulations.lev"