// -----------------------------------------------------------------------------
// File: intro.qst
// Description: this is the Introduction quest, the first one to be opened
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// if you want to hack the game and change the screens that are loaded
// when the engine is run, you may change the fields below

// quest metadata
name            "Introduction"

// level list (in order of appearance)
level           "levels/scenes/contrib.lev" // opens a "contribute" web page at the end
level           "levels/scenes/allegro.lev"
level           "levels/scenes/mainmenu.lev"