// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensurge2d.org
//
// File:   quests/intro.qst
// Desc:   this is the introduction cutscene, displayed before the menu
// Author: script by Alexandre
// ---------------------------------------------------------------------------

// quest properties
name            "Introduction cutscene"
hidden

// level list (in order of appearance)
level           "levels/cutscenes/allegro.lev"
level           "levels/cutscenes/creativecommons.lev"
level           "levels/menus/title_screen.lev"