// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensurge2d.org
//
// File:   quests/intro.qst
// Desc:   this is the introduction cutscene, the first one to be opened
// ---------------------------------------------------------------------------

// quest properties
name            "Introduction cutscene"
hidden

// level list (in order of appearance)
level           "levels/scenes/allegro.lev"
level           "levels/menus/mainmenu.lev"