<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Surge Engine for Android</title>
    <meta name="author" content="Alexandre Martins">
    <meta name="description" content="Home of Surge the Rabbit, Open Surge Engine and SurgeScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Surge Engine: 2D retro game engine">
    <meta property="og:description" content="Make your dreams come true!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://opensurge2d.org/">
    <meta property="og:image" content="https://opensurge2d.org/img/surge.png">
    <script async src="//gc.zgo.at/count.js" data-goatcounter="https://opensurge.goatcounter.com/count"></script>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&amp;display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #fff;
        color: #26272a;
        font-family: 'Nunito', sans-serif;
        font-weight: 400;
        text-align: center;
        padding-left: 16px;
        padding-right: 16px;
      }

      a:any-link {
        font-weight: bold;
        color: #26272a;
      }

      a:hover {
        color: #3ddb85;
      }

      section {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 1024px;
        font-size: 1.47em;
      }

      img.icon {
        display: inline-block;
        height: 64px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/img/android.png" alt="Android" class="icon">
      <h1>Surge Engine for Android</h1>
      <h2>Pre-release for early adopters</h2>
    </header>
    <section class="content">
      <p>Compile the source code using the Android SDK (soon). It's free.</p>
      <p>Alternatively, a pre-compiled binary (APK) is available to <a href="https://ko-fi.com/s/cf290531dd" rel="external" target="_blank">our supporters</a>.</p>
      <p>Get the app from this official source to ensure its safety.</p>
      <p><a href="../">Back</a></p>
    </section>
  </body>
</html>