// -----------------------------------------------------------------------------
// File: languages/bosnian.lng
// Description: bosnian translation (encoding: utf-8)
// Author: SecularSteve
// License: MIT
// -----------------------------------------------------------------------------


//
// Section: generic
//

// Translation metadata
// (use the English alphabet)
LANG_ID                     "bs_BA"                   // language code & country according to ISO 639-1 & ISO 3166-1, respectively
LANG_NAME                   "Bosanski"                // language name
LANG_AUTHOR                 "SecularSteve"            // translation author
LANG_LASTUPDATE             "2020-01-09"              // date format: yyyy-mm-dd
LANG_COMPATIBILITY          "0.5.1.1"                   // required engine version

// Colors
COLOR_TITLE                 "ff8800"
COLOR_HIGHLIGHT             "ffee11"
COLOR_HUD                   "ffff00"
COLOR_HUDDANGER             "ff0000"

//
// Translators:
//
// You don't need to translate everything exactly "as is".
// You may use some "cool" slang that kids use, provided
// that it's innofensive and that the meaning of what
// you're translating is preserved!
//
// After translating, please make sure you test everything.
// All texts should fit within their graphical boundaries.
// To help you with the testing, use the developer mode.
//
// In the options screen, highlight the Stage select option.
// Next, press RIGHT 3 times and enter. You'll see a list
// of all the level files.
//

//
// Updating translations:
//
// New strings get added from time to time. They are marked
// as -- FIXME -- To find them, you may use a Find tool in
// your text editor.
//
// Found something? Please search for it now.
//
// If you find that mark anywhere in the file, it means that
// the translation needs to be updated. Please submit a patch
// to keep it up to date.
//
// After translating the new strings, make sure to remove
// that mark.
//



//
// Section: menus
//

// Options
OPTIONS_TITLE               "<color=$COLOR_TITLE>POSTAVKE</color>"
OPTIONS_YES                 "DA"
OPTIONS_NO                  "NE"
OPTIONS_GRAPHICS            "IZGLED"
OPTIONS_FULLSCREEN          "Puni ekran"
OPTIONS_RESOLUTION          "Veličina ekrana"
OPTIONS_RESOLUTION_OPT1     "1X"
OPTIONS_RESOLUTION_OPT2     "2X"
OPTIONS_RESOLUTION_OPT3     "3X"
OPTIONS_RESOLUTION_OPT4     "4X"
OPTIONS_SMOOTHGFX           "Glatke grafike"
OPTIONS_SMOOTHGFX_ERROR     "[samo 32 bpp]"
OPTIONS_FPS                 "Pokaži FPS"
OPTIONS_GAME                "IGRA"
OPTIONS_GAMEPAD             "Koristi Džojstik"
OPTIONS_LANGUAGE            "Promjeni jezik"
OPTIONS_STAGESELECT         "Odaberi nivo"
OPTIONS_CREDITS             "Open Surge Krediti"
OPTIONS_DONATE              "Doniraj Open Surge-u"
OPTIONS_BACK                "NATRAG"

// Stage Select
STAGESELECT_TITLE           "<color=$COLOR_TITLE>ODABERI NIVO</color>"
STAGESELECT_DEBUG           "<color=$COLOR_TITLE>RAZVOJNI MOD</color>"
STAGESELECT_MSG             "Pritisni <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> da natrag ideš"
STAGESELECT_PAGE            "stranica $1/$2"
STAGESELECT_ACT             "Zona"

// Quest Select
QUESTSELECT_TITLE           "<color=$COLOR_TITLE>ODABERI POTRAGU</color>"
QUESTSELECT_MSG             "Pritisni <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> da natrag ideš"
QUESTSELECT_PAGE            "stranica $1/$2"
QUESTSELECT_INFO            "<color=$COLOR_HIGHLIGHT>Verzija:</color> $1\n<color=$COLOR_HIGHLIGHT>Autor:</color> $2\n<color=$COLOR_HIGHLIGHT>Zapis:</color> $3"

// Credits
CREDITS_TITLE               "<color=$COLOR_TITLE>KREDITI</color>"
CREDITS_BACK                "Pritisni <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> da natrag ideš"
CREDITS_HEADER              "<color=$COLOR_HIGHLIGHT>$GAME_NAME verzija $GAME_VERSION</color>\npokrenuto pomoću $ENGINE_NAME\n$ENGINE_WEBSITE"
CREDITS_ACTIVE              "<color=$COLOR_HIGHLIGHT>Ljudi</color>"
CREDITS_THANKS              "<color=$COLOR_HIGHLIGHT>Zahvaljujući</color>"
CREDITS_ALEXANDRE           "Voditelj i Osnivač Projekta\nProject Programer"
CREDITS_JOAO                "Umjetnik"
CREDITS_MATEUS              "Zvučni efekti"
CREDITS_CODY                "Konceptualna umjetnost"
CREDITS_JOHAN               "Muzičar (počivaj u miru, prijatelju)"
CREDITS_DI                  "Muzičar"
CREDITS_VICTOR              "Muzičar"
CREDITS_COLIN               "Sprajti, prva priča"
CREDITS_BRIAN               "Umjetnik sprajta"
CREDITS_TRANSLATOR          "Prijevodnik"
CREDITS_TRANSLATORS         "Translators" // -- FIXME --
CREDITS_RES_TITLE           "<color=$COLOR_HIGHLIGHT>Krediti po nezavisnim resursima</color>"
CREDITS_RES_TEXT            "Ako nije izričito drugačije navedeno, dolje navedene datoteke licencirane su pod Creative Commons Attribution 3.0 (CC-BY 3.0)."
CREDITS_RES_IMAGES          "<color=$COLOR_HIGHLIGHT>Slike</color>"
CREDITS_RES_MUSICS          "<color=$COLOR_HIGHLIGHT>Muzika</color>"
CREDITS_RES_SAMPLES         "<color=$COLOR_HIGHLIGHT>Zvučni efekti</color>"
CREDITS_RES_SCRIPTS         "<color=$COLOR_HIGHLIGHT>Skripte</color>"
CREDITS_RES_SCRIPTS_TEXT    "Autori su prepoznati u samim skriptama."

// Main Menu
MAINMENU_TITLE              "MENI"
MAINMENU_PLAY               "IGRAJ"
MAINMENU_CREATE             "PRAVI"
MAINMENU_SHARE              "PODIJELI"
MAINMENU_OPTIONS            "POSTAVKE"
MAINMENU_QUIT               "IZAĐI"
MAINMENU_DEVBUILD           "Razvojna verzija"
MAINMENU_VERSION            "v. $GAME_VERSION" // skraćeno

// Create Menu
// Note: when translating CREATEMENU_TEXT, make sure the text fits the screen! (6 lines max)
CREATEMENU_TITLE            "PRAVI"
CREATEMENU_PLAY             "IGRAJ DEMO"
CREATEMENU_LEARN            "NAUČI"
CREATEMENU_SCRIPTING        "SURGESCRIPT"
CREATEMENU_BACK             "NATRAG"
CREATEMENU_TEXT             "Open Surge vam omogućava da napravite svoje nevjerovatne igre! Oslobodite svoju kreativnost! Neka vam kreativni sokovi teku!\nZapočnite vlastiti projekt! Kreirajte nove nivoe, predmete, akcije, likove i još mnogo toga! Okusite urednik nivoa, naučite motor i zaronite u SurgeScript za maksimalnu snagu!"

// Congratulations Screen
// Note: when translating CONGRATULATIONS_TEXT, make sure the text fits the screen! (6 lines max)
CONGRATULATIONS_TITLE       "HVALA ŠTO STE IGRALI"
CONGRATULATIONS_SHARE       "PODIJELITE"
CONGRATULATIONS_DONATE      "DONIRAJTE"
CONGRATULATIONS_BACK        "NATRAG"
CONGRATULATIONS_TEXT        "Hvala što ste igrali Open Surge verziju $GAME_VERSION.\nŽelite li igrati više? Idite na $GAME_WEBSITE za ažuriranja!\n\nOpen Surge vam omogućuje igranje i kreiranje vlastitih igara. Razvili su ga ljudi poput vas. Sada podijelite radost! Obavijestite svoju porodicu, prijatelje i kućne ljubimce o tome i proširite riječ!"



//
// Section: input devices
//

// keyboard
INPUT_KEYB_DIRECTIONAL      "STRELICE"
INPUT_KEYB_LEFT             "LIJEVA STRELICA"
INPUT_KEYB_RIGHT            "DESNA STRELICA"
INPUT_KEYB_UP               "GORNJA STRELICA"
INPUT_KEYB_DOWN             "DONJA STRELICA"
INPUT_KEYB_FIRE1            "RAZMAKNICA"
INPUT_KEYB_FIRE2            "LIJEVI CTRL"
INPUT_KEYB_FIRE3            "ENTER"
INPUT_KEYB_FIRE4            "ESC"
INPUT_KEYB_FIRE5            "W"
INPUT_KEYB_FIRE6            "A"
INPUT_KEYB_FIRE7            "S"
INPUT_KEYB_FIRE8            "D"

// joystick
INPUT_JOY_DIRECTIONAL       "DUGMADI"
INPUT_JOY_LEFT              "LIJEVO DUGME"
INPUT_JOY_RIGHT             "DESNO DUGME"
INPUT_JOY_UP                "GORNJE DUGME"
INPUT_JOY_DOWN              "DONJE DUGME"
INPUT_JOY_FIRE1             "DUGME 1"
INPUT_JOY_FIRE2             "DUGME 2"
INPUT_JOY_FIRE3             "DUGME 3"
INPUT_JOY_FIRE4             "DUGME 4"
INPUT_JOY_FIRE5             "DUGME 5"
INPUT_JOY_FIRE6             "DUGME 6"
INPUT_JOY_FIRE7             "DUGME 7"
INPUT_JOY_FIRE8             "DUGME 8"



//
// Section: general gameplay
//

// Quit game? confirm box
QUIT_QUESTION               "ŽELITE LI STVARNO IZAĆI?"
QUIT_OPTION1                "DA"
QUIT_OPTION2                "NE"

// Loading Screen
LOADING_TEXT                "učitavanje..."



//
// Section: levels
//

// Demo Level
LEV_DEMO_1                  "<color=$COLOR_TITLE>Kako igrati</color>\nDobro došli u <color=$COLOR_HIGHLIGHT>Open Surge Demo Nivo</color>! Koristite $INPUT_DIRECTIONAL za pokret i $INPUT_FIRE1 za skakanje. Koristite $INPUT_FIRE2 da zamjenite lika."
LEV_DEMO_2                  "<color=$COLOR_TITLE>Jeste znali...?</color>\nSve u Open Surge-u je izmjenivo. Možete praviti nivoe, predmete, šefove, likove i više! Potpun je <color=$COLOR_HIGHLIGHT>sistem za kreaciju igre</color>."
LEV_DEMO_3                  "<color=$COLOR_TITLE>Oslobodite svoju kreativnost!</color>\nJedna od ključnih karakteristika u Open Surge-u je <color=$COLOR_HIGHLIGHT>SurgeScript</color>. To je skriptanje za igre! Koristite ga da napravite bilo šta šta možete zamisliti!"
LEV_DEMO_4                  "<color=$COLOR_TITLE>Kul!</color>\nJeste već uzbuđeni? Nebo je granica! Posjetite <color=$COLOR_HIGHLIGHT>$GAME_WEBSITE</color> da napravite svoje nevjerovatne igre danas!"
LEV_DEMO_5                  "<color=$COLOR_TITLE>Probajte sami!</color>\nSad je vaš red! <color=$COLOR_HIGHLIGHT>Pritisnite F12 da biste otvorili uređivač.</color> Zatim otvorite paletu predmeta i počnite graditi svoj nivo! (za pomoć koristite F1)"



//
// Section: bitmap fonts
//

//
// Translators:
//
// Since the game uses bitmap fonts, parts of
// the translation don't accept special characters.
//
// This section doesn't accept language-specific
// special characters.
//
// If a translation is not possible, you may
// leave the following sentences in English.
//
// If translating is possible, adapt the
// sentences as necessary.
//

//
// NOTE BY TRANSLATOR:
// Non-ASCII letters in Bosnian are: čČćĆžŽđĐšŠ
//

// Heads-Up Display
HUD_SCORE                   "Poeni"
HUD_TIME                    "Vrijeme"
HUD_COLLECTIBLES            "Snaga"

// Level Cleared animation
// NOTE BY TRANSLATOR: string below should be "DOVRŠILI STE"
CLEARED_LINE1               "DOVRSILI STE"
CLEARED_LINE2               "$LEVEL_ACT ZONU"
CLEARED_POWER               "Bonus za Snagu"
CLEARED_TIME                "Bonus za Vrijeme"
CLEARED_SCORE               "Poeni"

// Game Over
GAMEOVER_PART1              "KRAJ"
GAMEOVER_PART2              "IGRE"

// Time Over
TIMEOVER_PART1              "VRIJEME"
TIMEOVER_PART2              "JE ISTEKLO"
