// -----------------------------------------------------------------------------
// File: languages/bosnian.lng
// Description: bosnian translation (encoding: UTF-8)
// Author: SecularSteve
// License: MIT
// -----------------------------------------------------------------------------


//
// Section: generic
//

// Translation metadata
// (use the English alphabet)
LANG_ID                     "bs_BA"                   // language code & country according to ISO 639-1 & ISO 3166-1, respectively
LANG_NAME                   "Bosanski"                // language name
LANG_AUTHOR                 "SecularSteve"            // translation author
LANG_LASTUPDATE             "2024-03-20"              // date format: yyyy-mm-dd
LANG_COMPATIBILITY          "0.6.1"                   // required engine version



//
// Translators:
//
// Before starting your work, please check out the
// Translation Guide at http://wiki.opensurge2d.org
//
// You don't need to translate everything exactly "as is".
// You may use some "cool" slang that kids use, provided
// that it's innofensive and that the meaning of what
// you're translating is preserved!
//
// After translating, please make sure you test everything.
// All texts should fit within their graphical boundaries.
// To help you with the testing, use the developer mode.
//
// Developer mode: when seeing the Open Surge Engine splash
// screen, press RIGHT 3 times and enter. You'll see a list
// of all level files.
//

//
// Updating translations:
//
// New strings get added from time to time. They are marked
// as FIXME. To find them, use the Find tool in your editor.
// Found something? Please search for it now.
//
// If you find that mark anywhere in the file, it means that
// the translation needs to be updated. Please submit a patch
// to keep it up to date.
//
// After translating the new strings, make sure to remove
// that mark.
//




//
// Section: menus
//

// Options
OPTIONS_TITLE               "POSTAVKE"
OPTIONS_GRAPHICS            "Grafike"
OPTIONS_CONTROLS            "Kontrole"
OPTIONS_GAME                "Igra"
OPTIONS_ENGINE              "Motor"
OPTIONS_MODS                "MODovi"
OPTIONS_AUDIO               "Audio"
OPTIONS_BACK                "Natrag"
OPTIONS_YES                 "Da"
OPTIONS_NO                  "Ne"
OPTIONS_ON                  "Uključeno" // alternatively: Enabled
OPTIONS_OFF                 "Isključeno" // alternatively: Disabled
OPTIONS_FULLSCREEN          "Puni ekran"
OPTIONS_RESOLUTION          "Veličina ekrana"
OPTIONS_QUALITY             "Kvalitet"
OPTIONS_QUALITY_LOW         "Nizak"
OPTIONS_QUALITY_MEDIUM      "Srednji"
OPTIONS_QUALITY_HIGH        "Visok"
OPTIONS_FPS                 "Pokaži FPS"
OPTIONS_VSYNC               "V-Sync" // meaning: vertical synchronization
OPTIONS_PIXELSCALER         "Skaler piksela"
OPTIONS_COMINGSOON          "Uskoro dolazi!"
OPTIONS_VOLUME              "Glasnoća"
OPTIONS_MUTE                "Utišano"
OPTIONS_GAMEPADOPACITY      "Neprozirnost"
OPTIONS_GAMEPAD             "Koristi Džojstik"
OPTIONS_LANGUAGE            "Jezik"
OPTIONS_STAGESELECT         "Odaberi nivo"
OPTIONS_DEVELOPERMODE       "Programerski mod"
OPTIONS_CREDITS             "Open Surge Krediti"
OPTIONS_WEBSITE             "Posjetite Open Surge na webu"
OPTIONS_DONATE              "Doniraj Open Surge-u"
OPTIONS_ABOUT               "O motoru"
OPTIONS_SHARE               "Podijelite motor"
OPTIONS_DOWNLOAD_DESKTOP    "Nabavite motor za računare"
OPTIONS_DOWNLOAD_MOBILE     "Nabavite motor za mobitele"
OPTIONS_PLAYMOD             "Igrajte igru"
OPTIONS_PLAYMOD_NOTAGAME    "Odabrana stavka nije Open Surge igra!"
OPTIONS_PLAYMOD_LEGACYERROR "Naslijeđene Open Surge igre nisu podržane."
OPTIONS_PLAYMOD_COMPATWARN  "Mod za kompatibilnost je funkcija dizajnirana da poboljša vaše iskustvo igranja. Jeste li sigurni da je želite onemogućiti?"
OPTIONS_MODSTORAGE          "Skladište"
OPTIONS_MODSTORAGE_FOLDER   "Fascikla" // alternatively: Directory
OPTIONS_MODSTORAGE_ARCHIVE  ".zip arhiva"
OPTIONS_COMPATIBILITYMODE   "Mod za kompatibilnost"
OPTIONS_SUBMITFEEDBACK      "Pošaljite povratne informacije"
OPTIONS_WRITEREVIEW         "Napišite recenziju"
OPTIONS_RATEAPP             "Ocijenite aplikaciju"
OPTIONS_REPORTISSUE         "Prijavite problem"
OPTIONS_BACKTOBASEGAME      "Vratite se na glavnu igru"

// Stage Select
STAGESELECT_TITLE           "ODABERI NIVO"
STAGESELECT_DEBUG           "RAZVOJNI MOD"
STAGESELECT_MSG             "Pritisni <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> da natrag ideš"
STAGESELECT_PAGE            "stranica $1/$2"
STAGESELECT_ACT             "Zona"

// Credits
CREDITS_TITLE               "KREDITI"
CREDITS_BACK                "Pritisni <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> da natrag ideš"
CREDITS_HEADER              "<color=$COLOR_HIGHLIGHT>$ENGINE_NAME verzija $ENGINE_VERSION</color>\npokrenuto pomoću $ENGINE_NAME\n$ENGINE_WEBSITE"
CREDITS_ACTIVE              "<color=$COLOR_HIGHLIGHT>Ljudi</color>"
CREDITS_RETIRED             "<color=$COLOR_HIGHLIGHT>Prošli članovi</color>"
CREDITS_THANKS              "<color=$COLOR_HIGHLIGHT>Zahvaljujući</color>"
CREDITS_ALEXANDRE           "Voditelj i osnivač projekta\nProjekt Developer\nUmjetnik"
CREDITS_JOAO                "Umjetnik\nIlustrator"
CREDITS_MATEUS              "Zvučni efekti"
CREDITS_CODY                "Koncept umjetnik\nNeprijateljski dizajner"
CREDITS_JOHAN               "Muzičar (počivaj u miru, prijatelju)"
CREDITS_DI                  "Muzičar"
CREDITS_VICTOR              "Muzičar"
CREDITS_M374LX              "Muzičar"
CREDITS_COLIN               "Sprajti, prva priča"
CREDITS_BRIAN               "Umjetnik sprajta"
CREDITS_TRANSLATOR          "Prijevodnik"
CREDITS_TRANSLATORS         "<color=$COLOR_HIGHLIGHT>Prevodioci</color>"
CREDITS_PASTTRANSLATORS     "<color=$COLOR_HIGHLIGHT>Prošli prevodioci</color>"
CREDITS_RES_TITLE           "<color=$COLOR_HIGHLIGHT>Krediti po nezavisnim resursima</color>"
CREDITS_RES_TEXT            "Sve navedene datoteke ispod su pod libre licencama. Predstavljeni su njihovi autori:"
CREDITS_RES_IMAGES          "<color=$COLOR_HIGHLIGHT>Slike</color>"
CREDITS_RES_MUSICS          "<color=$COLOR_HIGHLIGHT>Muzika</color>"
CREDITS_RES_SAMPLES         "<color=$COLOR_HIGHLIGHT>Zvučni efekti</color>"
CREDITS_RES_FONTS           "<color=$COLOR_HIGHLIGHT>Fontovi</color>"
CREDITS_RES_LEVELS          "<color=$COLOR_HIGHLIGHT>Nivoi</color>"
CREDITS_RES_TRANSLATIONS    "<color=$COLOR_HIGHLIGHT>Prijevodi</color>"
CREDITS_RES_SCRIPTS         "<color=$COLOR_HIGHLIGHT>Skripte</color>"
CREDITS_RES_SCRIPTS_TEXT    "Autori su prepoznati u samim skriptama."

// Title Screen
TITLESCREEN_PLAY            "ZAPOČNI IGRU"
TITLESCREEN_OPTIONS         "POSTAVKE"
TITLESCREEN_MOBILE          "IGRAJ NA MOBILNOM"
TITLESCREEN_SHARE           "PODIJELITE"
TITLESCREEN_DONATE          "DONIRAJTE"
TITLESCREEN_QUIT            "IZAĐI"
TITLESCREEN_SUBMITFEEDBACK  "POŠALJITE POVRATNE INFORMACIJE"
TITLESCREEN_WRITEREVIEW     "NAPIŠITE RECENZIJU"
TITLESCREEN_RATEAPP         "OCIJENITE APLIKACIJU"
TITLESCREEN_REPORTISSUE     "PRIJAVITE PROBLEM"
TITLESCREEN_VERSION         "SurgeEngine\n$ENGINE_VERSION" // bitmap font: no special characters are allowed
TITLESCREEN_WEBSITE         "$ENGINE_WEBSITE" // bitmap font: no special characters are allowed

// End of Demo
ENDOFDEMO_CONTINUE          "NASTAVI"
ENDOFDEMO_VERSION           "DEMO $GAME_VERSION\n"
ENDOFDEMO_TEXT              "Hvala vam što ste igrali! Surge the Rabbit je u razvoju.\n\nPosjetite <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color> za ažuriranja!\n\nSada da vidimo kako i vi možete praviti vlastite igre!"

// Rate the Game
// Tip: the rating scene isn't displayed often, so delete file surge.prefs or uncomment ratingTime.forget() at scripts/setup/scenes/rate_game.ss to test it (levels/scenes/rate_game.lev)
RATEGAME_TITLE              "Ocijenite Surge the Rabbit?"
RATEGAME_MESSAGE            "Voljeli bismo čuti od vas!\nVaše povratne informacije pomažu ovoj igri i motoru otvorenog koda!" // 2 lines max.
RATEGAME_YES                "Može!"
RATEGAME_NO                 "Ne sad"

// Play classic levels
PLAYCLASSICLEVELS_TEXT      "Igrajte klasične nivoe?"
PLAYCLASSICLEVELS_YES       "$OPTIONS_YES"
PLAYCLASSICLEVELS_NO        "$OPTIONS_NO"

// Thanks for playing
THANKSFORPLAYING_TITLE      "Hvala što ste igrali!"
THANKSFORPLAYING_TEXT1      "Podržite ovaj samostalan rad! Nabavite službeno izdanje motora za mobilne uređaje!"
THANKSFORPLAYING_TEXT2      "Igrajte Surge the Rabbit - i također vlastite igre - na svom telefonu i tabletu!"
THANKSFORPLAYING_TEXT3      "Postanite pobornik ovog otvorenog koda igara danas!"
THANKSFORPLAYING_TEXT1M     "\nOva igra je kreirana sa <color=$COLOR_HIGHLIGHT>Open Surge-om</color>, vrlo fleksibilnim i otvorenim kodom za 2D igre koji je sada u vašim rukama!"
THANKSFORPLAYING_TEXT2M     ""
THANKSFORPLAYING_TEXT3M     "$THANKSFORPLAYING_TEXT3"
THANKSFORPLAYING_YES        "Može!"
THANKSFORPLAYING_NO         "Ne sad"

// (legacy) Main Menu
MAINMENU_TITLE              "MENI"
MAINMENU_PLAY               "IGRAJ"
MAINMENU_CREATE             "PRAVI"
MAINMENU_SHARE              "PODIJELI"
MAINMENU_OPTIONS            "POSTAVKE"
MAINMENU_QUIT               "IZAĐI"
MAINMENU_DEVBUILD           "Razvojna verzija"
MAINMENU_VERSION            "v. $ENGINE_VERSION" // skraćeno

// (legacy) Create Menu
// Note: when translating CREATEMENU_TEXT, make sure the text fits the screen! (6 lines max)
CREATEMENU_TITLE            "PRAVI"
CREATEMENU_PLAY             "IGRAJ DEMO"
CREATEMENU_LEARN            "NAUČI"
CREATEMENU_SCRIPTING        "SURGESCRIPT"
CREATEMENU_BACK             "NATRAG"
CREATEMENU_TEXT             "Open Surge vam omogućava da napravite svoje nevjerovatne igre! Oslobodite svoju kreativnost! Neka vam kreativni sokovi teku!\nZapočnite vlastiti projekt! Kreirajte nove nivoe, predmete, akcije, likove i još mnogo toga! Okusite urednik nivoa, naučite motor i zaronite u SurgeScript za maksimalnu snagu!"

// (legacy) Congratulations Screen
// Note: when translating CONGRATULATIONS_TEXT, make sure the text fits the screen! (6 lines max)
CONGRATULATIONS_TITLE       "HVALA ŠTO STE IGRALI"
CONGRATULATIONS_SHARE       "PODIJELITE"
CONGRATULATIONS_DONATE      "DONIRAJTE"
CONGRATULATIONS_BACK        "NATRAG"
CONGRATULATIONS_TEXT        "Hvala što ste igrali Open Surge verziju $ENGINE_VERSION.\nŽelite li igrati više? Idite na $ENGINE_WEBSITE za ažuriranja!\n\nOpen Surge vam omogućuje igranje i kreiranje vlastitih igara. Razvili su ga ljudi poput vas. Sada podijelite radost! Obavijestite svoju porodicu, prijatelje i kućne ljubimce o tome i proširite riječ!"



//
// Section: input devices
//

// keyboard
INPUT_KEYB_DIRECTIONAL      "STRELICE"
INPUT_KEYB_LEFT             "LIJEVA STRELICA"
INPUT_KEYB_RIGHT            "DESNA STRELICA"
INPUT_KEYB_UP               "GORNJA STRELICA"
INPUT_KEYB_DOWN             "DONJA STRELICA"
INPUT_KEYB_FIRE1            "RAZMAKNICA"
INPUT_KEYB_FIRE2            "LIJEVI CTRL"
INPUT_KEYB_FIRE3            "ENTER"
INPUT_KEYB_FIRE4            "ESC"
INPUT_KEYB_FIRE5            "LIJEVI SHIFT"
INPUT_KEYB_FIRE6            "DESNI SHIFT"
INPUT_KEYB_FIRE7            "<available>"
INPUT_KEYB_FIRE8            "<available>"

// joystick
INPUT_JOY_DIRECTIONAL       "DUGMADI"
INPUT_JOY_LEFT              "LIJEVO DUGME"
INPUT_JOY_RIGHT             "DESNO DUGME"
INPUT_JOY_UP                "GORNJE DUGME"
INPUT_JOY_DOWN              "DONJE DUGME"
INPUT_JOY_FIRE1             "AKCIJSKO DUGME"
INPUT_JOY_FIRE2             "DRUGO AKCIJSKO DUGME"
INPUT_JOY_FIRE3             "PAUZIRAJ"
INPUT_JOY_FIRE4             "NATRAG"
INPUT_JOY_FIRE5             "L1"
INPUT_JOY_FIRE6             "R1"
INPUT_JOY_FIRE7             "<dostupan>"
INPUT_JOY_FIRE8             "<dostupan>"



//
// Section: general gameplay
//

// Quit game? confirm box
QUIT_QUESTION               "ŽELITE LI STVARNO IZAĆI?"
QUIT_OPTION1                "DA"
QUIT_OPTION2                "NE"

// Loading Screen
LOADING_TEXT                "učitavanje..."


//
// Section: level editor
//

// Main UI
EDITOR_UI_HELP              "<color=$COLOR_EDITOR_HIGHLIGHT>F1</color>: pomoć"
EDITOR_UI_TOOL              "<color=$COLOR_EDITOR_HIGHLIGHT>$1</color> $2"
EDITOR_UI_BRICK             "blok"
EDITOR_UI_GROUP             "grupa"
EDITOR_UI_ENTITY            "entitet"
EDITOR_UI_LEGACYITEM        "naslijeđeni predmet"
EDITOR_UI_LEGACYOBJECT      "naslijeđeni objekat"
EDITOR_UI_MISSING           "<missing>"

// Bricks - scenery elements
// Translators: please keep the names below succint. See the comments for their meaning.
EDITOR_BRICK_TYPE_SOLID     "ČVRST"     // a solid brick (you can't get inside them)
EDITOR_BRICK_TYPE_CLOUD     "OBLAK"     // "jump-through" platforms (you can step on top of them)
EDITOR_BRICK_TYPE_PASSABLE  "PROLAZAN"  // a brick with no effect on collisions (decorative elements)
EDITOR_BRICK_TYPE_UNKNOWN   "NEPOZNAT"

EDITOR_BRICK_BEHAVIOR_DEFAULT    "STANDARDAN"   // a brick that stands still
EDITOR_BRICK_BEHAVIOR_CIRCULAR   "KRUŽEĆI"  // circular motion / elliptic orbit
EDITOR_BRICK_BEHAVIOR_PENDULAR   "KLATAN"  // a brick with pendular motion
EDITOR_BRICK_BEHAVIOR_BREAKABLE  "KRHAK" // breakable when rolling and colliding with it
EDITOR_BRICK_BEHAVIOR_SMASHABLE  "LOMLJIV" // will break when the player jumps on top of it
EDITOR_BRICK_BEHAVIOR_FALL       "PADAJUĆI"      // falls as soon as the player steps on it
EDITOR_BRICK_BEHAVIOR_FLOAT      "LEBDEĆI"     // a floating platform
EDITOR_BRICK_BEHAVIOR_MARKER     "MARKER"    // special brick only rendered in the editor
EDITOR_BRICK_BEHAVIOR_UNKNOWN    "NEPOZNAT"

EDITOR_BRICK_FLIP_NOFLIP    "nepreokrenut"            // the brick is not flipped (this is the default)
EDITOR_BRICK_FLIP_HFLIP     "okrenut vodoravno" // flip horizontally
EDITOR_BRICK_FLIP_VFLIP     "okrenut vertikalno"   // flip vertically
EDITOR_BRICK_FLIP_VHFLIP    "okrenut za 180°"      // flip horizontally & vertically

// Palette
EDITOR_PALETTE_BRICK        "blok"
EDITOR_PALETTE_MISSING      "nedostaje"
EDITOR_PALETTE_EMPTY        "Predmeti nisu pronađeni. Pritisnite <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> da odete natrag."

// Help screen
EDITOR_HELP_GENERAL         "<color=$COLOR_EDITOR_HIGHLIGHT>Generalno</color>"
EDITOR_HELP_ITEMS           "<color=$COLOR_EDITOR_HIGHLIGHT>Postavljanje predmeta</color>"
EDITOR_HELP_LAYERS          "<color=$COLOR_EDITOR_HIGHLIGHT>Sistem slojeva</color>"
EDITOR_HELP_BACK            "Pritisnite <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> da odete natrag"
EDITOR_HELP_TINYWINDOW      "Nemate dovoljno prostora za prikažete nagovještaj naredbe. Molim vas povećajte veličinu prozora na opcijskom ekranu.\n\nPritisnite <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> da odete natrag."
EDITOR_HELP_LAYERSTUTORIAL  "Igrač će promjeniti slojeve ako dodirne Zelene/Žute L objekte (vidite paletu)\nZeleni L objekat uključuje zeleni sloj i isključuje žuti sloj\nŽuti L objekat uključuje žuti sloj i isključuje zeleni sloj\nPritisnite L tipku da biste promjenili sloj u koji ćete staviti blokove\nZeleni sloj se pojavio ispred žutog sloja"

EDITOR_HELP_CMD_RETURN      "Vratite se u igru"
EDITOR_HELP_CMD_PALETTE     "Otvorite paletu predmeta"
EDITOR_HELP_CMD_SAVE        "Spasite nivo"
EDITOR_HELP_CMD_RELOAD      "Ponovo učitajte nivo"
EDITOR_HELP_CMD_MOVE        "Pomaknite kameru"
EDITOR_HELP_CMD_MOVEFASTER  "Pomaknite kameru (brže)"
EDITOR_HELP_CMD_UNDO        "Poništi"
EDITOR_HELP_CMD_REDO        "Ponovi"
EDITOR_HELP_CMD_HELP        "Pokažite pomoć"
EDITOR_HELP_CMD_GRID        "Prikvači na mrežu"
EDITOR_HELP_CMD_MASKS       "Pokaži maske sudara"
EDITOR_HELP_CMD_PUTITEM     "Stavi predmet"
EDITOR_HELP_CMD_PICKITEM    "Odaberi predmet"
EDITOR_HELP_CMD_DELETEITEM  "Izbriši predmet (drži: gumicu)"
EDITOR_HELP_CMD_CHANGEITEM  "Promjeni predmet"
EDITOR_HELP_CMD_CHANGETYPE  "Promjeni vrstu predmeta"
EDITOR_HELP_CMD_WATERLEVEL  "Promjeni visinu vode"
EDITOR_HELP_CMD_SPAWNPOINT  "Promjeni tačku mrijesta"
EDITOR_HELP_CMD_BRICKLAYER  "Promjeni sloj bloka"
EDITOR_HELP_CMD_FLIPBRICK   "Preokrenite trenutni blok"

// Input keys
EDITOR_INPUT_ARROWS         "Tipke sa strelicama"
EDITOR_INPUT_SHIFT          "Shift" // Shift key
EDITOR_INPUT_CTRL           "Ctrl"  // Ctrl key
EDITOR_INPUT_ESC            "ESC"   // ESC key
EDITOR_INPUT_LEFTCLICK      "Lijeva tipka miša"
EDITOR_INPUT_RIGHTCLICK     "Desna tipka miša"
EDITOR_INPUT_MIDDLECLICK    "Srednja tipka miša"
EDITOR_INPUT_MOUSEWHEEL     "Točak miša"

// Confirm boxes
EDITOR_CONFIRM_RELOAD       "Ponovo učitati nivo?"
EDITOR_CONFIRM_YES          "Da"
EDITOR_CONFIRM_NO           "Ne"

// Messages
EDITOR_MESSAGE_WELCOME      "Dobrodošli u Level Editor!"
EDITOR_MESSAGE_SAVED        "Spašeno u <color=$COLOR_EDITOR_HIGHLIGHT>$1</color>"
EDITOR_MESSAGE_SAVEERROR    "Nije moguće sačuvati nivo. Molimo vas provjerite zapisnike"
EDITOR_MESSAGE_RELOADED     "Nivo je ponovo učitan"
EDITOR_MESSAGE_UNDOERROR    "Već kod najstarije promjene"
EDITOR_MESSAGE_REDOERROR    "Već kod najnovije promjene"
EDITOR_MESSAGE_SNAP2GRIDON  "Prikvači na mrežu: koristeći $1 × $2 mrežu"
EDITOR_MESSAGE_SNAP2GRIDOFF "Prikvači na mrežu: isključeno"
EDITOR_MESSAGE_DEFAULTLAYER "Prebačeno na <color=$1>standardni</color> sloj"
EDITOR_MESSAGE_GREENLAYER   "Prebačeno na <color=$1>zeleni</color> sloj"
EDITOR_MESSAGE_YELLOWLAYER  "Prebačeno na <color=$1>žuti</color> sloj"



//
// Section: levels
//

// Demo Level
LEV_DEMO_1                  "<color=$COLOR_TITLE>Kreirajte svoje nevjerovatne igre!</color>\nOva igra je kreirana sa <color=$COLOR_HIGHLIGHT>Open Surge-om</color>, vrlo fleksibilnim i otvorenim kodom za 2D igre koji je sada u vašim rukama!"
LEV_DEMO_2                  "<color=$COLOR_TITLE>Jeste znali...?</color>\nSve u Open Surge-u je izmjenivo. Možete praviti nivoe, predmete, šefove, likove i više! Potpun je <color=$COLOR_HIGHLIGHT>sistem za kreaciju igre</color>."
LEV_DEMO_3                  "<color=$COLOR_TITLE>Oslobodite svoju kreativnost!</color>\nJedna od ključnih karakteristika u Open Surge-u je <color=$COLOR_HIGHLIGHT>SurgeScript</color>. To je skriptanje za igre! Koristite ga da napravite bilo šta šta možete zamisliti!"
LEV_DEMO_4                  "<color=$COLOR_TITLE>Kul!</color>\nJeste već uzbuđeni? Nebo je granica! Posjetite <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color> da napravite svoje nevjerovatne igre danas!"
LEV_DEMO_5                  "<color=$COLOR_TITLE>Probajte sami!</color>\nSad je vaš red! <color=$COLOR_HIGHLIGHT>Pritisnite F12 da biste otvorili uređivač.</color> Zatim otvorite paletu predmeta i počnite graditi svoj nivo! (za pomoć koristite F1)"
LEV_DEMO_5_MOBILE           "<color=$COLOR_TITLE>Probajte sami!</color>\nSada je vaš red! Pauzirajte igru, povucite ručicu na dnu ekrana i uđite u <color=$COLOR_HIGHLIGHT>DEBUG MODE</color> da <color=$COLOR_HIGHLIGHT>biste uredili nivo</color>!"



//
// Section: bitmap fonts
//

//
// Translators:
//
// This section accepts SOME language-specific
// special characters. Please test as necessary.
//
// If a translation is not possible, you may
// leave the following sentences in English.
//
// If translating is possible, adapt the
// sentences as necessary.
//

// Heads-Up Display
HUD_SCORE                   "Poeni"
HUD_TIME                    "Vrijeme"
HUD_POWER                   "Snaga"

// Level Cleared animation
CLEARED_LINE1               "DOVRŠILI STE"
CLEARED_LINE2               "$LEVEL_ACT ZONU"
CLEARED_POWER               "Bonus za Snagu"
CLEARED_TIME                "Bonus za Vrijeme"
CLEARED_SCORE               "Poeni"

// Game Over
GAMEOVER_PART1              "KRAJ"
GAMEOVER_PART2              "IGRE"

// Time Over
TIMEOVER_PART1              "VRIJEME"
TIMEOVER_PART2              "JE ISTEKLO"

// Pause Menu
PAUSE_TITLE                 "PAUZA"
PAUSE_CONTINUE              "NASTAVI"
PAUSE_RESTART               "RESETUJ"
PAUSE_EXIT                  "IZAĐI"
