// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensnc.sourceforge.net
//
// File:   languages/dutch.lng
// Desc:   this is the translation file to Dutch/flemish.
//         is there something wrong? Please contact us!
// Author: Sascha de waal
// ---------------------------------------------------------------------------

// Meta data
LANG_LANGUAGE               "Nederlands (Vlaams)"
LANG_AUTHOR                 "Sascha De Waal"
LANG_LASTUPDATE             "04-01-2011" //day-month-year
LANG_COMPATIBILITY          "0.2.0"


// Colors
COLOR_P1                    "0077ff"
COLOR_P2                    "ff7700"
COLOR_P3                    "ff0000"
COLOR_INPUT                 "aaaaaa"
COLOR_SPECIAL               "ffff00"


// Main menu
MENU_1PGAME                 "START SPEL"
MENU_CUSTOMQUESTS           "VERHALEN"
MENU_OPTIONS                "INSTELINGEN"
MENU_EXIT                   "AFSLUITEN"


// Options
OPTIONS_TITLE               "INSTELINGEN"
OPTIONS_YES                 "JA"
OPTIONS_NO                  "NEE"
OPTIONS_GRAPHICS            "BEELD"
OPTIONS_FULLSCREEN          "VolledigBeeld"
OPTIONS_RESOLUTION          "Grote"
OPTIONS_RESOLUTION_OPT1     "Min"
OPTIONS_RESOLUTION_OPT2     "Midel"
OPTIONS_RESOLUTION_OPT3     "MAX"
OPTIONS_SMOOTHGFX           "Scherp Beeld"
OPTIONS_FPS                 "Toon F/Sec"
OPTIONS_GAME                "SPEL"
OPTIONS_LANGUAGE            "Verander de taal"
OPTIONS_STAGESELECT         "Level Kiezen"
OPTIONS_CREDITS             "Aftiteling"
OPTIONS_BACK                "TERUG"


// Stage Select
STAGESELECT_TITLE           "KIES EEN LEVEL"
STAGESELECT_MSG             "Druk op <color=ffff00>$INPUT_FIRE4</color> om terug te gaan"
STAGESELECT_PAGE            "Pagina %d/%d"
STAGESELECT_ACT             "Deel"

// Custom quests
QUESTSELECT_TITLE           "KIES EEN VERHAAL"
QUESTSELECT_MSG             "Druk op <color=ffff00>$INPUT_FIRE4</color> om terug te gaan"
QUESTSELECT_PAGE            "pagina %d/%d"
QUESTSELECT_INFO            "<color=ffff00>Versie:</color> %s\n<color=ffff00>Auteur:</color> %s\n<color=ffff00>Beschrijving:</color> %s"
MENU_CQ_TUTORIAL            "Leer hoe u OpenSurge speelt."
MENU_CQ_EXTRA               "Bonus levels"


// Credits
CREDITS_TITLE               "AFTITELING"
CREDITS_KEY                 "Druk op <color=ffff00>$INPUT_FIRE4</color> om terug te gaan"
CREDITS_ACTIVE              "Project Team"
CREDITS_RETIRED             "Oude leden"
CREDITS_THANKS              "Met danken aan"
CREDITS_ALEXANDRE           "Project lijder, Programmeur"
CREDITS_DI                  "Muzikant"
CREDITS_COLIN               "Verhaal ontwerper, Forum beheerder, Kunstenaar, Muzikant"
CREDITS_MATEUSREIS          "Geluids effecten ontwerper"
CREDITS_CHRISTOPHER         "Wiki beheerder, Indonesische vertaling"
CREDITS_CELDECEA            "Kunstenaar"
CREDITS_SSDW                "Nederlandse vertaling"
CREDITS_XENO                "Mac OS X uitgang"
CREDITS_LAINZ               "Spaanse vertaling"
CREDITS_ARTHURBLOT          "Franse vertaling"
CREDITS_REIMUND             "Duitse vertaling"
CREDITS_SZYMON              "Poolse vertaling"
CREDITS_TOMIRES             "Tsjechisch vertaling"
CREDITS_JOGAIT              "Portugese Vertaling"
CREDITS_NEOBLAST            "Dreamcast uitgang"
CREDITS_BASTIAN             "Kunstenaar"
CREDITS_FRANCESCO           "Italiaanse vertaling"
CREDITS_JOE                 "Muzikant"

// Quest names
TUTORIAL_QUEST_NAME         "Tutorial"
EXTRA_LEVELS_NAME           "Extra levels"


// Bonus levels
BONUSMSG_TITLE              "BONUS"
BONUSMSG_TEXT               "Bonus Levels zijn nog niet toegevoegt, sorry hiervoor!"

// Confirm boxes
    // Quit game?
    CBOX_QUIT_QUESTION      "Als je stopt ben je alles kwijt, wil je stoppen?"
    CBOX_QUIT_OPTION1       "JA"
    CBOX_QUIT_OPTION2       "NEE"


// Input devices
    // keyboard
    INPUT_KEYB_DIRECTIONAL  "de richtingstoetsen" 
    INPUT_KEYB_LEFT         "de linker toets"
    INPUT_KEYB_RIGHT        "de rechter toets"
    INPUT_KEYB_UP           "de omhoog toets"
    INPUT_KEYB_DOWN         "de omlaag toets"
    INPUT_KEYB_FIRE1        "de spatie balk"
    INPUT_KEYB_FIRE2        "de linker CTRL toets"
    INPUT_KEYB_FIRE3        "ENTER"
    INPUT_KEYB_FIRE4        "ESC"


    // joystick
    INPUT_JOY_DIRECTIONAL   "de richtingstoetsen"
    INPUT_JOY_LEFT          "de linker toets"
    INPUT_JOY_RIGHT         "de rechter toets"
    INPUT_JOY_UP            "de omhoog toets"
    INPUT_JOY_DOWN          "de omlaag toets"
    INPUT_JOY_FIRE1         "KNOP 1"
    INPUT_JOY_FIRE2         "KNOP 2"
    INPUT_JOY_FIRE3         "KNOP 3"
    INPUT_JOY_FIRE4         "KNOP 4"

// Chilpoctli Temple Zone
    // act 1
    DESERT1_TITLE_0         "Welkom" 
    DESERT1_MSG_0           "Om te vieren dat Celdecea's de eerste niet rip brickset heeft gemaakt, is deze level gemaakt. Geniet ervan!"
    DESERT1_TITLE_1         "GOAL" 
    DESERT1_MSG_1           "Wat denkt je? zal het einde verderop zijn?"
    DESERT1_TITLE_2         "Geheime plek" 
    DESERT1_MSG_2           "Dit is een plek voor diegenen die dit zien..."
    DESERT1_TITLE_3         "Gereserveerd"
    DESERT1_MSG_3           "Hier komt een loop binnenkort."

// HUD (Heads-Up Display)
HUD_SCORE                   "Punten:"
HUD_TIME                    "Tijd:"
HUD_COLLECTIBLES            "Ringen:"
HUD_CLEARED_LINE1           "JE VERSLOEG"
HUD_CLEARED_LINE2           ""
HUD_CLEARED_LINE2_ACT       "DEEL"
HUD_CLEARED_COLLECTIBLES    "RINGEN BONUS"
HUD_CLEARED_TIME            "TIJD BONUS"
HUD_CLEARED_SECRET          "GEHEIME BONUS"
HUD_CLEARED_TOTAL           "TOTAAL"

//-------------------------------------------------END------------------------------------------------------

