// -----------------------------------------------------------------------------
// File: languages/english.lng
// Description: english translation (encoding: UTF-8)
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------


//
// Section: generic
//

// Translation metadata
// (use the English alphabet)
LANG_ID                     "en_US"                   // language code & country according to ISO 639-1 & ISO 3166-1, respectively
LANG_NAME                   "English"                 // language name
LANG_AUTHOR                 "Alexandre Martins"       // translation author
LANG_LASTUPDATE             "2020-09-07"              // date format: yyyy-mm-dd
LANG_COMPATIBILITY          "0.5.1.3"                 // required engine version



//
// Translators:
//
// Before starting your work, please check out the
// Translation Guide at http://opensurge2d.org/wiki
//
// You don't need to translate everything exactly "as is".
// You may use some "cool" slang that kids use, provided
// that it's innofensive and that the meaning of what
// you're translating is preserved!
//
// After translating, please make sure you test everything.
// All texts should fit within their graphical boundaries.
// To help you with the testing, use the developer mode.
//
// In the options screen, highlight the Stage select option.
// Next, press RIGHT 3 times and enter. You'll see a list
// of all the level files.
//

//
// Updating translations:
//
// New strings get added from time to time. They are marked
// as -- FIXME -- To find them, you may use a Find tool in
// your text editor.
//
// Found something? Please search for it now.
//
// If you find that mark anywhere in the file, it means that
// the translation needs to be updated. Please submit a patch
// to keep it up to date.
//
// After translating the new strings, make sure to remove
// that mark.
//



//
// Section: menus
//

// Options
OPTIONS_TITLE               "<color=$COLOR_TITLE>OPTIONS</color>"
OPTIONS_YES                 "YES"
OPTIONS_NO                  "NO"
OPTIONS_GRAPHICS            "GRAPHICS"
OPTIONS_FULLSCREEN          "Fullscreen"
OPTIONS_RESOLUTION          "Screen size"
OPTIONS_RESOLUTION_OPT1     "1X"
OPTIONS_RESOLUTION_OPT2     "2X"
OPTIONS_RESOLUTION_OPT3     "3X"
OPTIONS_RESOLUTION_OPT4     "4X"
OPTIONS_SMOOTHGFX           "Smooth graphics"
OPTIONS_SMOOTHGFX_ERROR     "[32 bpp only]"
OPTIONS_FPS                 "Display FPS"
OPTIONS_GAME                "GAME"
OPTIONS_GAMEPAD             "Use gamepad"
OPTIONS_LANGUAGE            "Change language"
OPTIONS_STAGESELECT         "Stage select"
OPTIONS_CREDITS             "Open Surge Credits"
OPTIONS_DONATE              "Donate to Open Surge"
OPTIONS_BACK                "BACK"

// Stage Select
STAGESELECT_TITLE           "<color=$COLOR_TITLE>STAGE SELECT</color>"
STAGESELECT_DEBUG           "<color=$COLOR_TITLE>DEVELOPER MODE</color>"
STAGESELECT_MSG             "Press <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> to go back"
STAGESELECT_PAGE            "page $1/$2"
STAGESELECT_ACT             "Zone"

// Quest Select
QUESTSELECT_TITLE           "<color=$COLOR_TITLE>QUEST SELECT</color>"
QUESTSELECT_MSG             "Press <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> to go back"
QUESTSELECT_PAGE            "page $1/$2"
QUESTSELECT_INFO            "<color=$COLOR_HIGHLIGHT>Version:</color> $1\n<color=$COLOR_HIGHLIGHT>Author:</color> $2\n<color=$COLOR_HIGHLIGHT>Description:</color> $3"

// Credits
CREDITS_TITLE               "<color=$COLOR_TITLE>CREDITS</color>"
CREDITS_BACK                "Press <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> to go back"
CREDITS_HEADER              "<color=$COLOR_HIGHLIGHT>$GAME_NAME version $GAME_VERSION</color>\npowered by $ENGINE_NAME\n$ENGINE_WEBSITE"
CREDITS_ACTIVE              "<color=$COLOR_HIGHLIGHT>People</color>"
CREDITS_THANKS              "<color=$COLOR_HIGHLIGHT>Thanks to</color>"
CREDITS_ALEXANDRE           "Project Lead & Founder\nProject Developer"
CREDITS_JOAO                "Artist"
CREDITS_MATEUS              "Sound effects"
CREDITS_CODY                "Concept art"
CREDITS_JOHAN               "Musician (rest in peace, friend)"
CREDITS_DI                  "Musician"
CREDITS_VICTOR              "Musician"
CREDITS_COLIN               "Sprites, first story"
CREDITS_BRIAN               "Sprite artist"
CREDITS_TRANSLATOR          "Translator"
CREDITS_TRANSLATORS         "<color=$COLOR_HIGHLIGHT>Translators</color>"
CREDITS_RES_TITLE           "<color=$COLOR_HIGHLIGHT>Credits per individual resources</color>"
CREDITS_RES_TEXT            "Unless explicitly told otherwise, the files listed below are licensed under the Creative Commons Attribution 3.0 (CC-BY 3.0)."
CREDITS_RES_IMAGES          "<color=$COLOR_HIGHLIGHT>Images</color>"
CREDITS_RES_MUSICS          "<color=$COLOR_HIGHLIGHT>Music</color>"
CREDITS_RES_SAMPLES         "<color=$COLOR_HIGHLIGHT>Sound effects</color>"
CREDITS_RES_SCRIPTS         "<color=$COLOR_HIGHLIGHT>Scripts</color>"
CREDITS_RES_SCRIPTS_TEXT    "The authors are identified within the scripts themselves."

// Main Menu
MAINMENU_TITLE              "MENU"
MAINMENU_PLAY               "PLAY"
MAINMENU_CREATE             "CREATE"
MAINMENU_SHARE              "SHARE"
MAINMENU_OPTIONS            "OPTIONS"
MAINMENU_QUIT               "QUIT"
MAINMENU_DEVBUILD           "Development version"
MAINMENU_VERSION            "v. $GAME_VERSION" // abbreviated

// Create Menu
// Note: when translating CREATEMENU_TEXT, make sure the text fits the screen! (6 lines max)
CREATEMENU_TITLE            "CREATE"
CREATEMENU_PLAY             "PLAY DEMO"
CREATEMENU_LEARN            "LEARN"
CREATEMENU_SCRIPTING        "SURGESCRIPT"
CREATEMENU_BACK             "BACK"
CREATEMENU_TEXT             "Open Surge lets you create your own amazing games! Unleash your creativity! Let your creative juices flow!\n\nStart your own project! Create new levels, items, specials, characters and more! Get a taste of the level editor, learn the engine and dive into SurgeScript for maximum power!"

// Congratulations Screen
// Note: when translating CONGRATULATIONS_TEXT, make sure the text fits the screen! (6 lines max)
CONGRATULATIONS_TITLE       "THANKS FOR PLAYING"
CONGRATULATIONS_SHARE       "SHARE"
CONGRATULATIONS_DONATE      "DONATE"
CONGRATULATIONS_BACK        "BACK"
CONGRATULATIONS_TEXT        "Thanks for playing Open Surge version $GAME_VERSION.\nWanna play more? Go to $GAME_WEBSITE for updates!\n\nOpen Surge lets you play and create your own games. It's developed by people like you. Now share the joy! Tell your family, friends and pets about it and spread the word!"



//
// Section: input devices
//

// keyboard
INPUT_KEYB_DIRECTIONAL      "the ARROW KEYS"
INPUT_KEYB_LEFT             "the LEFT KEY"
INPUT_KEYB_RIGHT            "the RIGHT KEY"
INPUT_KEYB_UP               "the UP KEY"
INPUT_KEYB_DOWN             "the DOWN KEY"
INPUT_KEYB_FIRE1            "SPACE"
INPUT_KEYB_FIRE2            "LEFT CTRL"
INPUT_KEYB_FIRE3            "ENTER"
INPUT_KEYB_FIRE4            "ESC"
INPUT_KEYB_FIRE5            "W"
INPUT_KEYB_FIRE6            "A"
INPUT_KEYB_FIRE7            "S"
INPUT_KEYB_FIRE8            "D"

// joystick
INPUT_JOY_DIRECTIONAL       "the DIRECTIONALS"
INPUT_JOY_LEFT              "the LEFT BUTTON"
INPUT_JOY_RIGHT             "the RIGHT BUTTON"
INPUT_JOY_UP                "the UP BUTTON"
INPUT_JOY_DOWN              "the DOWN BUTTON"
INPUT_JOY_FIRE1             "BUTTON 1"
INPUT_JOY_FIRE2             "BUTTON 2"
INPUT_JOY_FIRE3             "BUTTON 3"
INPUT_JOY_FIRE4             "BUTTON 4"
INPUT_JOY_FIRE5             "BUTTON 5"
INPUT_JOY_FIRE6             "BUTTON 6"
INPUT_JOY_FIRE7             "BUTTON 7"
INPUT_JOY_FIRE8             "BUTTON 8"



//
// Section: general gameplay
//

// Quit game? confirm box
QUIT_QUESTION               "Do you really want to quit?"
QUIT_OPTION1                "Yes"
QUIT_OPTION2                "No"

// Loading Screen
LOADING_TEXT                "loading..."



//
// Section: levels
//

// Demo Level
LEV_DEMO_1                  "<color=$COLOR_TITLE>How to play</color>\nWelcome to the <color=$COLOR_HIGHLIGHT>Open Surge Demo Level</color>! Use $INPUT_DIRECTIONAL to move and $INPUT_FIRE1 to jump. Use $INPUT_FIRE2 to switch character."
LEV_DEMO_2                  "<color=$COLOR_TITLE>Did you know...?</color>\nEverything in Open Surge is customizable. You can make levels, items, bosses, characters and more! It's a full <color=$COLOR_HIGHLIGHT>game creation system</color>."
LEV_DEMO_3                  "<color=$COLOR_TITLE>Unleash your creativity!</color>\nOne of the key features in Open Surge is <color=$COLOR_HIGHLIGHT>SurgeScript</color>. It's scripting for games! Use it to build anything you can imagine!"
LEV_DEMO_4                  "<color=$COLOR_TITLE>Cool!</color>\nFeeling excited yet? The sky is the limit! Visit <color=$COLOR_HIGHLIGHT>$GAME_WEBSITE</color> to create your own awesome games today!"
LEV_DEMO_5                  "<color=$COLOR_TITLE>Try it yourself!</color>\nNow it's your turn! <color=$COLOR_HIGHLIGHT>Press F12 to open the editor.</color> Next, open the item palette and start building your level! (use F1 for help)"



//
// Section: level editor
//

// Main UI
EDITOR_UI_HELP              "<color=$COLOR_EDITOR_HIGHLIGHT>F1</color>: help"
EDITOR_UI_TOOL              "<color=$COLOR_EDITOR_HIGHLIGHT>$1</color> $2"
EDITOR_UI_BRICK             "brick"
EDITOR_UI_GROUP             "group"
EDITOR_UI_ENTITY            "entity"
EDITOR_UI_LEGACYITEM        "legacy item"
EDITOR_UI_LEGACYOBJECT      "legacy object"
EDITOR_UI_MISSING           "<missing>"

// Bricks - scenery elements
// Translators: please keep the names below succint. See the comments for their meaning.
EDITOR_BRICK_TYPE_SOLID     "SOLID"     // a solid brick (you can't get inside them)
EDITOR_BRICK_TYPE_CLOUD     "CLOUD"     // "jump-through" platforms (you can step on top of them)
EDITOR_BRICK_TYPE_PASSABLE  "PASSABLE"  // a brick with no effect on collisions (decorative elements)
EDITOR_BRICK_TYPE_UNKNOWN   "UNKNOWN"

EDITOR_BRICK_BEHAVIOR_DEFAULT    "DEFAULT"   // a brick that stands still
EDITOR_BRICK_BEHAVIOR_CIRCULAR   "CIRCULAR"  // circular motion / elliptic orbit
EDITOR_BRICK_BEHAVIOR_PENDULAR   "PENDULAR"  // a brick with pendular motion
EDITOR_BRICK_BEHAVIOR_BREAKABLE  "BREAKABLE" // breakable when rolling and colliding with it
EDITOR_BRICK_BEHAVIOR_SMASHABLE  "SMASHABLE" // will break when the player jumps on top of it
EDITOR_BRICK_BEHAVIOR_FALL       "FALL"      // falls as soon as the player steps on it
EDITOR_BRICK_BEHAVIOR_FLOAT      "FLOAT"     // a floating platform
EDITOR_BRICK_BEHAVIOR_MARKER     "MARKER"    // special brick only rendered in the editor
EDITOR_BRICK_BEHAVIOR_UNKNOWN    "UNKNOWN"

EDITOR_BRICK_FLIP_NOFLIP    "noflip" // the brick is not flipped
EDITOR_BRICK_FLIP_HFLIP     "hflip"  // horizontal flip
EDITOR_BRICK_FLIP_VFLIP     "vflip"  // vertical flip
EDITOR_BRICK_FLIP_VHFLIP    "vhflip" // horizontal & vertical flip

// Palette
EDITOR_PALETTE_BRICK        "brick"
EDITOR_PALETTE_MISSING      "missing"
EDITOR_PALETTE_EMPTY        "No items found. Press <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color>."

// Help screen
EDITOR_HELP_GENERAL         "<color=$COLOR_EDITOR_HIGHLIGHT>General</color>"
EDITOR_HELP_ITEMS           "<color=$COLOR_EDITOR_HIGHLIGHT>Item placement</color>"
EDITOR_HELP_LAYERS          "<color=$COLOR_EDITOR_HIGHLIGHT>Layer system</color>"
EDITOR_HELP_BACK            "Press <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> to go back"
EDITOR_HELP_TINYWINDOW      "Not enough space to display the command reference. Please increase the size of the window on the options screen.\n\nPress <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> to go back."
EDITOR_HELP_LAYERSTUTORIAL  "The player will switch layers by touching the Green/Yellow L objects (see the palette)\nThe Green L object enables the green layer and disables the yellow layer\nThe Yellow L object enables the yellow layer and disables the green layer\nPress the L key to change the layer in which you'll place the bricks\nThe green layer appears in front of the yellow layer"

EDITOR_HELP_CMD_RETURN      "Return to the game"
EDITOR_HELP_CMD_PALETTE     "Open palette of items"
EDITOR_HELP_CMD_SAVE        "Save the level"
EDITOR_HELP_CMD_RELOAD      "Reload the level"
EDITOR_HELP_CMD_MOVE        "Move the camera"
EDITOR_HELP_CMD_MOVEFASTER  "Move the camera (faster)"
EDITOR_HELP_CMD_UNDO        "Undo"
EDITOR_HELP_CMD_REDO        "Redo"
EDITOR_HELP_CMD_HELP        "Show help"
EDITOR_HELP_CMD_GRID        "Snap to grid"
EDITOR_HELP_CMD_MASKS       "Show collision masks"
EDITOR_HELP_CMD_PUTITEM     "Put item"
EDITOR_HELP_CMD_PICKITEM    "Pick item"
EDITOR_HELP_CMD_DELETEITEM  "Delete item (hold to use the eraser)"
EDITOR_HELP_CMD_CHANGEITEM  "Change item"
EDITOR_HELP_CMD_CHANGETYPE  "Change item type"
EDITOR_HELP_CMD_WATERLEVEL  "Change the level of the water"
EDITOR_HELP_CMD_SPAWNPOINT  "Change the spawn point"
EDITOR_HELP_CMD_BRICKLAYER  "Change the brick layer"
EDITOR_HELP_CMD_FLIPBRICK   "Flip the current brick"

// Input keys
EDITOR_INPUT_ARROWS         "Arrow keys"
EDITOR_INPUT_SHIFT          "Shift" // Shift key
EDITOR_INPUT_CTRL           "Ctrl"  // Ctrl key
EDITOR_INPUT_ESC            "ESC"   // ESC key
EDITOR_INPUT_LEFTCLICK      "Left mouse button"
EDITOR_INPUT_RIGHTCLICK     "Right mouse button"
EDITOR_INPUT_MIDDLECLICK    "Middle mouse button"
EDITOR_INPUT_MOUSEWHEEL     "Mouse wheel"

// Confirm boxes
EDITOR_CONFIRM_RELOAD       "Reload the level?"
EDITOR_CONFIRM_YES          "Yes"
EDITOR_CONFIRM_NO           "No"

// Warnings
EDITOR_WARNING_SAVED        "Saved to $1"
EDITOR_WARNING_RELOADED     "The level has been reloaded"
EDITOR_WARNING_UNDOERROR    "Already at the oldest change"
EDITOR_WARNING_REDOERROR    "Already at the newest change"
EDITOR_WARNING_SAVEERROR    "Can't save the level"



//
// Section: bitmap fonts
//

//
// Translators:
//
// Since the game uses bitmap fonts, parts of
// the translation don't accept special characters.
//
// This section doesn't accept language-specific
// special characters.
//
// If a translation is not possible, you may
// leave the following sentences in English.
//
// If translating is possible, adapt the
// sentences as necessary.
//

// Heads-Up Display
HUD_SCORE                   "Score"
HUD_TIME                    "Time"
HUD_POWER                   "Power"

// Level Cleared animation
CLEARED_LINE1               "YOU HAVE"
CLEARED_LINE2               "CLEARED ZONE $LEVEL_ACT"
CLEARED_POWER               "Power Bonus"
CLEARED_TIME                "Time Bonus"
CLEARED_SCORE               "Score"

// Game Over
GAMEOVER_PART1              "GAME"
GAMEOVER_PART2              "OVER"

// Time Over
TIMEOVER_PART1              "TIME"
TIMEOVER_PART2              "OVER"



//
// Section: special codes
//

//
// Translators:
//
// Erase this section from your translation.
// Language files other than English should
// NOT include the codes below.
//

// Colors
COLOR_TITLE                 "ff8800"
COLOR_HIGHLIGHT             "ffee11"
COLOR_HUD                   "ffff00"
COLOR_HUDDANGER             "ff0000"
COLOR_EDITOR_HIGHLIGHT      "ff8060"

// Backward compatibility
HUD_COLLECTIBLES            "$HUD_POWER"
