// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensurge2d.org
//
// File:   languages/english.lng
// Desc:   English translation (encoding: utf-8)
// Author: Alexandre
// ---------------------------------------------------------------------------

// =============== GENERIC ======================

// Translation metadata
LANG_LANGUAGE               "English"
LANG_AUTHOR                 "Alexandre Martins"
LANG_LASTUPDATE             "2018-06-05"
LANG_COMPATIBILITY          "0.5.0" // required engine version

// Colors
COLOR_SURGE                 "ff8000"
COLOR_NEON                  "bf7a0d"
COLOR_CHARGE                "aca5a5"
COLOR_INPUT                 "e99f42"
COLOR_MENUSELECTEDOPTION    "ffe13e"
COLOR_MENUTITLE             "e99f42"
COLOR_HIGHLIGHT             "e99f42"
COLOR_SUBHIGHLIGHT          "ffe13e"
COLOR_SUBSUBHIGHLIGHT       "cdc3b6"
COLOR_DANGER                "ff7777"
COLOR_HUD                   "ffff00"
COLOR_HUDDANGER             "ff0000"

// Game data
GAME_NAME                   "Open Surge"
GAME_VERSION                "$ENGINE_VERSION"
GAME_WEBSITE                "$ENGINE_WEBSITE"
GAME_YEAR                   "$ENGINE_YEAR"




// ============== MENUS ==========================

// Languages (please do not translate these sentences!)
LANGSELECT_TITLE1           "<color=$COLOR_MENUTITLE>SELECT YOUR</color>"
LANGSELECT_TITLE2           "<color=$COLOR_MENUTITLE>LANGUAGE</color>"
LANGSELECT_AUTHOR           "<color=$COLOR_MENUSELECTEDOPTION>Translation by:</color> $1"
LANGSELECT_PAGE             "page $1/$2"


// Options (from now on, you may translate)
OPTIONS_TITLE               "<color=$COLOR_MENUTITLE>OPTIONS</color>"
OPTIONS_YES                 "YES"
OPTIONS_NO                  "NO"
OPTIONS_GRAPHICS            "GRAPHICS"
OPTIONS_FULLSCREEN          "Fullscreen"
OPTIONS_RESOLUTION          "Resolution"
OPTIONS_RESOLUTION_OPT1     "1X"
OPTIONS_RESOLUTION_OPT2     "2X"
OPTIONS_RESOLUTION_OPT3     "3X"
OPTIONS_RESOLUTION_OPT4     "4X"
OPTIONS_SMOOTHGFX           "Smooth graphics"
OPTIONS_SMOOTHGFX_ERROR     "[32 bpp only]"
OPTIONS_FPS                 "Display FPS"
OPTIONS_GAME                "GAME"
OPTIONS_GAMEPAD             "Use gamepad"
OPTIONS_LANGUAGE            "Change language"
OPTIONS_STAGESELECT         "Stage select"
OPTIONS_CREDITS             "Credits"
OPTIONS_BACK                "BACK"

// stage select
STAGESELECT_TITLE           "<color=$COLOR_MENUTITLE>STAGE SELECT</color>"
STAGESELECT_MSG             "Press <color=$COLOR_INPUT>$INPUT_FIRE4</color> to cancel"
STAGESELECT_PAGE            "page $1/$2"
STAGESELECT_ACT             "Act"

// quest select
QUESTSELECT_TITLE           "<color=$COLOR_MENUTITLE>QUEST SELECT</color>"
QUESTSELECT_MSG             "Press <color=$COLOR_INPUT>$INPUT_FIRE4</color> to cancel"
QUESTSELECT_PAGE            "page $1/$2"
QUESTSELECT_INFO            "<color=$COLOR_MENUSELECTEDOPTION>Version:</color> $1\n<color=$COLOR_MENUSELECTEDOPTION>Author:</color> $2\n<color=$COLOR_MENUSELECTEDOPTION>Description:</color> $3"

CQ_DEFAULT_NAME             "Default quest"
CQ_DEFAULT_DESC             "The default quest"
CQ_EXTRA_NAME               "Extra levels"
CQ_EXTRA_DESC               "Some extra levels"

// Credits
CREDITS_TITLE               "<color=$COLOR_MENUTITLE>CREDITS</color>"
CREDITS_KEY                 "Press <color=$COLOR_INPUT>$INPUT_FIRE4</color> to go back"
CREDITS_HEADER              "<color=$COLOR_HIGHLIGHT>$GAME_NAME version $GAME_VERSION</color>\n<color=$COLOR_SUBHIGHLIGHT>powered by $ENGINE_NAME version $ENGINE_VERSION</color>\n<color=$COLOR_SUBSUBHIGHLIGHT>$ENGINE_WEBSITE</color>"
CREDITS_ACTIVE              "Open Surge team"
CREDITS_CONTRIB             "Special contributors"
CREDITS_RETIRED             "Retired members"
CREDITS_THANKS              "Thanks to"
CREDITS_RES_TITLE           "Credits per individual resources"
CREDITS_RES_TEXT            "Unless explicitly told otherwise, the files listed below are licensed under the Creative Commons Attribution 3.0 (CC-BY 3.0)."
CREDITS_RES_IMAGES          "Images"
CREDITS_RES_MUSICS          "Musics"
CREDITS_RES_SAMPLES         "Sound effects"
CREDITS_RES_SCRIPTS         "Scripts"
CREDITS_RES_SCRIPTS_TEXT    "The authors are specified within the scripts themselves."
CREDITS_ALEXANDRE           "Founder, Programmer"
CREDITS_DI                  "Musician"
CREDITS_COLIN               "Story designer"
CREDITS_MATEUSREIS          "Sound effects"
CREDITS_JOHAN               "Musician"
CREDITS_CELDECEA            "Artist"
CREDITS_JOAO                "Artist"
CREDITS_RAMON               "Illustrations"
CREDITS_CHRISTOPHER         "Indonesian translation"
CREDITS_RUBEN               "Level designer"
CREDITS_SSDW                "Dutch translation"
CREDITS_ARTHURBLOT          "French translation"
CREDITS_REIMUND             "German translation"
CREDITS_SZYMON              "Polish translation"
CREDITS_TOMIRES             "Czech translation"
CREDITS_FRANCESCO           "Italian translation"
CREDITS_SANTIAGO            "Spanish translation"
CREDITS_RAXILLAN            "Russian translation"

// Second credits screen
CREDITS2_TITLE              "<color=$COLOR_MENUTITLE>CREDITS</color>"
CREDITS2_KEY                "Press <color=$COLOR_INPUT>$INPUT_FIRE4</color> to go back"

// Creative Commons screen
CC_DISCLAIMER               "Game assets under the CC-BY"

// ======================= INPUT DEVICES ====================

// keyboard
INPUT_KEYB_DIRECTIONAL  "the ARROW KEYS"
INPUT_KEYB_LEFT         "the LEFT KEY"
INPUT_KEYB_RIGHT        "the RIGHT KEY"
INPUT_KEYB_UP           "the UP KEY"
INPUT_KEYB_DOWN         "the DOWN KEY"
INPUT_KEYB_FIRE1        "the SPACE BAR"
INPUT_KEYB_FIRE2        "the LEFT CTRL KEY"
INPUT_KEYB_FIRE3        "ENTER"
INPUT_KEYB_FIRE4        "ESC"
INPUT_KEYB_FIRE5        "W"
INPUT_KEYB_FIRE6        "A"
INPUT_KEYB_FIRE7        "S"
INPUT_KEYB_FIRE8        "D"

// joystick
INPUT_JOY_DIRECTIONAL   "the DIRECTIONAL BUTTONS"
INPUT_JOY_LEFT          "the LEFT BUTTON"
INPUT_JOY_RIGHT         "the RIGHT BUTTON"
INPUT_JOY_UP            "the UP BUTTON"
INPUT_JOY_DOWN          "the DOWN BUTTON"
INPUT_JOY_FIRE1         "BUTTON 1"
INPUT_JOY_FIRE2         "BUTTON 2"
INPUT_JOY_FIRE3         "BUTTON 3"
INPUT_JOY_FIRE4         "BUTTON 4"
INPUT_JOY_FIRE5         "BUTTON 5"
INPUT_JOY_FIRE6         "BUTTON 6"
INPUT_JOY_FIRE7         "BUTTON 7"
INPUT_JOY_FIRE8         "BUTTON 8"







// ========= NON-SPECIAL CHARACTERS ==============

// ------- Note to translators: -------
//
// since the game sometimes uses bitmap fonts,
// some parts of the translation can't handle
// special characters.
//
// This section does not allow language-specific
// special characters. All other areas do allow
// them, though.
//
// If a translation is not possible, you may
// leave the following sentences in English.

// Title screen
TITLE_MESSAGE               "PRESS $INPUT_FIRE3"
TITLE_VERSION               "ver."
TITLE_DEVELOPMENT           "Development version"

// Main menu
MENU_PLAY                   "PLAY"
MENU_OPTIONS                "OPTIONS"
MENU_DONATE                 "DONATE"
MENU_EXIT                   "EXIT"

// HUD (Heads-Up Display)
HUD_SCORE                   "Score:" // === translation notes: ===
HUD_TIME                    "Time: " // the same amount of characters as HUD_SCORE
HUD_COLLECTIBLES            "Power:" // the same amount of characters as HUD_SCORE
HUD_SPACES                  "      " // the same amount of characters as HUD_SCORE
HUD_CLEARED_LINE1           "YOU HAVE"
HUD_CLEARED_LINE2           "PASSED"
HUD_CLEARED_LINE2_ACT       "ACT"
HUD_CLEARED_COLLECTIBLES    "POWER BONUS"
HUD_CLEARED_TIME            "TIME BONUS"
HUD_CLEARED_SECRET          "SUPER BONUS"
HUD_CLEARED_TOTAL           "TOTAL"





// ============ GENERAL GAMEPLAY ============================

// Quit game? confirm box
CBOX_QUIT_QUESTION      "DO YOU REALLY WANT TO QUIT?"
CBOX_QUIT_OPTION1       "YES"
CBOX_QUIT_OPTION2       "NO"

	
// ===================== LEVELS ==============================

// Sunset Paradise (Demo Level)
SUNSETPAR_MESSAGE_10    "How to play"
SUNSETPAR_MESSAGE_20    "Welcome to the new Open Surge Demo Level! Use $INPUT_DIRECTIONAL to move and $INPUT_FIRE1 to jump. Press F12 to see how it was made."



// ===================== MISC ==============================

// Opening cutscene
OPENING_1				"A long time ago, the ancient gods have created a sacred and powerful item: the <color=ff8000>Dimensional Scepter</color>."
OPENING_2				"This scepter grants ultimate power to anyone who possesses it, "
OPENING_3				"and since it can be very dangerous in the wrong hands, the gods have hidden it in the <color=ff8000>Dimensional Gate</color>."
OPENING_4				"<color=ff8000>Gimacian the Dark</color> is an evil wizard who needs darkness to increase his powers."
OPENING_5				"He knows where the <color=ff8000>Dimensional Gate</color> is located and he will try to open it using the <color=ff8000>Dimensional Rings</color>." 
OPENING_6				"If he gets that power, he will rule the universe, and nothing will be able to stop him." 
OPENING_7				"<color=ff8000>Surge</color> and his friends must prevent <color=ff8000>Gimacian the Dark</color> from opening the gate,"
OPENING_8				"or existence as we know it"
OPENING_9				"will be over!"

// cutscene 1: Surge and Neon
CUTSCENE1_SKIP          "Press <color=$COLOR_INPUT>$INPUT_FIRE4</color> to skip the cutscene"




// =============== STORED STRINGS =============================

// empty string (please do not change!)
STRING_0             ""

// some generic jibber-jabber...
STRING_1             "Hello! This is a <color=ffff00>dialog box</color>! Testing a long, long string. I have nothing else to say."
STRING_2             "Really?"

// cutscene 1: Surge and Neon
STRING_100          "Ahhh, this is the life, eh buddy?"
STRING_101          "Yeah..."
STRING_102          "Do you think that --"
STRING_103          "Uh?!?"
STRING_104          "<color=$COLOR_NEON>Neon</color>, stay here."
STRING_105          "Do you think this has to do with these <color=$COLOR_DANGER>strange disappearances</color>?"
STRING_106          "I don't know, buddy. I'm going to go see what the racket is this, just to avoid these... things..."
STRING_107          "But <color=$COLOR_SURGE>Surge</color>, it's dangerous! I want to help!"
STRING_108          "No, <color=$COLOR_NEON>Neon</color>. Wait here and stay on your guard. We don't know what these things are!"
STRING_109          "No way!"
STRING_110          "Fine..."
STRING_111          "Let's meet up <color=$COLOR_DANGER>at the waterfall</color> then. Just stay on your guard. Remember, if it gets to be too much, just run."
STRING_112          "Okay, but you be careful too!"
STRING_113          "I will. Now, hurry!"
STRING_114          "Go!"

// Sunshine Paradise act 1
STRING_130          "shhhhht! Nobody is supposed to see me in this game! Here, take <color=ffff00>50 batteries</color> and go away."
STRING_131          "GET LOST!"

// cutscene 2: Sunshine Paradise, between act 1 and 2
// each one of these strings should fit in ONE line (i.e., they must not be larger than STRING_200)
STRING_200          "Suddenly, <color=$COLOR_SURGE>Surge</color> is ambushed by a purple creature"
STRING_201          "with sharp claws and a threatening roar."
STRING_202          "The beast lunges at him,"
STRING_203          "and nearly knocks <color=$COLOR_SURGE>Surge</color> out,"
STRING_204          "but <color=$COLOR_SURGE>Surge</color> recovers and attacks the beast."
STRING_205          "The beast goes away."
STRING_206          "Oh my god. <color=$COLOR_NEON>Neon</color> could be in trouble."
STRING_207          "- Surge rushes to the waterfall -"

// cutscene 3: Sunshine Paradise, between act 2 and 3
STRING_300          "Not so far away, <color=$COLOR_SURGE>Surge</color> sees a dam."
STRING_301          "What the... that dam wasn't here yesterday. How the heck did that get built so fast?!"
STRING_302          "<color=$COLOR_SURGE>Surge</color> looks around, but <color=$COLOR_NEON>Neon</color> isn't there."
STRING_303          "Neeeeeeeooooooooon? Are you okay? Where are you? Neeeooon? Neeoon?!"
STRING_304          "<color=$COLOR_NEON>Neon</color> must've been captured... or maybe he ran off when he saw some of those creatures. Either way, he's in trouble and I have to find him."
STRING_305          "A young animal comes out of the woods."
STRING_306          "<color=$COLOR_DANGER>HELP!!!</color> They're coming! Run! Run for your life!"
STRING_307          "The animal gets grabbed by two of them..."
STRING_308          "and they disappear with it."
STRING_309          "<color=$COLOR_SURGE>Surge</color> is in shock."
STRING_310          "What!? It's just... gone."
STRING_311          "just like when <color=$COLOR_NEON>Neon</color> and I – wait a second... I remember these things! They appear out of nowhere and ambush whoever they are after."
STRING_312          "So, these strange <color=$COLOR_DANGER>creatures of darkness</color> are the ones behind the <color=$COLOR_DANGER>disappearances of innocent animals</color>..."
STRING_313          "and more of them are starting to appear."
STRING_314          "Looks like it's up to me to stop whoever's behind this..."

// Sunshine Paradise, boss
STRING_400          "Wh-what are you?! Where are all my friends?!"
STRING_401          "Okay, that's IT! You're going down! I've had it with with you monsters! I'm gonna put a stop to the disappearances right here and now!"

// cutscene 4: Sunshine Paradise, after the boss
STRING_420          "After the beast is beaten,"
STRING_421          "a little monkey comes out of the woods."
STRING_422          "<color=$COLOR_SURGE>Surge</color>! Please help us!"
STRING_423          "What's wrong?"
STRING_424          "<color=$COLOR_DANGER>That dam is cutting off our water supply</color>... we are running out of clean water to drink!"
STRING_425          "Don't worry, I'll get your water back!"
STRING_426          "All right, then!"
STRING_427          "Now, run! It isn't safe here!"
STRING_428          "hmmm... Maybe <color=$COLOR_NEON>Neon</color> just was concerned about this thing too and went to investigate..."
STRING_429          "Either way, I've got to figure out a way to get these animals' water supplies back!"
