// -----------------------------------------------------------------------------
// File: languages/english.lng
// Description: english translation (encoding: utf-8)
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// =============== GENERIC ======================

// Translation metadata
LANG_LANGUAGE               "English"
LANG_AUTHOR                 "Alexandre Martins"
LANG_LASTUPDATE             "2019-05-25"
LANG_COMPATIBILITY          "0.5.0" // required engine version

// Colors
COLOR_SURGE                 "ff8000"
COLOR_NEON                  "bf7a0d"
COLOR_CHARGE                "aca5a5"
COLOR_TITLE                 "ff8800"
COLOR_HIGHLIGHT             "ffee11"
COLOR_INPUT                 "ff8800"
COLOR_DANGER                "ff7777"
COLOR_HUD                   "ffff00"
COLOR_HUDDANGER             "ff0000"

// Game data
GAME_NAME                   "Open Surge"
GAME_VERSION                "$ENGINE_VERSION"
GAME_WEBSITE                "$ENGINE_WEBSITE"
GAME_YEAR                   "$ENGINE_YEAR"




// ========== MENUS ==========

// Main Menu
// Note: this block use bitmapped fonts and
// doesn't support special characters
MAINMENU_TITLE              "MENU"
MAINMENU_PLAY               "PLAY"
MAINMENU_CREATE             "CREATE"
MAINMENU_SHARE              "SHARE"
MAINMENU_OPTIONS            "OPTIONS"
MAINMENU_QUIT               "QUIT"

// Create Menu
// all entries, except CREATEMENU_TEXT, use
// bitmapped fonts (don't use special characters)
CREATEMENU_TITLE            "CREATE"
CREATEMENU_PLAY             "PLAY DEMO"
CREATEMENU_LEARN            "LEARN"
CREATEMENU_SCRIPTING        "SURGESCRIPT"
CREATEMENU_BACK             "BACK"
CREATEMENU_TEXT             "Open Surge lets you create your own amazing games! Unleash your creativity! Let your creative juices flow!\n\nReady to become a creator? Build your own levels, items, characters and more! Get a taste of the level editor, learn the engine and dive into SurgeScript for maximum power!"
// note: when translating CREATEMENU_TEXT, make sure the text fits the screen!

// Options
OPTIONS_TITLE               "<color=$COLOR_TITLE>OPTIONS</color>"
OPTIONS_YES                 "YES"
OPTIONS_NO                  "NO"
OPTIONS_GRAPHICS            "GRAPHICS"
OPTIONS_FULLSCREEN          "Fullscreen"
OPTIONS_RESOLUTION          "Screen size"
OPTIONS_RESOLUTION_OPT1     "1X"
OPTIONS_RESOLUTION_OPT2     "2X"
OPTIONS_RESOLUTION_OPT3     "3X"
OPTIONS_RESOLUTION_OPT4     "4X"
OPTIONS_SMOOTHGFX           "Smooth graphics"
OPTIONS_SMOOTHGFX_ERROR     "[32 bpp only]"
OPTIONS_FPS                 "Display FPS"
OPTIONS_GAME                "GAME"
OPTIONS_GAMEPAD             "Use gamepad"
OPTIONS_LANGUAGE            "Change language"
OPTIONS_STAGESELECT         "Stage select"
OPTIONS_CREDITS             "Open Surge Credits"
OPTIONS_BACK                "BACK"

// stage select
STAGESELECT_TITLE           "<color=$COLOR_TITLE>STAGE SELECT</color>"
STAGESELECT_DEBUG           "<color=$COLOR_TITLE>DEBUG MODE</color>"
STAGESELECT_MSG             "Press <color=$COLOR_INPUT>$INPUT_FIRE4</color> to go back"
STAGESELECT_PAGE            "page $1/$2"
STAGESELECT_ACT             "Act"

// quest select
QUESTSELECT_TITLE           "<color=$COLOR_TITLE>QUEST SELECT</color>"
QUESTSELECT_MSG             "Press <color=$COLOR_INPUT>$INPUT_FIRE4</color> to cancel"
QUESTSELECT_PAGE            "page $1/$2"
QUESTSELECT_INFO            "<color=$COLOR_HIGHLIGHT>Version:</color> $1\n<color=$COLOR_HIGHLIGHT>Author:</color> $2\n<color=$COLOR_HIGHLIGHT>Description:</color> $3"

// Credits
CREDITS_TITLE               "<color=$COLOR_TITLE>CREDITS</color>"
CREDITS_BACK                "Press <color=$COLOR_INPUT>$INPUT_FIRE4</color> to go back"
CREDITS_HEADER              "<color=$COLOR_HIGHLIGHT>$GAME_NAME version $GAME_VERSION</color>\npowered by $ENGINE_NAME $ENGINE_VERSION\n$ENGINE_WEBSITE"
CREDITS_ACTIVE              "<color=$COLOR_HIGHLIGHT>People</color>"
CREDITS_THANKS              "<color=$COLOR_HIGHLIGHT>Thanks to</color>"
CREDITS_ALEXANDRE           "Founder, Programmer"
CREDITS_JOAO                "Artist"
CREDITS_MATEUS              "Sprites, Audio"
CREDITS_CODY                "Concept art"
CREDITS_JOHAN               "Musician (rest in peace, friend)"
CREDITS_DI                  "Musician"
CREDITS_COLIN               "Story, sprites"
CREDITS_BRIAN               "Sprite artist"
CREDITS_RUBEN               "Ideas"
CREDITS_RES_TITLE           "<color=$COLOR_HIGHLIGHT>Credits per individual resources</color>"
CREDITS_RES_TEXT            "Unless explicitly told otherwise, the files listed below are licensed under the Creative Commons Attribution 3.0 (CC-BY 3.0)."
CREDITS_RES_IMAGES          "<color=$COLOR_HIGHLIGHT>Images</color>"
CREDITS_RES_MUSICS          "<color=$COLOR_HIGHLIGHT>Music</color>"
CREDITS_RES_SAMPLES         "<color=$COLOR_HIGHLIGHT>Sound effects</color>"
CREDITS_RES_SCRIPTS         "<color=$COLOR_HIGHLIGHT>Scripts</color>"
CREDITS_RES_SCRIPTS_TEXT    "The authors are specified within the scripts themselves."

// ======================= INPUT DEVICES ====================

// keyboard
INPUT_KEYB_DIRECTIONAL  "the ARROW KEYS"
INPUT_KEYB_LEFT         "the LEFT KEY"
INPUT_KEYB_RIGHT        "the RIGHT KEY"
INPUT_KEYB_UP           "the UP KEY"
INPUT_KEYB_DOWN         "the DOWN KEY"
INPUT_KEYB_FIRE1        "the SPACE BAR"
INPUT_KEYB_FIRE2        "the LEFT CTRL KEY"
INPUT_KEYB_FIRE3        "ENTER"
INPUT_KEYB_FIRE4        "ESC"
INPUT_KEYB_FIRE5        "W"
INPUT_KEYB_FIRE6        "A"
INPUT_KEYB_FIRE7        "S"
INPUT_KEYB_FIRE8        "D"

// joystick
INPUT_JOY_DIRECTIONAL   "the DIRECTIONALS"
INPUT_JOY_LEFT          "the LEFT BUTTON"
INPUT_JOY_RIGHT         "the RIGHT BUTTON"
INPUT_JOY_UP            "the UP BUTTON"
INPUT_JOY_DOWN          "the DOWN BUTTON"
INPUT_JOY_FIRE1         "BUTTON 1"
INPUT_JOY_FIRE2         "BUTTON 2"
INPUT_JOY_FIRE3         "BUTTON 3"
INPUT_JOY_FIRE4         "BUTTON 4"
INPUT_JOY_FIRE5         "BUTTON 5"
INPUT_JOY_FIRE6         "BUTTON 6"
INPUT_JOY_FIRE7         "BUTTON 7"
INPUT_JOY_FIRE8         "BUTTON 8"







// ========= NON-SPECIAL CHARACTERS ==============

// ------- Note to translators: -------
//
// Since the game may use bitmap fonts, parts of
// the translation don't accept special characters.
//
// This section does not accept language-specific
// special characters.
//
// If a translation is not possible, you may
// leave the following sentences in English.

// Level Cleared animation
CLEARED_LINE1           "YOU HAVE"
CLEARED_LINE2           "CLEARED ZONE"
CLEARED_POWER           "Power Bonus"
CLEARED_TIME            "Time Bonus"
CLEARED_SCORE           "Score"

// Heads-Up Display
HUD_SCORE               "Score"
HUD_TIME                "Time"
HUD_COLLECTIBLES        "Power"



// ============ GENERAL GAMEPLAY ============================

// Quit game? confirm box
QUIT_QUESTION           "DO YOU REALLY WANT TO QUIT?"
QUIT_OPTION1            "YES"
QUIT_OPTION2            "NO"

	
// ===================== LEVELS ==============================

// Demo Level
L_DEMO_10               "<color=$COLOR_TITLE>How to play</color>"
L_DEMO_20               "Welcome to the Open Surge Demo Level! Use $INPUT_DIRECTIONAL to move and $INPUT_FIRE1 to jump. <color=$COLOR_HIGHLIGHT>Press F12</color> to open the editor."