// -----------------------------------------------------------------------------
// File: languages/esperanto.lng
// Description: Esperanto translation (encoding: UTF-8)
// Author: Jorge Maldonado Ventura <jorgesumle@freakspot.net>
// License: MIT
// -----------------------------------------------------------------------------


//
// Section: generic
//

// Translation metadata
// (use the English alphabet)
LANG_ID                     "eo"                   // language code & country according to ISO 639-1 & ISO 3166-1, respectively
LANG_NAME                   "Esperanto"                 // language name
LANG_AUTHOR                 "Jorge Maldonado Ventura"       // translation author
LANG_LASTUPDATE             "2021-10-25"              // date format: yyyy-mm-dd
LANG_COMPATIBILITY          "0.5.2"                   // required engine version



//
// Translators:
//
// Before starting your work, please check out the
// Translation Guide at http://opensurge2d.org/wiki
//
// You don't need to translate everything exactly "as is".
// You may use some "cool" slang that kids use, provided
// that it's innofensive and that the meaning of what
// you're translating is preserved!
//
// After translating, please make sure you test everything.
// All texts should fit within their graphical boundaries.
// To help you with the testing, use the developer mode.
//
// In the options screen, highlight the Stage select option.
// Next, press RIGHT 3 times and enter. You'll see a list
// of all the level files.
//

//
// Updating translations:
//
// New strings get added from time to time. They are marked
// as FIXME To find them, you may use a Find tool in your
// text editor.
//
// Found something? Please search for it now.
//
// If you find that mark anywhere in the file, it means that
// the translation needs to be updated. Please submit a patch
// to keep it up to date.
//
// After translating the new strings, make sure to remove
// that mark.
//



//
// Section: menus
//

// Options
OPTIONS_TITLE               "<color=$COLOR_TITLE>OPCIOJ</color>"
OPTIONS_YES                 "JES"
OPTIONS_NO                  "NE"
OPTIONS_GRAPHICS            "GRAFIKO"
OPTIONS_FULLSCREEN          "Plena ekrano"
OPTIONS_RESOLUTION          "Ekrana grando"
OPTIONS_RESOLUTION_OPT1     "1X"
OPTIONS_RESOLUTION_OPT2     "2X"
OPTIONS_RESOLUTION_OPT3     "3X"
OPTIONS_RESOLUTION_OPT4     "4X"
OPTIONS_SMOOTHGFX           "Glataj grafikoj"
OPTIONS_SMOOTHGFX_ERROR     "[nur 32 bpp]"
OPTIONS_FPS                 "Montri bildojn por sekundo"
OPTIONS_GAME                "LUDO"
OPTIONS_GAMEPAD             "Uzi ludregilon"
OPTIONS_LANGUAGE            "Ŝanĝi lingvon"
OPTIONS_STAGESELECT         "Elekti nivelon"
OPTIONS_CREDITS             "Atribuoj de Open Surge"
OPTIONS_DONATE              "Donaci al Open Surge"
OPTIONS_BACK                "REEN"

// Stage Select
STAGESELECT_TITLE           "<color=$COLOR_TITLE>ELEKTADO DE NIVELO</color>"
STAGESELECT_DEBUG           "<color=$COLOR_TITLE>PROGRAMADA MODO</color>"
STAGESELECT_MSG             "Premu <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> por iri reen"
STAGESELECT_PAGE            "paĝo $1/$2"
STAGESELECT_ACT             "Zono"

// Quest Select
QUESTSELECT_TITLE           "<color=$COLOR_TITLE>ELEKTADO DE AVENTURON</color>"
QUESTSELECT_MSG             "Premu <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> por iri reen"
QUESTSELECT_PAGE            "paĝo $1/$2"
QUESTSELECT_INFO            "<color=$COLOR_HIGHLIGHT>Versio:</color> $1\n<color=$COLOR_HIGHLIGHT>Aŭtoro:</color> $2\n<color=$COLOR_HIGHLIGHT>Priskribo:</color> $3"

// Credits
CREDITS_TITLE               "<color=$COLOR_TITLE>ATRIBUOJ</color>"
CREDITS_BACK                "Premu <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> por iri reen"
CREDITS_HEADER              "<color=$COLOR_HIGHLIGHT>$GAME_NAME versio $GAME_VERSION</color>\nfunciigita de $ENGINE_NAME\n$ENGINE_WEBSITE"
CREDITS_ACTIVE              "<color=$COLOR_HIGHLIGHT>Homoj</color>"
CREDITS_THANKS              "<color=$COLOR_HIGHLIGHT>Dankon al</color>"
CREDITS_ALEXANDRE           "Projekta Ĉefo kaj Fondintor\nProjekta Programisto"
CREDITS_JOAO                "Artisto"
CREDITS_MATEUS              "Sonefektoj"
CREDITS_CODY                "Skizoj"
CREDITS_JOHAN               "Muzikisto (ripozu en paco, amiko)"
CREDITS_DI                  "Muzikisto"
CREDITS_VICTOR              "Muzikisto"
CREDITS_M374LX              "Muzikisto"
CREDITS_COLIN               "Bildetoj, unua historio"
CREDITS_BRIAN               "Bildeta artisto"
CREDITS_TRANSLATOR          "Tradukisto"
CREDITS_TRANSLATORS         "<color=$COLOR_HIGHLIGHT>Tradukistoj</color>"
CREDITS_RES_TITLE           "<color=$COLOR_HIGHLIGHT>Atribuoj al solaj iloj</color>"
CREDITS_RES_TEXT            "La dosieroj listigitaj malsupre estas ĉiu sub liberaj licencoj. Ilia respektitaj aŭtoroj estas montritaj:"
CREDITS_RES_IMAGES          "<color=$COLOR_HIGHLIGHT>Bildoj</color>"
CREDITS_RES_MUSICS          "<color=$COLOR_HIGHLIGHT>Muziko</color>"
CREDITS_RES_SAMPLES         "<color=$COLOR_HIGHLIGHT>Sonefektoj</color>"
CREDITS_RES_FONTS           "<color=$COLOR_HIGHLIGHT>Tiparo</color>"
CREDITS_RES_LEVELS          "<color=$COLOR_HIGHLIGHT>Niveloj</color>"
CREDITS_RES_TRANSLATIONS    "<color=$COLOR_HIGHLIGHT>Tradukoj</color>"
CREDITS_RES_SCRIPTS         "<color=$COLOR_HIGHLIGHT>Skriptoj</color>"
CREDITS_RES_SCRIPTS_TEXT    "La aŭtoroj estas identigitaj en la propraj skriptoj."

// Main Menu
MAINMENU_TITLE              "MENU"
MAINMENU_PLAY               "LUDI"
MAINMENU_CREATE             "KREI"
MAINMENU_SHARE              "DISKONIGI"
MAINMENU_OPTIONS            "OPCIOJ"
MAINMENU_QUIT               "ELIRI"
MAINMENU_DEVBUILD           "Programada versio"
MAINMENU_VERSION            "v. $GAME_VERSION" // abbreviated

// Create Menu
// Note: when translating CREATEMENU_TEXT, make sure the text fits the screen! (6 lines max)
CREATEMENU_TITLE            "KREI"
CREATEMENU_PLAY             "LUDI PRUVON"
CREATEMENU_LEARN            "LERNI"
CREATEMENU_SCRIPTING        "SURGESCRIPT"
CREATEMENU_BACK             "REEN"
CREATEMENU_TEXT             "Open Surge ebligas al vi krei viajn proprajn malaĉajn ludojn! Uzu vian kreemon! Aperigu viajn kreemajn fruktojn!\n\nKomencu vian propran projekton! Kreu novajn nivelojn, erojn, specialaĵojn, rolulojn kaj plu! Provu la nivelan redaktilon, lerni la motoron kaj eniĝi en la mondo de SurgeScript por uzi ĝia plej granda povo!"

// Congratulations Screen
// Note: when translating CONGRATULATIONS_TEXT, make sure the text fits the screen! (6 lines max)
CONGRATULATIONS_TITLE       "DANKE POR LUDI"
CONGRATULATIONS_SHARE       "DISKONIGI"
CONGRATULATIONS_DONATE      "DONACI"
CONGRATULATIONS_BACK        "REEN"
CONGRATULATIONS_TEXT        "Danke por ludi la version $GAME_VERSION de Open Surge.\nĈu volas ludi pli? Iru al $GAME_WEBSITE por ĝisdatigoj!\n\nOpen Surge lasas al vi ludi kaj krei viajn proprajn ludojn. Ĝi estas programita de homoj kiel vi. Nun diskonigu la ĝojon! Diru al via familio, amikoj kaj dombestoj kaj disvastigu la informon!"



//
// Section: input devices
//

// keyboard
INPUT_KEYB_DIRECTIONAL      "la SAGAJ KLAVOJ"
INPUT_KEYB_LEFT             "la MALDEKSTRA KLAVO"
INPUT_KEYB_RIGHT            "la DEKSTRA KLAVO"
INPUT_KEYB_UP               "la SUPRA KLAVO"
INPUT_KEYB_DOWN             "la MALSUPRA KLAVO"
INPUT_KEYB_FIRE1            "SPACETO"
INPUT_KEYB_FIRE2            "MALDEKSTRA STIRKLAVO"
INPUT_KEYB_FIRE3            "ENIGA KLAVO"
INPUT_KEYB_FIRE4            "ESC"
INPUT_KEYB_FIRE5            "W"
INPUT_KEYB_FIRE6            "A"
INPUT_KEYB_FIRE7            "S"
INPUT_KEYB_FIRE8            "D"

// joystick
INPUT_JOY_DIRECTIONAL       "la STIRSTANGO"
INPUT_JOY_LEFT              "the MALDEKSTRA BUTONO"
INPUT_JOY_RIGHT             "the DEKSTRA BUTONO"
INPUT_JOY_UP                "the SUPRA BUTONO"
INPUT_JOY_DOWN              "the MALSUPRA BUTONO"
INPUT_JOY_FIRE1             "SALTI"
INPUT_JOY_FIRE2             "ŜANĜI"
INPUT_JOY_FIRE3             "PAŬZI"
INPUT_JOY_FIRE4             "REEN"
INPUT_JOY_FIRE5             "<disponebla>"
INPUT_JOY_FIRE6             "<disponebla>"
INPUT_JOY_FIRE7             "<disponebla>"
INPUT_JOY_FIRE8             "<disponebla>"



//
// Section: general gameplay
//

// Quit game? confirm box
QUIT_QUESTION               "Ĉu vi certe volas eliri?"
QUIT_OPTION1                "Jes"
QUIT_OPTION2                "Ne"

// Loading Screen
LOADING_TEXT                "ŝarĝante..."



//
// Section: levels
//

// Demo Level
LEV_DEMO_1                  "<color=$COLOR_TITLE>Kiel ludi</color>\nBonvenon al la <color=$COLOR_HIGHLIGHT>Pruva Nivelo de Open Surge</color>! Uzu $INPUT_DIRECTIONAL por moviĝi kaj $INPUT_FIRE1 por salti. Premu $INPUT_FIRE2 por ŝanĝi rolulon."
LEV_DEMO_2                  "<color=$COLOR_TITLE>Ĉu vi sciis...?</color>\nĈio en Open Surge estas agordebla. Vi povas krei nivelojn, erojn, ĉefojn, rolulojn kaj plu! Ĝi estas plena <color=$COLOR_HIGHLIGHT>sistemo de kreado de ludoj</color>."
LEV_DEMO_3                  "<color=$COLOR_TITLE>Uzu vian kreemon!</color>\nOne of the key features in Open Surge is <color=$COLOR_HIGHLIGHT>SurgeScript</color>. It's scripting for games! Use it to build anything you can imagine!"
LEV_DEMO_4                  "<color=$COLOR_TITLE>Cool!</color>\nFeeling excited yet? The sky is the limit! Visit <color=$COLOR_HIGHLIGHT>$GAME_WEBSITE</color> to create your own awesome games today!"
LEV_DEMO_5                  "<color=$COLOR_TITLE>Try it yourself!</color>\nNow it's your turn! <color=$COLOR_HIGHLIGHT>Press F12 to open the editor.</color> Next, open the item palette and start building your level! (use F1 for help)"



//
// Section: level editor
//

// Main UI
EDITOR_UI_HELP              "<color=$COLOR_EDITOR_HIGHLIGHT>F1</color>: help"
EDITOR_UI_TOOL              "<color=$COLOR_EDITOR_HIGHLIGHT>$1</color> $2"
EDITOR_UI_BRICK             "brick"
EDITOR_UI_GROUP             "group"
EDITOR_UI_ENTITY            "entity"
EDITOR_UI_LEGACYITEM        "legacy item"
EDITOR_UI_LEGACYOBJECT      "legacy object"
EDITOR_UI_MISSING           "<missing>"

// Bricks - scenery elements
// Translators: please keep the names below succint. See the comments for their meaning.
EDITOR_BRICK_TYPE_SOLID     "SOLID"     // a solid brick (you can't get inside them)
EDITOR_BRICK_TYPE_CLOUD     "CLOUD"     // "jump-through" platforms (you can step on top of them)
EDITOR_BRICK_TYPE_PASSABLE  "PASSABLE"  // a brick with no effect on collisions (decorative elements)
EDITOR_BRICK_TYPE_UNKNOWN   "UNKNOWN"

EDITOR_BRICK_BEHAVIOR_DEFAULT    "DEFAULT"   // a brick that stands still
EDITOR_BRICK_BEHAVIOR_CIRCULAR   "CIRCULAR"  // circular motion / elliptic orbit
EDITOR_BRICK_BEHAVIOR_PENDULAR   "PENDULAR"  // a brick with pendular motion
EDITOR_BRICK_BEHAVIOR_BREAKABLE  "BREAKABLE" // breakable when rolling and colliding with it
EDITOR_BRICK_BEHAVIOR_SMASHABLE  "SMASHABLE" // will break when the player jumps on top of it
EDITOR_BRICK_BEHAVIOR_FALL       "FALL"      // falls as soon as the player steps on it
EDITOR_BRICK_BEHAVIOR_FLOAT      "FLOAT"     // a floating platform
EDITOR_BRICK_BEHAVIOR_MARKER     "MARKER"    // special brick only rendered in the editor
EDITOR_BRICK_BEHAVIOR_UNKNOWN    "UNKNOWN"

EDITOR_BRICK_FLIP_NOFLIP    "unflipped"            // the brick is not flipped (this is the default)
EDITOR_BRICK_FLIP_HFLIP     "flipped horizontally" // flip horizontally
EDITOR_BRICK_FLIP_VFLIP     "flipped vertically"   // flip vertically
EDITOR_BRICK_FLIP_VHFLIP    "rotated by 180°"      // flip horizontally & vertically

// Palette
EDITOR_PALETTE_BRICK        "brick"
EDITOR_PALETTE_MISSING      "missing"
EDITOR_PALETTE_EMPTY        "No items found. Press <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> to go back."

// Help screen
EDITOR_HELP_GENERAL         "<color=$COLOR_EDITOR_HIGHLIGHT>General</color>"
EDITOR_HELP_ITEMS           "<color=$COLOR_EDITOR_HIGHLIGHT>Item placement</color>"
EDITOR_HELP_LAYERS          "<color=$COLOR_EDITOR_HIGHLIGHT>Layer system</color>"
EDITOR_HELP_BACK            "Press <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> to go back"
EDITOR_HELP_TINYWINDOW      "Not enough space to display the command reference. Please increase the size of the window on the options screen.\n\nPress <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> to go back."
EDITOR_HELP_LAYERSTUTORIAL  "The player will switch layers by touching the Green/Yellow L objects (see the palette)\nThe Green L object enables the green layer and disables the yellow layer\nThe Yellow L object enables the yellow layer and disables the green layer\nPress the L key to change the layer in which you'll place the bricks\nThe green layer appears in front of the yellow layer"

EDITOR_HELP_CMD_RETURN      "Return to the game"
EDITOR_HELP_CMD_PALETTE     "Open palette of items"
EDITOR_HELP_CMD_SAVE        "Save the level"
EDITOR_HELP_CMD_RELOAD      "Reload the level"
EDITOR_HELP_CMD_MOVE        "Move the camera"
EDITOR_HELP_CMD_MOVEFASTER  "Move the camera (faster)"
EDITOR_HELP_CMD_UNDO        "Undo"
EDITOR_HELP_CMD_REDO        "Redo"
EDITOR_HELP_CMD_HELP        "Show help"
EDITOR_HELP_CMD_GRID        "Snap to grid"
EDITOR_HELP_CMD_MASKS       "Show collision masks"
EDITOR_HELP_CMD_PUTITEM     "Put item"
EDITOR_HELP_CMD_PICKITEM    "Pick item"
EDITOR_HELP_CMD_DELETEITEM  "Delete item (hold: eraser)"
EDITOR_HELP_CMD_CHANGEITEM  "Change item"
EDITOR_HELP_CMD_CHANGETYPE  "Change item type"
EDITOR_HELP_CMD_WATERLEVEL  "Change the water level"
EDITOR_HELP_CMD_SPAWNPOINT  "Change the spawn point"
EDITOR_HELP_CMD_BRICKLAYER  "Change the brick layer"
EDITOR_HELP_CMD_FLIPBRICK   "Flip the current brick"

// Input keys
EDITOR_INPUT_ARROWS         "Arrow keys"
EDITOR_INPUT_SHIFT          "Shift" // Shift key
EDITOR_INPUT_CTRL           "Ctrl"  // Ctrl key
EDITOR_INPUT_ESC            "ESC"   // ESC key
EDITOR_INPUT_LEFTCLICK      "Left mouse button"
EDITOR_INPUT_RIGHTCLICK     "Right mouse button"
EDITOR_INPUT_MIDDLECLICK    "Middle mouse button"
EDITOR_INPUT_MOUSEWHEEL     "Mouse wheel"

// Confirm boxes
EDITOR_CONFIRM_RELOAD       "Reŝarĝi la nivelon?"
EDITOR_CONFIRM_YES          "Jes"
EDITOR_CONFIRM_NO           "Ne"

// Messages
EDITOR_MESSAGE_WELCOME      "Bonvenon al la Nivela Redaktilo!"
EDITOR_MESSAGE_SAVED        "Konservita en <color=$COLOR_EDITOR_HIGHLIGHT>$1</color>"
EDITOR_MESSAGE_SAVEERROR    "Ne eblas konservi la ludon. Bonvolu kontroli la protokolon"
EDITOR_MESSAGE_RELOADED     "La nivelo estis reŝarĝita"
EDITOR_MESSAGE_UNDOERROR    "Jam en la plej malnova ŝanĝo"
EDITOR_MESSAGE_REDOERROR    "Jam en la plej nova ŝanĝo"
EDITOR_MESSAGE_SNAP2GRIDON  "Kapti per krado: uzante $1 x $2 krado"
EDITOR_MESSAGE_SNAP2GRIDOFF "Kapti per krado: malebligita"
EDITOR_MESSAGE_DEFAULTLAYER " al la <color=$1>defaŭlta</color> tavolo"
EDITOR_MESSAGE_GREENLAYER   "Ŝanĝita al la <color=$1>verda</color> tavolo"
EDITOR_MESSAGE_YELLOWLAYER  "Ŝanĝita al la <color=$1>flava</color> tavolo"



//
// Section: bitmap fonts
//

//
// Translators:
//
// Since the game uses bitmap fonts, parts of
// the translation don't accept special characters.
//
// This section doesn't accept language-specific
// special characters.
//
// If a translation is not possible, you may
// leave the following sentences in English.
//
// If translating is possible, adapt the
// sentences as necessary.
//

// Heads-Up Display
HUD_SCORE                   "Poentaro"
HUD_TIME                    "Tempo"
HUD_POWER                   "Forto"

// Level Cleared animation
CLEARED_LINE1               "VI PLENUMIS"
CLEARED_LINE2               "ZONON $LEVEL_ACT"
CLEARED_POWER               "Kromajxo de Forto"
CLEARED_TIME                "Kromajxo de Tempo"
CLEARED_SCORE               "POENTARO"

// Game Over
GAMEOVER_PART1              "LUDO"
GAMEOVER_PART2              "FINIS"

// Time Over
TIMEOVER_PART1              "TEMPO"
TIMEOVER_PART2              "FINIS"
