// -----------------------------------------------------------------------------
// File: languages/esperanto.lng
// Description: Esperanto translation (encoding: UTF-8)
// Author: Jorge Maldonado Ventura <jorgesumle@freakspot.net>
// License: MIT
// -----------------------------------------------------------------------------


//
// Section: generic
//

// Translation metadata
// (use the English alphabet)
LANG_ID                     "eo"                   // language code & country according to ISO 639-1 & ISO 3166-1, respectively
LANG_NAME                   "Esperanto"                 // language name
LANG_AUTHOR                 "Jorge Maldonado Ventura"       // translation author
LANG_LASTUPDATE             "2021-11-16"              // date format: yyyy-mm-dd
LANG_COMPATIBILITY          "0.6.1"                   // required engine version



//
// Translators:
//
// Before starting your work, please check out the
// Translation Guide at http://wiki.opensurge2d.org
//
// You don't need to translate everything exactly "as is".
// You may use some "cool" slang that kids use, provided
// that it's innofensive and that the meaning of what
// you're translating is preserved!
//
// After translating, please make sure you test everything.
// All texts should fit within their graphical boundaries.
// To help you with the testing, use the developer mode.
//
// Developer mode: when seeing the Open Surge Engine splash
// screen, press RIGHT 3 times and enter. You'll see a list
// of all level files.
//

//
// Updating translations:
//
// New strings get added from time to time. They are marked
// as FIXME. To find them, use the Find tool in your editor.
// Found something? Please search for it now.
//
// If you find that mark anywhere in the file, it means that
// the translation needs to be updated. Please submit a patch
// to keep it up to date.
//
// After translating the new strings, make sure to remove
// that mark.
//




//
// Section: menus
//

// Options
OPTIONS_TITLE               "OPCIOJ"
OPTIONS_GRAPHICS            "Grafikoj"
OPTIONS_CONTROLS            "Regiloj"
OPTIONS_GAME                "Ludo"
OPTIONS_ENGINE              "Motoro"
OPTIONS_MODS                "Modifoj"
OPTIONS_AUDIO               "Sono"
OPTIONS_BACK                "Reen"
OPTIONS_YES                 "Jes"
OPTIONS_NO                  "Ne"
OPTIONS_ON                  "Ebligita" // alternatively: Enabled
OPTIONS_OFF                 "Malebligita" // alternatively: Disabled
OPTIONS_FULLSCREEN          "Plena ekrano"
OPTIONS_RESOLUTION          "Ekrana grando"
OPTIONS_QUALITY             "Kvalito"
OPTIONS_QUALITY_LOW         "Malalta"
OPTIONS_QUALITY_MEDIUM      "Meza"
OPTIONS_QUALITY_HIGH        "Alta"
OPTIONS_FPS                 "Montri FPS-jn"
OPTIONS_VSYNC               "Vertikala sinkronigo" // meaning: vertical synchronization
OPTIONS_PIXELSCALER         "Piksela adaptigilo"
OPTIONS_COMINGSOON          "Baldaŭ venos!"
OPTIONS_VOLUME              "Laŭteco"
OPTIONS_MUTE                "Silentigita"
OPTIONS_GAMEPADOPACITY      "Opakeco"
OPTIONS_GAMEPAD             "Uzi ludregilon"
OPTIONS_LANGUAGE            "Lingvo"
OPTIONS_STAGESELECT         "Elekti nivelon"
OPTIONS_DEVELOPERMODE       "Programista reĝimo"
OPTIONS_CREDITS             "Atribuoj de Open Surge"
OPTIONS_WEBSITE             "Viziti Open Surge en la Reto"
OPTIONS_DONATE              "Donaci al Open Surge"
OPTIONS_ABOUT               "Pri la motoro"
OPTIONS_SHARE               "Kunhavigi la motoron"
OPTIONS_DOWNLOAD_DESKTOP    "Akiri la motoron por komputiloj"
OPTIONS_DOWNLOAD_MOBILE     "Akiri la motoron por poŝtelefonoj"
OPTIONS_PLAYMOD             "Ludi ludon"
OPTIONS_PLAYMOD_NOTAGAME    "La elektita ero ne estas ludo de Open Surge!"
OPTIONS_PLAYMOD_LEGACYERROR "Malnovaj Open Surge ludoj ne estas subtenata."
OPTIONS_PLAYMOD_COMPATWARN  "La kongrueca reĝimo estas funkcio kreita por plibonigi vian sperton de ludado. Ĉu vi certas, ke vi volas malebligi ĝin?"
OPTIONS_MODSTORAGE          "Konservilo"
OPTIONS_MODSTORAGE_FOLDER   "Dosierujo" // alternatively: Directory
OPTIONS_MODSTORAGE_ARCHIVE  ".zip dosiero"
OPTIONS_COMPATIBILITYMODE   "Kongrueca reĝimo"
OPTIONS_SUBMITFEEDBACK      "Sendi komentojn"
OPTIONS_WRITEREVIEW         "Skribi recenzon"
OPTIONS_RATEAPP             "Taksi la apon"
OPTIONS_REPORTISSUE         "Raporti problemon"
OPTIONS_BACKTOBASEGAME      "Iri reen al la ludo"

// Stage Select
STAGESELECT_TITLE           "ELEKTADO DE NIVELO"
STAGESELECT_DEBUG           "PROGRAMISTA REĜIMO"
STAGESELECT_MSG             "Premu <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> por iri reen"
STAGESELECT_PAGE            "paĝo $1/$2"
STAGESELECT_ACT             "Zono"

// Credits
CREDITS_TITLE               "ATRIBUOJ"
CREDITS_BACK                "Premu <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> por iri reen"
CREDITS_HEADER              "<color=$COLOR_HIGHLIGHT>$ENGINE_NAME versio $ENGINE_VERSION</color>\nfunciigita de $ENGINE_NAME\n$ENGINE_WEBSITE"
CREDITS_ACTIVE              "<color=$COLOR_HIGHLIGHT>Homoj</color>"
CREDITS_RETIRED             "<color=$COLOR_HIGHLIGHT>Estintaj membroj</color>"
CREDITS_THANKS              "<color=$COLOR_HIGHLIGHT>Dankon al</color>"
CREDITS_ALEXANDRE           "Projektestro kaj Fondinto\nProjekta Programisto\nArtisto"
CREDITS_JOAO                "Artisto\nIlustristo"
CREDITS_MATEUS              "Sonefektoj"
CREDITS_CODY                "Skiza artisto\nDezajnisto de malamikoj"
CREDITS_JOHAN               "Muzikisto (ripozu en paco, amiko)"
CREDITS_DI                  "Muzikisto"
CREDITS_VICTOR              "Muzikisto"
CREDITS_M374LX              "Muzikisto"
CREDITS_COLIN               "Bildetoj, unua historio"
CREDITS_BRIAN               "Bildeta artisto"
CREDITS_TRANSLATOR          "Tradukisto"
CREDITS_TRANSLATORS         "<color=$COLOR_HIGHLIGHT>Tradukistoj</color>"
CREDITS_PASTTRANSLATORS     "<color=$COLOR_HIGHLIGHT>Estintaj tradukistoj</color>"
CREDITS_RES_TITLE           "<color=$COLOR_HIGHLIGHT>Atribuoj laŭ unuopaj iloj</color>"
CREDITS_RES_TEXT            "La dosieroj listigitaj malsupre estas ĉiuj sub liberaj licencoj. Ilia respektitaj aŭtoroj estas montritaj:"
CREDITS_RES_IMAGES          "<color=$COLOR_HIGHLIGHT>Bildoj</color>"
CREDITS_RES_MUSICS          "<color=$COLOR_HIGHLIGHT>Muziko</color>"
CREDITS_RES_SAMPLES         "<color=$COLOR_HIGHLIGHT>Sonefektoj</color>"
CREDITS_RES_FONTS           "<color=$COLOR_HIGHLIGHT>Tiparo</color>"
CREDITS_RES_LEVELS          "<color=$COLOR_HIGHLIGHT>Niveloj</color>"
CREDITS_RES_TRANSLATIONS    "<color=$COLOR_HIGHLIGHT>Tradukoj</color>"
CREDITS_RES_SCRIPTS         "<color=$COLOR_HIGHLIGHT>Skriptoj</color>"
CREDITS_RES_SCRIPTS_TEXT    "La aŭtoroj estas identigitaj en la propraj skriptoj."

// Title Screen
TITLESCREEN_PLAY            "KOMENCI LUDON"
TITLESCREEN_OPTIONS         "OPCIOJ"
TITLESCREEN_MOBILE          "LUDI EN POŜTELEFONO"
TITLESCREEN_SHARE           "DISKONIGI"
TITLESCREEN_DONATE          "DONACI"
TITLESCREEN_QUIT            "ELIRI"
TITLESCREEN_SUBMITFEEDBACK  "SENDI KOMENTOJN"
TITLESCREEN_WRITEREVIEW     "SKRIBI RECENZON"
TITLESCREEN_RATEAPP         "TAKSI LA APON"
TITLESCREEN_REPORTISSUE     "RAPORTI PROBLEMON"
TITLESCREEN_VERSION         "SurgeEngine\n$ENGINE_VERSION" // bitmap font: no special characters are allowed
TITLESCREEN_WEBSITE         "$ENGINE_WEBSITE" // bitmap font: no special characters are allowed

// End of Demo
ENDOFDEMO_CONTINUE          "DAŬRIGI"
ENDOFDEMO_VERSION           "MONTRO $GAME_VERSION\n"
ENDOFDEMO_TEXT              "Danko pro ludi! Surge the Rabbit disvolviĝas.\n\nVizitu <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color> por ĝisdatigoj!\n\nNun ni vidu kiel vi povas krei viajn proprajn ludojn!"

// Rate the Game
// Tip: the rating scene isn't displayed often, so delete file surge.prefs or uncomment ratingTime.forget() at scripts/setup/scenes/rate_game.ss to test it (levels/scenes/rate_game.lev)
RATEGAME_TITLE              "Taksi Surge the Rabbit?"
RATEGAME_MESSAGE            "Ni ŝatus scii de vi!\nViaj komentoj helpas ĉi tiun malfermitkodan ludon kaj motoron!" // 2 lines max.
RATEGAME_YES                "Jes ja!"
RATEGAME_NO                 "Ne nun"

// Play classic levels
PLAYCLASSICLEVELS_TEXT      "Ludi la klasikajn nivelojn?"
PLAYCLASSICLEVELS_YES       "$OPTIONS_YES"
PLAYCLASSICLEVELS_NO        "$OPTIONS_NO"

// Thanks for playing
THANKSFORPLAYING_TITLE      "Dankon pro ludi"
THANKSFORPLAYING_PARAGRAPH1 "Subtenu ĉi tiun sendependan laboron! Akiru la oficialan eldonon de la motoro por porteblaj iloj!"
THANKSFORPLAYING_PARAGRAPH2 "Ludi Surge the Rabbit - kaj ankaŭ viajn proprajn ludojn - en viaj poŝtelefono kaj tabulkomputiloj!"
THANKSFORPLAYING_PARAGRAPH3 "Iĝi subtenanto de ĉi tiu malfermitkoda ludo hodiaŭ!"
THANKSFORPLAYING_YES        "Jes ja!"
THANKSFORPLAYING_NO         "Ne nun"

// (legacy) Main Menu
MAINMENU_TITLE              "MENU"
MAINMENU_PLAY               "LUDI"
MAINMENU_CREATE             "KREI"
MAINMENU_SHARE              "DISKONIGI"
MAINMENU_OPTIONS            "OPCIOJ"
MAINMENU_QUIT               "ELIRI"
MAINMENU_DEVBUILD           "Programada versio"
MAINMENU_VERSION            "v. $ENGINE_VERSION" // abbreviated

// (legacy) Create Menu
// Note: when translating CREATEMENU_TEXT, make sure the text fits the screen! (6 lines max)
CREATEMENU_TITLE            "KREI"
CREATEMENU_PLAY             "LUDI PRUVON"
CREATEMENU_LEARN            "LERNI"
CREATEMENU_SCRIPTING        "SURGESCRIPT"
CREATEMENU_BACK             "REEN"
CREATEMENU_TEXT             "Open Surge ebligas al vi krei viajn proprajn malaĉajn ludojn! Uzu vian kreemon! Aperigu viajn kreemajn fruktojn!\n\nKomencu vian propran projekton! Kreu novajn nivelojn, erojn, specialaĵojn, rolulojn kaj plu! Provu la nivelan redaktilon, lernu la motoron kaj eniĝu en la mondo de SurgeScript por uzi ĝia plej granda povo!"

// (legacy) Congratulations Screen
// Note: when translating CONGRATULATIONS_TEXT, make sure the text fits the screen! (6 lines max)
CONGRATULATIONS_TITLE       "DANKE POR LUDI"
CONGRATULATIONS_SHARE       "DISKONIGI"
CONGRATULATIONS_DONATE      "DONACI"
CONGRATULATIONS_BACK        "REEN"
CONGRATULATIONS_TEXT        "Danke por ludi la version $ENGINE_VERSION de Open Surge.\nĈu volas ludi pli? Iru al $ENGINE_WEBSITE por ĝisdatigoj!\nOpen Surge lasas al vi ludi kaj krei viajn proprajn ludojn. Ĝi estas programita de homoj kiel vi. Nun diskonigu la ĝojon! Diru al via familio, amikoj kaj dombestoj kaj disvastigu la informon!"



//
// Section: input devices
//

// keyboard
INPUT_KEYB_DIRECTIONAL      "la SAGAJ KLAVOJ"
INPUT_KEYB_DIRECTIONAL__EO  "la SAGAJN KLAVOJN"
INPUT_KEYB_LEFT             "la MALDEKSTRA KLAVO"
INPUT_KEYB_RIGHT            "la DEKSTRA KLAVO"
INPUT_KEYB_UP               "la SUPRA KLAVO"
INPUT_KEYB_DOWN             "la MALSUPRA KLAVO"
INPUT_KEYB_FIRE1            "SPACETO"
INPUT_KEYB_FIRE2            "MALDEKSTRA STIRKLAVO"
INPUT_KEYB_FIRE2__EO        "MALDEKSTRAN STIRKLAVON"
INPUT_KEYB_FIRE3            "ENIGA KLAVO"
INPUT_KEYB_FIRE4            "ESC"
INPUT_KEYB_FIRE5            "MALDEKSTRA MAJUSKLIGA KL."
INPUT_KEYB_FIRE6            "DEKSTRA MAJUSKLIGA KL."
INPUT_KEYB_FIRE7            "<disponebla>"
INPUT_KEYB_FIRE8            "<disponebla>"

// joystick
INPUT_JOY_DIRECTIONAL       "la STIRSTANGO"
INPUT_JOY_DIRECTIONAL__EO   "la STIRSTANGON"
INPUT_JOY_LEFT              "the MALDEKSTRA BUTONO"
INPUT_JOY_RIGHT             "the DEKSTRA BUTONO"
INPUT_JOY_UP                "the SUPRA BUTONO"
INPUT_JOY_DOWN              "the MALSUPRA BUTONO"
INPUT_JOY_FIRE1             "la AGA BUTONO"
INPUT_JOY_FIRE2             "la DUAGRADA AGA BUTONO"
INPUT_JOY_FIRE2__EO         "ŜANĜI"
INPUT_JOY_FIRE3             "PAŬZI"
INPUT_JOY_FIRE4             "REEN"
INPUT_JOY_FIRE5             "L1"
INPUT_JOY_FIRE6             "R1"
INPUT_JOY_FIRE7             "<disponebla>"
INPUT_JOY_FIRE8             "<disponebla>"

INPUT_DIRECTIONAL__EO       "${INPUT_${INPUT_TYPE}_DIRECTIONAL__EO}"
INPUT_FIRE2__EO             "${INPUT_${INPUT_TYPE}_FIRE2__EO}"


//
// Section: general gameplay
//

// Quit game? confirm box
QUIT_QUESTION               "Ĉu vi certe volas eliri?"
QUIT_OPTION1                "Jes"
QUIT_OPTION2                "Ne"

// Loading Screen
LOADING_TEXT                "ŝarĝante..."



//
// Section: levels
//

// Demo Level
LEV_DEMO_1                  "<color=$COLOR_TITLE>Kreu viajn malaĉajn ludojn!</color>\nĈi tiu ludo estis kreita per <color=$COLOR_HIGHLIGHT>Open Surge</color>, tre fleksebla kaj malfermitkoda 2D-a videluda motoro, kiu estas nun en viaj manoj!"
LEV_DEMO_2                  "<color=$COLOR_TITLE>Ĉu vi sciis...?</color>\nĈio en Open Surge estas agordebla. Vi povas krei nivelojn, erojn, ĉefojn, rolulojn kaj plu! Ĝi estas plena <color=$COLOR_HIGHLIGHT>sistemo de kreado de ludoj</color>."
LEV_DEMO_3                  "<color=$COLOR_TITLE>Uzu vian kreemon!</color>\nUnu el la plej gravaj funkcioj en Open Surge estas <color=$COLOR_HIGHLIGHT>SurgeScript</color>. Ĝi estas skriptado por ludoj! Uzu ĝin por konstrui ĉion, kion vi povas imagi!"
LEV_DEMO_4                  "<color=$COLOR_TITLE>Malaĉe!</color>\nĈu vi sentas jam ekscitita? La ĉielo estas la limo! Vizitu <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color> por krei viajn proprajn malaĉajn ludojn hodiaŭ!"
LEV_DEMO_5                  "<color=$COLOR_TITLE>Provu ĝin vi!</color>\nNun estas via vico! <color=$COLOR_HIGHLIGHT>Premu F12-n por malfermi la redaktilon.</color> Poste malfermu la paletron de eroj kaj komencu konstrui vian nivelon! (uzu F1-n por helpo)"
LEV_DEMO_5_MOBILE           "<color=$COLOR_TITLE>Vi provu mem!</color>\nNun estas via vico! Paŭzigi la ludon, trenu tenilon en la malsupro de la ekrano kaj eniri en la <color=$COLOR_HIGHLIGHT>PROGRAMISTAN REĜIMON</color> por <color=$COLOR_HIGHLIGHT>redakti la nivelon</color>!"



//
// Section: level editor
//

// Main UI
EDITOR_UI_HELP              "<color=$COLOR_EDITOR_HIGHLIGHT>F1</color>: helpo"
EDITOR_UI_TOOL              "<color=$COLOR_EDITOR_HIGHLIGHT>$1</color> $2"
EDITOR_UI_BRICK             "briko"
EDITOR_UI_GROUP             "grupo"
EDITOR_UI_ENTITY            "estaĵo"
EDITOR_UI_LEGACYITEM        "malnova ero"
EDITOR_UI_LEGACYOBJECT      "malnova aĵo"
EDITOR_UI_MISSING           "<mankante>"

// Bricks - scenery elements
// Translators: please keep the names below succint. See the comments for their meaning.
EDITOR_BRICK_TYPE_SOLID     "SOLIDA"     // a solid brick (you can't get inside them)
EDITOR_BRICK_TYPE_CLOUD     "NUBA"     // "jump-through" platforms (you can step on top of them)
EDITOR_BRICK_TYPE_PASSABLE  "PASEBLA"  // a brick with no effect on collisions (decorative elements)
EDITOR_BRICK_TYPE_UNKNOWN   "NEKONATA"

EDITOR_BRICK_BEHAVIOR_DEFAULT    "DEFAŬLTA"   // a brick that stands still
EDITOR_BRICK_BEHAVIOR_CIRCULAR   "CIRKLA"  // circular motion / elliptic orbit
EDITOR_BRICK_BEHAVIOR_PENDULAR   "PENDOLA"  // a brick with pendular motion
EDITOR_BRICK_BEHAVIOR_BREAKABLE  "ROMPEBLA" // breakable when rolling and colliding with it
EDITOR_BRICK_BEHAVIOR_SMASHABLE  "SUPRE ROMPEBLE" // will break when the player jumps on top of it
EDITOR_BRICK_BEHAVIOR_FALL       "FALI"      // falls as soon as the player steps on it
EDITOR_BRICK_BEHAVIOR_FLOAT      "ŜVEBI"     // a floating platform
EDITOR_BRICK_BEHAVIOR_MARKER     "MARKILO"    // special brick only rendered in the editor
EDITOR_BRICK_BEHAVIOR_UNKNOWN    "NEKONATA"

EDITOR_BRICK_FLIP_NOFLIP    "ne renversita"            // the brick is not flipped (this is the default)
EDITOR_BRICK_FLIP_HFLIP     "horizontale renversita" // flip horizontally
EDITOR_BRICK_FLIP_VFLIP     "vertikale renversita"   // flip vertically
EDITOR_BRICK_FLIP_VHFLIP    "turnita 180°"      // flip horizontally & vertically

// Palette
EDITOR_PALETTE_BRICK        "briko"
EDITOR_PALETTE_MISSING      "mankante"
EDITOR_PALETTE_EMPTY        "Neniu ero trovita. Premu <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> por iri reen."

// Help screen
EDITOR_HELP_GENERAL         "<color=$COLOR_EDITOR_HIGHLIGHT>Ĝenerala</color>"
EDITOR_HELP_ITEMS           "<color=$COLOR_EDITOR_HIGHLIGHT>Lokigo de eroj</color>"
EDITOR_HELP_LAYERS          "<color=$COLOR_EDITOR_HIGHLIGHT>Sistemo de tavoloj</color>"
EDITOR_HELP_BACK            "Press <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> por iri reen"
EDITOR_HELP_TINYWINDOW      "Ne estas sufiĉe da spaco por montri la liston de komandoj. Bonvolu pligrandigi la ekranon en la ekrano de agordoj.\n\nPremu <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> por iri reen."
EDITOR_HELP_LAYERSTUTORIAL  "La ludanto ŝanĝos tavolojn tuŝante la Verdajn/Amarelajn aĵojn (vidu la paletron)\nLa Verda L aĵo ebligas la verdan tavolon kaj malebligas la amarelan tavolon\nLa Amarela L aĵo ebligas la amarelan tavolon kaj malebligas la verdan tavolon\nPremu la L-klavon por ŝanĝi la tavolon, en kiu vi metos la brikojn\nLa verda tavolo aperas antaŭ la amarela tavolo"

EDITOR_HELP_CMD_RETURN      "Reiri al la ludo"
EDITOR_HELP_CMD_PALETTE     "Malfermi paletron de eroj"
EDITOR_HELP_CMD_SAVE        "Konservi la nivelon"
EDITOR_HELP_CMD_RELOAD      "Reŝarĝi la nivelon"
EDITOR_HELP_CMD_MOVE        "Movi la kameraon"
EDITOR_HELP_CMD_MOVEFASTER  "Movi la kameraon (pli rapide)"
EDITOR_HELP_CMD_UNDO        "Malfari"
EDITOR_HELP_CMD_REDO        "Refari"
EDITOR_HELP_CMD_HELP        "Montri helpon"
EDITOR_HELP_CMD_GRID        "Alĝustigi al la kadro"
EDITOR_HELP_CMD_MASKS       "Montri maskon de kolizio"
EDITOR_HELP_CMD_PUTITEM     "Meti eron"
EDITOR_HELP_CMD_PICKITEM    "Elekti eron"
EDITOR_HELP_CMD_DELETEITEM  "Forigi eron (teni: forigilo)"
EDITOR_HELP_CMD_CHANGEITEM  "Ŝanĝi eron"
EDITOR_HELP_CMD_CHANGETYPE  "Ŝanĝi specon de ero"
EDITOR_HELP_CMD_WATERLEVEL  "Ŝanĝi la akvan nivelon"
EDITOR_HELP_CMD_SPAWNPOINT  "Ŝanĝi la generan lokon"
EDITOR_HELP_CMD_BRICKLAYER  "Ŝangi la brikan tavolon"
EDITOR_HELP_CMD_FLIPBRICK   "Renversi la nunan brikon"

// Input keys
EDITOR_INPUT_ARROWS         "Sagaj klavoj"
EDITOR_INPUT_SHIFT          "Majus. klavo" // Shift key
EDITOR_INPUT_CTRL           "Stirklavo"  // Ctrl key
EDITOR_INPUT_ESC            "ESC"   // ESC key
EDITOR_INPUT_LEFTCLICK      "Maldekstra musa butono"
EDITOR_INPUT_RIGHTCLICK     "Dekstra musa butono"
EDITOR_INPUT_MIDDLECLICK    "Meza musa mutono"
EDITOR_INPUT_MOUSEWHEEL     "Musa rado"

// Confirm boxes
EDITOR_CONFIRM_RELOAD       "Reŝarĝi la nivelon?"
EDITOR_CONFIRM_YES          "Jes"
EDITOR_CONFIRM_NO           "Ne"

// Messages
EDITOR_MESSAGE_WELCOME      "Bonvenon al la Nivela Redaktilo!"
EDITOR_MESSAGE_SAVED        "Konservita en <color=$COLOR_EDITOR_HIGHLIGHT>$1</color>"
EDITOR_MESSAGE_SAVEERROR    "Ne eblas konservi la ludon. Bonvolu kontroli la protokolon"
EDITOR_MESSAGE_RELOADED     "La nivelo estis reŝarĝita"
EDITOR_MESSAGE_UNDOERROR    "Jam en la plej malnova ŝanĝo"
EDITOR_MESSAGE_REDOERROR    "Jam en la plej nova ŝanĝo"
EDITOR_MESSAGE_SNAP2GRIDON  "Kapti per krado: uzante $1 × $2 krado"
EDITOR_MESSAGE_SNAP2GRIDOFF "Kapti per krado: malebligita"
EDITOR_MESSAGE_DEFAULTLAYER " al la <color=$1>defaŭlta</color> tavolo"
EDITOR_MESSAGE_GREENLAYER   "Ŝanĝita al la <color=$1>verda</color> tavolo"
EDITOR_MESSAGE_YELLOWLAYER  "Ŝanĝita al la <color=$1>flava</color> tavolo"



//
// Section: bitmap fonts
//

//
// Translators:
//
// This section accepts SOME language-specific
// special characters. Please test as necessary.
//
// If a translation is not possible, you may
// leave the following sentences in English.
//
// If translating is possible, adapt the
// sentences as necessary.
//

// Heads-Up Display
HUD_SCORE                   "Poentoj"
HUD_TIME                    "Tempo"
HUD_POWER                   "Forto"

// Level Cleared animation
CLEARED_LINE1               "VI PLENUMIS"
CLEARED_LINE2               "ZONON $LEVEL_ACT"
CLEARED_POWER               "Kromajxo de Forto"
CLEARED_TIME                "Kromajxo de Tempo"
CLEARED_SCORE               "POENTARO"

// Game Over
GAMEOVER_PART1              "LUDO"
GAMEOVER_PART2              "FINIS"

// Time Over
TIMEOVER_PART1              "TEMPO"
TIMEOVER_PART2              "FINIS"

// Pause Menu
PAUSE_TITLE                 "PAŬZO"
PAUSE_CONTINUE              "DAŬRIGI"
PAUSE_RESTART               "REKOMENCI"
PAUSE_EXIT                  "ELIRI"
