// -----------------------------------------------------------------------------
// File: languages/francais.lng
// Description: french translation (encoding: UTF-8)
// Author: Stilic (includes contributions by David Demelier)
// License: MIT
// -----------------------------------------------------------------------------


//
// Section: generic
//

// Translation metadata
// (use the English alphabet)
LANG_ID                  "fr_FR"                          // language code & country according to ISO 639-1 & ISO 3166-1, respectively
LANG_NAME                "Français"                       // language name
LANG_AUTHOR              "Stilic"                         // translation author
LANG_LASTUPDATE          "2024-03-12"                     // date format: yyyy-mm-dd
LANG_COMPATIBILITY       "0.6.1"                          // required engine version



//
// Translators:
//
// Before starting your work, please check out the
// Translation Guide at http://wiki.opensurge2d.org
//
// You don't need to translate everything exactly "as is".
// You may use some "cool" slang that kids use, provided
// that it's innofensive and that the meaning of what
// you're translating is preserved!
//
// After translating, please make sure you test everything.
// All texts should fit within their graphical boundaries.
// To help you with the testing, use the developer mode.
//
// Developer mode: when seeing the Open Surge Engine splash
// screen, press RIGHT 3 times and enter. You'll see a list
// of all level files.
//

//
// Updating translations:
//
// New strings get added from time to time. They are marked
// as FIXME. To find them, use the Find tool in your editor.
// Found something? Please search for it now.
//
// If you find that mark anywhere in the file, it means that
// the translation needs to be updated. Please submit a patch
// to keep it up to date.
//
// After translating the new strings, make sure to remove
// that mark.
//



//
// Section: menus
//

// Options
OPTIONS_TITLE            "OPTIONS"
OPTIONS_GRAPHICS            "Graphismes"
OPTIONS_CONTROLS            "Contrôles"
OPTIONS_GAME                "Jeu"
OPTIONS_ENGINE              "Moteur"
OPTIONS_MODS                "MODs"
OPTIONS_AUDIO               "Audio"
OPTIONS_BACK                "Retour"
OPTIONS_YES                 "Oui"
OPTIONS_NO                  "Non"
OPTIONS_ON                  "Activé" // alternatively: Enabled
OPTIONS_OFF                 "Désactivé" // alternatively: Disabled
OPTIONS_FULLSCREEN       "Plein écran"
OPTIONS_RESOLUTION       "Résolution"
OPTIONS_QUALITY             "Qualité"
OPTIONS_QUALITY_LOW         "Bas"
OPTIONS_QUALITY_MEDIUM      "Moyenne"
OPTIONS_QUALITY_HIGH        "Haute"
OPTIONS_FPS              "Voir les FPS"
OPTIONS_VSYNC               "V-Sync" // meaning: vertical synchronization
OPTIONS_PIXELSCALER         "Scaler de pixels"
OPTIONS_COMINGSOON          "Bientôt disponible !"
OPTIONS_VOLUME              "Volume"
OPTIONS_MUTE                "Coupé"
OPTIONS_GAMEPADOPACITY      "Opacité"
OPTIONS_GAMEPAD          "Utiliser une manette"
OPTIONS_LANGUAGE            "Langue"
OPTIONS_STAGESELECT      "Sélection de stage"
OPTIONS_DEVELOPERMODE       "Mode développeur"
OPTIONS_CREDITS          "Crédits d'Open Surge"
OPTIONS_WEBSITE             "Visiter Open Surge sur le web"
OPTIONS_DONATE           "Faire un don pour Open Surge"
OPTIONS_ABOUT               "À propos du moteur"
OPTIONS_SHARE               "Partager le moteur"
OPTIONS_DOWNLOAD_DESKTOP    "Obtenir le moteur pour bureaux"
OPTIONS_DOWNLOAD_MOBILE     "Obtenir le moteur pour mobile"
OPTIONS_PLAYMOD             "Jouer à un jeu"
OPTIONS_PLAYMOD_NOTAGAME    "L'item sélectionné n'est pas un jeu Open Surge !"
OPTIONS_PLAYMOD_LEGACYERROR "Les anciens jeux Open Surge ne sont pas supportés."
OPTIONS_PLAYMOD_COMPATWARN  "Le mode de compabilité est une fonctionnalité conçue pour améliorer votre expérience de gaming. Êtes-vous sûr de vouloir le désactiver ?"
OPTIONS_MODSTORAGE          "Stockage"
OPTIONS_MODSTORAGE_FOLDER   "Dossier" // alternatively: Directory
OPTIONS_MODSTORAGE_ARCHIVE  "archive .zip"
OPTIONS_COMPATIBILITYMODE   "Mode de compabilité"
OPTIONS_SUBMITFEEDBACK      "Soumettre un retour d'information"
OPTIONS_WRITEREVIEW         "Rédiger un avis"
OPTIONS_RATEAPP             "Évaluer l'application"
OPTIONS_REPORTISSUE         "Signaler un problème"
OPTIONS_BACKTOBASEGAME      "Retourner vers le jeu de base"

// Stage Select
STAGESELECT_TITLE        "SÉLECTION DE STAGE"
STAGESELECT_DEBUG        "MODE DÉVELOPPEUR"
STAGESELECT_MSG          "Appuyer sur <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> pour RETOUR"
STAGESELECT_PAGE         "page $1/$2"
STAGESELECT_ACT          "Zone"

// Credits
CREDITS_TITLE            "CRÉDITS"
CREDITS_BACK             "Appuyer sur <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> pour RETOUR"
CREDITS_HEADER           "<color=$COLOR_HIGHLIGHT>$ENGINE_NAME version $ENGINE_VERSION</color>\nbasée sur $ENGINE_NAME\n$ENGINE_WEBSITE"
CREDITS_ACTIVE           "<color=$COLOR_HIGHLIGHT>Membres</color>"
CREDITS_RETIRED             "<color=$COLOR_HIGHLIGHT>Anciens membres</color>"
CREDITS_THANKS           "<color=$COLOR_HIGHLIGHT>Merci à</color>"
CREDITS_ALEXANDRE           "Directeur du Projet et Fondateur\nDéveloppeur du Projet\nArtiste"
CREDITS_JOAO             "Artiste\nIllustrateur"
CREDITS_MATEUS           "Effets sonores"
CREDITS_CODY                "Artiste des concepts\nDesigner des ennemies"
CREDITS_JOHAN            "Musicien (repose en paix, mon ami)"
CREDITS_DI               "Musicien"
CREDITS_VICTOR           "Musicien"
CREDITS_M374LX           "Musicien"
CREDITS_COLIN            "Sprites, première histoire"
CREDITS_BRIAN            "Spriteur"
CREDITS_TRANSLATOR       "Traducteur"
CREDITS_TRANSLATORS      "<color=$COLOR_HIGHLIGHT>Traducteurs</color>"
CREDITS_PASTTRANSLATORS     "<color=$COLOR_HIGHLIGHT>Anciens traducteurs</color>"
CREDITS_RES_TITLE        "<color=$COLOR_HIGHLIGHT>Crédits par ressources individuelles</color>"
CREDITS_RES_TEXT            "Les fichiers listées ci-dessus sont tous disponibles en licenses libres. Leurs auteurs respectifs sont présentées :"
CREDITS_RES_IMAGES       "<color=$COLOR_HIGHLIGHT>Images</color>"
CREDITS_RES_MUSICS       "<color=$COLOR_HIGHLIGHT>Musique</color>"
CREDITS_RES_SAMPLES      "<color=$COLOR_HIGHLIGHT>Effets sonores</color>"
CREDITS_RES_FONTS           "<color=$COLOR_HIGHLIGHT>Polices</color>"
CREDITS_RES_LEVELS          "<color=$COLOR_HIGHLIGHT>Niveaux</color>"
CREDITS_RES_TRANSLATIONS    "<color=$COLOR_HIGHLIGHT>Traductions</color>"
CREDITS_RES_SCRIPTS      "<color=$COLOR_HIGHLIGHT>Scripts</color>"
CREDITS_RES_SCRIPTS_TEXT "Les auteurs sont identifiés dans les scripts eux-mêmes."

// Title Screen
TITLESCREEN_PLAY            "LANCER LE JEU"
TITLESCREEN_OPTIONS         "OPTIONS"
TITLESCREEN_MOBILE          "JOUER SUR MOBILE"
TITLESCREEN_SHARE           "PARTAGER"
TITLESCREEN_DONATE          "FAIRE UN DON"
TITLESCREEN_QUIT            "QUITTER"
TITLESCREEN_SUBMITFEEDBACK  "SOUMETTRE UN RETOUR D'INFORMATION"
TITLESCREEN_WRITEREVIEW     "RÉDIGER UN AVIS"
TITLESCREEN_RATEAPP         "ÉVALUER L'APPLICATION"
TITLESCREEN_REPORTISSUE     "SIGNALER UN PROBLÈME"
TITLESCREEN_VERSION         "SurgeEngine\n$ENGINE_VERSION" // bitmap font: no special characters are allowed
TITLESCREEN_WEBSITE         "$ENGINE_WEBSITE" // bitmap font: no special characters are allowed

// End of Demo
ENDOFDEMO_CONTINUE          "CONTINUER"
ENDOFDEMO_VERSION           "DEMO $GAME_VERSION\n"
ENDOFDEMO_TEXT              "Merci d'avoir joué ! Surge the Rabbit est en développement.\n\nVisitez <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color> pour des mises à jour !\n\nMaintenant voyons comment vous pouvez vous aussi créer vos propres jeux !"

// Rate the Game
// Tip: the rating scene isn't displayed often, so delete file surge.prefs or uncomment ratingTime.forget() at scripts/setup/scenes/rate_game.ss to test it (levels/scenes/rate_game.lev)
RATEGAME_TITLE              "Évaluer Surge the Rabbit ?"
RATEGAME_MESSAGE            "Nous serions ravis de vous entendre !\nVos commentaires aident ce jeu et ce moteur open source !" // 2 lines max.
RATEGAME_YES                "Bien sûr !"
RATEGAME_NO                 "Pas maintenant"

// Play classic levels
PLAYCLASSICLEVELS_TEXT      "Jouer aux niveaux classiques ?"
PLAYCLASSICLEVELS_YES       "$OPTIONS_YES"
PLAYCLASSICLEVELS_NO        "$OPTIONS_NO"

// Thanks for playing
THANKSFORPLAYING_TITLE      "Merci d'avoir joué !"
THANKSFORPLAYING_TEXT1      "Soutenez ce travail indépendant ! Obtenez l'édition officielle du moteur pour les appareils mobiles !"
THANKSFORPLAYING_TEXT2      "Jouez à Surge the Rabbit - et aussi à vos propres jeux - sur votre téléphone et votre tablette !"
THANKSFORPLAYING_TEXT3      "Devenez un supporter de ce moteur de jeu open source dès aujourd'hui !"
THANKSFORPLAYING_TEXT1M     "\nCe jeu est créé avec <color=$COLOR_HIGHLIGHT>Open Surge</color>, un moteur de jeu 2D très flexible et open-source qui est maintenant entre vos mains !"
THANKSFORPLAYING_TEXT2M     ""
THANKSFORPLAYING_TEXT3M     "$THANKSFORPLAYING_TEXT3"
THANKSFORPLAYING_YES        "Bien sûr !"
THANKSFORPLAYING_NO         "Pas maintenant"

// (legacy) Main Menu
MAINMENU_TITLE           "MENU"
MAINMENU_PLAY            "JOUER"
MAINMENU_CREATE          "CRÉER"
MAINMENU_SHARE           "PARTAGER"
MAINMENU_OPTIONS         "OPTIONS"
MAINMENU_QUIT            "QUITTER"
MAINMENU_DEVBUILD        "Version de développement"
MAINMENU_VERSION         "v. $ENGINE_VERSION"

// (legacy) Create Menu
// Note: when translating CREATEMENU_TEXT, make sure the text fits the screen! (6 lines max)
CREATEMENU_TITLE         "CRÉER"
CREATEMENU_PLAY          "JOUER DÉMO"
CREATEMENU_LEARN         "APPRENDRE"
CREATEMENU_SCRIPTING     "SURGESCRIPT"
CREATEMENU_BACK          "RETOUR"
CREATEMENU_TEXT          "Open Surge vous permet de créer vos propres jeux étonnants ! Libère ta créativité ! Laissez votre créativité s'exprimer !\nDémarrez votre propre projet ! Créez de nouveaux niveaux, objets, spéciaux, personnages et plus encore ! Goûtez à l'éditeur de niveaux, apprenez le moteur et plongez dans SurgeScript pour un maximum de puissance !"

// (legacy) Congratulations Screen
// Note: when translating CONGRATULATIONS_TEXT, make sure the text fits the screen! (6 lines max)
CONGRATULATIONS_TITLE    "MERCI D'AVOIR JOUÉ"
CONGRATULATIONS_SHARE    "PARTAGER"
CONGRATULATIONS_DONATE   "FAIRE UN DON"
CONGRATULATIONS_BACK     "RETOUR"
CONGRATULATIONS_TEXT     "Merci d'avoir joué à Open Surge version $ENGINE_VERSION.\nVoulez-vous jouer plus ? Allez sur $ENGINE_WEBSITE pour des mises à jour !\nOpen Surge vous permet de jouer et de créer vos propres jeux. Il est développé par des gens comme vous. Maintenant, partagez la joie ! Parlez-en à votre famille, vos amis et vos animaux et faites passer le mot !"



//
// Section: input devices
//

// keyboard
INPUT_KEYB_DIRECTIONAL   "les TOUCHES DE DIRECTION"
INPUT_KEYB_LEFT          "la TOUCHE GAUCHE"
INPUT_KEYB_RIGHT         "la TOUCHE DROITE"
INPUT_KEYB_UP            "la TOUCHE HAUT"
INPUT_KEYB_DOWN          "la TOUCHE BAS"
INPUT_KEYB_FIRE1         "ESPACE"
INPUT_KEYB_FIRE2         "CONTRÔLE DROIT"
INPUT_KEYB_FIRE3         "ENTRÉE"
INPUT_KEYB_FIRE4         "ESC"
INPUT_KEYB_FIRE5            "MAJ GAUCHE"
INPUT_KEYB_FIRE6            "MAJ DROITE"
INPUT_KEYB_FIRE7            "<disponible>"
INPUT_KEYB_FIRE8            "<disponible>"

// joystick
INPUT_JOY_DIRECTIONAL    "les DIRECTIONS"
INPUT_JOY_LEFT           "la TOUCHE GAUCHE"
INPUT_JOY_RIGHT          "la TOUCHE DROITE"
INPUT_JOY_UP             "la TOUCHE HAUT"
INPUT_JOY_DOWN           "la TOUCHE BAS"
INPUT_JOY_FIRE1             "le BOUTON D'ACTION"
INPUT_JOY_FIRE2             "le BOUTON D'ACTION SECONDAIRE"
INPUT_JOY_FIRE3             "PAUSE"
INPUT_JOY_FIRE4             "RETOUR"
INPUT_JOY_FIRE5             "L1"
INPUT_JOY_FIRE6             "R1"
INPUT_JOY_FIRE7             "<disponible>"
INPUT_JOY_FIRE8             "<disponible>"



//
// Section: general gameplay
//

// Quit game? confirm box
QUIT_QUESTION            "VOULEZ-VOUS VRAIMENT QUITTER LE STAGE ?"
QUIT_OPTION1             "OUI"
QUIT_OPTION2             "NON"

// Loading Screen
LOADING_TEXT             "chargement..."



//
// Section: levels
//

// Demo Level
LEV_DEMO_1                  "<color=$COLOR_TITLE>Créez vos propres jeux !</color>\nCe jeu est créé avec <color=$COLOR_HIGHLIGHT>Open Surge</color>, un moteur de jeu 2D très flexible et open-source qui est maintenant entre vos mains !"
LEV_DEMO_2                  "<color=$COLOR_TITLE>Saviez-vous que...</color>\nTout dans Open Surge est personnalisable. Vous pouvez créer des niveaux, des objets, des boss, des personnages et plus encore ! C'est un <color=$COLOR_HIGHLIGHT>système de création de jeu</color>."
LEV_DEMO_3                  "<color=$COLOR_TITLE>Libérez votre créativité !</color>\nL'une des principales caractéristiques d'Open Surge est <color=$COLOR_HIGHLIGHT>SurgeScript</color>. C'est un langage de script pour les jeux ! Utilisez-le pour construire tout ce que vous pouvez imaginer !"
LEV_DEMO_4                  "<color=$COLOR_TITLE>Cool !</color>\nÊtes-vous déjà excité ? Le ciel est la limite ! Visitez <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color> pour créer vos propres jeux géniaux dès aujourd'hui !"
LEV_DEMO_5                  "<color=$COLOR_TITLE>Essayez vous-même !</color>\nMaintenant, c'est ton tour ! <color=$COLOR_HIGHLIGHT>Appuyer sur F12 pour ouvrir l'éditeur de stage</color>. Ensuite, ouvrez la palette d'objets et commencez à construire votre stage ! (utilisez F1 pour l'aide)"
LEV_DEMO_5_MOBILE           "<color=$COLOR_TITLE>Essayez-le vous-même !</color>\nMettez le jeu en pause, faites glisser la poignée en bas de l'écran et entrez dans le <color=$COLOR_HIGHLIGHT>MODE DEBUG</color> pour <color=$COLOR_HIGHLIGHT>modifier le niveau</color> !"


//
// Section: level editor
//

// Main UI
EDITOR_UI_HELP              "<color=$COLOR_EDITOR_HIGHLIGHT>F1</color>: aide"
EDITOR_UI_TOOL              "<color=$COLOR_EDITOR_HIGHLIGHT>$1</color> $2"
EDITOR_UI_BRICK             "brique"
EDITOR_UI_GROUP             "groupe"
EDITOR_UI_ENTITY            "entité"
EDITOR_UI_LEGACYITEM        "item obsolète"
EDITOR_UI_LEGACYOBJECT      "objet obsolète"
EDITOR_UI_MISSING           "<non trouvé(é)>"

// Bricks - scenery elements
// Translators: please keep the names below succint. See the comments for their meaning.
EDITOR_BRICK_TYPE_SOLID     "SOLIDE"     // a solid brick (you can't get inside them)
EDITOR_BRICK_TYPE_CLOUD     "NUAGE"     // "jump-through" platforms (you can step on top of them)
EDITOR_BRICK_TYPE_PASSABLE  "PASSABLE"  // a brick with no effect on collisions (decorative elements)
EDITOR_BRICK_TYPE_UNKNOWN   "INCONNU"

EDITOR_BRICK_BEHAVIOR_DEFAULT    "DEFAUT"   // a brick that stands still
EDITOR_BRICK_BEHAVIOR_CIRCULAR   "CIRCULAIRE"  // circular motion / elliptic orbit
EDITOR_BRICK_BEHAVIOR_PENDULAR   "PENDULAIRE"  // a brick with pendular motion
EDITOR_BRICK_BEHAVIOR_BREAKABLE  "CASSABLE" // breakable when rolling and colliding with it
EDITOR_BRICK_BEHAVIOR_SMASHABLE  "CASSABLE PAR SAUT" // will break when the player jumps on top of it
EDITOR_BRICK_BEHAVIOR_FALL       "TOMBE"      // falls as soon as the player steps on it
EDITOR_BRICK_BEHAVIOR_FLOAT      "FLOTANT"     // a floating platform
EDITOR_BRICK_BEHAVIOR_MARKER     "MARQUEUR"    // special brick only rendered in the editor
EDITOR_BRICK_BEHAVIOR_UNKNOWN    "INCONNU"

EDITOR_BRICK_FLIP_NOFLIP    "non retournée"            // the brick is not flipped (this is the default)
EDITOR_BRICK_FLIP_HFLIP     "retournée horizontalement" // flip horizontally
EDITOR_BRICK_FLIP_VFLIP     "retournée verticalement"   // flip vertically
EDITOR_BRICK_FLIP_VHFLIP    "retournée à 180°"      // flip horizontally & vertically

// Palette
EDITOR_PALETTE_BRICK        "brique"
EDITOR_PALETTE_MISSING      "non trouvée"
EDITOR_PALETTE_EMPTY        "Pas d'item trouvé. Appuyez sur <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> pour retourner en arrière."

// Help screen
EDITOR_HELP_GENERAL         "<color=$COLOR_EDITOR_HIGHLIGHT>Géneral</color>"
EDITOR_HELP_ITEMS           "<color=$COLOR_EDITOR_HIGHLIGHT>Placement d'item</color>"
EDITOR_HELP_LAYERS          "<color=$COLOR_EDITOR_HIGHLIGHT>Système de calque</color>"
EDITOR_HELP_BACK            "Appuyez sur <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> pour retourner en arrière."
EDITOR_HELP_TINYWINDOW      "Pas assez d'espace pour afficher la référence de la commande. Veuillez augmenter la taille de la fenêtre dans l'écran des options.\n\nAppuyez sur <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> pour retourner en arrière."
EDITOR_HELP_LAYERSTUTORIAL  "Le joueur changera de calque en touchant les objets Green L / Yellow L (voir la palette)\nL'objet Green L active le calque vert et désactive le calque jaune\nL'objet L jaune active le calque jaune et désactive le calque vert\nAppuyez sur la touche L pour changer la calque dans lequel vous placerez les briques\nLa calque verte apparaît devant la calque jaune"

EDITOR_HELP_CMD_RETURN      "Retourner dans le jeu"
EDITOR_HELP_CMD_PALETTE     "Ouvrir la palette d'items"
EDITOR_HELP_CMD_SAVE        "Sauvegarder le niveau"
EDITOR_HELP_CMD_RELOAD      "Recharger le niveau"
EDITOR_HELP_CMD_MOVE        "Déplacer la caméra"
EDITOR_HELP_CMD_MOVEFASTER  "Déplacer la caméra rapidement"
EDITOR_HELP_CMD_UNDO        "Annuler"
EDITOR_HELP_CMD_REDO        "Refaire"
EDITOR_HELP_CMD_HELP        "Montrer l'aide"
EDITOR_HELP_CMD_GRID        "Accrocher à la grille"
EDITOR_HELP_CMD_MASKS       "Montrer les masques de collisions"
EDITOR_HELP_CMD_PUTITEM     "Ajouter un item"
EDITOR_HELP_CMD_PICKITEM    "Choisir un item"
EDITOR_HELP_CMD_DELETEITEM  "Détruire un item (maintenu : effacer)"
EDITOR_HELP_CMD_CHANGEITEM  "Changer d'item"
EDITOR_HELP_CMD_CHANGETYPE  "Changer de type d'item"
EDITOR_HELP_CMD_WATERLEVEL  "Changer le niveau de l'eau"
EDITOR_HELP_CMD_SPAWNPOINT  "Changer le point de départ"
EDITOR_HELP_CMD_BRICKLAYER  "Changer le calque des briques"
EDITOR_HELP_CMD_FLIPBRICK   "Tourner la brique courante"

// Input keys
EDITOR_INPUT_ARROWS         "Flèches de directions"
EDITOR_INPUT_SHIFT          "Shift" // Shift key
EDITOR_INPUT_CTRL           "Ctrl"  // Ctrl key
EDITOR_INPUT_ESC            "ESC"   // ESC key
EDITOR_INPUT_LEFTCLICK      "Bouton de gauche de la souris"
EDITOR_INPUT_RIGHTCLICK     "Bouton de droite de la souris"
EDITOR_INPUT_MIDDLECLICK    "Bouton du milieu de la souris"
EDITOR_INPUT_MOUSEWHEEL     "Molette de la souris"

// Confirm boxes
EDITOR_CONFIRM_RELOAD       "Recharger le niveau ?"
EDITOR_CONFIRM_YES          "Oui"
EDITOR_CONFIRM_NO           "Non"

// Messages
EDITOR_MESSAGE_WELCOME      "Bienvenue dans l'Editeur de Niveau !"
EDITOR_MESSAGE_SAVED        "Sauvegardé dans <color=$COLOR_EDITOR_HIGHLIGHT>$1</color>"
EDITOR_MESSAGE_SAVEERROR    "Le niveau ne peut pas être sauvegardé. Veuillez regarder les logs."
EDITOR_MESSAGE_RELOADED     "Le niveau a été rechargé"
EDITOR_MESSAGE_UNDOERROR    "Déjà sur le changement le plus ancien"
EDITOR_MESSAGE_REDOERROR    "Déjà sur le changement le plus récent"
EDITOR_MESSAGE_SNAP2GRIDON  "Accrocher à la grille : en utilisant une grille $1 × $2"
EDITOR_MESSAGE_SNAP2GRIDOFF "Accrocher à la grille : désactivé"
EDITOR_MESSAGE_DEFAULTLAYER "Switché sur le calque par <color=$1>défaut</color>"
EDITOR_MESSAGE_GREENLAYER   "Switché sur le calque <color=$1>vert</color>"
EDITOR_MESSAGE_YELLOWLAYER  "Switché sur le calque <color=$1>jaune</color>"



//
// Section: bitmap fonts
//

//
// Translators:
//
// This section accepts SOME language-specific
// special characters. Please test as necessary.
//
// If a translation is not possible, you may
// leave the following sentences in English.
//
// If translating is possible, adapt the
// sentences as necessary.
//

// Heads-Up Display
HUD_SCORE                "Score"
HUD_TIME                 "Temps"
HUD_POWER                "Pouvoir"

// Level Cleared animation
CLEARED_LINE1            "VOUS AVEZ"
CLEARED_LINE2            "PASSE L'ACT $LEVEL_ACT"
CLEARED_POWER            "Pouvoir bonus"
CLEARED_TIME             "Temps bonus"
CLEARED_SCORE            "Score"

// Game Over
GAMEOVER_PART1           "TU AS"
GAMEOVER_PART2           "PERDU"

// Time Over
TIMEOVER_PART1           "TEMPS"
TIMEOVER_PART2           "DEPASSE"

// Pause Menu
PAUSE_TITLE                 "PAUSE"
PAUSE_CONTINUE              "CONTINUER"
PAUSE_RESTART               "REDÉMARRER"
PAUSE_EXIT                  "QUITTER"