// -----------------------------------------------------------------------------
// File: languages/german.lng
// Description: German translation (encoding: UTF-8)
// Author: Wuzzy
// License: MIT
// -----------------------------------------------------------------------------


//
// Section: generic
//

// Translation metadata
// (use the English alphabet)
LANG_ID                     "de_DE"                   // language code & country according to ISO 639-1 & ISO 3166-1, respectively
LANG_NAME                   "Deutsch"                 // language name
LANG_AUTHOR                 "Wuzzy"                   // translation author
LANG_LASTUPDATE             "2020-01-30"              // date format: yyyy-mm-dd
LANG_COMPATIBILITY          "0.5.2"                   // required engine version



//
// Translators:
//
// Before starting your work, please check out the
// Translation Guide at http://opensurge2d.org/wiki
//
// You don't need to translate everything exactly "as is".
// You may use some "cool" slang that kids use, provided
// that it's innofensive and that the meaning of what
// you're translating is preserved!
//
// After translating, please make sure you test everything.
// All texts should fit within their graphical boundaries.
// To help you with the testing, use the developer mode.
//
// In the options screen, highlight the Stage select option.
// Next, press RIGHT 3 times and enter. You'll see a list
// of all the level files.
//

//
// Updating translations:
//
// New strings get added from time to time. They are marked
// as FIXME To find them, you may use a Find tool in your
// text editor.
//
// Found something? Please search for it now.
//
// If you find that mark anywhere in the file, it means that
// the translation needs to be updated. Please submit a patch
// to keep it up to date.
//
// After translating the new strings, make sure to remove
// that mark.
//



//
// Section: menus
//

// Options
OPTIONS_TITLE               "<color=$COLOR_TITLE>EINSTELLUNGEN</color>"
OPTIONS_YES                 "JA"
OPTIONS_NO                  "NEIN"
OPTIONS_GRAPHICS            "GRAFIK"
OPTIONS_FULLSCREEN          "Vollbild"
OPTIONS_RESOLUTION          "Bildschirmgröße"
OPTIONS_RESOLUTION_OPT1     "1×"
OPTIONS_RESOLUTION_OPT2     "2×"
OPTIONS_RESOLUTION_OPT3     "3×"
OPTIONS_RESOLUTION_OPT4     "4×"
OPTIONS_SMOOTHGFX           "Weiche Grafik"
OPTIONS_SMOOTHGFX_ERROR     "[nur 32 bpp]"
OPTIONS_FPS                 "FPS anzeigen"
OPTIONS_GAME                "SPIEL"
OPTIONS_GAMEPAD             "Gamepad benutzen"
OPTIONS_LANGUAGE            "Sprache wechseln"
OPTIONS_STAGESELECT         "Level auswählen"
OPTIONS_CREDITS             "Mitwirkende von Open Surge"
OPTIONS_DONATE              "An Open Surge spenden"
OPTIONS_BACK                "ZURÜCK"

// Stage Select
STAGESELECT_TITLE           "<color=$COLOR_TITLE>LEVELWAHL</color>"
STAGESELECT_DEBUG           "<color=$COLOR_TITLE>DEBUG-MODUS</color>"
STAGESELECT_MSG             "<color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> drücken, um zurückzukehren"
STAGESELECT_PAGE            "Seite $1/$2"
STAGESELECT_ACT             "Zone"

// Quest Select
QUESTSELECT_TITLE           "<color=$COLOR_TITLE>MISSIONSWAHL</color>"
QUESTSELECT_MSG             "<color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> drücken, um zurückzukehren"
QUESTSELECT_PAGE            "Seite $1/$2"
QUESTSELECT_INFO            "<color=$COLOR_HIGHLIGHT>Version:</color> $1\n<color=$COLOR_HIGHLIGHT>Autor:</color> $2\n<color=$COLOR_HIGHLIGHT>Beschreibung:</color> $3"

// Credits
CREDITS_TITLE               "<color=$COLOR_TITLE>MITWIRKENDE</color>"
CREDITS_BACK                "<color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> drücken, um zurückzukehren"
CREDITS_HEADER              "<color=$COLOR_HIGHLIGHT>$GAME_NAME Version $GAME_VERSION</color>\nbasierend auf $ENGINE_NAME\n$ENGINE_WEBSITE"
CREDITS_ACTIVE              "<color=$COLOR_HIGHLIGHT>Leute</color>"
CREDITS_THANKS              "<color=$COLOR_HIGHLIGHT>Dank an</color>"
CREDITS_ALEXANDRE           "Projektleiter und -gründer\nProjektentwickler"
CREDITS_JOAO                "Künstler"
CREDITS_MATEUS              "Toneffekte"
CREDITS_CODY                "Concept-Art"
CREDITS_JOHAN               "Musiker (Ruhe in Frieden, Freund)"
CREDITS_DI                  "Musiker"
CREDITS_VICTOR              "Musiker"
CREDITS_COLIN               "Sprites, erste Geschichte"
CREDITS_BRIAN               "Sprite-Autor"
CREDITS_TRANSLATOR          "Übersetzer"
FIXME (untranslated) CREDITS_TRANSLATORS         "<color=$COLOR_HIGHLIGHT>Translators</color>"
CREDITS_RES_TITLE           "<color=$COLOR_HIGHLIGHT>Mitwirkende der einzelnen Mediendaten</color>"
CREDITS_RES_TEXT            "Wenn nicht anders vermerkt, sind die folgenden Dateien unter der Creative Commons Attribution 3.0 (CC-BY 3.0) lizensiert."
CREDITS_RES_IMAGES          "<color=$COLOR_HIGHLIGHT>Bilder</color>"
CREDITS_RES_MUSICS          "<color=$COLOR_HIGHLIGHT>Musik</color>"
CREDITS_RES_SAMPLES         "<color=$COLOR_HIGHLIGHT>Toneffekte</color>"
FIXME (untranslated) CREDITS_RES_FONTS           "<color=$COLOR_HIGHLIGHT>Fonts</color>"
FIXME (untranslated) CREDITS_RES_LEVELS          "<color=$COLOR_HIGHLIGHT>Levels</color>"
CREDITS_RES_SCRIPTS         "<color=$COLOR_HIGHLIGHT>Skripte</color>"
CREDITS_RES_SCRIPTS_TEXT    "Die Autoren werden in den Skripten selbst genannt."

// Main Menu
MAINMENU_TITLE              "MENÜ"
MAINMENU_PLAY               "SPIELEN"
MAINMENU_CREATE             "ERSTELLEN"
MAINMENU_SHARE              "TEILEN"
MAINMENU_OPTIONS            "EINSTELLUNGEN"
MAINMENU_QUIT               "ENDE"
MAINMENU_DEVBUILD           "Entwicklungsversion"
MAINMENU_VERSION            "v. $GAME_VERSION" // abbreviated

// Create Menu
// Note: when translating CREATEMENU_TEXT, make sure the text fits the screen! (6 lines max)
CREATEMENU_TITLE            "ERSTELLEN"
CREATEMENU_PLAY             "DEMO SPIELEN"
CREATEMENU_LEARN            "LERNEN"
CREATEMENU_SCRIPTING        "SURGESCRIPT"
CREATEMENU_BACK             "ZURÜCK"
CREATEMENU_TEXT             "Open Surge lässt dich deine eigenen großartigen Spiele erstellen. Lass deiner Kreativität freien Lauf!\nStarte dein eigenes Projekt! Erstelle neue Levels, Dinge, Besonderheiten, Figuren und mehr! Lern den Level-Editor kennen, lern die Engine und tauch in SurgeScript ein, um tolle Sachen zu machen!"

// Congratulations Screen
// Note: when translating CONGRATULATIONS_TEXT, make sure the text fits the screen! (6 lines max)
CONGRATULATIONS_TITLE       "DANKE FÜRS SPIELEN"
CONGRATULATIONS_SHARE       "TEILEN"
CONGRATULATIONS_DONATE      "SPENDEN"
CONGRATULATIONS_BACK        "ZURÜCK"
CONGRATULATIONS_TEXT        "Danke, dass du Open Surge Version $GAME_VERSION spielst. Willst du mehr spielen? Besuche $GAME_WEBSITE für Updates! Open Surge lässt dich deine eigenen Spiele spielen und erstellen. Es wird für Leute wie dich entwickelt. Und jetzt verbreite den Spaß! Erzähl deiner Famile, Freunden und Haustieren davon!"



//
// Section: input devices
//

// keyboard
INPUT_KEYB_DIRECTIONAL      "die PFEILTASTEN"
INPUT_KEYB_LEFT             "die LINKS-TASTE"
INPUT_KEYB_RIGHT            "die RECHTS-TASTE"
INPUT_KEYB_UP               "die HOCH-TASTE"
INPUT_KEYB_DOWN             "die RUNTER-TASTE"
INPUT_KEYB_FIRE1            "LEERTASTE"
INPUT_KEYB_FIRE2            "STRG LINKS"
INPUT_KEYB_FIRE3            "ENTER"
INPUT_KEYB_FIRE4            "ESC"
INPUT_KEYB_FIRE5            "W"
INPUT_KEYB_FIRE6            "A"
INPUT_KEYB_FIRE7            "S"
INPUT_KEYB_FIRE8            "D"

// joystick
INPUT_JOY_DIRECTIONAL       "die RICHTUNGSTASTEN"
INPUT_JOY_LEFT              "der LINKS-BUTTON"
INPUT_JOY_RIGHT             "der RECHTS-BUTTON"
INPUT_JOY_UP                "der HOCH-BUTTON"
INPUT_JOY_DOWN              "der RUNTER-BUTTON"
FIXME (untranslated) // INPUT_JOY_FIRE1             "JUMP"
FIXME (untranslated) // INPUT_JOY_FIRE2             "SWITCH"
FIXME (untranslated) // INPUT_JOY_FIRE3             "PAUSE"
FIXME (untranslated) // INPUT_JOY_FIRE4             "BACK"
FIXME (untranslated) // INPUT_JOY_FIRE5             "<available>"
FIXME (untranslated) // INPUT_JOY_FIRE6             "<available>"
FIXME (untranslated) // INPUT_JOY_FIRE7             "<available>"
FIXME (untranslated) // INPUT_JOY_FIRE8             "<available>"



//
// Section: general gameplay
//

// Quit game? confirm box
QUIT_QUESTION               "WILLST DU WIRKLICH GEHEN?"
QUIT_OPTION1                "JA"
QUIT_OPTION2                "NEIN"

// Loading Screen
LOADING_TEXT                "Laden ..."



//
// Section: levels
//

// Demo Level
LEV_DEMO_1                  "Willkommen im <color=$COLOR_HIGHLIGHT>Demo-Level</color>! Benutze $INPUT_DIRECTIONAL zum Bewegen, $INPUT_FIRE1 zum Springen, $INPUT_FIRE2 zum Figurenwechsel."
LEV_DEMO_2                  "<color=$COLOR_TITLE>Schon gewusst?</color> Alles in Open Surge kann angepasst werden. Du kannst Levels, Dinge, Bosse, Figuren und mehr erstellen. Es ist ein vollwertiges <color=$COLOR_HIGHLIGHT>Spielerstellungssystem</color>."
LEV_DEMO_3                  "Eines der Hauptfunktionen in Open Surge ist <color=$COLOR_HIGHLIGHT>SurgeScript</color>. Das ist eine Skriptsprache für Spiele. Benutze sie, um alles, was du dir nur vorstellen kannst, zu bauen!"
LEV_DEMO_4                  "<color=$COLOR_TITLE>Cool!</color>\nIst das nicht toll? Es gibt keine Grenzen! Besuch <color=$COLOR_HIGHLIGHT>$GAME_WEBSITE</color>, um noch heute deine großartigen Spiele zu machen!"
LEV_DEMO_5                  "<color=$COLOR_TITLE>Versuch es selbst!</color> Jetzt bist du an der Reihe! <color=$COLOR_HIGHLIGHT>Drück F12, um den Editor zu öffnen</color>. Öffne als nächstes die Palette und fang an, dein Level zu bauen! (Drück F1 für Hilfe.)"



//
// Section: level editor
//

// Main UI
FIXME (untranslated) // EDITOR_UI_HELP              "<color=$COLOR_EDITOR_HIGHLIGHT>F1</color>: help"
FIXME (untranslated) // EDITOR_UI_TOOL              "<color=$COLOR_EDITOR_HIGHLIGHT>$1</color> $2"
FIXME (untranslated) // EDITOR_UI_BRICK             "brick"
FIXME (untranslated) // EDITOR_UI_GROUP             "group"
FIXME (untranslated) // EDITOR_UI_ENTITY            "entity"
FIXME (untranslated) // EDITOR_UI_LEGACYITEM        "legacy item"
FIXME (untranslated) // EDITOR_UI_LEGACYOBJECT      "legacy object"
FIXME (untranslated) // EDITOR_UI_MISSING           "<missing>"

// Bricks - scenery elements
// Translators: please keep the names below succint. See the comments for their meaning.
FIXME (untranslated) // EDITOR_BRICK_TYPE_SOLID     "SOLID"     // a solid brick (you can't get inside them)
FIXME (untranslated) // EDITOR_BRICK_TYPE_CLOUD     "CLOUD"     // "jump-through" platforms (you can step on top of them)
FIXME (untranslated) // EDITOR_BRICK_TYPE_PASSABLE  "PASSABLE"  // a brick with no effect on collisions (decorative elements)
FIXME (untranslated) // EDITOR_BRICK_TYPE_UNKNOWN   "UNKNOWN"

FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_DEFAULT    "DEFAULT"   // a brick that stands still
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_CIRCULAR   "CIRCULAR"  // circular motion / elliptic orbit
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_PENDULAR   "PENDULAR"  // a brick with pendular motion
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_BREAKABLE  "BREAKABLE" // breakable when rolling and colliding with it
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_SMASHABLE  "SMASHABLE" // will break when the player jumps on top of it
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_FALL       "FALL"      // falls as soon as the player steps on it
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_FLOAT      "FLOAT"     // a floating platform
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_MARKER     "MARKER"    // special brick only rendered in the editor
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_UNKNOWN    "UNKNOWN"

FIXME (untranslated) // EDITOR_BRICK_FLIP_NOFLIP    "unflipped"            // the brick is not flipped (this is the default)
FIXME (untranslated) // EDITOR_BRICK_FLIP_HFLIP     "flipped horizontally" // flip horizontally
FIXME (untranslated) // EDITOR_BRICK_FLIP_VFLIP     "flipped vertically"   // flip vertically
FIXME (untranslated) // EDITOR_BRICK_FLIP_VHFLIP    "rotated by 180°"      // flip horizontally & vertically

// Palette
FIXME (untranslated) // EDITOR_PALETTE_BRICK        "brick"
FIXME (untranslated) // EDITOR_PALETTE_MISSING      "missing"
FIXME (untranslated) // EDITOR_PALETTE_EMPTY        "No items found. Press <color=$COLOR_EDITOR_HIGHLIGHT>$FIXME (untranslated) // EDITOR_INPUT_ESC</color> to go back."

// Help screen
FIXME (untranslated) // EDITOR_HELP_GENERAL         "<color=$COLOR_EDITOR_HIGHLIGHT>General</color>"
FIXME (untranslated) // EDITOR_HELP_ITEMS           "<color=$COLOR_EDITOR_HIGHLIGHT>Item placement</color>"
FIXME (untranslated) // EDITOR_HELP_LAYERS          "<color=$COLOR_EDITOR_HIGHLIGHT>Layer system</color>"
FIXME (untranslated) // EDITOR_HELP_BACK            "Press <color=$COLOR_EDITOR_HIGHLIGHT>$FIXME (untranslated) // EDITOR_INPUT_ESC</color> to go back"
FIXME (untranslated) // EDITOR_HELP_TINYWINDOW      "Not enough space to display the command reference. Please increase the size of the window on the options screen.\n\nPress <color=$COLOR_EDITOR_HIGHLIGHT>$FIXME (untranslated) // EDITOR_INPUT_ESC</color> to go back."
FIXME (untranslated) // EDITOR_HELP_LAYERSTUTORIAL  "The player will switch layers by touching the Green/Yellow L objects (see the palette)\nThe Green L object enables the green layer and disables the yellow layer\nThe Yellow L object enables the yellow layer and disables the green layer\nPress the L key to change the layer in which you'll place the bricks\nThe green layer appears in front of the yellow layer"

FIXME (untranslated) // EDITOR_HELP_CMD_RETURN      "Return to the game"
FIXME (untranslated) // EDITOR_HELP_CMD_PALETTE     "Open palette of items"
FIXME (untranslated) // EDITOR_HELP_CMD_SAVE        "Save the level"
FIXME (untranslated) // EDITOR_HELP_CMD_RELOAD      "Reload the level"
FIXME (untranslated) // EDITOR_HELP_CMD_MOVE        "Move the camera"
FIXME (untranslated) // EDITOR_HELP_CMD_MOVEFASTER  "Move the camera (faster)"
FIXME (untranslated) // EDITOR_HELP_CMD_UNDO        "Undo"
FIXME (untranslated) // EDITOR_HELP_CMD_REDO        "Redo"
FIXME (untranslated) // EDITOR_HELP_CMD_HELP        "Show help"
FIXME (untranslated) // EDITOR_HELP_CMD_GRID        "Snap to grid"
FIXME (untranslated) // EDITOR_HELP_CMD_MASKS       "Show collision masks"
FIXME (untranslated) // EDITOR_HELP_CMD_PUTITEM     "Put item"
FIXME (untranslated) // EDITOR_HELP_CMD_PICKITEM    "Pick item"
FIXME (untranslated) // EDITOR_HELP_CMD_DELETEITEM  "Delete item (hold: eraser)"
FIXME (untranslated) // EDITOR_HELP_CMD_CHANGEITEM  "Change item"
FIXME (untranslated) // EDITOR_HELP_CMD_CHANGETYPE  "Change item type"
FIXME (untranslated) // EDITOR_HELP_CMD_WATERLEVEL  "Change the water level"
FIXME (untranslated) // EDITOR_HELP_CMD_SPAWNPOINT  "Change the spawn point"
FIXME (untranslated) // EDITOR_HELP_CMD_BRICKLAYER  "Change the brick layer"
FIXME (untranslated) // EDITOR_HELP_CMD_FLIPBRICK   "Flip the current brick"

// Input keys
FIXME (untranslated) // EDITOR_INPUT_ARROWS         "Arrow keys"
FIXME (untranslated) // EDITOR_INPUT_SHIFT          "Shift" // Shift key
FIXME (untranslated) // EDITOR_INPUT_CTRL           "Ctrl"  // Ctrl key
FIXME (untranslated) // EDITOR_INPUT_ESC            "ESC"   // ESC key
FIXME (untranslated) // EDITOR_INPUT_LEFTCLICK      "Left mouse button"
FIXME (untranslated) // EDITOR_INPUT_RIGHTCLICK     "Right mouse button"
FIXME (untranslated) // EDITOR_INPUT_MIDDLECLICK    "Middle mouse button"
FIXME (untranslated) // EDITOR_INPUT_MOUSEWHEEL     "Mouse wheel"

// Confirm boxes
FIXME (untranslated) // EDITOR_CONFIRM_RELOAD       "Reload the level?"
FIXME (untranslated) // EDITOR_CONFIRM_YES          "Yes"
FIXME (untranslated) // EDITOR_CONFIRM_NO           "No"

// Messages
FIXME (untranslated) // EDITOR_MESSAGE_WELCOME      "Welcome to the Level Editor!"
FIXME (untranslated) // EDITOR_MESSAGE_SAVED        "Saved to <color=$COLOR_EDITOR_HIGHLIGHT>$1</color>"
FIXME (untranslated) // EDITOR_MESSAGE_SAVEERROR    "Can't save the level. Please check the logs"
FIXME (untranslated) // EDITOR_MESSAGE_RELOADED     "The level has been reloaded"
FIXME (untranslated) // EDITOR_MESSAGE_UNDOERROR    "Already at the oldest change"
FIXME (untranslated) // EDITOR_MESSAGE_REDOERROR    "Already at the newest change"
FIXME (untranslated) // EDITOR_MESSAGE_SNAP2GRIDON  "Snap to grid: using a $1 x $2 grid"
FIXME (untranslated) // EDITOR_MESSAGE_SNAP2GRIDOFF "Snap to grid: disabled"
FIXME (untranslated) // EDITOR_MESSAGE_DEFAULTLAYER "Switched to the <color=$1>default</color> layer"
FIXME (untranslated) // EDITOR_MESSAGE_GREENLAYER   "Switched to the <color=$1>green</color> layer"
FIXME (untranslated) // EDITOR_MESSAGE_YELLOWLAYER  "Switched to the <color=$1>yellow</color> layer"



//
// Section: bitmap fonts
//

//
// Translators:
//
// Since the game uses bitmap fonts, parts of
// the translation don't accept special characters.
//
// This section does not accept language-specific
// special characters.
//
// If a translation is not possible, you may
// leave the following sentences in English.
//
// If translating is possible, adapt the
// sentences as necessary.
//

//
// NOTE BY TRANSLATOR:
// Non-ASCII letters in German are: äÄöÖüÜßẞ
//

// Heads-Up Display
HUD_SCORE                   "Punkte"
HUD_TIME                    "Zeit"
HUD_POWER                   "Energie"

// Level Cleared animation
CLEARED_LINE1               "DU HAST ZONE $LEVEL_ACT"
CLEARED_LINE2               "GESCHAFFT!"
CLEARED_POWER               "Energiebonus"
CLEARED_TIME                "Zeitbonus"
CLEARED_SCORE               "Punkte"

// Game Over
FIXME (untranslated) // GAMEOVER_PART1              "GAME"
FIXME (untranslated) // GAMEOVER_PART2              "OVER"

// Time Over
FIXME (untranslated) // TIMEOVER_PART1              "TIME"
FIXME (untranslated) // TIMEOVER_PART2              "OVER"