// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensnc.sourceforge.net
//
// File:   languages/indonesian.lng
// Desc:   Indonesian translation (encoding: utf-8)
// Author: Christopher M. (SurgeChris)
// ---------------------------------------------------------------------------

// Meta data
LANG_LANGUAGE               "Indonesian"
LANG_AUTHOR                 "Christopher Martinus"
LANG_LASTUPDATE             "2012-02-28"
LANG_COMPATIBILITY          "0.2.0"


// Colors
COLOR_P1                    "ff8000"
COLOR_P2                    "bf7a0d"
COLOR_P3                    "aca5a5"
COLOR_INPUT                 "aaaaaa"
COLOR_SPECIAL               "ffff00"


// Main menu
MENU_1PGAME                 "MULAI"
MENU_CUSTOMQUESTS           "TAMBAHAN"
MENU_OPTIONS                "PENGATURAN"
MENU_EXIT                   "KELUAR"


// Options
OPTIONS_TITLE               "<color=$COLOR_P1>PENGATURAN</color>"
OPTIONS_YES                 "YA"
OPTIONS_NO                  "TIDAK"
OPTIONS_GRAPHICS            "GAMBAR"
OPTIONS_FULLSCREEN          "Gambar penuh"
OPTIONS_RESOLUTION          "Resolusi"
OPTIONS_RESOLUTION_OPT1     "Kecil"
OPTIONS_RESOLUTION_OPT2     "Biasa"
OPTIONS_RESOLUTION_OPT3     "Besar"
OPTIONS_RESOLUTION_OPT4     "Maks"
OPTIONS_SMOOTHGFX           "Gambar halus"
OPTIONS_SMOOTHGFX_ERROR     "[Untuk res. 32 BPP]"
OPTIONS_FPS                 "Tunjukkan kecepatan"
OPTIONS_GAME                "PERMAINAN"
OPTIONS_GAMEPAD             "Gunakan gamepad"
OPTIONS_LANGUAGE            "Ganti bahasa"
OPTIONS_STAGESELECT         "Pemilihan level"
OPTIONS_CREDITS             "Kredit dan penyumbang"
OPTIONS_BACK                "KEMBALI"


// Stage Select
STAGESELECT_TITLE           "<color=$COLOR_P1>PEMILIHAN LEVEL</color>"
STAGESELECT_MSG             "Tekan <color=ffff00>$INPUT_FIRE4</color> untuk kembali"
STAGESELECT_PAGE            "Hal. %d/%d"
STAGESELECT_ACT             "Babak"


// Custom quests
QUESTSELECT_TITLE           "<color=$COLOR_P1>PEMILIHAN MISI</color>"
QUESTSELECT_MSG             "Tekan <color=ffff00>$INPUT_FIRE4</color> untuk kembali"
QUESTSELECT_PAGE            "Hal. %d/%d"
QUESTSELECT_INFO            "<color=ffff00>Versi:</color> %s\n<color=ffff00>Pembuat:</color> %s\n<color=ffff00>Deskripsi:</color> %s"
MENU_CQ_TUTORIAL            "Belajar bermain Open Surge!"
MENU_CQ_EXTRA               "Level tambahan"

// Languages (PLEASE DO NOT TRANSLATE!)
LANGSELECT_TITLE1           "<color=$COLOR_P1>SELECT YOUR</color>"
LANGSELECT_TITLE2           "<color=$COLOR_P1>LANGUAGE</color>"
LANGSELECT_AUTHOR           "<color=ffff00>Translation by:</color> %s"
LANGSELECT_PAGE             "page %d/%d"

// Credits
CREDITS_TITLE               "<color=$COLOR_P1>KREDIT</color>"
CREDITS_KEY                 "Tekan <color=ffff00>$INPUT_FIRE4</color> untuk kembali, atau <color=ffff00>$INPUT_FIRE8</color> untuk daftar penyumbang."
CREDITS_ACTIVE              "Tim proyek"
CREDITS_CONTRIB             "Bantuan khusus"
CREDITS_RETIRED             "Member yang pensiun"
CREDITS_THANKS              "Terima kasih kepada"

CREDITS_ALEXANDRE           "Pemimpin, pemrogram"
CREDITS_DI                  "Musisi"
CREDITS_COLIN               "Moderator forum, Pengarang cerita"
CREDITS_MATEUSREIS          "Efek suara"
CREDITS_JOHAN               "Musisi, Pengurus media sosial"
CREDITS_CELDECEA            "Seniman"
CREDITS_JOAO                "Seniman"
CREDITS_RAMON               "Ilustrasi"
CREDITS_CHRISTOPHER         "Pengurus Wiki, Terjemahan bhs. Indonesia"
CREDITS_RUBEN               "Desain Level"
CREDITS_SSDW                "Terjemahan bhs. Belanda"
CREDITS_ARTHURBLOT          "Terjemahan bhs. Prancis"
CREDITS_REIMUND             "Terjemahan bhs. Jerman"
CREDITS_SZYMON              "Terjemahan bhs. Polandia"
CREDITS_TOMIRES             "Terjemahan bhs. Republik Ceko"
CREDITS_FRANCESCO           "Terjemahan bhs. Italia"
CREDITS_SANTIAGO            "Terjemahan bhs. Spanyol"
CREDITS_RAXILLAN            "Terjemahan bhs. Rusia"

CREDITS_RES_TITLE           "Kredit untuk setiap sumber individu"
CREDITS_RES_TEXT            "Kecuali secara jelas tertulis tidak, berkas-berkas tercantum di bawah ini dilisensikan dengan lisensi Creative Commons Attribution 3.0 (CC-BY 3.0)."CREDITS_RES_IMAGES          "Images"
CREDITS_RES_MUSICS          "Musik"
CREDITS_RES_SAMPLES         "Efek suara"

// Donations
DONATORS_TITLE              "<color=$COLOR_P1>DONATUR</color>"
DONATORS_KEY                "Tekan <color=ffff00>$INPUT_FIRE4</color> untuk kembali"
DONATORS_HEADER             "Sebagai game open source, Open Surge memerlukan dana untuk pengkodean, musik, seni, dan lain-lain.\n\nTercantum berikut adalah para penggemar yang telah membantu dengan sumbangan:"

// Quest names
TUTORIAL_QUEST_NAME         "Latihan"
EXTRA_LEVELS_NAME           "Level Tambahan"


// Bonus levels
BONUSMSG_TITLE              "BONUS"
BONUSMSG_TEXT               "Level bonus belum ada ;)"


// Confirm boxes
    // Quit game?
    CBOX_QUIT_QUESTION      "MAU KELUAR?"
    CBOX_QUIT_OPTION1       "YA"
    CBOX_QUIT_OPTION2       "TIDAK"


// Input devices
    // keyboard
    INPUT_KEYB_DIRECTIONAL  "TOMBOL PANAH"
    INPUT_KEYB_LEFT         "TOMBOL KIRI"
    INPUT_KEYB_RIGHT        "TOMBOL KANAN"
    INPUT_KEYB_UP           "TOMBOL ATAS"
    INPUT_KEYB_DOWN         "TOMBOL BAWAH"
    INPUT_KEYB_FIRE1        "TOMBOL SPASI"
    INPUT_KEYB_FIRE2        "TOMBOL CTRL KIRI"
    INPUT_KEYB_FIRE3        "ENTER"
    INPUT_KEYB_FIRE4        "ESC"
    INPUT_KEYB_FIRE5        "W"
    INPUT_KEYB_FIRE6        "A"
    INPUT_KEYB_FIRE7        "S"
    INPUT_KEYB_FIRE8        "D"


    // joystick
    INPUT_JOY_DIRECTIONAL   "TOMBOL ARAH"
    INPUT_JOY_LEFT          "TOMBOL KIRI"
	INPUT_JOY_RIGHT			"TOMBOL KANAN"
    INPUT_JOY_UP            "TOMBOL ATAS"
    INPUT_JOY_DOWN          "TOMBOL BAWAH"
    INPUT_JOY_FIRE1         "TOMBOL 1"
    INPUT_JOY_FIRE2         "TOMBOL 2"
    INPUT_JOY_FIRE3         "TOMBOL 3"
    INPUT_JOY_FIRE4         "TOMBOL 4"
    INPUT_JOY_FIRE5         "TOMBOL 5"
    INPUT_JOY_FIRE6         "TOMBOL 6"
    INPUT_JOY_FIRE7         "TOMBOL 7"
    INPUT_JOY_FIRE8         "TOMBOL 8"


// HUD (Heads-Up Display)
HUD_SCORE                   "SKOR: "
HUD_TIME                    "WAKTU:"
HUD_COLLECTIBLES            "RING: "
HUD_SPACES                  "      " // the same amount of spaces
HUD_CLEARED_LINE1           "KAU TELAH"
HUD_CLEARED_LINE2           "MELALUI"
HUD_CLEARED_LINE2_ACT       "BABAK"
HUD_CLEARED_COLLECTIBLES    "BONUS RING"
HUD_CLEARED_TIME            "BONUS WAKTU"
HUD_CLEARED_SECRET          "BONUS RAHASIA"
HUD_CLEARED_TOTAL           "BONUS TOTAL"


// Chilpoctli Temple Zone
    // act 1
    DESERT1_TITLE_0         "Selamat datang!" 
    DESERT1_MSG_0           "Level mini ini menunjukkan brickset Open Surge milik Celdecea!"
    DESERT1_TITLE_1         "TUJUAN" 
    DESERT1_MSG_1           "Bagaimana menurutmu? Tujuannya tepat di depanmu!"
    DESERT1_TITLE_2         "Rahasia" 
    DESERT1_MSG_2           "Ini tempat untuk yang bisa melihat..."
    DESERT1_TITLE_3         "Tersimpan"
    DESERT1_MSG_3           "Sebuah putaran akan ada disini suatu hari nanti."
	
// ===================== CUTSCENES ==============================

// Opening cutscene
	OPENING_1				"Pada zaman dahulu, para dewa kuno telah menciptakan sebuah barang yang suci dan kuat: <color=ff8000>Tongkat Dimensi</color>."
	OPENING_2				"Tongkat ini memberi kekuatan tanpa batas bagi pemegangnya."
	OPENING_3				"Karena tongkat itu berbahaya jika jatuh di tangan yang salah, para dewa telah menyimpannya di <color=ff8000>Gerbang Dimensi</color>."
	OPENING_4				"<color=ff8000>Gimacian si Gelap</color> adalah seorang penyhir jahat yang memerlukan kegelapan untuk menjadi lebih kuat."
	OPENING_5				"Dia tahu dimana letak <color=ff8000>Gerbang Dimensi</color> itu. Ia akan mencoba untuk membukanya dengan <color=ff8000>Cincin Dimensi</color>." 
	OPENING_6				"Jika dia mendapatkan kekuatan itu, dia akan merajai seluruh jagat raya, dan tidak akan ada yang bisa menghentikannya." 
	OPENING_7				"<color=ff8000>Surge</color> dan kawan-kawannya harus mencegah <color=ff8000>Gimacian si Gelap</color> dari membuka gerbang itu,"
	OPENING_8				"atau wujud kehidupan, seperti yang kita tahu,"
	OPENING_9				"akan berakhir!"

// Dialog boxes
    // test
    DIALOGBOX_MESSAGE_0     ""
    DIALOGBOX_MESSAGE_1     "Halo! ini <color=ffff00>Kotak dialog</color>! Tes, tes, satu, dua, tiga! Yah, itu saja dulu."
    DIALOGBOX_MESSAGE_2     "Hah?"

// cutscene 1: <color=$COLOR_P1>Surge</color> and <color=$COLOR_P2>Neon</color>
    // Generic texts
    CUTSCENE1_SKIP          "Tekan <color=ffff00>$INPUT_FIRE4</color> untuk melewatkan adegan."
	
	// Dialog boxes
    DIALOGBOX_MESSAGE_100   "Ahhh, ini hidup, kan, teman?"
    DIALOGBOX_MESSAGE_101   "Ya..."
    DIALOGBOX_MESSAGE_102   "Tidakkah kau berpikir bahwa kita --"
    DIALOGBOX_MESSAGE_103   "Hm?!?"
    DIALOGBOX_MESSAGE_104   "<color=$COLOR_P2>Neon</color>, tunggulah disini sebentar."
    DIALOGBOX_MESSAGE_105   "Apakah menurutmu ini terhubung dengan kehilangan-kehilangan yang baru- baru ini terjadi?"
    DIALOGBOX_MESSAGE_106   "Aku tak tahu. Akan kulihat apa yang sedang terjadi."
    DIALOGBOX_MESSAGE_107   "Tapi, <color=$COLOR_P1>Surge</color>, kau akan terluka! Aku akan membantu!"
    DIALOGBOX_MESSAGE_108   "Jangan, <color=$COLOR_P2>Neon</color>. Tunggulah disini dan jagalah dirimu. Aku takkan membiarkanmu terluka!"
    DIALOGBOX_MESSAGE_109   "Tapi, <color=$COLOR_P1>Surge</color>..."
    DIALOGBOX_MESSAGE_110   "Baiklah..."
    DIALOGBOX_MESSAGE_111   "Kita akan bertemu di air terjun. Jagalah dirimu. Ingat, kalau kau kewalahan, lari saja."
    DIALOGBOX_MESSAGE_112   "Baiklah, tapi kau juga akan hati-hati... kan?"
    DIALOGBOX_MESSAGE_113   "Aku akan berhati-hati. Sekarang, cepatlah!"
    DIALOGBOX_MESSAGE_114   "Ayo!"
	
// ========================== LEVELS ====================================

    // Sunshine Paradise
    DIALOGBOX_MESSAGE_130   "Hus, diam! Jangan sampai ada yang melihatku di game ini! Nih, ambil <color=ffff00>50 Ring</color> dan minggir."
    DIALOGBOX_MESSAGE_131   "DASAR ORANG TIDAK BISA DIBERITAHU! MINGGIR!"