// -----------------------------------------------------------------------------
// File: languages/italian.lng
// Description: italian translation (encoding: UTF-8)
// Author: Nicolò Patanè
// License: MIT
// -----------------------------------------------------------------------------


//
// Section: generic
//

// Translation metadata
// (use the English alphabet)
LANG_ID                     "it_IT"                   // language code & country according to ISO 639-1 & ISO 3166-1, respectively
LANG_NAME                   "Italiano"                // language name
LANG_AUTHOR                 "Nicolò Patanè"           // translation author
LANG_LASTUPDATE             "2021-05-23"              // date format: yyyy-mm-dd
LANG_COMPATIBILITY          "0.6.1"                   // required engine version




//
// Translators:
//
// Before starting your work, please check out the
// Translation Guide at http://wiki.opensurge2d.org
//
// You don't need to translate everything exactly "as is".
// You may use some "cool" slang that kids use, provided
// that it's innofensive and that the meaning of what
// you're translating is preserved!
//
// After translating, please make sure you test everything.
// All texts should fit within their graphical boundaries.
// To help you with the testing, use the developer mode.
//
// Developer mode: when seeing the Open Surge Engine splash
// screen, press RIGHT 3 times and enter. You'll see a list
// of all level files.
//

//
// Updating translations:
//
// New strings get added from time to time. They are marked
// as FIXME. To find them, use the Find tool in your editor.
// Found something? Please search for it now.
//
// If you find that mark anywhere in the file, it means that
// the translation needs to be updated. Please submit a patch
// to keep it up to date.
//
// After translating the new strings, make sure to remove
// that mark.
//



//
// Section: menus
//

// Options
OPTIONS_TITLE               "<color=$COLOR_TITLE>OPZIONI</color>"
FIXME OPTIONS_GRAPHICS            "Graphics"
FIXME OPTIONS_CONTROLS            "Controls"
FIXME OPTIONS_GAME                "Game"
FIXME OPTIONS_ENGINE              "Engine"
FIXME OPTIONS_MODS                "MODs"
FIXME OPTIONS_AUDIO               "Audio"
FIXME OPTIONS_BACK                "Back"
FIXME OPTIONS_YES                 "Yes"
FIXME OPTIONS_NO                  "No"
FIXME OPTIONS_ON                  "On" // alternatively: Enabled
FIXME OPTIONS_OFF                 "Off" // alternatively: Disabled
OPTIONS_FULLSCREEN          "Schermo Intero"
OPTIONS_RESOLUTION          "Misure schermo"
FIXME OPTIONS_QUALITY             "Quality"
FIXME OPTIONS_QUALITY_LOW         "Low"
FIXME OPTIONS_QUALITY_MEDIUM      "Medium"
FIXME OPTIONS_QUALITY_HIGH        "High"
OPTIONS_FPS                 "Mostra FPS"
FIXME OPTIONS_VSYNC               "V-Sync"
FIXME OPTIONS_PIXELSCALER         "Pixel scaler"
FIXME OPTIONS_COMINGSOON          "Coming soon!"
FIXME OPTIONS_VOLUME              "Volume"
FIXME OPTIONS_MUTE                "Muted"
FIXME OPTIONS_GAMEPADOPACITY      "Opacity"
OPTIONS_GAMEPAD             "Usa il gamepad"
FIXME OPTIONS_LANGUAGE            "Language"
OPTIONS_STAGESELECT         "Seleziona lo scenario"
FIXME OPTIONS_DEVELOPERMODE       "Developer mode"
OPTIONS_CREDITS             "Crediti di Open Surge"
FIXME OPTIONS_WEBSITE             "Visit Open Surge on the web"
OPTIONS_DONATE              "Dona a Open Surge"
FIXME OPTIONS_INFO                "Engine information"
FIXME OPTIONS_SHARE               "Share the engine"
FIXME OPTIONS_DOWNLOAD_DESKTOP    "Get the engine for Desktops"
FIXME OPTIONS_DOWNLOAD_MOBILE     "Get the engine for mobile"
FIXME OPTIONS_PLAYMOD             "Play a game"
FIXME OPTIONS_PLAYMOD_NOTAGAME    "The selected item is not an Open Surge game!"
FIXME OPTIONS_PLAYMOD_COMPATWARN  "The compatibility mode is a feature designed to improve your experience. Do you really want to disable it?"
FIXME OPTIONS_MODSTORAGE          "Storage"
FIXME OPTIONS_MODSTORAGE_FOLDER   "Folder" // alternatively: Directory
FIXME OPTIONS_MODSTORAGE_ARCHIVE  ".zip archive"
FIXME OPTIONS_COMPATIBILITYMODE   "Compatibility mode"
FIXME OPTIONS_BACKTOBASEGAME      "Go back to the base game"

// Stage Select
STAGESELECT_TITLE           "<color=$COLOR_TITLE>SELEZIONE DEL LIVELLO</color>"
STAGESELECT_DEBUG           "<color=$COLOR_TITLE>MODALITÀ SVILUPPATORE</color>"
STAGESELECT_MSG             "Premi <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> per tornare indietro"
STAGESELECT_PAGE            "pagina $1/$2"
STAGESELECT_ACT             "Zona"

// Credits
CREDITS_TITLE               "<color=$COLOR_TITLE>CREDITS</color>"
CREDITS_BACK                "Premi <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> per tornare indietro"
CREDITS_HEADER              "<color=$COLOR_HIGHLIGHT>$GAME_NAME versione $GAME_VERSION</color>\npowered by $ENGINE_NAME\n$ENGINE_WEBSITE"
CREDITS_ACTIVE              "<color=$COLOR_HIGHLIGHT>Persone</color>"
CREDITS_THANKS              "<color=$COLOR_HIGHLIGHT>Grazie a</color>"
CREDITS_ALEXANDRE           "Capo Progetto e Fondatore\nSviluppatore di Progetto\nArtista"
CREDITS_JOAO                "Artista"
CREDITS_MATEUS              "Effetti sonori"
CREDITS_CODY                "Artista Concettuale\nDisegnatore del nemico"
CREDITS_JOHAN               "Musicista (riposa in pace, amico)"
CREDITS_DI                  "Musicista"
CREDITS_VICTOR              "Musicista"
CREDITS_M374LX              "Musicista"
CREDITS_COLIN               "Sprites, prima storia"
CREDITS_BRIAN               "Artista di Sprite"
CREDITS_LEMON               "Illustratore"
CREDITS_TRANSLATOR          "Traduttore"
CREDITS_TRANSLATORS         "<color=$COLOR_HIGHLIGHT>Traduttori</color>"
CREDITS_RES_TITLE           "<color=$COLOR_HIGHLIGHT>Crediti per risorse individuali</color>"
CREDITS_RES_TEXT            "I file elencati di seguito sono tutti sotto licenze libere. I loro rispettivi autori sono presentati:"
CREDITS_RES_IMAGES          "<color=$COLOR_HIGHLIGHT>Immagini</color>"
CREDITS_RES_MUSICS          "<color=$COLOR_HIGHLIGHT>Musica</color>"
CREDITS_RES_SAMPLES         "<color=$COLOR_HIGHLIGHT>Effetti Sonori</color>"
CREDITS_RES_FONTS           "<color=$COLOR_HIGHLIGHT>Fonts</color>"
CREDITS_RES_LEVELS          "<color=$COLOR_HIGHLIGHT>Livelli</color>"
CREDITS_RES_TRANSLATIONS    "<color=$COLOR_HIGHLIGHT>Traduzioni</color>"
CREDITS_RES_SCRIPTS         "<color=$COLOR_HIGHLIGHT>Scripts</color>"
CREDITS_RES_SCRIPTS_TEXT    "Gli autori sono identificati all'interno degli stessi script."

// Title Screen
TITLESCREEN_PLAY            "AVVIO DEL GIOCO"
TITLESCREEN_OPTIONS         "OPZIONI"
TITLESCREEN_SHARE           "CONDIVIDI"
TITLESCREEN_DONATE          "DONA"
TITLESCREEN_QUIT            "ESCI"
TITLESCREEN_VERSION         "DEMO 1.1\n$GAME_VERSION" // bitmap font: no special characters are allowed
TITLESCREEN_WEBSITE         "$GAME_WEBSITE" // bitmap font: no special characters are allowed

// End of Demo
ENDOFDEMO_CONTINUE          "CONTINUA"
ENDOFDEMO_VERSION           "DEMO 1.1\n"
ENDOFDEMO_TEXT              "Grazie per aver giocato! Surge the Rabbit è in fase di sviluppo.\n\nVisita <color=$COLOR_HIGHLIGHT>$GAME_WEBSITE</color> per aggiornamenti!\n\nVediamo ora come anche voi potete creare i vostri giochi!"

// Rate the Game
// Tip: the rating scene isn't displayed often, so uncomment ratingTime.forget() in scripts/setup/scenes/rate_game.ss to test it (levels/scenes/rate_game.lev)
FIXME RATEGAME_TITLE              "Enjoying Surge the Rabbit?"
FIXME RATEGAME_MESSAGE            "We'd love to hear about your experience so far! Your feedback helps to grow this open source game!" // 2 lines max.
FIXME RATEGAME_YES                "Sure!!!"
FIXME RATEGAME_NO                 "Not now"

// (legacy) Main Menu
MAINMENU_TITLE              "MENU"
MAINMENU_PLAY               "GIOCA"
MAINMENU_CREATE             "CREA"
MAINMENU_SHARE              "CONDIVIDI"
MAINMENU_OPTIONS            "OPZIONI"
MAINMENU_QUIT               "ESCI"
MAINMENU_DEVBUILD           "Versione di sviluppo"
MAINMENU_VERSION            "v. $GAME_VERSION" // abbreviated

// (legacy) Create Menu
// Note: when translating CREATEMENU_TEXT, make sure the text fits the screen! (6 lines max)
CREATEMENU_TITLE            "CREA"
CREATEMENU_PLAY             "GIOCA DEMO"
CREATEMENU_LEARN            "IMPARA"
CREATEMENU_SCRIPTING        "SURGESCRIPT"
CREATEMENU_BACK             "INDIETRO"
CREATEMENU_TEXT             "Open Surge ti permette di creare i tuoi giochi incredibili! Scatena e lascia fluire la tua creatività\n\nInizia il tuo progetto! Crea nuovi livelli, oggetti, speciali, personaggi e molto altro! Prova l'editor di livelli, impara il motore e immergiti in SurgeScript per la massima potenza!"

// (legacy) Congratulations Screen
// Note: when translating CONGRATULATIONS_TEXT, make sure the text fits the screen! (6 lines max)
CONGRATULATIONS_TITLE       "GRAZIE PER AVER GIOCATO"
CONGRATULATIONS_SHARE       "CONDIVIDI"
CONGRATULATIONS_DONATE      "DONA"
CONGRATULATIONS_BACK        "INDIETRO"
CONGRATULATIONS_TEXT        "Grazie per aver giocato alla versione Open Surge $GAME_VERSION.\nVuoi giocare di più? Vai su $GAME_WEBSITE per aggiornamenti!\n\nCon Open Surge giochi e crei i tuoi giochi. È sviluppato da persone come te. Condividi la gioia parlandone alla famiglia, agli amici e animali e spargi la voce!"



//
// Section: input devices
//

// keyboard
INPUT_KEYB_DIRECTIONAL      "i TASTI FRECCIA"
INPUT_KEYB_LEFT             "il TASTO SINISTRO"
INPUT_KEYB_RIGHT            "il TASTO DESTRO"
INPUT_KEYB_UP               "il TASTO SU"
INPUT_KEYB_DOWN             "il TASTO GIÙ"
INPUT_KEYB_FIRE1            "SPAZIO"
INPUT_KEYB_FIRE2            "CTRL SINISTRO"
INPUT_KEYB_FIRE3            "ENTER"
INPUT_KEYB_FIRE4            "ESC"
FIXME INPUT_KEYB_FIRE5            "LEFT SHIFT"
FIXME INPUT_KEYB_FIRE6            "RIGHT SHIFT"
FIXME INPUT_KEYB_FIRE7            "<available>"
FIXME INPUT_KEYB_FIRE8            "<available>"

// joystick
INPUT_JOY_DIRECTIONAL       "i DIREZIONALI"
INPUT_JOY_LEFT              "il BOTTONE SINISTRO"
INPUT_JOY_RIGHT             "il BOTTONE DESTRO"
INPUT_JOY_UP                "il BOTTONE SU"
INPUT_JOY_DOWN              "il BOTTONE GIÙ"
INPUT_JOY_FIRE1             "SALTO"
FIXME INPUT_JOY_FIRE2             "SECONDARY ACTION"
INPUT_JOY_FIRE3             "PAUSA"
INPUT_JOY_FIRE4             "INDIETRO"
FIXME INPUT_JOY_FIRE5             "L1"
FIXME INPUT_JOY_FIRE6             "R1"
INPUT_JOY_FIRE7             "<available>"
INPUT_JOY_FIRE8             "<available>"



//
// Section: general gameplay
//

// Quit game? confirm box
QUIT_QUESTION               "Vuoi davvero uscire?"
QUIT_OPTION1                "Si"
QUIT_OPTION2                "No"

// Loading Screen
LOADING_TEXT                "caricamento..."



//
// Section: levels
//

// Demo Level
LEV_DEMO_1                  "<color=$COLOR_TITLE>Crea i tuoi fantastici giochi!</color>\nQuesto gioco è stato creato con <color=$COLOR_HIGHLIGHT>Open Surge</color>, un motore di gioco 2D molto flessibile e open-source che ora è nelle vostre mani.!"
LEV_DEMO_2                  "<color=$COLOR_TITLE>Lo sapevi che...?</color>\nOgni cosa in Open Surge è personalizzabile. Puoi creare livelli, oggetti, boss, personaggi e altro! È un completo <color=$COLOR_HIGHLIGHT>sistema di creazione di giochi</color>."
LEV_DEMO_3                  "<color=$COLOR_TITLE>Libera la tua creatività!</color>\nUna delle caratteristiche chiave di Open Surge è <color=$COLOR_HIGHLIGHT>SurgeScript</color>. È lo scripting per i giochi! Usalo per costruire qualsiasi cosa tu possa immaginare!"
LEV_DEMO_4                  "<color=$COLOR_TITLE>Bello!</color>\nTi senti già eccitato? Il cielo è il limite! Visita <color=$COLOR_HIGHLIGHT>$GAME_WEBSITE</color> per creare i tuoi fantastici giochi oggi stesso!"
LEV_DEMO_5                  "<color=$COLOR_TITLE>Provate voi stessi!</color>\nOra è il tuo turno <color=$COLOR_HIGHLIGHT>Premi F12 per aprire l'editor.</color> Poi, apri la palette degli oggetti e inizia a costruire il tuo livello! (usa F1 per l'aiuto)"
FIXME LEV_DEMO_5_MOBILE           "<color=$COLOR_TITLE>Try it yourself!</color>\nNow it's your turn! Pause the game, drag the handle at the bottom of the screen and enter the <color=$COLOR_HIGHLIGHT>DEBUG MODE</color> to <color=$COLOR_HIGHLIGHT>edit the level</color>!"



//
// Section: level editor
//

// Main UI
EDITOR_UI_HELP              "<color=$COLOR_EDITOR_HIGHLIGHT>F1</color>: aiuto"
EDITOR_UI_TOOL              "<color=$COLOR_EDITOR_HIGHLIGHT>$1</color> $2"
EDITOR_UI_BRICK             "mattone"
EDITOR_UI_GROUP             "gruppo"
EDITOR_UI_ENTITY            "entità"
EDITOR_UI_LEGACYITEM        "elemento antico"
EDITOR_UI_LEGACYOBJECT      "oggetto antico"
EDITOR_UI_MISSING           "<mancante>"

// Bricks - scenery elements
// Translators: please keep the names below succint. See the comments for their meaning.
EDITOR_BRICK_TYPE_SOLID     "SOLIDO"     // a solid brick (you can't get inside them)
EDITOR_BRICK_TYPE_CLOUD     "NUVOLA"     // "jump-through" platforms (you can step on top of them)
EDITOR_BRICK_TYPE_PASSABLE  "PASSABILE"  // a brick with no effect on collisions (decorative elements)
EDITOR_BRICK_TYPE_UNKNOWN   "SCONOSCIUTO"

EDITOR_BRICK_BEHAVIOR_DEFAULT    "DEFAULT"   // a brick that stands still
EDITOR_BRICK_BEHAVIOR_CIRCULAR   "CIRCOLARE"  // circular motion / elliptic orbit
EDITOR_BRICK_BEHAVIOR_PENDULAR   "PENDOLARE"  // a brick with pendular motion
EDITOR_BRICK_BEHAVIOR_BREAKABLE  "FRAGILE" // breakable when rolling and colliding with it
EDITOR_BRICK_BEHAVIOR_SMASHABLE  "FRANGIBILE" // will break when the player jumps on top of it
EDITOR_BRICK_BEHAVIOR_FALL       "CADENTE"      // falls as soon as the player steps on it
EDITOR_BRICK_BEHAVIOR_FLOAT      "FLUTTUANTE"     // a floating platform
EDITOR_BRICK_BEHAVIOR_MARKER     "SEGNALATORE"    // special brick only rendered in the editor
EDITOR_BRICK_BEHAVIOR_UNKNOWN    "SCONOSCIUTO"

EDITOR_BRICK_FLIP_NOFLIP    "non capovolto"            // the brick is not flipped (this is the default)
EDITOR_BRICK_FLIP_HFLIP     "capovolto orizzontalmente" // flip horizontally
EDITOR_BRICK_FLIP_VFLIP     "capovolto verticalmente"   // flip vertically
EDITOR_BRICK_FLIP_VHFLIP    "rotato di 180°"      // flip horizontally & vertically

// Palette
EDITOR_PALETTE_BRICK        "mattone"
EDITOR_PALETTE_MISSING      "mancante"
EDITOR_PALETTE_EMPTY        "Nessun elemento trovato. Premi <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> per tornare indietro."

// Help screen
EDITOR_HELP_GENERAL         "<color=$COLOR_EDITOR_HIGHLIGHT>Generale</color>"
EDITOR_HELP_ITEMS           "<color=$COLOR_EDITOR_HIGHLIGHT>Collocazione dell'oggetto</color>"
EDITOR_HELP_LAYERS          "<color=$COLOR_EDITOR_HIGHLIGHT>Sistema a strati</color>"
EDITOR_HELP_BACK            "Premi <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> per tornare indietro"
EDITOR_HELP_TINYWINDOW      "Non c'è abbastanza spazio per visualizzare il riferimento al comando. Si prega di aumentare le dimensioni della finestra sulla schermata delle opzioni.\n\nPremi <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> per tornare indietro."
EDITOR_HELP_LAYERSTUTORIAL  "Il giocatore cambierà i livelli toccando gli oggetti L verde/giallo (vedi la palette)\nL'oggetto Verde L abilita il livello verde e disabilita il livello giallo\nL'oggetto Giallo L abilita il livello giallo e disabilita il livello verde\nPremi il tasto L per cambiare il livello in cui metterai i mattoni\nIl livello verde appare davanti al livello giallo"

EDITOR_HELP_CMD_RETURN      "Ritorna al gioco"
EDITOR_HELP_CMD_PALETTE     "Aprire la tavola degli elementi"
EDITOR_HELP_CMD_SAVE        "Salva il livello"
EDITOR_HELP_CMD_RELOAD      "Ricarica il livello"
EDITOR_HELP_CMD_MOVE        "Muovi l'inquadratura"
EDITOR_HELP_CMD_MOVEFASTER  "Muovi l'inquadratura (più veloce)"
EDITOR_HELP_CMD_UNDO        "Annulla"
EDITOR_HELP_CMD_REDO        "Rifai"
EDITOR_HELP_CMD_HELP        "Mostra aiuto"
EDITOR_HELP_CMD_GRID        "Adatta alla griglia"
EDITOR_HELP_CMD_MASKS       "Mostra la maschera di collisione"
EDITOR_HELP_CMD_PUTITEM     "Posiziona l'oggetto"
EDITOR_HELP_CMD_PICKITEM    "Prendi l'oggetto"
EDITOR_HELP_CMD_DELETEITEM  "Cancella oggetto (premi: cancella)"
EDITOR_HELP_CMD_CHANGEITEM  "Cambia oggetto"
EDITOR_HELP_CMD_CHANGETYPE  "Cambia tipo di oggetto"
EDITOR_HELP_CMD_WATERLEVEL  "Cambia il livello dell'acqua"
EDITOR_HELP_CMD_SPAWNPOINT  "Cambia il punto di spawn"
EDITOR_HELP_CMD_BRICKLAYER  "Cambia lo strato di mattoni"
EDITOR_HELP_CMD_FLIPBRICK   "Gira il mattone corrente"

// Input keys
EDITOR_INPUT_ARROWS         "Tasti freccia"
EDITOR_INPUT_SHIFT          "Shift" // Shift key
EDITOR_INPUT_CTRL           "Ctrl"  // Ctrl key
EDITOR_INPUT_ESC            "ESC"   // ESC key
EDITOR_INPUT_LEFTCLICK      "Tasto sinistro del mouse"
EDITOR_INPUT_RIGHTCLICK     "Tasto destro del mouse"
EDITOR_INPUT_MIDDLECLICK    "Tasto centrale del mouse"
EDITOR_INPUT_MOUSEWHEEL     "Rotella del mouse"

// Confirm boxes
EDITOR_CONFIRM_RELOAD       "Ricaricare il livello?"
EDITOR_CONFIRM_YES          "Si"
EDITOR_CONFIRM_NO           "No"

// Messages
EDITOR_MESSAGE_WELCOME      "Benvenuto nell'editor di livelli!"
EDITOR_MESSAGE_SAVED        "Salvato in <color=$COLOR_EDITOR_HIGHLIGHT>$1</color>"
EDITOR_MESSAGE_SAVEERROR    "Impossibile salvare il livello. Si prega di controllare i log"
EDITOR_MESSAGE_RELOADED     "Il livello è stato ricaricato"
EDITOR_MESSAGE_UNDOERROR    "Già al più vecchio cambiamento"
EDITOR_MESSAGE_REDOERROR    "Già al più recente cambiamento"
EDITOR_MESSAGE_SNAP2GRIDON  "Passa alla griglia: usare una griglia $1 × $2"
EDITOR_MESSAGE_SNAP2GRIDOFF "Passa alla griglia: disabilitato"
EDITOR_MESSAGE_DEFAULTLAYER "Passato allo strato <color=$1>prefefinito</color>"
EDITOR_MESSAGE_GREENLAYER   "Passato allo strato <color=$1>verde</color>"
EDITOR_MESSAGE_YELLOWLAYER  "Passato allo strato <color=$1>giallo</color>"



//
// Section: bitmap fonts
//

//
// Translators:
//
// Since the game uses bitmap fonts, parts of
// the translation don't accept special characters.
//
// This section doesn't accept language-specific
// special characters.
//
// If a translation is not possible, you may
// leave the following sentences in English.
//
// If translating is possible, adapt the
// sentences as necessary.
//

// Heads-Up Display
HUD_SCORE                   "Punti"
HUD_TIME                    "Tempo"
HUD_POWER                   "Potere"

// Level Cleared animation
CLEARED_LINE1               "TU HAI"
CLEARED_LINE2               "SUPERATO LA ZONA $LEVEL_ACT"
CLEARED_POWER               "Potere Bonus"
CLEARED_TIME                "Tempo Bonus"
CLEARED_SCORE               "Punteggio"

// Game Over
GAMEOVER_PART1              "FINE DEL"
GAMEOVER_PART2              "GIOCO"

// Time Over
TIMEOVER_PART1              "TEMPO"
TIMEOVER_PART2              "SCADUTO"

// Pause Menu
FIXME PAUSE_TITLE                 "PAUSE"
FIXME PAUSE_CONTINUE              "CONTINUE"
FIXME PAUSE_RESTART               "RESTART"
FIXME PAUSE_EXIT                  "EXIT"