// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensnc.sourceforge.net
//
// File:   languages/italiano.lng
// Desc:   Traduzione italiana
// Author: Francesco Sciusco
// ---------------------------------------------------------------------------

// Meta data
LANG_LANGUAGE               "Italiano"
LANG_AUTHOR                 "Francesco Sciusco"
LANG_LASTUPDATE             "02-09-2010"
LANG_COMPATIBILITY          "0.2.0"


// Colors
COLOR_P1                    "0077ff"
COLOR_P2                    "ff7700"
COLOR_P3                    "ff0000"
COLOR_INPUT                 "aaaaaa"
COLOR_SPECIAL               "ffff00"


// Main menu
MENU_1PGAME                 "INIZIA IL GIOCO"
MENU_TUTORIAL               "ADDESTRAMENTO"
MENU_CUSTOMQUESTS           "GLI EXTRA"
MENU_OPTIONS                "OPZIONI"
MENU_EXIT                   "ESCI"


// Level cleared
LEVELCLEARED_LINE1          "CE L'HAI"
LEVELCLEARED_LINE2          "FATTA"


// Options
OPTIONS_TITLE               "OPZIONI"
OPTIONS_YES                 "SÌ"
OPTIONS_NO                  "NO"
OPTIONS_GRAPHICS            "GRAFICA"
OPTIONS_FULLSCREEN          "Schermo intero"
OPTIONS_RESOLUTION          "Risoluzione"
OPTIONS_RESOLUTION_OPT1     "BASSA"
OPTIONS_RESOLUTION_OPT2     "NORM."
OPTIONS_RESOLUTION_OPT3     "ALTA"
OPTIONS_SMOOTHGFX           "Sfumato"
OPTIONS_FPS                 "Mostra FPS"
OPTIONS_GAME                "GIOCO"
OPTIONS_LANGUAGE            "Cambia lingua"
OPTIONS_STAGESELECT         "Scegli livello"
OPTIONS_CREDITS             "Crediti"
OPTIONS_BACK                "INDIETRO"


// Stage Select
STAGESELECT_TITLE           "SCEGLI LIVELLO"
STAGESELECT_MSG             "Premi <color=ffff00>$INPUT_FIRE4</color> per annullare"
STAGESELECT_PAGE            "pagina %d/%d"
STAGESELECT_ACT             "Atto"


// Custom quests
QUESTSELECT_TITLE           "QUEST SELECT"
QUESTSELECT_MSG             "Premi <color=ffff00>$INPUT_FIRE4</color> per annullare"
QUESTSELECT_PAGE            "pag. %d/%d"
QUESTSELECT_INFO            "<color=ffff00>Versione:</color> %s\n<color=ffff00>Autore:</color> %s\n<color=ffff00>Descrizione:</color> %s"
MENU_CQ_DEFAULT             "Missione predefinita"
MENU_CQ_TUTORIAL            "Impara a giocare a Open Surge"
MENU_CQ_EXTRA               "Livelli extra"


// Credits
CREDITS_TITLE               "CREDITI"
CREDITS_KEY                 "Premi <color=ffff00>$INPUT_FIRE4</color> per tornare indietro"
CREDITS_ACTIVE              "Gruppo del progetto"
CREDITS_RETIRED             "Ex membri"
CREDITS_THANKS              "Grazie a"
CREDITS_ALEXANDRE           "Capo del progetto, programmatore"
CREDITS_DI                  "Musicista"
CREDITS_COLIN               "Progettista della storia, moderatore del forum, artista, musicista"
CREDITS_MATEUSREIS          "Progettista effetti sonori"
CREDITS_CHRISTOPHER         "Amministratore Wiki, traduzione indonesiana"
CREDITS_CELDECEA            "Artista"
CREDITS_SSDW                "Traduzione olandese"
CREDITS_XENO                "Port per Mac OS X"
CREDITS_LAINZ               "Traduzione spagnola"
CREDITS_ARTHURBLOT          "Traduzione francese"
CREDITS_REIMUND             "Traduzione tedesca"
CREDITS_SZYMON              "Traduzione polacca"
CREDITS_TOMIRES             "Traduzione ceca"
CREDITS_JOGAIT              "Traduzione portoghese"
CREDITS_NEOBLAST            "Port per Dreamcast"
CREDITS_BASTIAN             "Artista"
CREDITS_FRANCESCO           "Traduzione italiana"
CREDITS_JOE                 "Musicista"


//Quest names
TUTORIAL_QUEST_NAME         "Addestramento"
EXTRA_LEVELS_NAME           "Livelli extra"
DEFAULT_QUEST_NAME          "Missione normale"


// Quest cleared!
QUESTCLEARED_TITLE          "MISSIONE COMPLETATA"
QUESTCLEARED_TEXT           "Congratulazioni!\n'%s'\nè ora completato!\n\n\n     <color=0077ff>Punteggio totale:</color> %d\n\n     <color=0077ff>Tempo totale:</color> %dh %dm %ds\n\n     <color=0077ff>Occhiali magici:</color> %d\n\n     <color=0077ff>Grandi anelli:</color> %d\n\nGrazie per aver giocato. Attendi\nnuove versioni di %s!\nVisitaci sul web:\n<color=ffff00>%s</color>\nPremi $INPUT_FIRE3 per riavviare il gioco."


// End of demo
ENDOFDEMO_TITLE             "GRAZIE"
ENDOFDEMO_TEXT              "Grazie per aver giocato %s!\nSperiamo che ti sia piaciuto questo \ngioco così come a noi crearlo!\n\nQuesta è la fine della demo,\nma non la fine del gioco.\nScarica nuovi livelli dal nostro\nsito web!\n\nQuesto gioco è ancora in sviluppo.\nControlla per nuove versioni a:\n<color=ffff00>%s</color>\n\nPer favore, aspetta %d secondi..."


// Bonus levels
BONUSMSG_TITLE              "BONUS"
BONUSMSG_TEXT               "Livello bonus non ancora implementato ;)"


// Confirm boxes
    // Quit game?
    CBOX_QUIT_QUESTION      "VUOI DAVVERO USCIRE?"
    CBOX_QUIT_OPTION1       "SÌ"
    CBOX_QUIT_OPTION2       "NO"


// Input devices
    // keyboard
    INPUT_KEYB_DIRECTIONAL  "le FRECCE"
    INPUT_KEYB_LEFT         "SINISTRA"
    INPUT_KEYB_RIGHT        "DESTRA"
    INPUT_KEYB_UP           "SU"
    INPUT_KEYB_DOWN         "GIÙ"
    INPUT_KEYB_FIRE1        "SPAZIO"
    INPUT_KEYB_FIRE2        "CTRL SINISTRO"
    INPUT_KEYB_FIRE3        "INVIO"
    INPUT_KEYB_FIRE4        "ESC"


    // joystick
    INPUT_JOY_DIRECTIONAL   "TASTI DIREZIONALI"
    INPUT_JOY_LEFT          "SINISTRA"
    INPUT_JOY_RIGHT         "DESTRA"
    INPUT_JOY_UP            "SU"
    INPUT_JOY_DOWN          "GIÙ"
    INPUT_JOY_FIRE1         "PULSANTE 1"
    INPUT_JOY_FIRE2         "PULSANTE 2"
    INPUT_JOY_FIRE3         "PULSANTE 3"
    INPUT_JOY_FIRE4         "PULSANTE 4"


// Tutorial
    // act 1
    TUTORIAL_1_TITLE_0      "SONIC"
    TUTORIAL_1_MSG_0        "Benvenuto nel tutorial! Usa <color=$COLOR_INPUT>$INPUT_DIRECTIONAL</color> per muovere <color=$COLOR_P1>Sonic</color> e <color=$COLOR_INPUT>$INPUT_FIRE1</color> per saltare."
    TUTORIAL_1_TITLE_1      "PORTA"
    TUTORIAL_1_MSG_1        "Un <color=$COLOR_SPECIAL>COMPAGNO</color> ti può aprire la porta. Premi <color=$COLOR_INPUT>$INPUT_FIRE2</color> per cambiare il personaggio corrente."
    TUTORIAL_1_TITLE_2      "KNUCKLES"
    TUTORIAL_1_MSG_2        "<color=$COLOR_P3>Knuckles</color> sa scalare le pareti! Usando <color=$COLOR_P3>Knuckles</color>, premi <color=$COLOR_INPUT>SALTO</color> 2 volte (lento) e mira una parete."
	TUTORIAL_1_TITLE_3      "TELETRASPORTO"
    TUTORIAL_1_MSG_3        "Questo è un <color=$COLOR_SPECIAL>teletrasporto</color>. Premi l'interruttore per trasportare i tuoi compagni qui. Funziona una sola volta."
    TUTORIAL_1_TITLE_4      "TAILS"
    TUTORIAL_1_MSG_4        "<color=$COLOR_P2>Tails</color> sa volare! Usando <color=$COLOR_P2>Tails</color>, premendo ripetutamente <color=$COLOR_INPUT>SALTO</color> (non tenerlo premuto)."
    TUTORIAL_1_TITLE_5      "RETE"
    TUTORIAL_1_MSG_5        "Ben fatto!"

    // act 2
    TUTORIAL_2_TITLE_0      "ADDESTRAMENTO"
    TUTORIAL_2_MSG_0        "Ora tocca a te. Ci sono dei nemici ora, sta attento."
    TUTORIAL_2_TITLE_1      "PORTA"
    TUTORIAL_2_MSG_1        "Prendi nota che puoi cambiare personaggio solo quando stai a terra!"
    TUTORIAL_2_TITLE_2      "SPIN DASH"
    TUTORIAL_2_MSG_2        "Conosci la mossa <color=$COLOR_SPECIAL>spindash</color>? Tieni premuto <color=$COLOR_INPUT>GIÙ</color>, premi <color=$COLOR_INPUT>SALTO</color> e poi rilascia il tasto <color=$COLOR_INPUT>GIÙ</color>."
    TUTORIAL_2_TITLE_3      "RETE"
    TUTORIAL_2_MSG_3        "Congratulazioni! Ora sai giocare a Open Sonic!"

// Chilpoctli Temple Zone
    // act 1
    DESERT1_TITLE_0         "Benvenuto"
    DESERT1_MSG_0           "Questo mini livello mostra il primo insieme di mattoni per OpenSonic di Celdecea!"
    DESERT1_TITLE_1         "RETE"
    DESERT1_MSG_1           "Cosa credevi? L'arrivo è appena avanti!"
    DESERT1_TITLE_2         "Segreto"
    DESERT1_MSG_2           "Questo è un posto per chi sa vedere..."
    DESERT1_TITLE_3         "Riservato"
    DESERT1_MSG_3           "Una rampa ad anello andrà qui un giorno."
