// -----------------------------------------------------------------------------
// File: languages/korean.lng
// Description: Korean translation (encoding: UTF-8)
// Authors: Jinwoong Yoo (krumaska) & AntsThatWander
// License: MIT
// -----------------------------------------------------------------------------


//
// Section: generic
//

// Translation metadata
// (use the English alphabet)
LANG_ID                     "ko_KR"                   // language code & country according to ISO 639-1 & ISO 3166-1, respectively
LANG_NAME                   "Korean"                 // language name
LANG_AUTHOR                 "krumaska & AntsThatWander"       // translation author
LANG_LASTUPDATE             "2020-01-30"              // date format: yyyy-mm-dd
LANG_COMPATIBILITY          "0.5.2"                   // required engine version



//
// Translators:
//
// Before starting your work, please check out the
// Translation Guide at http://opensurge2d.org/wiki
//
// You don't need to translate everything exactly "as is".
// You may use some "cool" slang that kids use, provided
// that it's innofensive and that the meaning of what
// you're translating is preserved!
//
// After translating, please make sure you test everything.
// All texts should fit within their graphical boundaries.
// To help you with the testing, use the developer mode.
//
// In the options screen, highlight the Stage select option.
// Next, press RIGHT 3 times and enter. You'll see a list
// of all the level files.
//

//
// Updating translations:
//
// New strings get added from time to time. They are marked
// as FIXME To find them, you may use a Find tool in your
// text editor.
//
// Found something? Please search for it now.
//
// If you find that mark anywhere in the file, it means that
// the translation needs to be updated. Please submit a patch
// to keep it up to date.
//
// After translating the new strings, make sure to remove
// that mark.
//



//
// Section: menus
//

// Options
OPTIONS_TITLE               "<color=$COLOR_TITLE>옵션</color>" 
OPTIONS_YES                 "네" 
OPTIONS_NO                  "아니요" 
OPTIONS_GRAPHICS            "그래픽" 
OPTIONS_FULLSCREEN          "전체 화면" 
OPTIONS_RESOLUTION          "화면 크기" 
OPTIONS_RESOLUTION_OPT1     "1X"
OPTIONS_RESOLUTION_OPT2     "2X"
OPTIONS_RESOLUTION_OPT3     "3X"
OPTIONS_RESOLUTION_OPT4     "4X"
OPTIONS_SMOOTHGFX           "부드러운 화면"  
OPTIONS_SMOOTHGFX_ERROR     "[32 bpp만 지원됨]" 
OPTIONS_FPS                 "FPS 표시" 
OPTIONS_GAME                "게임" 
OPTIONS_GAMEPAD             "게임패드 사용" 
OPTIONS_LANGUAGE            "언어 변경"  
OPTIONS_STAGESELECT         "스테이지 선택"  
OPTIONS_CREDITS             "Open Surge 크레딧" 
OPTIONS_DONATE              "Open Surge에 후원" 
OPTIONS_BACK                "뒤로"  

// Stage Select
STAGESELECT_TITLE           "<color=$COLOR_TITLE>스테이지 선택</color>"
STAGESELECT_DEBUG           "<color=$COLOR_TITLE>개발자 모드</color>" 
STAGESELECT_MSG             "<color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color>를 눌러 뒤로 가기" 
STAGESELECT_PAGE            "페이지 $1/$2" 
STAGESELECT_ACT             "구역" 

// Quest Select
QUESTSELECT_TITLE           "<color=$COLOR_TITLE>퀘스트 선택</color>"
QUESTSELECT_MSG             "<color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color>를 눌러 뒤로 가기"
QUESTSELECT_PAGE            "페이지 $1/$2"
QUESTSELECT_INFO            "<color=$COLOR_HIGHLIGHT>버전:</color> $1\n<color=$COLOR_HIGHLIGHT>저자:</color> $2\n<color=$COLOR_HIGHLIGHT>설명:</color> $3"

// Credits
CREDITS_TITLE               "<color=$COLOR_TITLE>크레딧</color>"
CREDITS_BACK                "<color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color>를 눌러 뒤로 가기"
CREDITS_HEADER              "<color=$COLOR_HIGHLIGHT>$GAME_NAME version $GAME_VERSION</color>\npowered by $ENGINE_NAME\n$ENGINE_WEBSITE"
CREDITS_ACTIVE              "<color=$COLOR_HIGHLIGHT>스태프</color>"
CREDITS_THANKS              "<color=$COLOR_HIGHLIGHT>도움을 주신 분들:</color>"
CREDITS_ALEXANDRE           "프로젝트 지도자와 설립자\n프로젝트 개발자"
CREDITS_JOAO                "아티스트"
CREDITS_MATEUS              "사운드 효과"
CREDITS_CODY                "컨셉 아트"
CREDITS_JOHAN               "음향 담당 (삼가 고인의 명복을 빕니다)"
CREDITS_DI                  "음향 담당"
CREDITS_VICTOR              "음향 담당"
CREDITS_M374LX              "음향 담당"
CREDITS_COLIN               "스프라이트, 스토리 도입부 담당"
CREDITS_BRIAN               "스프라이트 아티스트"
CREDITS_TRANSLATOR          "번역자"
FIXME (untranslated) // CREDITS_TRANSLATORS         "<color=$COLOR_HIGHLIGHT>Translators</color>"
CREDITS_RES_TITLE           "<color=$COLOR_HIGHLIGHT>개인자료 크레딧</color>" 
FIXME (untranslated) CREDITS_RES_TEXT            "The files listed below are all under libre licenses. Their respective authors are presented:"
CREDITS_RES_IMAGES          "<color=$COLOR_HIGHLIGHT>이미지</color>"
CREDITS_RES_MUSICS          "<color=$COLOR_HIGHLIGHT>음악</color>"
CREDITS_RES_SAMPLES         "<color=$COLOR_HIGHLIGHT>사운드 효과</color>"
FIXME (untranslated) CREDITS_RES_FONTS           "<color=$COLOR_HIGHLIGHT>Fonts</color>"
FIXME (untranslated) CREDITS_RES_LEVELS          "<color=$COLOR_HIGHLIGHT>Levels</color>"
FIXME (untranslated) CREDITS_RES_TRANSLATIONS    "<color=$COLOR_HIGHLIGHT>Translations</color>"
CREDITS_RES_SCRIPTS         "<color=$COLOR_HIGHLIGHT>스크립트</color>"
CREDITS_RES_SCRIPTS_TEXT    "작성자는 스크립트 자체 내에서 인식됩니다."

// Main Menu
MAINMENU_TITLE              "메뉴"
MAINMENU_PLAY               "게임하기"
MAINMENU_CREATE             "제작하기"
MAINMENU_SHARE              "공유하기"
MAINMENU_OPTIONS            "옵션"
MAINMENU_QUIT               "그만두기"
MAINMENU_DEVBUILD           "개발자 버전"
MAINMENU_VERSION            "v. $GAME_VERSION" // abbreviated

// Create Menu
// Note: when translating CREATEMENU_TEXT, make sure the text fits the screen! (6 lines max)
CREATEMENU_TITLE            "제작하기"
CREATEMENU_PLAY             "데모 플레이하기"
CREATEMENU_LEARN            "학습하기"
CREATEMENU_SCRIPTING        "서지스크립트"
CREATEMENU_BACK             "뒤로 가기"
CREATEMENU_TEXT             "오픈 서지에서 당신만의 멋진 게임을 만들어보세요! 상상의 나래를 펼쳐보세요! 당신만의 프로젝트를 시작해보세요! 새로운 레벨, 아이템, 캐릭터 그리고 더 많은 것들을 만들어보세요! 레벨 편집기를 사용해보고, 엔진 사용법을 배우며, 서지스크립트에 빠져들어 최대 전력을 내보세요!"

// Congratulations Screen
// Note: when translating CONGRATULATIONS_TEXT, make sure the text fits the screen! (6 lines max)
CONGRATULATIONS_TITLE       "플레이해주셔서 감사합니다."
CONGRATULATIONS_SHARE       "공유하기"
CONGRATULATIONS_DONATE      "후원하기"
CONGRATULATIONS_BACK        "뒤로 가기"
CONGRATULATIONS_TEXT        "$GAME_VERSION. 버전을 플레이해주셔서 감사합니다.\n더 하고 싶으신가요? $GAME_WEBSITE로 가서 업데이트 해보세요!\n\n오픈 서지에서 당신만의 게임을 만들고 플레이할 수 있습니다. 이 멋진 사실을 널리널리 전하세요!



//
// Section: input devices
//

// keyboard
INPUT_KEYB_DIRECTIONAL      "화살표 키"
INPUT_KEYB_LEFT             "왼쪽 키"
INPUT_KEYB_RIGHT            "오른쪽 키"
INPUT_KEYB_UP               "위쪽 키"
INPUT_KEYB_DOWN             "아래쪽 키"
INPUT_KEYB_FIRE1            "Spacebar"
INPUT_KEYB_FIRE2            "왼쪽 CTRL"
INPUT_KEYB_FIRE3            "ENTER"
INPUT_KEYB_FIRE4            "ESC"
INPUT_KEYB_FIRE5            "W"
INPUT_KEYB_FIRE6            "A"
INPUT_KEYB_FIRE7            "S"
INPUT_KEYB_FIRE8            "D"

// joystick
INPUT_JOY_DIRECTIONAL       "방향 버튼"
INPUT_JOY_LEFT              "왼쪽 버튼"
INPUT_JOY_RIGHT             "오른쪽 버튼"
INPUT_JOY_UP                "위쪽 버튼"
INPUT_JOY_DOWN              "아래쪽 버튼"
FIXME (untranslated) // INPUT_JOY_FIRE1             "JUMP"
FIXME (untranslated) // INPUT_JOY_FIRE2             "SWITCH"
FIXME (untranslated) // INPUT_JOY_FIRE3             "PAUSE"
FIXME (untranslated) // INPUT_JOY_FIRE4             "BACK"
FIXME (untranslated) // INPUT_JOY_FIRE5             "<available>"
FIXME (untranslated) // INPUT_JOY_FIRE6             "<available>"
FIXME (untranslated) // INPUT_JOY_FIRE7             "<available>"
FIXME (untranslated) // INPUT_JOY_FIRE8             "<available>"



//
// Section: general gameplay
//

// Quit game? confirm box
QUIT_QUESTION               "그만 두시겠습니까?"
QUIT_OPTION1                "네"
QUIT_OPTION2                "아니요"

// Loading Screen
LOADING_TEXT                "로딩 중"



//
// Section: levels
//

// Demo Level
LEV_DEMO_1                  "<color=$COLOR_TITLE>플레이 방법</color>\n<color=$COLOR_HIGHLIGHT>오픈 서지 데모 레벨</color>에 오신 것을 환영합니다!\n$INPUT_DIRECTIONAL를 눌러 이동하고 $INPUT_FIRE1를 눌러 점프할 수 있습니다. 그리고 $INPUT_FIRE2를 눌러 캐릭터를 변경할 수 있습니다." 
LEV_DEMO_2                  "<color=$COLOR_TITLE>알고 계셨나요?</color>\nOpen Surge에서는 모든 요소를 커스텀마이징 할 수 있습니다. 레벨, 아이템, 보스, 캐릭터 그리고 더 많은 것들을요! 오픈 서지는 100% <color=$COLOR_HIGHLIGHT>게임 창작 시스템</color>이랍니다." 
LEV_DEMO_3                  "<color=$COLOR_TITLE>당신의 창의력을 마음껏 발휘하세요!</color>\n오픈 서지의 핵심적 특징 중 하나는 <color=$COLOR_HIGHLIGHT>서지스크립트</color>랍니다. 서지스크립트는 게임 제작을 위한 스크립트 언어입니다. 서지스크립트로 당신이 생각하는 모든 걸 만들어보세요!"
LEV_DEMO_4                  "<color=$COLOR_TITLE>잘 하고 있군요!</color>\n여전히 흥미가 있으신가요? 가능성은 무궁무진하답니다! <color=$COLOR_HIGHLIGHT>$GAME_WEBSITE</color>에서 당신만의 멋진 게임을 만드세요!"
LEV_DEMO_5                  "<color=$COLOR_TITLE>스스로 해보세요!</color>\n당신의 차례군요! <color=$COLOR_HIGHLIGHT>F12 버튼을 눌러 편집기를 열어 보세요</color>. 다음으로, 아이템 팔렛을 열고 당신만의 레벨을 만드세요! (도움말을 보려면 F1를 누르세요.)"



//
// Section: level editor
//

// Main UI
FIXME (untranslated) // EDITOR_UI_HELP              "<color=$COLOR_EDITOR_HIGHLIGHT>F1</color>: help"
FIXME (untranslated) // EDITOR_UI_TOOL              "<color=$COLOR_EDITOR_HIGHLIGHT>$1</color> $2"
FIXME (untranslated) // EDITOR_UI_BRICK             "brick"
FIXME (untranslated) // EDITOR_UI_GROUP             "group"
FIXME (untranslated) // EDITOR_UI_ENTITY            "entity"
FIXME (untranslated) // EDITOR_UI_LEGACYITEM        "legacy item"
FIXME (untranslated) // EDITOR_UI_LEGACYOBJECT      "legacy object"
FIXME (untranslated) // EDITOR_UI_MISSING           "<missing>"

// Bricks - scenery elements
// Translators: please keep the names below succint. See the comments for their meaning.
FIXME (untranslated) // EDITOR_BRICK_TYPE_SOLID     "SOLID"     // a solid brick (you can't get inside them)
FIXME (untranslated) // EDITOR_BRICK_TYPE_CLOUD     "CLOUD"     // "jump-through" platforms (you can step on top of them)
FIXME (untranslated) // EDITOR_BRICK_TYPE_PASSABLE  "PASSABLE"  // a brick with no effect on collisions (decorative elements)
FIXME (untranslated) // EDITOR_BRICK_TYPE_UNKNOWN   "UNKNOWN"

FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_DEFAULT    "DEFAULT"   // a brick that stands still
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_CIRCULAR   "CIRCULAR"  // circular motion / elliptic orbit
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_PENDULAR   "PENDULAR"  // a brick with pendular motion
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_BREAKABLE  "BREAKABLE" // breakable when rolling and colliding with it
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_SMASHABLE  "SMASHABLE" // will break when the player jumps on top of it
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_FALL       "FALL"      // falls as soon as the player steps on it
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_FLOAT      "FLOAT"     // a floating platform
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_MARKER     "MARKER"    // special brick only rendered in the editor
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_UNKNOWN    "UNKNOWN"

FIXME (untranslated) // EDITOR_BRICK_FLIP_NOFLIP    "unflipped"            // the brick is not flipped (this is the default)
FIXME (untranslated) // EDITOR_BRICK_FLIP_HFLIP     "flipped horizontally" // flip horizontally
FIXME (untranslated) // EDITOR_BRICK_FLIP_VFLIP     "flipped vertically"   // flip vertically
FIXME (untranslated) // EDITOR_BRICK_FLIP_VHFLIP    "rotated by 180°"      // flip horizontally & vertically

// Palette
FIXME (untranslated) // EDITOR_PALETTE_BRICK        "brick"
FIXME (untranslated) // EDITOR_PALETTE_MISSING      "missing"
FIXME (untranslated) // EDITOR_PALETTE_EMPTY        "No items found. Press <color=$COLOR_EDITOR_HIGHLIGHT>$FIXME (untranslated) // EDITOR_INPUT_ESC</color> to go back."

// Help screen
FIXME (untranslated) // EDITOR_HELP_GENERAL         "<color=$COLOR_EDITOR_HIGHLIGHT>General</color>"
FIXME (untranslated) // EDITOR_HELP_ITEMS           "<color=$COLOR_EDITOR_HIGHLIGHT>Item placement</color>"
FIXME (untranslated) // EDITOR_HELP_LAYERS          "<color=$COLOR_EDITOR_HIGHLIGHT>Layer system</color>"
FIXME (untranslated) // EDITOR_HELP_BACK            "Press <color=$COLOR_EDITOR_HIGHLIGHT>$FIXME (untranslated) // EDITOR_INPUT_ESC</color> to go back"
FIXME (untranslated) // EDITOR_HELP_TINYWINDOW      "Not enough space to display the command reference. Please increase the size of the window on the options screen.\n\nPress <color=$COLOR_EDITOR_HIGHLIGHT>$FIXME (untranslated) // EDITOR_INPUT_ESC</color> to go back."
FIXME (untranslated) // EDITOR_HELP_LAYERSTUTORIAL  "The player will switch layers by touching the Green/Yellow L objects (see the palette)\nThe Green L object enables the green layer and disables the yellow layer\nThe Yellow L object enables the yellow layer and disables the green layer\nPress the L key to change the layer in which you'll place the bricks\nThe green layer appears in front of the yellow layer"

FIXME (untranslated) // EDITOR_HELP_CMD_RETURN      "Return to the game"
FIXME (untranslated) // EDITOR_HELP_CMD_PALETTE     "Open palette of items"
FIXME (untranslated) // EDITOR_HELP_CMD_SAVE        "Save the level"
FIXME (untranslated) // EDITOR_HELP_CMD_RELOAD      "Reload the level"
FIXME (untranslated) // EDITOR_HELP_CMD_MOVE        "Move the camera"
FIXME (untranslated) // EDITOR_HELP_CMD_MOVEFASTER  "Move the camera (faster)"
FIXME (untranslated) // EDITOR_HELP_CMD_UNDO        "Undo"
FIXME (untranslated) // EDITOR_HELP_CMD_REDO        "Redo"
FIXME (untranslated) // EDITOR_HELP_CMD_HELP        "Show help"
FIXME (untranslated) // EDITOR_HELP_CMD_GRID        "Snap to grid"
FIXME (untranslated) // EDITOR_HELP_CMD_MASKS       "Show collision masks"
FIXME (untranslated) // EDITOR_HELP_CMD_PUTITEM     "Put item"
FIXME (untranslated) // EDITOR_HELP_CMD_PICKITEM    "Pick item"
FIXME (untranslated) // EDITOR_HELP_CMD_DELETEITEM  "Delete item (hold: eraser)"
FIXME (untranslated) // EDITOR_HELP_CMD_CHANGEITEM  "Change item"
FIXME (untranslated) // EDITOR_HELP_CMD_CHANGETYPE  "Change item type"
FIXME (untranslated) // EDITOR_HELP_CMD_WATERLEVEL  "Change the water level"
FIXME (untranslated) // EDITOR_HELP_CMD_SPAWNPOINT  "Change the spawn point"
FIXME (untranslated) // EDITOR_HELP_CMD_BRICKLAYER  "Change the brick layer"
FIXME (untranslated) // EDITOR_HELP_CMD_FLIPBRICK   "Flip the current brick"

// Input keys
FIXME (untranslated) // EDITOR_INPUT_ARROWS         "Arrow keys"
FIXME (untranslated) // EDITOR_INPUT_SHIFT          "Shift" // Shift key
FIXME (untranslated) // EDITOR_INPUT_CTRL           "Ctrl"  // Ctrl key
FIXME (untranslated) // EDITOR_INPUT_ESC            "ESC"   // ESC key
FIXME (untranslated) // EDITOR_INPUT_LEFTCLICK      "Left mouse button"
FIXME (untranslated) // EDITOR_INPUT_RIGHTCLICK     "Right mouse button"
FIXME (untranslated) // EDITOR_INPUT_MIDDLECLICK    "Middle mouse button"
FIXME (untranslated) // EDITOR_INPUT_MOUSEWHEEL     "Mouse wheel"

// Confirm boxes
FIXME (untranslated) // EDITOR_CONFIRM_RELOAD       "Reload the level?"
FIXME (untranslated) // EDITOR_CONFIRM_YES          "Yes"
FIXME (untranslated) // EDITOR_CONFIRM_NO           "No"

// Messages
FIXME (untranslated) // EDITOR_MESSAGE_WELCOME      "Welcome to the Level Editor!"
FIXME (untranslated) // EDITOR_MESSAGE_SAVED        "Saved to <color=$COLOR_EDITOR_HIGHLIGHT>$1</color>"
FIXME (untranslated) // EDITOR_MESSAGE_SAVEERROR    "Can't save the level. Please check the logs"
FIXME (untranslated) // EDITOR_MESSAGE_RELOADED     "The level has been reloaded"
FIXME (untranslated) // EDITOR_MESSAGE_UNDOERROR    "Already at the oldest change"
FIXME (untranslated) // EDITOR_MESSAGE_REDOERROR    "Already at the newest change"
FIXME (untranslated) // EDITOR_MESSAGE_SNAP2GRIDON  "Snap to grid: using a $1 x $2 grid"
FIXME (untranslated) // EDITOR_MESSAGE_SNAP2GRIDOFF "Snap to grid: disabled"
FIXME (untranslated) // EDITOR_MESSAGE_DEFAULTLAYER "Switched to the <color=$1>default</color> layer"
FIXME (untranslated) // EDITOR_MESSAGE_GREENLAYER   "Switched to the <color=$1>green</color> layer"
FIXME (untranslated) // EDITOR_MESSAGE_YELLOWLAYER  "Switched to the <color=$1>yellow</color> layer"



//
// Section: bitmap fonts
//

//
// Translators:
//
// Since the game uses bitmap fonts, parts of
// the translation don't accept special characters.
//
// This section does not accept language-specific
// special characters.
//
// If a translation is not possible, you may
// leave the following sentences in English.
//
// If translating is possible, adapt the
// sentences as necessary.
//

// Heads-Up Display
HUD_SCORE                   "Score" //"점수"
HUD_TIME                    "Time" //"시간"
HUD_POWER                   "Power" //"파워"

// Level Cleared animation
CLEARED_LINE1               "YOU HAVE" //"당신은"
CLEARED_LINE2               "CLEARED ZONE $LEVEL_ACT" //"구역 $LEVEL_ACT을 완료했습니다"
CLEARED_POWER               "Power Bonus" //"파워 보너스"
CLEARED_TIME                "Time Bonus" //"시간 보너스"
CLEARED_SCORE               "Score" //"점수"

// Game Over
FIXME (untranslated) // GAMEOVER_PART1              "GAME"
FIXME (untranslated) // GAMEOVER_PART2              "OVER"

// Time Over
FIXME (untranslated) // TIMEOVER_PART1              "TIME"
FIXME (untranslated) // TIMEOVER_PART2              "OVER"