// -----------------------------------------------------------------------------
// File: languages/polish.lng
// Description: Polish translation (encoding: UTF-8)
// Author: suve, a.k.a. Artur Frenszek-Iwicki (veg@svgames.pl)
// License: MIT
// -----------------------------------------------------------------------------


//
// Section: generic
//

// Translation metadata
// (use the English alphabet)
LANG_ID                     "pl_PL"                   // language code & country according to ISO 639-1 & ISO 3166-1, respectively
LANG_NAME                   "Polski"                  // language name
LANG_AUTHOR                 "suve"                    // translation author
LANG_LASTUPDATE             "2022-08-30"              // date format: yyyy-mm-dd
LANG_COMPATIBILITY          "0.6.1"                   // required engine version




//
// Translators:
//
// Before starting your work, please check out the
// Translation Guide at http://wiki.opensurge2d.org
//
// You don't need to translate everything exactly "as is".
// You may use some "cool" slang that kids use, provided
// that it's innofensive and that the meaning of what
// you're translating is preserved!
//
// After translating, please make sure you test everything.
// All texts should fit within their graphical boundaries.
// To help you with the testing, use the developer mode.
//
// Developer mode: when seeing the Open Surge Engine splash
// screen, press RIGHT 3 times and enter. You'll see a list
// of all level files.
//

//
// Updating translations:
//
// New strings get added from time to time. They are marked
// as FIXME. To find them, use the Find tool in your editor.
// Found something? Please search for it now.
//
// If you find that mark anywhere in the file, it means that
// the translation needs to be updated. Please submit a patch
// to keep it up to date.
//
// After translating the new strings, make sure to remove
// that mark.
//



//
// Section: menus
//

// Options
OPTIONS_TITLE               "<color=$COLOR_TITLE>USTAWIENIA</color>"
FIXME OPTIONS_GRAPHICS            "Graphics"
FIXME OPTIONS_CONTROLS            "Controls"
FIXME OPTIONS_GAME                "Game"
FIXME OPTIONS_ENGINE              "Engine"
FIXME OPTIONS_MODS                "MODs"
FIXME OPTIONS_AUDIO               "Audio"
FIXME OPTIONS_BACK                "Back"
FIXME OPTIONS_YES                 "Yes"
FIXME OPTIONS_NO                  "No"
FIXME OPTIONS_ON                  "On" // alternatively: Enabled
FIXME OPTIONS_OFF                 "Off" // alternatively: Disabled
OPTIONS_FULLSCREEN          "Tryb pełnoekranowy"
OPTIONS_RESOLUTION          "Skalowanie"
FIXME OPTIONS_QUALITY             "Quality"
FIXME OPTIONS_QUALITY_LOW         "Low"
FIXME OPTIONS_QUALITY_MEDIUM      "Medium"
FIXME OPTIONS_QUALITY_HIGH        "High"
OPTIONS_FPS                 "Licznik FPS"
FIXME OPTIONS_VSYNC               "V-Sync"
FIXME OPTIONS_PIXELSCALER         "Pixel scaler"
FIXME OPTIONS_COMINGSOON          "Coming soon!"
FIXME OPTIONS_VOLUME              "Volume"
FIXME OPTIONS_MUTE                "Muted"
FIXME OPTIONS_GAMEPADOPACITY      "Opacity"
OPTIONS_GAMEPAD             "Używaj gamepada"
FIXME OPTIONS_LANGUAGE            "Language"
OPTIONS_STAGESELECT         "Wybierz poziom"
FIXME OPTIONS_DEVELOPERMODE       "Developer mode"
OPTIONS_CREDITS             "Autorzy Open Surge"
FIXME OPTIONS_WEBSITE             "Visit Open Surge on the web"
OPTIONS_DONATE              "Przekaż darowiznę dla Open Surge"
FIXME OPTIONS_ABOUT               "About the engine"
FIXME OPTIONS_SHARE               "Share the engine"
FIXME OPTIONS_DOWNLOAD_DESKTOP    "Get the engine for Desktops"
FIXME OPTIONS_DOWNLOAD_MOBILE     "Get the engine for mobile"
FIXME OPTIONS_PLAYMOD             "Play a game"
FIXME OPTIONS_PLAYMOD_NOTAGAME    "The selected item is not an Open Surge game!"
FIXME OPTIONS_PLAYMOD_COMPATWARN  "The compatibility mode is a feature designed to improve your gaming experience. Are you sure you want to disable it?"
FIXME OPTIONS_MODSTORAGE          "Storage"
FIXME OPTIONS_MODSTORAGE_FOLDER   "Folder" // alternatively: Directory
FIXME OPTIONS_MODSTORAGE_ARCHIVE  ".zip archive"
FIXME OPTIONS_COMPATIBILITYMODE   "Compatibility mode"
FIXME OPTIONS_BACKTOBASEGAME      "Go back to the base game"

// Stage Select
STAGESELECT_TITLE           "<color=$COLOR_TITLE>WYBÓR POZIOMU</color>"
STAGESELECT_DEBUG           "<color=$COLOR_TITLE>TRYB DEVELOPERSKI</color>"
STAGESELECT_MSG             "Wciśnij <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color>, by wyjść"
STAGESELECT_PAGE            "strona $1/$2"
STAGESELECT_ACT             "Etap"

// Credits
CREDITS_TITLE               "<color=$COLOR_TITLE>AUTORZY</color>"
CREDITS_BACK                "Wciśnij <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color>, by wyjść"
CREDITS_HEADER              "<color=$COLOR_HIGHLIGHT>$ENGINE_NAME, wersja $ENGINE_VERSION</color>\nnapędzana przez $ENGINE_NAME\n$ENGINE_WEBSITE"
CREDITS_ACTIVE              "<color=$COLOR_HIGHLIGHT>Ludzie</color>"
CREDITS_THANKS              "<color=$COLOR_HIGHLIGHT>Podziękowania dla</color>"
CREDITS_ALEXANDRE           "Założyciel projektu\nProgramista\nArtysta"
CREDITS_JOAO                "Artysta"
CREDITS_MATEUS              "Efekty dźwiękowe"
CREDITS_CODY                "Artysta konceptualny\nDesigner przeciwników"
CREDITS_JOHAN               "Muzyk (spoczywaj w pokoju, przyjacielu)"
CREDITS_DI                  "Muzyk"
CREDITS_VICTOR              "Muzyk"
CREDITS_M374LX              "Muzyk"
CREDITS_COLIN               "Sprite'y, scenariusz"
CREDITS_BRIAN               "Rysownik sprite'ów"
CREDITS_LEMON               "Rysownik"
CREDITS_TRANSLATOR          "Tłumacz"
CREDITS_TRANSLATORS         "<color=$COLOR_HIGHLIGHT>Tłumaczenia</color>"
CREDITS_RES_TITLE           "<color=$COLOR_HIGHLIGHT>Autorzy poszczególnych plików</color>"
CREDITS_RES_TEXT            "Wszystkie pliki wypisane poniżej objęte są wolnościowymi licencjami. Autorami poszczególnych plików są:"
CREDITS_RES_IMAGES          "<color=$COLOR_HIGHLIGHT>Grafika</color>"
CREDITS_RES_MUSICS          "<color=$COLOR_HIGHLIGHT>Muzyka</color>"
CREDITS_RES_SAMPLES         "<color=$COLOR_HIGHLIGHT>Dźwięki</color>"
CREDITS_RES_FONTS           "<color=$COLOR_HIGHLIGHT>Czcionki</color>"
CREDITS_RES_LEVELS          "<color=$COLOR_HIGHLIGHT>Poziomy</color>"
CREDITS_RES_TRANSLATIONS    "<color=$COLOR_HIGHLIGHT>Tłumaczenia</color>"
CREDITS_RES_SCRIPTS         "<color=$COLOR_HIGHLIGHT>Skrypty</color>"
CREDITS_RES_SCRIPTS_TEXT    "Autorzy wymienieni zostali wewnątrz skryptów."

// Title Screen
TITLESCREEN_PLAY            "NOWA GRA"
TITLESCREEN_OPTIONS         "USTAWIENIA"
FIXME TITLESCREEN_MOBILE          "PLAY ON MOBILE"
TITLESCREEN_SHARE           "PODAJ DALEJ"
TITLESCREEN_DONATE          "ZRÓB DONATE"
TITLESCREEN_QUIT            "WYJDŹ"
TITLESCREEN_VERSION         "SurgeEngine $ENGINE_VERSION" // bitmap font: no special characters are allowed
TITLESCREEN_WEBSITE         "$ENGINE_WEBSITE" // bitmap font: no special characters are allowed

// End of Demo
ENDOFDEMO_CONTINUE          "KONTYNUUJ"
ENDOFDEMO_VERSION           "DEMO $GAME_VERSION\n"
ENDOFDEMO_TEXT              "Dzięki za grę! Surge the Rabbit jest ciągle rozwijane.\n\nOdwiedź <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color>, aby być na bieżąco!\n\nA teraz zobacz, jak Ty też możesz tworzyć własne gry!"

// Rate the Game
// Tip: the rating scene isn't displayed often, so delete file surge.prefs or uncomment ratingTime.forget() at scripts/setup/scenes/rate_game.ss to test it (levels/scenes/rate_game.lev)
FIXME RATEGAME_TITLE              "Enjoying Surge the Rabbit?"
FIXME RATEGAME_MESSAGE            "We'd love to hear about your experience so far! Your feedback helps to grow this open source game!" // 2 lines max.
FIXME RATEGAME_YES                "Sure!"
FIXME RATEGAME_NO                 "Not now"

// Play classic levels
FIXME PLAYCLASSICLEVELS_TEXT      "Play the classic levels?"
FIXME PLAYCLASSICLEVELS_YES       "$OPTIONS_YES"
FIXME PLAYCLASSICLEVELS_NO        "$OPTIONS_NO"

// Thanks for playing
FIXME THANKSFORPLAYING_TITLE      "Thanks for playing!"
FIXME THANKSFORPLAYING_PARAGRAPH1 "Support this independent work by getting the mobile version of the engine."
FIXME THANKSFORPLAYING_PARAGRAPH2 "Play Surge the Rabbit - and also your own games - on your phone, tablet and Smart TV!"
FIXME THANKSFORPLAYING_PARAGRAPH3 "Become a supporter of this open source game engine today!"
FIXME THANKSFORPLAYING_YES        "Sure!"
FIXME THANKSFORPLAYING_NO         "Not now"

// (legacy) Main Menu
MAINMENU_TITLE              "MENU"
MAINMENU_PLAY               "GRAJ"
MAINMENU_CREATE             "TWÓRZ"
MAINMENU_SHARE              "PODAJ DALEJ"
MAINMENU_OPTIONS            "USTAWIENIA"
MAINMENU_QUIT               "WYJDŹ"
MAINMENU_DEVBUILD           "Wersja developerska"
MAINMENU_VERSION            "v. $ENGINE_VERSION" // abbreviated

// (legacy) Create Menu
// Note: when translating CREATEMENU_TEXT, make sure the text fits the screen! (6 lines max)
CREATEMENU_TITLE            "TWÓRZ"
CREATEMENU_PLAY             "ZOBACZ DEMO"
CREATEMENU_LEARN            "UCZ SIĘ"
CREATEMENU_SCRIPTING        "SURGESCRIPT"
CREATEMENU_BACK             "WSTECZ"
CREATEMENU_TEXT             "Open Surge pozwala Ci tworzyć własne, niesamowite gry! Uwolnij swoją kreatywność!\n\nRozpocznij swój własny projekt! Twórz nowe poziomy, przedmioty, postacie - i więcej! Wypróbuj edytor poziomów, naucz się obsługi silnika i wykorzystaj SurgeScript dla maksimum efektu!"

// (legacy) Congratulations Screen
// Note: when translating CONGRATULATIONS_TEXT, make sure the text fits the screen! (6 lines max)
CONGRATULATIONS_TITLE       "DZIĘKI ZA GRĘ"
CONGRATULATIONS_SHARE       "PODAJ DALEJ"
CONGRATULATIONS_DONATE      "ZRÓB DONATE"
CONGRATULATIONS_BACK        "WSTECZ"
CONGRATULATIONS_TEXT        "Dziękujemy Ci za grę w Open Surge, wersję $ENGINE_VERSION.\nChcesz grać dalej? Odwiedź $ENGINE_WEBSITE po nowości!\n\nOpen Surge pozwala Ci grać, ale także tworzyć własne gry. Jest tworzone przez ludzi takich, jak Ty! Podziel się radością - opowiedz swoim znajomym i rodzinie!"



//
// Section: input devices
//

// keyboard
INPUT_KEYB_DIRECTIONAL      "STRZAŁKI"
INPUT_KEYB_LEFT             "strzałka w LEWO"
INPUT_KEYB_RIGHT            "strzałka w PRAWO"
INPUT_KEYB_UP               "strzałka w GÓRĘ"
INPUT_KEYB_DOWN             "strzałka w DÓŁ"
INPUT_KEYB_FIRE1            "SPACJA"
INPUT_KEYB_FIRE2            "LEWY CTRL"
INPUT_KEYB_FIRE3            "ENTER"
INPUT_KEYB_FIRE4            "ESCAPE"
FIXME INPUT_KEYB_FIRE5            "LEFT SHIFT"
FIXME INPUT_KEYB_FIRE6            "RIGHT SHIFT"
FIXME INPUT_KEYB_FIRE7            "<available>"
FIXME INPUT_KEYB_FIRE8            "<available>"

// joystick
INPUT_JOY_DIRECTIONAL       "D-PAD"
INPUT_JOY_LEFT              "przycisk W LEWO"
INPUT_JOY_RIGHT             "przycisk W PRAWO"
INPUT_JOY_UP                "przycisk W GÓRĘ"
INPUT_JOY_DOWN              "przycisk W DÓŁ"
INPUT_JOY_FIRE1             "SKOK"
FIXME INPUT_JOY_FIRE2             "SECONDARY ACTION"
INPUT_JOY_FIRE3             "PAUZA"
INPUT_JOY_FIRE4             "WSTECZ"
FIXME INPUT_JOY_FIRE5             "L1"
FIXME INPUT_JOY_FIRE6             "R1"
INPUT_JOY_FIRE7             "<dostępny>"
INPUT_JOY_FIRE8             "<dostępny>"



//
// Section: general gameplay
//

// Quit game? confirm box
QUIT_QUESTION               "CZY NA PEWNO CHCESZ WYJŚĆ?"
QUIT_OPTION1                "TAK"
QUIT_OPTION2                "NIE"

// Loading Screen
LOADING_TEXT                "wczytywanie..."



//
// Section: levels
//

// Demo Level
LEV_DEMO_1                  "<color=$COLOR_TITLE>Twórz własne, niesamowite gry!</color>\nTa gra została stworzona przy użyciu <color=$COLOR_HIGHLIGHT>Open Surge</color>, otwartoźródłowego silnika 2D, który teraz jest w twoich rękach!"
LEV_DEMO_2                  "<color=$COLOR_TITLE>Czy wiesz, że...?</color>\nWszystko w Open Surge jest edytowalne! Możesz tworzyć poziomy, przedmioty, postacie, wrogów - i więcej!\nTo pełny <color=$COLOR_HIGHLIGHT>system tworzenia gier</color>."
LEV_DEMO_3                  "<color=$COLOR_TITLE>Uwolnij swoją kreatywność!</color>\nJedną z kluczowych zalet Open Surge jest <color=$COLOR_HIGHLIGHT>SurgeScript</color>. To język skryptowy dla gier - za jego pomocą możesz zbudować co tylko zdołasz sobie wyobrazić!"
LEV_DEMO_4                  "<color=$COLOR_TITLE>Czad!</color>\nEkscytujące? Sięgaj ku gwiazd! Odwiedź <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color>, aby już dzisiaj zacząć tworzyć niesamowite gry!"
LEV_DEMO_5                  "<color=$COLOR_TITLE>Spróbuj!</color>\nTeraz twoja kolej! <color=$COLOR_HIGHLIGHT>Naciśnij F12, by otworzyć edytor.</color> Następnie otwórz paletę przedmiotów i zacznij budować swój poziom! (Naciśnij F1, jeżeli potrzebujesz pomocy.)"
FIXME LEV_DEMO_5_MOBILE           "<color=$COLOR_TITLE>Try it yourself!</color>\nNow it's your turn! Pause the game, drag the handle at the bottom of the screen and enter the <color=$COLOR_HIGHLIGHT>DEBUG MODE</color> to <color=$COLOR_HIGHLIGHT>edit the level</color>!"



//
// Section: level editor
//

// Main UI
EDITOR_UI_HELP              "<color=$COLOR_EDITOR_HIGHLIGHT>F1</color>: pomoc"
EDITOR_UI_TOOL              "<color=$COLOR_EDITOR_HIGHLIGHT>$1</color> $2"
EDITOR_UI_BRICK             "teren"
EDITOR_UI_GROUP             "grupa"
EDITOR_UI_ENTITY            "jednostka"
EDITOR_UI_LEGACYITEM        "przedmiot (kompat. wstecz.)"
EDITOR_UI_LEGACYOBJECT      "obiekt (kompat. wstecz.)"
EDITOR_UI_MISSING           "<brak>"

// Bricks - scenery elements
// Translators: please keep the names below succint. See the comments for their meaning.
EDITOR_BRICK_TYPE_SOLID     "SOLIDNE"     // a solid brick (you can't get inside them)
EDITOR_BRICK_TYPE_CLOUD     "CHMUROWE"     // "jump-through" platforms (you can step on top of them)
EDITOR_BRICK_TYPE_PASSABLE  "PRZEPUSZCZ"  // a brick with no effect on collisions (decorative elements)
EDITOR_BRICK_TYPE_UNKNOWN   "NIEZNANE"

EDITOR_BRICK_BEHAVIOR_DEFAULT    "DOMYŚLNE"   // a brick that stands still
EDITOR_BRICK_BEHAVIOR_CIRCULAR   "PO OKRĘGU"  // circular motion / elliptic orbit
EDITOR_BRICK_BEHAVIOR_PENDULAR   "WAHADŁOWO"  // a brick with pendular motion
EDITOR_BRICK_BEHAVIOR_BREAKABLE  "ZNISZCZALNE" // breakable when rolling and colliding with it
EDITOR_BRICK_BEHAVIOR_SMASHABLE  "ŁAMLIWE"    // will break when the player jumps on top of it
EDITOR_BRICK_BEHAVIOR_FALL       "SPADAJĄCE"      // falls as soon as the player steps on it
EDITOR_BRICK_BEHAVIOR_FLOAT      "PŁYWAJĄCE"     // a floating platform
EDITOR_BRICK_BEHAVIOR_MARKER     "ZNACZNIK"    // special brick only rendered in the editor
EDITOR_BRICK_BEHAVIOR_UNKNOWN    "NIEZNANE"

EDITOR_BRICK_FLIP_NOFLIP    "brak odbicia"            // the brick is not flipped (this is the default)
EDITOR_BRICK_FLIP_HFLIP     "odbicie w poziomie" // flip horizontally
EDITOR_BRICK_FLIP_VFLIP     "odbicie w pionie"   // flip vertically
EDITOR_BRICK_FLIP_VHFLIP    "obrót o 180°"      // flip horizontally & vertically

// Palette
EDITOR_PALETTE_BRICK        "teren"
EDITOR_PALETTE_MISSING      "zaginione"
EDITOR_PALETTE_EMPTY        "Nie znaleziono żadnych przedmiotów. Naciśnij <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color>, by wrócić."

// Help screen
EDITOR_HELP_GENERAL         "<color=$COLOR_EDITOR_HIGHLIGHT>Ogólne</color>"
EDITOR_HELP_ITEMS           "<color=$COLOR_EDITOR_HIGHLIGHT>Umieszczanie przedmiotów</color>"
EDITOR_HELP_LAYERS          "<color=$COLOR_EDITOR_HIGHLIGHT>Warstwy</color>"
EDITOR_HELP_BACK            "Naciśnij <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color>, by wrócić"
EDITOR_HELP_TINYWINDOW      "Za mało miejsca, aby wyświetlić opis komend. Zwiększ rozmiar okna w opcjach gry.\n\nNaciśnij <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color>, by wrócić."
EDITOR_HELP_LAYERSTUTORIAL  "Gracz przełącza się między warstwami, dotykając Zielonych/Żółtych L (sprawdż paletę).\nZielone L włącza zieloną warstwę i wyłącza żółtą.\nŻółte L włącza żółtą warstwę i wyłącza zieloną.\nNaciśnij L, aby zmienić warstwę, którą obecnie edytujesz.\nZielona warstwa znajduje się przed żółtą warstwą."

EDITOR_HELP_CMD_RETURN      "Wróć do gry"
EDITOR_HELP_CMD_PALETTE     "Otwórz paletę przedmiotów"
EDITOR_HELP_CMD_SAVE        "Zapisz poziom"
EDITOR_HELP_CMD_RELOAD      "Przeładuj poziom"
EDITOR_HELP_CMD_MOVE        "Przesuń kamerę"
EDITOR_HELP_CMD_MOVEFASTER  "Przesuń kamerę (szybciej)"
EDITOR_HELP_CMD_UNDO        "Cofnij"
EDITOR_HELP_CMD_REDO        "Ponów"
EDITOR_HELP_CMD_HELP        "Pokaż pomoc"
EDITOR_HELP_CMD_GRID        "Wyrównaj do siatki"
EDITOR_HELP_CMD_MASKS       "Włącz maski kolizji"
EDITOR_HELP_CMD_PUTITEM     "Umieść przedmiot"
EDITOR_HELP_CMD_PICKITEM    "Podnieś przedmiot"
EDITOR_HELP_CMD_DELETEITEM  "Usuń przedmiot (przytrzymaj: gumka)"
EDITOR_HELP_CMD_CHANGEITEM  "Zmień przedmiot"
EDITOR_HELP_CMD_CHANGETYPE  "Zmień typ przedmiotu"
EDITOR_HELP_CMD_WATERLEVEL  "Zmień poziom wody"
EDITOR_HELP_CMD_SPAWNPOINT  "Zmień pozychę startową"
EDITOR_HELP_CMD_BRICKLAYER  "Zmień edytowaną warstwę"
EDITOR_HELP_CMD_FLIPBRICK   "Obróć obecny klocek"

// Input keys
EDITOR_INPUT_ARROWS         "Strzałki"
EDITOR_INPUT_SHIFT          "Shift" // Shift key
EDITOR_INPUT_CTRL           "Ctrl"  // Ctrl key
EDITOR_INPUT_ESC            "ESC"   // ESC key
EDITOR_INPUT_LEFTCLICK      "Lewy przycisk myszy"
EDITOR_INPUT_RIGHTCLICK     "Prawy przycisk myszy"
EDITOR_INPUT_MIDDLECLICK    "Środkowy przycisk myszy"
EDITOR_INPUT_MOUSEWHEEL     "Rolka myszy"

// Confirm boxes
EDITOR_CONFIRM_RELOAD       "Przeładować poziom?"
EDITOR_CONFIRM_YES          "Tak"
EDITOR_CONFIRM_NO           "Nie"

// Messages
EDITOR_MESSAGE_WELCOME      "Witaj w Edytorze Poziomów!"
EDITOR_MESSAGE_SAVED        "Zapisano w <color=$COLOR_EDITOR_HIGHLIGHT>$1</color>"
EDITOR_MESSAGE_SAVEERROR    "Zapis nie powiódł się. Sprawdź logi programu"
EDITOR_MESSAGE_RELOADED     "Poziom już został przeładowany"
EDITOR_MESSAGE_UNDOERROR    "Jest to najstarsza wersja"
EDITOR_MESSAGE_REDOERROR    "Jest to najnowsza wersja"
EDITOR_MESSAGE_SNAP2GRIDON  "Dopasowanie do siatki: włączone, siatka $1 × $2"
EDITOR_MESSAGE_SNAP2GRIDOFF "Dopasowanie do siatki: wyłączone"
EDITOR_MESSAGE_DEFAULTLAYER "Przełączono na <color=$1>domyślną</color> warstwę"
EDITOR_MESSAGE_GREENLAYER   "Przełączono na <color=$1>zieloną</color> warstwę"
EDITOR_MESSAGE_YELLOWLAYER  "Przełączono na <color=$1>żółtą</color> warstwę"



//
// Section: bitmap fonts
//

//
// Translators:
//
// Since the game uses bitmap fonts, parts of
// the translation don't accept special characters.
//
// This section doesn't accept language-specific
// special characters.
//
// If a translation is not possible, you may
// leave the following sentences in English.
//
// If translating is possible, adapt the
// sentences as necessary.
//

// Heads-Up Display
HUD_SCORE                   "Wynik"
HUD_TIME                    "Czas"
HUD_POWER                   "Energia"

// Level Cleared animation
CLEARED_LINE1               "UKONCZONO"
CLEARED_LINE2               "ETAP $LEVEL_ACT"
CLEARED_POWER               "Bonus za energie"
CLEARED_TIME                "Bonus za czas"
CLEARED_SCORE               "Wynik"

// Game Over
GAMEOVER_PART1              "GAME"
GAMEOVER_PART2              "OVER"

// Time Over
TIMEOVER_PART1              "KONIEC"
TIMEOVER_PART2              "CZASU"

// Pause Menu
FIXME PAUSE_TITLE                 "PAUSE"
FIXME PAUSE_CONTINUE              "CONTINUE"
FIXME PAUSE_RESTART               "RESTART"
FIXME PAUSE_EXIT                  "EXIT"