// -----------------------------------------------------------------------------
// File: languages/polish.lng
// Description: Polish translation (encoding: UTF-8)
// Author: Artur "suve" Iwicki (veg@svgames.pl)
// License: MIT
// -----------------------------------------------------------------------------


//
// Section: generic
//

// Translation metadata
// (use the English alphabet)
LANG_ID                     "pl_PL"                   // language code & country according to ISO 639-1 & ISO 3166-1, respectively
LANG_NAME                   "Polski"                  // language name
LANG_AUTHOR                 "suve"                    // translation author
LANG_LASTUPDATE             "2020-05-10"              // date format: yyyy-mm-dd
LANG_COMPATIBILITY          "0.5.2"                   // required engine version



//
// Translators:
//
// Before starting your work, please check out the
// Translation Guide at http://opensurge2d.org/wiki
//
// You don't need to translate everything exactly "as is".
// You may use some "cool" slang that kids use, provided
// that it's innofensive and that the meaning of what
// you're translating is preserved!
//
// After translating, please make sure you test everything.
// All texts should fit within their graphical boundaries.
// To help you with the testing, use the developer mode.
//
// In the options screen, highlight the Stage select option.
// Next, press RIGHT 3 times and enter. You'll see a list
// of all the level files.
//

//
// Updating translations:
//
// New strings get added from time to time. They are marked
// as FIXME To find them, you may use a Find tool in your
// text editor.
//
// Found something? Please search for it now.
//
// If you find that mark anywhere in the file, it means that
// the translation needs to be updated. Please submit a patch
// to keep it up to date.
//
// After translating the new strings, make sure to remove
// that mark.
//



//
// Section: menus
//

// Options
OPTIONS_TITLE               "<color=$COLOR_TITLE>USTAWIENIA</color>"
OPTIONS_YES                 "TAK"
OPTIONS_NO                  "NIE"
OPTIONS_GRAPHICS            "GRAFIKA"
OPTIONS_FULLSCREEN          "Tryb pełnoekranowy"
OPTIONS_RESOLUTION          "Skalowanie"
OPTIONS_RESOLUTION_OPT1     "1X"
OPTIONS_RESOLUTION_OPT2     "2X"
OPTIONS_RESOLUTION_OPT3     "3X"
OPTIONS_RESOLUTION_OPT4     "4X"
OPTIONS_SMOOTHGFX           "Wygładzanie grafiki"
OPTIONS_SMOOTHGFX_ERROR     "[tylko w trybie 32bpp]"
OPTIONS_FPS                 "Licznik FPS"
OPTIONS_GAME                "GRA"
OPTIONS_GAMEPAD             "Używaj gamepada"
OPTIONS_LANGUAGE            "Zmień język"
OPTIONS_STAGESELECT         "Wybierz poziom"
OPTIONS_CREDITS             "Autorzy Open Surge"
OPTIONS_DONATE              "Przekaż darowiznę dla Open Surge"
OPTIONS_BACK                "WSTECZ"

// Stage Select
STAGESELECT_TITLE           "<color=$COLOR_TITLE>WYBÓR POZIOMU</color>"
STAGESELECT_DEBUG           "<color=$COLOR_TITLE>TRYB DEVELOPERSKI</color>"
STAGESELECT_MSG             "Wciśnij <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color>, by wyjść"
STAGESELECT_PAGE            "strona $1/$2"
STAGESELECT_ACT             "Etap"

// Quest Select
QUESTSELECT_TITLE           "<color=$COLOR_TITLE>WYBÓR ZADANIA</color>"
QUESTSELECT_MSG             "Wciśnij <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color>, by wyjść"
QUESTSELECT_PAGE            "strona $1/$2"
QUESTSELECT_INFO            "<color=$COLOR_HIGHLIGHT>Wersja:</color> $1\n<color=$COLOR_HIGHLIGHT>Autor:</color> $2\n<color=$COLOR_HIGHLIGHT>Opis:</color> $3"

// Credits
CREDITS_TITLE               "<color=$COLOR_TITLE>AUTORZY</color>"
CREDITS_BACK                "Wciśnij <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color>, by wyjść"
CREDITS_HEADER              "<color=$COLOR_HIGHLIGHT>$GAME_NAME, wersja $GAME_VERSION</color>\nnapędzana przez $ENGINE_NAME\n$ENGINE_WEBSITE"
CREDITS_ACTIVE              "<color=$COLOR_HIGHLIGHT>Ludzie</color>"
CREDITS_THANKS              "<color=$COLOR_HIGHLIGHT>Podziękowania dla</color>"
CREDITS_ALEXANDRE           "Założyciel projektu\nGłówny programista"
CREDITS_JOAO                "Artysta"
CREDITS_MATEUS              "Efekty dźwiękowe"
CREDITS_CODY                "Grafiki koncepcyjne"
CREDITS_JOHAN               "Muzyk (spoczywaj w pokoju, przyjacielu)"
CREDITS_DI                  "Muzyk"
CREDITS_VICTOR              "Muzyk"
CREDITS_COLIN               "Sprite'y, scenariusz"
CREDITS_BRIAN               "Rysownik sprite'ów"
CREDITS_TRANSLATOR          "Tłumacz"
CREDITS_TRANSLATORS         "<color=$COLOR_HIGHLIGHT>Tłumaczenia</color>"
CREDITS_RES_TITLE           "<color=$COLOR_HIGHLIGHT>Autorzy poszczególnych plików</color>"
CREDITS_RES_TEXT            "O ile nie zaznaczono inaczej, pliki wylistowane poniżej podlegają pod licencję Creative Commons Attribution 3.0 (CC-BY 3.0)."
CREDITS_RES_IMAGES          "<color=$COLOR_HIGHLIGHT>Grafika</color>"
CREDITS_RES_MUSICS          "<color=$COLOR_HIGHLIGHT>Muzyka</color>"
CREDITS_RES_SAMPLES         "<color=$COLOR_HIGHLIGHT>Dźwięki</color>"
FIXME (untranslated) CREDITS_RES_FONTS           "<color=$COLOR_HIGHLIGHT>Fonts</color>"
FIXME (untranslated) CREDITS_RES_LEVELS          "<color=$COLOR_HIGHLIGHT>Levels</color>"
CREDITS_RES_SCRIPTS         "<color=$COLOR_HIGHLIGHT>Skrypty</color>"
CREDITS_RES_SCRIPTS_TEXT    "Autorzy wymienieni zostali wewnątrz skryptów."

// Main Menu
MAINMENU_TITLE              "MENU"
MAINMENU_PLAY               "GRAJ"
MAINMENU_CREATE             "TWÓRZ"
MAINMENU_SHARE              "PODAJ DALEJ"
MAINMENU_OPTIONS            "USTAWIENIA"
MAINMENU_QUIT               "WYJDŹ"
MAINMENU_DEVBUILD           "Wersja developerska"
MAINMENU_VERSION            "v. $GAME_VERSION" // abbreviated

// Create Menu
// Note: when translating CREATEMENU_TEXT, make sure the text fits the screen! (6 lines max)
CREATEMENU_TITLE            "TWÓRZ"
CREATEMENU_PLAY             "ZOBACZ DEMO"
CREATEMENU_LEARN            "UCZ SIĘ"
CREATEMENU_SCRIPTING        "SURGESCRIPT"
CREATEMENU_BACK             "WSTECZ"
CREATEMENU_TEXT             "Open Surge pozwala Ci tworzyć własne, niesamowite gry! Uwolnij swoją kreatywność!\n\nRozpocznij swój własny projekt! Twórz nowe poziomy, przedmioty, postacie - i więcej! Wypróbuj edytor poziomów, naucz się obsługi silnika i wykorzystaj SurgeScript dla maksimum efektu!"

// Congratulations Screen
// Note: when translating CONGRATULATIONS_TEXT, make sure the text fits the screen! (6 lines max)
CONGRATULATIONS_TITLE       "DZIĘKI ZA GRĘ"
CONGRATULATIONS_SHARE       "PODAJ DALEJ"
CONGRATULATIONS_DONATE      "ZRÓB DONATE"
CONGRATULATIONS_BACK        "WSTECZ"
CONGRATULATIONS_TEXT        "Dziękujemy Ci za grę w Open Surge, wersję $GAME_VERSION.\nChcesz grać dalej? Odwiedź $GAME_WEBSITE po nowości!\n\nOpen Surge pozwala Ci grać, ale także tworzyć własne gry. Jest tworzone przez ludzi takich, jak Ty! Podziel się radością - opowiedz swoim znajomym i rodzinie!"



//
// Section: input devices
//

// keyboard
INPUT_KEYB_DIRECTIONAL      "STRZAŁKI"
INPUT_KEYB_LEFT             "strzałka w LEWO"
INPUT_KEYB_RIGHT            "strzałka w PRAWO"
INPUT_KEYB_UP               "strzałka w GÓRĘ"
INPUT_KEYB_DOWN             "strzałka w DÓŁ"
INPUT_KEYB_FIRE1            "SPACJA"
INPUT_KEYB_FIRE2            "LEWY CTRL"
INPUT_KEYB_FIRE3            "ENTER"
INPUT_KEYB_FIRE4            "ESCAPE"
INPUT_KEYB_FIRE5            "W"
INPUT_KEYB_FIRE6            "A"
INPUT_KEYB_FIRE7            "S"
INPUT_KEYB_FIRE8            "D"

// joystick
INPUT_JOY_DIRECTIONAL       "D-PAD"
INPUT_JOY_LEFT              "przycisk W LEWO"
INPUT_JOY_RIGHT             "przycisk W PRAWO"
INPUT_JOY_UP                "przycisk W GÓRĘ"
INPUT_JOY_DOWN              "przycisk W DÓŁ"
FIXME (untranslated) // INPUT_JOY_FIRE1             "JUMP"
FIXME (untranslated) // INPUT_JOY_FIRE2             "SWITCH"
FIXME (untranslated) // INPUT_JOY_FIRE3             "PAUSE"
FIXME (untranslated) // INPUT_JOY_FIRE4             "BACK"
FIXME (untranslated) // INPUT_JOY_FIRE5             "<available>"
FIXME (untranslated) // INPUT_JOY_FIRE6             "<available>"
FIXME (untranslated) // INPUT_JOY_FIRE7             "<available>"
FIXME (untranslated) // INPUT_JOY_FIRE8             "<available>"



//
// Section: general gameplay
//

// Quit game? confirm box
QUIT_QUESTION               "CZY NA PEWNO CHCESZ WYJŚĆ?"
QUIT_OPTION1                "TAK"
QUIT_OPTION2                "NIE"

// Loading Screen
LOADING_TEXT                "wczytywanie..."



//
// Section: levels
//

// Demo Level
LEV_DEMO_1                  "<color=$COLOR_TITLE>Jak grać</color>\nWitaj w <color=$COLOR_HIGHLIGHT>poziomie demo Open Surge</color>!\nUżyj $INPUT_DIRECTIONAL aby się poruszać, oraz $INPUT_FIRE1, by skakać. $INPUT_FIRE2 zmienia aktywną postać."
LEV_DEMO_2                  "<color=$COLOR_TITLE>Czy wiesz, że...?</color>\nWszystko w Open Surge jest edytowalne! Możesz tworzyć poziomy, przedmioty, postacie, wrogów - i więcej!\nTo pełny <color=$COLOR_HIGHLIGHT>system tworzenia gier</color>."
LEV_DEMO_3                  "<color=$COLOR_TITLE>Uwolnij swoją kreatywność!</color>\nJedną z kluczowych zalet Open Surge jest <color=$COLOR_HIGHLIGHT>SurgeScript</color>. To język skryptowy dla gier - za jego pomocą możesz zbudować co tylko zdołasz sobie wyobrazić!"
LEV_DEMO_4                  "<color=$COLOR_TITLE>Czad!</color>\nCzujesz ekscytację? Sięgaj ku gwiazd! Odwiedź <color=$COLOR_HIGHLIGHT>$GAME_WEBSITE</color>, aby już dzisiaj zacząć tworzyć niesamowite gry!"
LEV_DEMO_5                  "<color=$COLOR_TITLE>Spróbuj!</color>\nTeraz twoja kolej! <color=$COLOR_HIGHLIGHT>Naciśnij F12, by otworzyć edytor.</color> Następnie otwórz paletę przedmiotów i zacznij budować swój poziom! (Naciśnij F1, jeżeli potrzebujesz pomocy.)"



//
// Section: level editor
//

// Main UI
FIXME (untranslated) // EDITOR_UI_HELP              "<color=$COLOR_EDITOR_HIGHLIGHT>F1</color>: help"
FIXME (untranslated) // EDITOR_UI_TOOL              "<color=$COLOR_EDITOR_HIGHLIGHT>$1</color> $2"
FIXME (untranslated) // EDITOR_UI_BRICK             "brick"
FIXME (untranslated) // EDITOR_UI_GROUP             "group"
FIXME (untranslated) // EDITOR_UI_ENTITY            "entity"
FIXME (untranslated) // EDITOR_UI_LEGACYITEM        "legacy item"
FIXME (untranslated) // EDITOR_UI_LEGACYOBJECT      "legacy object"
FIXME (untranslated) // EDITOR_UI_MISSING           "<missing>"

// Bricks - scenery elements
// Translators: please keep the names below succint. See the comments for their meaning.
FIXME (untranslated) // EDITOR_BRICK_TYPE_SOLID     "SOLID"     // a solid brick (you can't get inside them)
FIXME (untranslated) // EDITOR_BRICK_TYPE_CLOUD     "CLOUD"     // "jump-through" platforms (you can step on top of them)
FIXME (untranslated) // EDITOR_BRICK_TYPE_PASSABLE  "PASSABLE"  // a brick with no effect on collisions (decorative elements)
FIXME (untranslated) // EDITOR_BRICK_TYPE_UNKNOWN   "UNKNOWN"

FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_DEFAULT    "DEFAULT"   // a brick that stands still
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_CIRCULAR   "CIRCULAR"  // circular motion / elliptic orbit
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_PENDULAR   "PENDULAR"  // a brick with pendular motion
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_BREAKABLE  "BREAKABLE" // breakable when rolling and colliding with it
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_SMASHABLE  "SMASHABLE" // will break when the player jumps on top of it
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_FALL       "FALL"      // falls as soon as the player steps on it
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_FLOAT      "FLOAT"     // a floating platform
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_MARKER     "MARKER"    // special brick only rendered in the editor
FIXME (untranslated) // EDITOR_BRICK_BEHAVIOR_UNKNOWN    "UNKNOWN"

FIXME (untranslated) // EDITOR_BRICK_FLIP_NOFLIP    "unflipped"            // the brick is not flipped (this is the default)
FIXME (untranslated) // EDITOR_BRICK_FLIP_HFLIP     "flipped horizontally" // flip horizontally
FIXME (untranslated) // EDITOR_BRICK_FLIP_VFLIP     "flipped vertically"   // flip vertically
FIXME (untranslated) // EDITOR_BRICK_FLIP_VHFLIP    "rotated by 180°"      // flip horizontally & vertically

// Palette
FIXME (untranslated) // EDITOR_PALETTE_BRICK        "brick"
FIXME (untranslated) // EDITOR_PALETTE_MISSING      "missing"
FIXME (untranslated) // EDITOR_PALETTE_EMPTY        "No items found. Press <color=$COLOR_EDITOR_HIGHLIGHT>$FIXME (untranslated) // EDITOR_INPUT_ESC</color> to go back."

// Help screen
FIXME (untranslated) // EDITOR_HELP_GENERAL         "<color=$COLOR_EDITOR_HIGHLIGHT>General</color>"
FIXME (untranslated) // EDITOR_HELP_ITEMS           "<color=$COLOR_EDITOR_HIGHLIGHT>Item placement</color>"
FIXME (untranslated) // EDITOR_HELP_LAYERS          "<color=$COLOR_EDITOR_HIGHLIGHT>Layer system</color>"
FIXME (untranslated) // EDITOR_HELP_BACK            "Press <color=$COLOR_EDITOR_HIGHLIGHT>$FIXME (untranslated) // EDITOR_INPUT_ESC</color> to go back"
FIXME (untranslated) // EDITOR_HELP_TINYWINDOW      "Not enough space to display the command reference. Please increase the size of the window on the options screen.\n\nPress <color=$COLOR_EDITOR_HIGHLIGHT>$FIXME (untranslated) // EDITOR_INPUT_ESC</color> to go back."
FIXME (untranslated) // EDITOR_HELP_LAYERSTUTORIAL  "The player will switch layers by touching the Green/Yellow L objects (see the palette)\nThe Green L object enables the green layer and disables the yellow layer\nThe Yellow L object enables the yellow layer and disables the green layer\nPress the L key to change the layer in which you'll place the bricks\nThe green layer appears in front of the yellow layer"

FIXME (untranslated) // EDITOR_HELP_CMD_RETURN      "Return to the game"
FIXME (untranslated) // EDITOR_HELP_CMD_PALETTE     "Open palette of items"
FIXME (untranslated) // EDITOR_HELP_CMD_SAVE        "Save the level"
FIXME (untranslated) // EDITOR_HELP_CMD_RELOAD      "Reload the level"
FIXME (untranslated) // EDITOR_HELP_CMD_MOVE        "Move the camera"
FIXME (untranslated) // EDITOR_HELP_CMD_MOVEFASTER  "Move the camera (faster)"
FIXME (untranslated) // EDITOR_HELP_CMD_UNDO        "Undo"
FIXME (untranslated) // EDITOR_HELP_CMD_REDO        "Redo"
FIXME (untranslated) // EDITOR_HELP_CMD_HELP        "Show help"
FIXME (untranslated) // EDITOR_HELP_CMD_GRID        "Snap to grid"
FIXME (untranslated) // EDITOR_HELP_CMD_MASKS       "Show collision masks"
FIXME (untranslated) // EDITOR_HELP_CMD_PUTITEM     "Put item"
FIXME (untranslated) // EDITOR_HELP_CMD_PICKITEM    "Pick item"
FIXME (untranslated) // EDITOR_HELP_CMD_DELETEITEM  "Delete item (hold: eraser)"
FIXME (untranslated) // EDITOR_HELP_CMD_CHANGEITEM  "Change item"
FIXME (untranslated) // EDITOR_HELP_CMD_CHANGETYPE  "Change item type"
FIXME (untranslated) // EDITOR_HELP_CMD_WATERLEVEL  "Change the water level"
FIXME (untranslated) // EDITOR_HELP_CMD_SPAWNPOINT  "Change the spawn point"
FIXME (untranslated) // EDITOR_HELP_CMD_BRICKLAYER  "Change the brick layer"
FIXME (untranslated) // EDITOR_HELP_CMD_FLIPBRICK   "Flip the current brick"

// Input keys
FIXME (untranslated) // EDITOR_INPUT_ARROWS         "Arrow keys"
FIXME (untranslated) // EDITOR_INPUT_SHIFT          "Shift" // Shift key
FIXME (untranslated) // EDITOR_INPUT_CTRL           "Ctrl"  // Ctrl key
FIXME (untranslated) // EDITOR_INPUT_ESC            "ESC"   // ESC key
FIXME (untranslated) // EDITOR_INPUT_LEFTCLICK      "Left mouse button"
FIXME (untranslated) // EDITOR_INPUT_RIGHTCLICK     "Right mouse button"
FIXME (untranslated) // EDITOR_INPUT_MIDDLECLICK    "Middle mouse button"
FIXME (untranslated) // EDITOR_INPUT_MOUSEWHEEL     "Mouse wheel"

// Confirm boxes
FIXME (untranslated) // EDITOR_CONFIRM_RELOAD       "Reload the level?"
FIXME (untranslated) // EDITOR_CONFIRM_YES          "Yes"
FIXME (untranslated) // EDITOR_CONFIRM_NO           "No"

// Messages
FIXME (untranslated) // EDITOR_MESSAGE_WELCOME      "Welcome to the Level Editor!"
FIXME (untranslated) // EDITOR_MESSAGE_SAVED        "Saved to <color=$COLOR_EDITOR_HIGHLIGHT>$1</color>"
FIXME (untranslated) // EDITOR_MESSAGE_SAVEERROR    "Can't save the level. Please check the logs"
FIXME (untranslated) // EDITOR_MESSAGE_RELOADED     "The level has been reloaded"
FIXME (untranslated) // EDITOR_MESSAGE_UNDOERROR    "Already at the oldest change"
FIXME (untranslated) // EDITOR_MESSAGE_REDOERROR    "Already at the newest change"
FIXME (untranslated) // EDITOR_MESSAGE_SNAP2GRIDON  "Snap to grid: using a $1 x $2 grid"
FIXME (untranslated) // EDITOR_MESSAGE_SNAP2GRIDOFF "Snap to grid: disabled"
FIXME (untranslated) // EDITOR_MESSAGE_DEFAULTLAYER "Switched to the <color=$1>default</color> layer"
FIXME (untranslated) // EDITOR_MESSAGE_GREENLAYER   "Switched to the <color=$1>green</color> layer"
FIXME (untranslated) // EDITOR_MESSAGE_YELLOWLAYER  "Switched to the <color=$1>yellow</color> layer"



//
// Section: bitmap fonts
//

//
// Translators:
//
// Since the game uses bitmap fonts, parts of
// the translation don't accept special characters.
//
// This section doesn't accept language-specific
// special characters.
//
// If a translation is not possible, you may
// leave the following sentences in English.
//
// If translating is possible, adapt the
// sentences as necessary.
//

// Heads-Up Display
HUD_SCORE                   "Wynik"
HUD_TIME                    "Czas"
HUD_POWER                   "Energia"

// Level Cleared animation
CLEARED_LINE1               "UKONCZONO"
CLEARED_LINE2               "ETAP $LEVEL_ACT"
CLEARED_POWER               "Bonus za energie"
CLEARED_TIME                "Bonus za czas"
CLEARED_SCORE               "Wynik"

// Game Over
GAMEOVER_PART1              "GAME"
GAMEOVER_PART2              "OVER"

// Time Over
TIMEOVER_PART1              "KONIEC"
TIMEOVER_PART2              "CZASU"



//
// Section: special codes
//

//
// Translators:
//
// Erase this section from your translation.
// Language files other than English should
// NOT include the codes below.
//

// Colors
COLOR_TITLE                 "ff8800"
COLOR_HIGHLIGHT             "ffee11"
COLOR_HUD                   "ffff00"
COLOR_HUDDANGER             "ff0000"

// Backward compatibility
HUD_COLLECTIBLES            "$HUD_POWER"
