// -----------------------------------------------------------------------------
// File: languages/portuguese.lng
// Description: brazilian portuguese translation (encoding: UTF-8)
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------


//
// Section: generic
//

// Translation metadata
// (use the English alphabet)
LANG_ID                     "pt_BR"                   // language code & country according to ISO 639-1 & ISO 3166-1, respectively
LANG_NAME                   "Português do Brasil"     // language name
LANG_AUTHOR                 "Alexandre Martins"       // translation author
LANG_LASTUPDATE             "2023-03-11"              // date format: yyyy-mm-dd
LANG_COMPATIBILITY          "0.6.1"                   // required engine version



//
// Translators:
//
// Before starting your work, please check out the
// Translation Guide at http://wiki.opensurge2d.org
//
// You don't need to translate everything exactly "as is".
// You may use some "cool" slang that kids use, provided
// that it's innofensive and that the meaning of what
// you're translating is preserved!
//
// After translating, please make sure you test everything.
// All texts should fit within their graphical boundaries.
// To help you with the testing, use the developer mode.
//
// Developer mode: when seeing the Open Surge Engine splash
// screen, press RIGHT 3 times and enter. You'll see a list
// of all level files.
//

//
// Updating translations:
//
// New strings get added from time to time. They are marked
// as FIXME. To find them, use the Find tool in your editor.
// Found something? Please search for it now.
//
// If you find that mark anywhere in the file, it means that
// the translation needs to be updated. Please submit a patch
// to keep it up to date.
//
// After translating the new strings, make sure to remove
// that mark.
//




//
// Section: menus
//

// Options
OPTIONS_TITLE               "CONFIGURAÇÕES"
OPTIONS_GRAPHICS            "Gráficos"
OPTIONS_CONTROLS            "Controles"
OPTIONS_GAME                "Jogo"
OPTIONS_ENGINE              "Engine"
OPTIONS_MODS                "MODs"
OPTIONS_AUDIO               "Áudio"
OPTIONS_BACK                "Voltar"
OPTIONS_YES                 "Sim"
OPTIONS_NO                  "Não"
OPTIONS_ON                  "Ativado"
OPTIONS_OFF                 "Desativado"
OPTIONS_FULLSCREEN          "Tela cheia"
OPTIONS_RESOLUTION          "Tamanho da tela"
OPTIONS_QUALITY             "Qualidade"
OPTIONS_QUALITY_LOW         "Baixa"
OPTIONS_QUALITY_MEDIUM      "Média"
OPTIONS_QUALITY_HIGH        "Alta"
OPTIONS_FPS                 "Mostrar FPS"
OPTIONS_VSYNC               "Sincronização vertical"
OPTIONS_PIXELSCALER         "Suavizador de píxeis"
OPTIONS_COMINGSOON          "Em breve!"
OPTIONS_VOLUME              "Volume"
OPTIONS_MUTE                "Mudo"
OPTIONS_GAMEPADOPACITY      "Opacidade"
OPTIONS_GAMEPAD             "Usar joystick"
OPTIONS_LANGUAGE            "Idioma"
OPTIONS_STAGESELECT         "Seleção de fases"
OPTIONS_DEVELOPERMODE       "Modo do desenvolvedor"
OPTIONS_CREDITS             "Créditos do Open Surge"
OPTIONS_WEBSITE             "Visite Open Surge na web"
OPTIONS_DONATE              "Doar para o Open Surge"
OPTIONS_ABOUT               "Sobre a engine"
OPTIONS_SHARE               "Compartilhar a engine"
OPTIONS_DOWNLOAD_DESKTOP    "Baixar a engine para Desktops"
OPTIONS_DOWNLOAD_MOBILE     "Baixar a engine para mobile"
OPTIONS_PLAYMOD             "Jogar um game"
OPTIONS_PLAYMOD_NOTAGAME    "O item selecionado não é um jogo do Open Surge!"
OPTIONS_PLAYMOD_LEGACYERROR "Jogos muito antigos do Open Surge não são suportados."
OPTIONS_PLAYMOD_COMPATWARN  "O modo de compatibilidade é um recurso projetado para melhorar a sua experiência com os jogos. Quer mesmo desativá-lo?"
OPTIONS_MODSTORAGE          "Armazenamento"
OPTIONS_MODSTORAGE_FOLDER   "Pasta de arquivos"
OPTIONS_MODSTORAGE_ARCHIVE  "Arquivo .zip"
OPTIONS_COMPATIBILITYMODE   "Modo de compatibilidade"
OPTIONS_SUBMITFEEDBACK      "Enviar feedback"
OPTIONS_WRITEREVIEW         "Escrever uma review"
OPTIONS_RATEAPP             "Avaliar o app"
OPTIONS_REPORTISSUE         "Reportar um problema"
OPTIONS_BACKTOBASEGAME      "Voltar ao jogo base"

// Stage Select
STAGESELECT_TITLE           "SELEÇÃO DE FASES"
STAGESELECT_DEBUG           "MODO DO DESENVOLVEDOR"
STAGESELECT_MSG             "Pressione <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> para voltar"
STAGESELECT_PAGE            "pág. $1/$2"
STAGESELECT_ACT             "Zona"

// Credits
CREDITS_TITLE               "CRÉDITOS"
CREDITS_BACK                "Pressione <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> para voltar"
CREDITS_HEADER              "<color=$COLOR_HIGHLIGHT>$ENGINE_NAME versão $ENGINE_VERSION</color>\nrodando na $ENGINE_NAME\n$ENGINE_WEBSITE"
CREDITS_ACTIVE              "<color=$COLOR_HIGHLIGHT>Galera</color>"
CREDITS_RETIRED             "<color=$COLOR_HIGHLIGHT>Ex-membros</color>"
CREDITS_THANKS              "<color=$COLOR_HIGHLIGHT>Agradecimentos</color>"
CREDITS_ALEXANDRE           "Líder e fundador do projeto\nDesenvolvedor do projeto\nArtista"
CREDITS_JOAO                "Artista\nIlustrador"
CREDITS_MATEUS              "Efeitos sonoros"
CREDITS_CODY                "Artista conceitual\nDesigner de inimigos"
CREDITS_JOHAN               "Músico (descanse em paz, amigo)"
CREDITS_DI                  "Músico"
CREDITS_VICTOR              "Músico"
CREDITS_M374LX              "Músico"
CREDITS_COLIN               "Sprites, primeira história"
CREDITS_BRIAN               "Sprites"
CREDITS_TRANSLATOR          "Tradutor"
CREDITS_TRANSLATORS         "<color=$COLOR_HIGHLIGHT>Tradutores</color>"
CREDITS_PASTTRANSLATORS     "<color=$COLOR_HIGHLIGHT>Ex-tradutores</color>"
CREDITS_RES_TITLE           "<color=$COLOR_HIGHLIGHT>Créditos dos assets</color>"
CREDITS_RES_TEXT            "Todos os arquivos listados abaixo estão sob licenças livres. A seguir, apresentamos os respectivos autores:"
CREDITS_RES_IMAGES          "<color=$COLOR_HIGHLIGHT>Imagens</color>"
CREDITS_RES_MUSICS          "<color=$COLOR_HIGHLIGHT>Músicas</color>"
CREDITS_RES_SAMPLES         "<color=$COLOR_HIGHLIGHT>Efeitos sonoros</color>"
CREDITS_RES_FONTS           "<color=$COLOR_HIGHLIGHT>Fontes</color>"
CREDITS_RES_LEVELS          "<color=$COLOR_HIGHLIGHT>Fases</color>"
CREDITS_RES_TRANSLATIONS    "<color=$COLOR_HIGHLIGHT>Traduções</color>"
CREDITS_RES_SCRIPTS         "<color=$COLOR_HIGHLIGHT>Scripts</color>"
CREDITS_RES_SCRIPTS_TEXT    "Os autores são identificados nos próprios scripts."

// Title Screen
TITLESCREEN_PLAY            "JOGAR"
TITLESCREEN_OPTIONS         "CONFIGURAR"
TITLESCREEN_MOBILE          "JOGAR NO MOBILE"
TITLESCREEN_SHARE           "COMPARTILHAR"
TITLESCREEN_DONATE          "DOAR"
TITLESCREEN_QUIT            "SAIR"
TITLESCREEN_SUBMITFEEDBACK  "ENVIAR FEEDBACK"
TITLESCREEN_WRITEREVIEW     "ESCREVER UMA REVIEW"
TITLESCREEN_RATEAPP         "AVALIAR O APP"
TITLESCREEN_REPORTISSUE     "REPORTAR UM PROBLEMA"
TITLESCREEN_VERSION         "SurgeEngine\n$ENGINE_VERSION" // bitmap font: no special characters are allowed
TITLESCREEN_WEBSITE         "$ENGINE_WEBSITE" // bitmap font: no special characters are allowed

// End of Demo
ENDOFDEMO_CONTINUE          "CONTINUAR"
ENDOFDEMO_VERSION           "DEMO $GAME_VERSION\n"
ENDOFDEMO_TEXT              "Valeu por jogar! Surge the Rabbit está em desenvolvimento.\n\nVisite <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color> para conferir as atualizações!\n\nAgora saca só como você também pode criar seus games!"

// Rate the Game
// Tip: the rating scene isn't displayed often, so delete file surge.prefs or uncomment ratingTime.forget() at scripts/setup/scenes/rate_game.ss to test it (levels/scenes/rate_game.lev)
RATEGAME_TITLE              "Avaliar Surge the Rabbit?"
RATEGAME_MESSAGE            "A gente adoraria ouvi-lo(a)!\nSeu feedback ajuda este jogo & engine open source!" // 2 lines max.
RATEGAME_YES                "Beleza!"
RATEGAME_NO                 "Agora não"

// Play classic levels
PLAYCLASSICLEVELS_TEXT      "Jogar nas fases clássicas?"
PLAYCLASSICLEVELS_YES       "$OPTIONS_YES"
PLAYCLASSICLEVELS_NO        "$OPTIONS_NO"

// Thanks for playing
THANKSFORPLAYING_TITLE      "Obrigado por jogar!"
THANKSFORPLAYING_PARAGRAPH1 "Apóie este trabalho independente! Baixe a edição oficial da engine para mobile!"
THANKSFORPLAYING_PARAGRAPH2 "Jogue Surge the Rabbit - e também seus próprios games - no celular e no tablet!"
THANKSFORPLAYING_PARAGRAPH3 "Torne-se hoje mesmo um apoiador desta engine livre e de código aberto!"
THANKSFORPLAYING_YES        "Beleza!"
THANKSFORPLAYING_NO         "Agora não"

// (legacy) Main Menu
MAINMENU_TITLE              "MENU"
MAINMENU_PLAY               "JOGAR"
MAINMENU_CREATE             "CRIAR"
MAINMENU_SHARE              "COMPARTILHAR"
MAINMENU_OPTIONS            "CONFIGURAR"
MAINMENU_QUIT               "SAIR"
MAINMENU_DEVBUILD           "Versão de desenvolvimento"
MAINMENU_VERSION            "v. $ENGINE_VERSION" // abbreviated

// (legacy) Create Menu
// Note: when translating CREATEMENU_TEXT, make sure the text fits the screen! (6 lines max)
CREATEMENU_TITLE            "CRIAR"
CREATEMENU_PLAY             "VER DEMO"
CREATEMENU_LEARN            "APRENDA"
CREATEMENU_SCRIPTING        "SURGESCRIPT"
CREATEMENU_BACK             "VOLTAR"
CREATEMENU_TEXT             "Com o Open Surge, você cria seus games incríveis!\nSolte sua criatividade! Crie tudo o que você imaginar!\n\nInicie seu projeto! Crie suas fases, cenários, personagens, itens e mais! Confira o editor de fases, conheça a engine e aprenda SurgeScript para ganhar super poderes criativos!"

// (legacy) Congratulations Screen
// Note: when translating CONGRATULATIONS_TEXT, make sure the text fits the screen! (6 lines max)
CONGRATULATIONS_TITLE       "OBRIGADO POR JOGAR"
CONGRATULATIONS_SHARE       "COMPARTILHAR"
CONGRATULATIONS_DONATE      "DOAR"
CONGRATULATIONS_BACK        "VOLTAR"
CONGRATULATIONS_TEXT        "Obrigado por jogar o Open Surge versão $ENGINE_VERSION.\nQuer jogar mais? Visite $ENGINE_WEBSITE p/ atualizações!\n\nCom o Open Surge, você joga e cria seus games. Sabia que ele é feito por gente como você? Conte para sua família, seus amigos e seus bichinhos e ajude a divulgar o jogo!"



//
// Section: input devices
//

// keyboard
INPUT_KEYB_DIRECTIONAL      "as SETAS"
INPUT_KEYB_LEFT             "a SETA DA ESQ."
INPUT_KEYB_RIGHT            "a SETA DA DIR."
INPUT_KEYB_UP               "a SETA P/ CIMA"
INPUT_KEYB_DOWN             "a SETA P/ BAIXO"
INPUT_KEYB_FIRE1            "ESPAÇO"
INPUT_KEYB_FIRE2            "o CTRL esquerdo"
INPUT_KEYB_FIRE3            "ENTER"
INPUT_KEYB_FIRE4            "ESC"
INPUT_KEYB_FIRE5            "o SHIFT esquerdo"
INPUT_KEYB_FIRE6            "o SHIFT direito"
INPUT_KEYB_FIRE7            "<disponível>"
INPUT_KEYB_FIRE8            "<disponível>"

// joystick
INPUT_JOY_DIRECTIONAL       "o DIRECIONAL"
INPUT_JOY_LEFT              "ESQUERDA"
INPUT_JOY_RIGHT             "DIREITA"
INPUT_JOY_UP                "CIMA"
INPUT_JOY_DOWN              "BAIXO"
INPUT_JOY_FIRE1             "o BOTÃO DE AÇÃO"
INPUT_JOY_FIRE2             "o BOTÃO SECUNDÁRIO DE AÇÃO"
INPUT_JOY_FIRE3             "PAUSE"
INPUT_JOY_FIRE4             "VOLTAR"
INPUT_JOY_FIRE5             "L1"
INPUT_JOY_FIRE6             "R1"
INPUT_JOY_FIRE7             "<disponível>"
INPUT_JOY_FIRE8             "<disponível>"



//
// Section: general gameplay
//

// Quit game? confirm box
QUIT_QUESTION               "Quer mesmo sair e perder seu progresso?"
QUIT_OPTION1                "Sim"
QUIT_OPTION2                "Não"

// Loading Screen
LOADING_TEXT                "carregando..."



//
// Section: levels
//

// Demo Level
LEV_DEMO_1                  "<color=$COLOR_TITLE>Crie seus jogos incríveis!</color>\nEste jogo foi criado com o <color=$COLOR_HIGHLIGHT>Open Surge</color>, uma game engine 2D muito flexível e open-source que está agora mesmo nas suas mãos!"
LEV_DEMO_2                  "<color=$COLOR_TITLE>Saca só que irado!</color>\nTudo no Open Surge é customizável. Você pode criar fases, itens, chefes, personagens e muito mais! Ele é um <color=$COLOR_HIGHLIGHT>sistema para criar jogos</color>!"
LEV_DEMO_3                  "<color=$COLOR_TITLE>Liberte sua criatividade!</color>\nUm dos recursos-chave do Open Surge é o <color=$COLOR_HIGHLIGHT>SurgeScript</color>: programação para games! Use-o para construir tudo o que você imaginar!"
LEV_DEMO_4                  "<color=$COLOR_TITLE>Que massa!</color>\nE aí, curtiu? Sua imaginação é o limite! Visite <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color> e comece a criar seus games incríveis hoje mesmo!"
LEV_DEMO_5                  "<color=$COLOR_TITLE>Agora é a sua vez!</color>\n<color=$COLOR_HIGHLIGHT>Aperte F12 para abrir o editor de fases</color>. Em seguida, abra a palheta de itens e comece a criar sua fase! (aperte F1 para obter ajuda)"
LEV_DEMO_5_MOBILE           "<color=$COLOR_TITLE>Agora é a sua vez!</color>\nPause o jogo, arraste a alça na parte inferior da tela e entre no <color=$COLOR_HIGHLIGHT>Modo Debug</color> para <color=$COLOR_HIGHLIGHT>editar a fase</color>!"



//
// Section: level editor
//

// Main UI
EDITOR_UI_HELP              "<color=$COLOR_EDITOR_HIGHLIGHT>F1</color>: ajuda"
EDITOR_UI_TOOL              "<color=$COLOR_EDITOR_HIGHLIGHT>$1</color> $2" 
EDITOR_UI_BRICK             "brick"
EDITOR_UI_GROUP             "grupo"
EDITOR_UI_ENTITY            "entidade"
EDITOR_UI_LEGACYITEM        "item legado"
EDITOR_UI_LEGACYOBJECT      "objeto legado"
EDITOR_UI_MISSING           "<faltando>"

// Bricks - scenery elements
// Translators: please keep the names below succint. See the comments for their meaning.
EDITOR_BRICK_TYPE_SOLID     "SÓLIDO"    // a solid brick (you can't get inside them)
EDITOR_BRICK_TYPE_CLOUD     "NUVEM"     // "jump-through" platforms (you can step on top of them)
EDITOR_BRICK_TYPE_PASSABLE  "PASSÁVEL"  // a brick with no effect on collisions (decorative elements)
EDITOR_BRICK_TYPE_UNKNOWN   "DESCONHECIDO"

EDITOR_BRICK_BEHAVIOR_DEFAULT    "REGULAR"   // a brick that stands still
EDITOR_BRICK_BEHAVIOR_CIRCULAR   "CIRCULAR"  // circular motion / elliptic orbit
EDITOR_BRICK_BEHAVIOR_PENDULAR   "PENDULAR"  // a brick with pendular motion
EDITOR_BRICK_BEHAVIOR_BREAKABLE  "QUEBRÁVEL" // breakable when rolling and colliding with it
EDITOR_BRICK_BEHAVIOR_SMASHABLE  "ESMAGÁVEL" // will break when the player jumps on top of it
EDITOR_BRICK_BEHAVIOR_FALL       "PENHASCO"  // falls as soon as the player steps on it
EDITOR_BRICK_BEHAVIOR_FLOAT      "FLUTUANTE" // a floating platform
EDITOR_BRICK_BEHAVIOR_MARKER     "MARCADOR"  // special brick only rendered in the editor
EDITOR_BRICK_BEHAVIOR_UNKNOWN    "DESCONHECIDO"

EDITOR_BRICK_FLIP_NOFLIP    "sem espelhamento"          // the brick is not flipped
EDITOR_BRICK_FLIP_HFLIP     "espelhado horizontalmente" // flip horizontally
EDITOR_BRICK_FLIP_VFLIP     "espelhado verticalmente"   // flip vertically
EDITOR_BRICK_FLIP_VHFLIP    "rotacionado em 180°"       // horizontal & vertical flip

// Palette
EDITOR_PALETTE_BRICK        "brick"
EDITOR_PALETTE_MISSING      "faltando"
EDITOR_PALETTE_EMPTY        "Nenhum item encontrado. Pressione <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> para voltar."

// Help screen
EDITOR_HELP_GENERAL         "<color=$COLOR_EDITOR_HIGHLIGHT>Geral</color>"
EDITOR_HELP_ITEMS           "<color=$COLOR_EDITOR_HIGHLIGHT>Itens</color>"
EDITOR_HELP_LAYERS          "<color=$COLOR_EDITOR_HIGHLIGHT>Sistema de camadas</color>"
EDITOR_HELP_BACK            "Pressione <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> para voltar"
EDITOR_HELP_TINYWINDOW      "Falta espaço para exibir os comandos. Por favor, ajuste o tamanho da janela na tela de opções.\n\nPressione <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> para voltar."
EDITOR_HELP_LAYERSTUTORIAL  "O jogador trocará de camada ao encostar nos objetos \"L\" verde e amarelo\n(Layer Green e Layer Yellow - veja a paleta pressionando a tecla 2 no editor)\nO L verde ativa a camada verde e desativa a amarela\nO L amarelo ativa a camada amarela e desativa a verde\nPressione a tecla L para trocar a camada na qual você colocará os bricks\nA camada verde sempre aparece na frente da amarela"

EDITOR_HELP_CMD_RETURN      "Retornar ao jogo"
EDITOR_HELP_CMD_PALETTE     "Abrir paleta de itens"
EDITOR_HELP_CMD_SAVE        "Salvar a fase"
EDITOR_HELP_CMD_RELOAD      "Recarregar a fase"
EDITOR_HELP_CMD_MOVE        "Mover a câmera"
EDITOR_HELP_CMD_MOVEFASTER  "Mover a câmera (mais rápido)"
EDITOR_HELP_CMD_UNDO        "Desfazer"
EDITOR_HELP_CMD_REDO        "Refazer"
EDITOR_HELP_CMD_HELP        "Ajuda"
EDITOR_HELP_CMD_GRID        "Atrair para a grade"
EDITOR_HELP_CMD_MASKS       "Mostrar máscaras de colisão"
EDITOR_HELP_CMD_PUTITEM     "Colocar item"
EDITOR_HELP_CMD_PICKITEM    "Pegar item"
EDITOR_HELP_CMD_DELETEITEM  "Excluir item (segurar: borracha)"
EDITOR_HELP_CMD_CHANGEITEM  "Trocar item"
EDITOR_HELP_CMD_CHANGETYPE  "Trocar o tipo de item"
EDITOR_HELP_CMD_WATERLEVEL  "Mudar o nível da água"
EDITOR_HELP_CMD_SPAWNPOINT  "Mudar o ponto de partida"
EDITOR_HELP_CMD_BRICKLAYER  "Trocar de camada (bricks)"
EDITOR_HELP_CMD_FLIPBRICK   "Espelhar o brick atual"

// Input keys
EDITOR_INPUT_ARROWS         "Setas direcionais"
EDITOR_INPUT_SHIFT          "Shift" // Shift key
EDITOR_INPUT_CTRL           "Ctrl"  // Ctrl key
EDITOR_INPUT_ESC            "ESC"   // ESC key
EDITOR_INPUT_LEFTCLICK      "Botão esquerdo do mouse"
EDITOR_INPUT_RIGHTCLICK     "Botão direito do mouse"
EDITOR_INPUT_MIDDLECLICK    "Botão do meio do mouse"
EDITOR_INPUT_MOUSEWHEEL     "Rodinha do mouse"

// Confirm boxes
EDITOR_CONFIRM_RELOAD       "Recarregar a fase?"
EDITOR_CONFIRM_YES          "Sim"
EDITOR_CONFIRM_NO           "Não"

// Messages
EDITOR_MESSAGE_WELCOME      "Bem-vindo(a) ao Editor de Fases!"
EDITOR_MESSAGE_SAVED        "Salvei em <color=$COLOR_EDITOR_HIGHLIGHT>$1</color>"
EDITOR_MESSAGE_SAVEERROR    "Não pude salvar a fase. Verifique os logs"
EDITOR_MESSAGE_RELOADED     "A fase foi recarregada"
EDITOR_MESSAGE_UNDOERROR    "Já desfiz tudo o que podia"
EDITOR_MESSAGE_REDOERROR    "Já refiz tudo o que podia"
EDITOR_MESSAGE_SNAP2GRIDON  "Atrair para a grade: usando uma grade de $1 × $2 pixels"
EDITOR_MESSAGE_SNAP2GRIDOFF "Atrair para a grade: desativado"
EDITOR_MESSAGE_DEFAULTLAYER "Estamos na camada <color=$1>padrão</color>"
EDITOR_MESSAGE_GREENLAYER   "Estamos na camada <color=$1>verde</color>"
EDITOR_MESSAGE_YELLOWLAYER  "Estamos na camada <color=$1>amarela</color>"


//
// Section: bitmap fonts
//

//
// Translators:
//
// This section accepts SOME language-specific
// special characters. Please test as necessary.
//
// If a translation is not possible, you may
// leave the following sentences in English.
//
// If translating is possible, adapt the
// sentences as necessary.
//

// Heads-Up Display
HUD_SCORE                   "Pontos"
HUD_TIME                    "Tempo"
HUD_POWER                   "Poder"

// Level Cleared animation
CLEARED_LINE1               "VOCE ZEROU"
CLEARED_LINE2               "A ZONA $LEVEL_ACT"
CLEARED_POWER               "Bonus de Poder"
CLEARED_TIME                "Bonus de Tempo"
CLEARED_SCORE               "Pontos"

// Game Over
GAMEOVER_PART1              "FIM DE"
GAMEOVER_PART2              "JOGO"

// Time Over
TIMEOVER_PART1              "FIM DO"
TIMEOVER_PART2              "TEMPO"

// Pause Menu
PAUSE_TITLE                 "PAUSA"
PAUSE_CONTINUE              "CONTINUAR"
PAUSE_RESTART               "REINICIAR"
PAUSE_EXIT                  "SAIR"
