// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensnc.sourceforge.net
//
// File:   languages/portugues.lng
// Desc:   Portuguese translation
// Author: Alexandre Martins, Mateus Reis
// ---------------------------------------------------------------------------

// Meta data
LANG_LANGUAGE               "Brasil / Portugal"
LANG_AUTHOR                 "Alexandre Martins, Mateus Reis"
LANG_LASTUPDATE             "2011-01-09"
LANG_COMPATIBILITY          "0.2.0"


// Colors
COLOR_P1                    "0077ff"
COLOR_P2                    "ff7700"
COLOR_P3                    "ff0000"
COLOR_INPUT                 "aaaaaa"
COLOR_SPECIAL               "ffff00"


// Main menu
MENU_1PGAME                 "JOGAR"
MENU_CUSTOMQUESTS           "EXTRAS"
MENU_OPTIONS                "OPÇÕES"
MENU_EXIT                   "SAIR"


// Options
OPTIONS_TITLE               "OPÇÕES"
OPTIONS_YES                 "SIM"
OPTIONS_NO                  "NÃO"
OPTIONS_GRAPHICS            "GRÁFICOS"
OPTIONS_FULLSCREEN          "Tela cheia"
OPTIONS_RESOLUTION          "Resolução"
OPTIONS_RESOLUTION_OPT1     "PEQ."
OPTIONS_RESOLUTION_OPT2     "NORMAL"
OPTIONS_RESOLUTION_OPT3     "MAX"
OPTIONS_SMOOTHGFX           "Gráficos suaves"
OPTIONS_FPS                 "Mostrar FPS"
OPTIONS_GAME                "JOGO"
OPTIONS_LANGUAGE            "Trocar idioma"
OPTIONS_STAGESELECT         "Seleção de fases"
OPTIONS_CREDITS             "Créditos"
OPTIONS_BACK                "VOLTAR"


// Stage select
STAGESELECT_TITLE           "SELEÇÃO DE FASES"
STAGESELECT_MSG             "Use <color=ffff00>$INPUT_FIRE4</color> para voltar"
STAGESELECT_PAGE            "pág. %d/%d"
STAGESELECT_ACT             "Ato"


// Custom quests
QUESTSELECT_TITLE           "SELEÇÃO DE QUESTS"
QUESTSELECT_MSG             "Pressione <color=ffff00>$INPUT_FIRE4</color> para voltar"
QUESTSELECT_PAGE            "pág. %d/%d"
QUESTSELECT_INFO            "<color=ffff00>Versão:</color> %s\n<color=ffff00>Autor:</color> %s\n<color=ffff00>Descrição:</color> %s"
MENU_CQ_TUTORIAL            "Aprenda a jogar o Open Surge"
MENU_CQ_EXTRA               "Fases adicionais"


// Credits
CREDITS_TITLE               "CRÉDITOS"
CREDITS_KEY                 "Pressione <color=ffff00>$INPUT_FIRE4</color> para voltar"
CREDITS_ACTIVE              "Equipe"
CREDITS_RETIRED             "Ex-membros"
CREDITS_THANKS              "Agradecimentos"
CREDITS_ALEXANDRE           "Líder do projeto, Programador"
CREDITS_DI                  "Músico"
CREDITS_COLIN               "Story designer, Moderator do Fórum, Artista, Músico"
CREDITS_MATEUSREIS          "Designer de efeitos sonoros, Músico"
CREDITS_JOHAN               "Músico"
CREDITS_CHRISTOPHER         "Wiki manager, Tradução para o Indonésio"
CREDITS_CELDECEA            "Artista"
CREDITS_RUBEN               "Designer de fases"
CREDITS_SSDW                "Tradução para o Holandês"
CREDITS_LAINZ               "Tradução para o Espanhol"
CREDITS_ARTHURBLOT          "Tradução para o Francês"
CREDITS_REIMUND             "Tradução para o Alemão"
CREDITS_SZYMON              "Tradução para o Polonês"
CREDITS_TOMIRES             "Tradução para o Checo"
CREDITS_JOGAIT              "Tradução para o Português de Portugal"
CREDITS_NEOBLAST            "Port para o Dreamcast"
CREDITS_XENO                "Port para o Mac OS X"
CREDITS_BASTIAN             "Artista"
CREDITS_FRANCESCO           "Tradução para o Italiano"
CREDITS_SANTIAGO            "Tradução para o Espanhol"
CREDITS_RAXILLAN            "Tradução para o Russo"


// Quest names
TUTORIAL_QUEST_NAME         "Tutorial"
EXTRA_LEVELS_NAME           "Fases adicionais"


// Bonus levels
BONUSMSG_TITLE              "BÔNUS"
BONUSMSG_TEXT               "As fases de bônus ainda não foram feitas ;)"


// Confirm boxes
    // Quit game?
    CBOX_QUIT_QUESTION      "QUER MESMO SAIR?"
    CBOX_QUIT_OPTION1       "SIM"
    CBOX_QUIT_OPTION2       "NÃO"


// Input devices
    // keyboard
    INPUT_KEYB_DIRECTIONAL  "as SETAS DIRECIONAIS"
    INPUT_KEYB_LEFT         "a TECLA ESQUERDA"
    INPUT_KEYB_RIGHT        "a TECLA DIREITA"
    INPUT_KEYB_UP           "a TECLA CIMA"
    INPUT_KEYB_DOWN         "a TECLA BAIXO"
    INPUT_KEYB_FIRE1        "ESPAÇO"
    INPUT_KEYB_FIRE2        "o CTRL ESQUERDO"
    INPUT_KEYB_FIRE3        "ENTER"
    INPUT_KEYB_FIRE4        "ESC"


    // joystick
    INPUT_JOY_DIRECTIONAL   "o DIRECIONAL"
    INPUT_JOY_LEFT          "ESQUERDA"
    INPUT_JOY_RIGHT         "DIREITA"
    INPUT_JOY_UP            "CIMA"
    INPUT_JOY_DOWN          "BAIXO"
    INPUT_JOY_FIRE1         "o BOTÃO 1"
    INPUT_JOY_FIRE2         "o BOTÃO 2"
    INPUT_JOY_FIRE3         "o BOTÃO 3"
    INPUT_JOY_FIRE4         "o BOTÃO 4"


// HUD (Heads-Up Display)
HUD_SCORE                   "Pontos:"
HUD_TIME                    "Tempo: "
HUD_COLLECTIBLES            "Anéis: "
HUD_SPACES                  "       " // the same amount of spaces
HUD_CLEARED_LINE1           "VOCE PASSOU"
HUD_CLEARED_LINE2           "DA"
HUD_CLEARED_LINE2_ACT       "PARTE"
HUD_CLEARED_COLLECTIBLES    "RING BONUS"
HUD_CLEARED_TIME            "TIME BONUS"
HUD_CLEARED_SECRET          "SECRET BONUS"
HUD_CLEARED_TOTAL           "TOTAL"


// Chilpoctli Temple Zone
    // act 1
    DESERT1_TITLE_0         "BEM VINDO!" 
    DESERT1_MSG_0           "Esta pequena fase mostra o primeiro brickset do Celdecea!"
    DESERT1_TITLE_1         "FIM" 
    DESERT1_MSG_1           "O que achou? O fim da fase está logo ali!"
    DESERT1_TITLE_2         "Segredo" 
    DESERT1_MSG_2           "Este é um lugar para aqueles que podem ver..."
    DESERT1_TITLE_3         "Reservado"
    DESERT1_MSG_3           "Haverá um loop aqui algum dia."
	
// Opening cutscene
OPENING_1               "Há muito tempo, os deuses antigos criaram um item sagrado e poderoso: o Cetro Dimensional."
OPENING_2               "Tal cetro concede poderes absolutos a quem o possuir"
OPENING_3               "e, como ele pode ser muito perigoso nas mãos erradas, os deuses o esconderam no Portão Dimensional."
OPENING_4               "Gimacian the Dark é um feiticeiro maligno que necessita de escuridão para aumentar seus poderes."
OPENING_5               "Ele sabe a localização do Portão Dimensional e tentará abri-lo usando os Anéis Dimensionais."
OPENING_6               "Se ele obtiver tal poder, regerá o universo, e nada poderá detê-lo."
OPENING_7               "Surge e seus amigos devem impedir que Gimacian the Dark abra o portal."
OPENING_8               "Caso contrário, a realidade como a conhecemos..."
OPENING_9				"acabará!"
