// -----------------------------------------------------------------------------
// File: languages/russian.lng
// Description: russian translation (revision 7) (encoding: UTF-8)
// Author: Halatnikov <https://halatnikov.github.io>
// License: MIT
// -----------------------------------------------------------------------------

//
// Section: generic
//

// Translation metadata
// (use the English alphabet)
LANG_ID                     "ru_RU"                   // language code & country according to ISO 639-1 & ISO 3166-1, respectively
LANG_NAME                   "Русский"                 // language name
LANG_AUTHOR                 "Halatnikov"              // translation author
LANG_LASTUPDATE             "2024-08-18"              // date format: yyyy-mm-dd
LANG_COMPATIBILITY          "0.6.1.2"                   // required engine version




//
// Translators:
//
// Before starting your work, please check out the
// Translation Guide at http://wiki.opensurge2d.org
//
// You don't need to translate everything exactly "as is".
// You may use some "cool" slang that kids use, provided
// that it's innofensive and that the meaning of what
// you're translating is preserved!
//
// After translating, please make sure you test everything.
// All texts should fit within their graphical boundaries.
// To help you with the testing, use the developer mode.
//
// Developer mode: when seeing the Open Surge Engine splash
// screen, press RIGHT 3 times and enter. You'll see a list
// of all level files.
//

//
// Updating translations:
//
// New strings get added from time to time. They are marked
// as FIXME. To find them, use the Find tool in your editor.
// Found something? Please search for it now.
//
// If you find that mark anywhere in the file, it means that
// the translation needs to be updated. Please submit a patch
// to keep it up to date.
//
// After translating the new strings, make sure to remove
// that mark.
//



//
// Section: menus
//

// Options
OPTIONS_TITLE               "НАСТРОЙКИ"
OPTIONS_GRAPHICS            "Графика"
OPTIONS_AUDIO               "Звук"
OPTIONS_CONTROLS            "Управление"
OPTIONS_GAME                "Игра"
OPTIONS_ENGINE              "Движок"
OPTIONS_MODS                "МОДы"
OPTIONS_BACK                "Назад"
OPTIONS_YES                 "Да"
OPTIONS_NO                  "Нет"
OPTIONS_ON                  "Вкл" // alternatively: Enabled
OPTIONS_OFF                 "Выкл" // alternatively: Disabled
OPTIONS_DEFAULT             "По умолчанию"
OPTIONS_FULLSCREEN          "Во весь экран"
OPTIONS_RESOLUTION          "Размер окна"
OPTIONS_QUALITY             "Качество"
OPTIONS_QUALITY_LOW         "Низкое"
OPTIONS_QUALITY_MEDIUM      "Среднее"
OPTIONS_QUALITY_HIGH        "Высокое"
OPTIONS_FPS                 "Отображать FPS"
OPTIONS_VSYNC               "Вертикальная синхронизация" // meaning: vertical synchronization
OPTIONS_PIXELSCALER         "Масштабирование пикселей"
OPTIONS_COMINGSOON          "Скоро будет!"
OPTIONS_VOLUME              "Громкость"
OPTIONS_MUTE                "Заглушить"
OPTIONS_MIXER               "Баланс громкости"
OPTIONS_MIXER_MIN           "Только звуки"
OPTIONS_MIXER_MID           "$OPTIONS_DEFAULT"
OPTIONS_MIXER_MAX           "Только музыка"
OPTIONS_MUFFLER             "Подводный эффект"
OPTIONS_MUFFLER_OFF         "$OPTIONS_OFF"
OPTIONS_MUFFLER_LOW         "Низкий" // also: lightweight
OPTIONS_MUFFLER_MEDIUM      "Средний"
OPTIONS_MUFFLER_HIGH        "Высокий"
OPTIONS_MUFFLER_HIGHER      "Очень высокий"
OPTIONS_GAMEPADOPACITY      "Прозрачность джойстика"
OPTIONS_GAMEPAD             "Геймпад"
OPTIONS_LANGUAGE            "Язык"
OPTIONS_STAGESELECT         "Выбор уровня"
OPTIONS_DEVELOPERMODE       "Режим разработчика"
OPTIONS_CREDITS             "Авторы Open Surge"
OPTIONS_WEBSITE             "Посетить веб-сайт Open Surge"
OPTIONS_DONATE              "Поддержать Open Surge"
OPTIONS_ABOUT               "Информация о движке"
OPTIONS_SHARE               "Поделиться движком"
OPTIONS_DOWNLOAD_DESKTOP    "Скачать настольную версию"
OPTIONS_DOWNLOAD_MOBILE     "Скачать мобильную версию"
OPTIONS_PLAYMOD             "Играть в МОД"
OPTIONS_PLAYMOD_NOTAGAME    "Выбранный предмет не является игрой на Open Surge!"
OPTIONS_PLAYMOD_LEGACYERROR "Игры на устаревших версиях Open Surge не поддерживаются."
OPTIONS_PLAYMOD_COMPATWARN  "Режим совместимости был создан чтобы улучшить ваш игровый опыт. Вы уверены что хотите отключить его?"
OPTIONS_MODSTORAGE          "Тип хранения"
OPTIONS_MODSTORAGE_FOLDER   "Папка" // alternatively: Directory
OPTIONS_MODSTORAGE_ARCHIVE  ".zip архив"
OPTIONS_COMPATIBILITYMODE   "Режим совместимости"
OPTIONS_SUBMITFEEDBACK      "Оставить отзыв"
OPTIONS_WRITEREVIEW         "Написать обзор"
OPTIONS_RATEAPP             "Оценить приложение"
OPTIONS_REPORTISSUE         "Сообщить о проблеме"
OPTIONS_BACKTOBASEGAME      "Вернуться в базовую версию игры"

// Stage Select
STAGESELECT_TITLE           "ВЫБОР УРОВНЯ"
STAGESELECT_DEBUG           "РЕЖИМ РАЗРАБОТЧИКА"
STAGESELECT_MSG             "Нажмите <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> чтобы вернуться"
STAGESELECT_PAGE            "страница $1/$2"
STAGESELECT_ACT             "Зона"

// Credits
CREDITS_TITLE               "АВТОРЫ"
CREDITS_BACK                "Нажмите <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> чтобы вернуться"
CREDITS_HEADER              "<color=$COLOR_HIGHLIGHT>$ENGINE_NAME версия $ENGINE_VERSION</color>\nиспользует $ENGINE_NAME\n$ENGINE_WEBSITE"
CREDITS_ACTIVE              "<color=$COLOR_HIGHLIGHT>Активные участники</color>"
CREDITS_RETIRED             "<color=$COLOR_HIGHLIGHT>Прошлые участники</color>"
CREDITS_THANKS              "<color=$COLOR_HIGHLIGHT>Благодарность</color>"
CREDITS_ALEXANDRE           "Лидер и основатель проекта\nРазработчик проекта\nХудожник"
CREDITS_JOAO                "Художник\nИллюстратор"
CREDITS_MATEUS              "Звуковые эффекты"
CREDITS_CODY                "Художник концепт-артов\nДизайнер врагов"
CREDITS_JOHAN               "Композитор (покойся с миром, друг)"
CREDITS_DI                  "Композитор"
CREDITS_VICTOR              "Композитор"
CREDITS_M374LX              "Композитор"
CREDITS_COLIN               "Художник спрайтов, первый вариант сюжета"
CREDITS_BRIAN               "Художник спрайтов"
CREDITS_TRANSLATOR          "Переводчик"
CREDITS_TRANSLATORS         "<color=$COLOR_HIGHLIGHT>Переводчики</color>"
CREDITS_PASTTRANSLATORS     "<color=$COLOR_HIGHLIGHT>Прошлые переводчики</color>"
CREDITS_RES_TITLE           "<color=$COLOR_HIGHLIGHT>Авторы отдельных ресурсов</color>"
CREDITS_RES_TEXT            "Все перечисленные ниже файлы находятся под свободными лицензиями. Представлены их соответствующие авторы:"
CREDITS_RES_IMAGES          "<color=$COLOR_HIGHLIGHT>Изображения</color>"
CREDITS_RES_MUSICS          "<color=$COLOR_HIGHLIGHT>Музыка</color>"
CREDITS_RES_SAMPLES         "<color=$COLOR_HIGHLIGHT>Звуковые эффекты</color>"
CREDITS_RES_FONTS           "<color=$COLOR_HIGHLIGHT>Шрифты</color>"
CREDITS_RES_LEVELS          "<color=$COLOR_HIGHLIGHT>Уровни</color>"
CREDITS_RES_TRANSLATIONS    "<color=$COLOR_HIGHLIGHT>Переводы</color>"
CREDITS_RES_SCRIPTS         "<color=$COLOR_HIGHLIGHT>Скрипты</color>"
CREDITS_RES_SCRIPTS_TEXT    "Авторы указаны внутри самих скриптов."

// Title Screen
TITLESCREEN_PLAY            "НАЧАТЬ ИГРУ"
TITLESCREEN_OPTIONS         "НАСТРОЙКИ"
TITLESCREEN_CREATE          "СОЗДАТЬ"
TITLESCREEN_MOBILE          "МОБИЛЬНАЯ ВЕРСИЯ"
TITLESCREEN_SHARE           "ПОДЕЛИТЬСЯ"
TITLESCREEN_DONATE          "ПОДДЕРЖАТЬ"
TITLESCREEN_QUIT            "ВЫХОД"
TITLESCREEN_SUBMITFEEDBACK  "ОСТАВИТЬ ОТЗЫВ"
TITLESCREEN_WRITEREVIEW     "НАПИСАТЬ ОБЗОР"
TITLESCREEN_RATEAPP         "ОЦЕНИТЬ ПРИЛОЖЕНИЕ"
TITLESCREEN_REPORTISSUE     "СООБЩИТЬ О ПРОБЛЕМЕ"
TITLESCREEN_VERSION         "SurgeEngine\n$ENGINE_VERSION" // bitmap font: no special characters are allowed
TITLESCREEN_WEBSITE         "$ENGINE_WEBSITE" // bitmap font: no special characters are allowed

// End of Demo
ENDOFDEMO_CONTINUE          "ПРОДОЛЖИТЬ"
ENDOFDEMO_VERSION           "ДЕМО $GAME_VERSION\n"
ENDOFDEMO_TEXT              "Спасибо за игру! Surge the Rabbit находится в разработке.\n\nСледите за обновлениями на <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color> !\n\nТеперь посмотрим как вы тоже можете создать свою игру!"

// Rate the Game
// Tip: the rating scene isn't displayed often, so delete file surge.prefs or uncomment ratingTime.forget() at scripts/setup/scenes/rate_game.ss to test it (levels/scenes/rate_game.lev)
RATEGAME_TITLE              "Нравится Surge the Rabbit?"
RATEGAME_MESSAGE            "Мы бы хотели услышать о вашем опыте! Ваш отклик помогает этой игре с открытым исходным кодом расти!" // 2 lines max.
RATEGAME_YES                "Конечно!"
RATEGAME_NO                 "Не сейчас"

// Play classic levels
PLAYCLASSICLEVELS_TEXT      "Сыграть в классические уровни?"
PLAYCLASSICLEVELS_YES       "$OPTIONS_YES"
PLAYCLASSICLEVELS_NO        "$OPTIONS_NO"

// Thanks for playing
THANKSFORPLAYING_TITLE      "Спасибо за игру!"
THANKSFORPLAYING_TEXT       "Эта игра создана с использованием Open Surge, очень гибкого 2D движка с открытым исходным кодом, который теперь в ваших руках!\n\nТеперь поделитесь с остальными! Расскажите вашим друзьям, семье и питомцам о ней!"
THANKSFORPLAYING_YES        "Конечно!"
THANKSFORPLAYING_NO         "Не сейчас"

// (legacy) Main Menu
MAINMENU_TITLE              "МЕНЮ"
MAINMENU_PLAY               "ИГРАТЬ"
MAINMENU_CREATE             "СОЗДАТЬ"
MAINMENU_SHARE              "ПОДЕЛИТЬСЯ"
MAINMENU_OPTIONS            "НАСТРОЙКИ"
MAINMENU_QUIT               "ВЫХОД"
MAINMENU_DEVBUILD           "Версия в разработке"
MAINMENU_VERSION            "v. $ENGINE_VERSION" // abbreviated

// (legacy) Create Menu
// Note: when translating CREATEMENU_TEXT, make sure the text fits the screen! (6 lines max)
CREATEMENU_TITLE            "СОЗДАТЬ"
CREATEMENU_PLAY             "ДЕМО УРОВЕНЬ"
CREATEMENU_LEARN            "ПОСЕТИТЬ САЙТ"
CREATEMENU_SCRIPTING        "SURGESCRIPT"
CREATEMENU_BACK             "НАЗАД"
CREATEMENU_TEXT             "Open Surge позволяет вам создавать свои собственные игры! Выпустите свою креативность!\n\nНачните свой проект! Создавайте новые уровни, предметы, боссов, персонажей и многое другое! Попробуйте редактор уровней, изучите движок и окунитесь в SurgeScript для максимальной мощности!"

// (legacy) Congratulations Screen
// Note: when translating CONGRATULATIONS_TEXT, make sure the text fits the screen! (6 lines max)
CONGRATULATIONS_TITLE       "СПАСИБО ЗА ИГРУ"
CONGRATULATIONS_SHARE       "ПОДЕЛИТЬСЯ"
CONGRATULATIONS_DONATE      "ПОДДЕРЖАТЬ"
CONGRATULATIONS_BACK        "НАЗАД В МЕНЮ"
CONGRATULATIONS_TEXT        "Спасибо что сыграли в Open Surge версии $ENGINE_VERSION!\nХотите ещё? Следите за обновлениями на $ENGINE_WEBSITE\n\nOpen Surge позволяет вам играть и создавать свои собственные игры. Он разработан такими же как и вы! Теперь расскажите остальным!"



//
// Section: input devices
//

// keyboard
INPUT_KEYB_DIRECTIONAL      "КЛАВИШИ НАПРАВЛЕНИЙ"
INPUT_KEYB_LEFT             "ВЛЕВО"
INPUT_KEYB_RIGHT            "ВПРАВО"
INPUT_KEYB_UP               "ВВЕРХ"
INPUT_KEYB_DOWN             "ВНИЗ"
INPUT_KEYB_FIRE1            "ПРОБЕЛ"
INPUT_KEYB_FIRE2            "ЛЕВЫЙ CTRL"
INPUT_KEYB_FIRE3            "ENTER"  //i don't think anyone actually calls this key ВВОД
INPUT_KEYB_FIRE4            "ESC"
INPUT_KEYB_FIRE5            "ЛЕВЫЙ SHIFT"
INPUT_KEYB_FIRE6            "ПРАВЫЙ SHIFT"
INPUT_KEYB_FIRE7            "<доступно>"
INPUT_KEYB_FIRE8            "<доступно>"

// joystick
INPUT_JOY_DIRECTIONAL       "КНОПКИ НАПРАВЛЕНИЙ"
INPUT_JOY_LEFT              "ВЛЕВО"
INPUT_JOY_RIGHT             "ВПРАВО"
INPUT_JOY_UP                "ВВЕРХ"
INPUT_JOY_DOWN              "ВНИЗ"
INPUT_JOY_FIRE1             "ПРЫЖОК"
INPUT_JOY_FIRE2             "ДОП. ДЕЙСТВИЕ"
INPUT_JOY_FIRE3             "ПАУЗА"
INPUT_JOY_FIRE4             "НАЗАД"
INPUT_JOY_FIRE5             "L1"
INPUT_JOY_FIRE6             "R1"
INPUT_JOY_FIRE7             "<доступно>"
INPUT_JOY_FIRE8             "<доступно>"



//
// Section: general gameplay
//

// Quit game? confirm box
QUIT_QUESTION               "Вы уверены что хотите выйти?"
QUIT_OPTION1                "Да"
QUIT_OPTION2                "Нет"

// Loading Screen
LOADING_TEXT                "Загрузка..."



//
// Section: levels
//

// Demo Level
LEV_DEMO_1                  "<color=$COLOR_TITLE>Создайте свою удивительную игру!</color>\nЭта игра создана с использованием <color=$COLOR_HIGHLIGHT>Open Surge</color>, очень гибкого 2D движка с открытым исходным кодом, который теперь в ваших руках!"
LEV_DEMO_2                  "<color=$COLOR_TITLE>А вы знали...?</color>\nВсё в Open Surge можно изменить. Вы можете создавать уровни, предметы, боссов, персонажей и многое другое! Это полноценная <color=$COLOR_HIGHLIGHT>система для создания игр</color>."
LEV_DEMO_3                  "<color=$COLOR_TITLE>Выпустите свою креативность!</color>\nОдна из ключевых возможностей Open Surge это <color=$COLOR_HIGHLIGHT>SurgeScript</color>. Это скриптинг для игр! Используйте его чтобы воплотить всё что можете представить!"
LEV_DEMO_4                  "<color=$COLOR_TITLE>Круто!</color>\nУже заинтересованы? Предел - только небо! Посетите <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color> чтобы начать создавать свои собственные игры уже сегодня!"
LEV_DEMO_5                  "<color=$COLOR_TITLE>Попробуйте сами!</color>\nТеперь ваша очередь! <color=$COLOR_HIGHLIGHT>Нажмите F12 чтобы открыть редактор.</color> Затем, откройте список предметов и начните собирать свой уровень! (нажмите F1 для справки)"
LEV_DEMO_5_MOBILE           "<color=$COLOR_TITLE>Попробуйте сами!</color>\nТеперь ваша очередь! Поставьте игру на паузу, потяните за ручку внизу экрана и нажмите <color=$COLOR_HIGHLIGHT>DEBUG</color> чтобы <color=$COLOR_HIGHLIGHT>изменить уровень</color>!"
LEV_DEMO_6                  "<color=$COLOR_TITLE>Круто!</color>\nПосетите <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color> чтобы начать создавать свои собственные игры уже сегодня!"



//
// Section: level editor
//

// Main UI
EDITOR_UI_HELP              "<color=$COLOR_EDITOR_HIGHLIGHT>F1</color>: справка"
EDITOR_UI_TOOL              "<color=$COLOR_EDITOR_HIGHLIGHT>$1</color> $2"
EDITOR_UI_BRICK             "деталь"
EDITOR_UI_GROUP             "группа"
EDITOR_UI_ENTITY            "сущность"
EDITOR_UI_LEGACYITEM        "устаревший предмет"
EDITOR_UI_LEGACYOBJECT      "устаревший объект"
EDITOR_UI_MISSING           "<отсутствует>"

// Bricks - scenery elements
// Translators: please keep the names below succint. See the comments for their meaning.
EDITOR_BRICK_TYPE_SOLID     "ТВЁРДОЕ"     // a solid brick (you can't get inside them)
EDITOR_BRICK_TYPE_CLOUD     "ПЛАТФОРМА"     // "jump-through" platforms (you can step on top of them)
EDITOR_BRICK_TYPE_PASSABLE  "СКВОЗНОЕ"  // a brick with no effect on collisions (decorative elements)
EDITOR_BRICK_TYPE_UNKNOWN   "НЕИЗВЕСТНО"

EDITOR_BRICK_BEHAVIOR_DEFAULT    "БЕЗ ПОВЕДЕНИЯ"   // a brick that stands still
EDITOR_BRICK_BEHAVIOR_CIRCULAR   "КРУГОВОЕ"  // circular motion / elliptic orbit
EDITOR_BRICK_BEHAVIOR_PENDULAR   "РАСКАЧИВАЮЩЕЕСЯ"  // a brick with pendular motion
EDITOR_BRICK_BEHAVIOR_BREAKABLE  "ЛОМАЮЩЕЕСЯ" // breakable when rolling and colliding with it
EDITOR_BRICK_BEHAVIOR_SMASHABLE  "РАЗРУШАЕМОЕ" // will break when the player jumps on top of it
EDITOR_BRICK_BEHAVIOR_FALL       "ПАДАЮЩЕЕ"      // falls as soon as the player steps on it
EDITOR_BRICK_BEHAVIOR_FLOAT      "ПАРЯЩЕЕ"     // a floating platform
EDITOR_BRICK_BEHAVIOR_MARKER     "МАРКЕР"    // special brick only rendered in the editor
EDITOR_BRICK_BEHAVIOR_UNKNOWN    "НЕИЗВЕСТНО"

EDITOR_BRICK_FLIP_NOFLIP    "не повёрнуто"            // the brick is not flipped (this is the default)
EDITOR_BRICK_FLIP_HFLIP     "отражено горизонтально" // flip horizontally
EDITOR_BRICK_FLIP_VFLIP     "отражено вертикально"   // flip vertically
EDITOR_BRICK_FLIP_VHFLIP    "повёрнуто на 180°"      // flip horizontally & vertically

// Palette
EDITOR_PALETTE_BRICK        "деталь"
EDITOR_PALETTE_MISSING      "отсутствует"
EDITOR_PALETTE_EMPTY        "Не найдено предметов. Нажмите <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> чтобы вернуться."

// Help screen
EDITOR_HELP_GENERAL         "<color=$COLOR_EDITOR_HIGHLIGHT>Основное</color>"
EDITOR_HELP_ITEMS           "<color=$COLOR_EDITOR_HIGHLIGHT>Размещение предметов</color>"
EDITOR_HELP_LAYERS          "<color=$COLOR_EDITOR_HIGHLIGHT>Система слоёв</color>"
EDITOR_HELP_BACK            "Нажмите <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> чтобы вернуться"
EDITOR_HELP_TINYWINDOW      "Недостаточно места чтобы отобразить справку. Увеличьте размер окна в настройках игры.\n\nНажмите <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> чтобы вернуться."
EDITOR_HELP_LAYERSTUTORIAL  "Игрок сменит текущий слой, если прикоснётся\nк зелёным/жёлтым L объектам (смотрите палитру сущностей).\nЗелёный L объект включает зелёный слой и выключает жёлтый\nЖёлтый L объект включает жёлтый слой и выключает зелёный\nНажмите клавишу L чтобы поменять слой с которым вы размещаете детали\nЗелёный слой находится поверх жёлтого"

EDITOR_HELP_CMD_RETURN      "Вернуться в игру"
EDITOR_HELP_CMD_PALETTE     "Открыть палитру деталей | сущностей"
EDITOR_HELP_CMD_SAVE        "Сохранить уровень"
EDITOR_HELP_CMD_RELOAD      "Перезагрузить уровень"
EDITOR_HELP_CMD_MOVE        "Двигать обзор"
EDITOR_HELP_CMD_MOVEFASTER  "Двигать обзор (быстрее)"
EDITOR_HELP_CMD_UNDO        "Отменить действие"
EDITOR_HELP_CMD_REDO        "Вернуть действие"
EDITOR_HELP_CMD_HELP        "Показать справку"
EDITOR_HELP_CMD_GRID        "Выровнять по сетке"
EDITOR_HELP_CMD_MASKS       "Показать маски коллизий"
EDITOR_HELP_CMD_PUTITEM     "Разместить предмет"
EDITOR_HELP_CMD_PICKITEM    "Выбрать предмет"
EDITOR_HELP_CMD_DELETEITEM  "Удалить предмет (удержание: ластик)"
EDITOR_HELP_CMD_CHANGEITEM  "Листать предметы"
EDITOR_HELP_CMD_CHANGETYPE  "Листать типы предметов"
EDITOR_HELP_CMD_WATERLEVEL  "Задать уровень воды"
EDITOR_HELP_CMD_SPAWNPOINT  "Задать точку возрождения"
EDITOR_HELP_CMD_BRICKLAYER  "Изменить слой размещения деталей"
EDITOR_HELP_CMD_FLIPBRICK   "Повернуть текущую деталь"

// Input keys
EDITOR_INPUT_ARROWS         "Клавиши направлений"
EDITOR_INPUT_SHIFT          "Shift" // Shift key
EDITOR_INPUT_CTRL           "Ctrl"  // Ctrl key
EDITOR_INPUT_ESC            "ESC"   // ESC key
EDITOR_INPUT_LEFTCLICK      "Левая кнопка мыши"
EDITOR_INPUT_RIGHTCLICK     "Правая кнопка мыши"
EDITOR_INPUT_MIDDLECLICK    "Средняя кнопка мыши"
EDITOR_INPUT_MOUSEWHEEL     "Колесо мыши"

// Confirm boxes
EDITOR_CONFIRM_RELOAD       "Перезагрузить уровень?"
EDITOR_CONFIRM_YES          "Да"
EDITOR_CONFIRM_NO           "Нет"

// Messages
EDITOR_MESSAGE_WELCOME      "Добро пожаловать в редактор уровней!"
EDITOR_MESSAGE_SAVED        "Сохранено в <color=$COLOR_EDITOR_HIGHLIGHT>$1</color>"
EDITOR_MESSAGE_SAVEERROR    "Не удалось сохранить уровень. Смотрите logfile.txt"
EDITOR_MESSAGE_RELOADED     "Уровень был перезагружен"
EDITOR_MESSAGE_UNDOERROR    "Невозможно отменить дальше"
EDITOR_MESSAGE_REDOERROR    "Невозможно вернуть дальше"
EDITOR_MESSAGE_SNAP2GRIDON  "Выровнять по сетке: используется сетка $1 × $2"
EDITOR_MESSAGE_SNAP2GRIDOFF "Выровнять по сетке: выключено"
EDITOR_MESSAGE_DEFAULTLAYER "Слой изменён на <color=$1>стандартный</color>"
EDITOR_MESSAGE_GREENLAYER   "Слой изменён на <color=$1>ЗЕЛЁНЫЙ</color>"
EDITOR_MESSAGE_YELLOWLAYER  "Слой изменён на <color=$1>ЖЁЛТЫЙ</color>"



//
// Section: bitmap fonts
//

//
// Translators:
//
// This section accepts SOME language-specific
// special characters. Please test as necessary.
//
// If a translation is not possible, you may
// leave the following sentences in English.
//
// If translating is possible, adapt the
// sentences as necessary.
//

// Heads-Up Display
HUD_SCORE                   "Счёт"
HUD_TIME                    "Время"
HUD_POWER                   "Энергия"

// Level Cleared animation
CLEARED_LINE1               "ВЫ ПРОШЛИ"
CLEARED_LINE2               "ЗОНУ $LEVEL_ACT"
CLEARED_POWER               "Бонус за Энергию"
CLEARED_TIME                "Бонус за Время"
CLEARED_SCORE               "Общий Счёт"

// Game Over
GAMEOVER_PART1              "КОНЕЦ"
GAMEOVER_PART2              "ИГРЫ"

// Time Over
TIMEOVER_PART1              "ВРЕМЯ"
TIMEOVER_PART2              "ВЫШЛО"

// Pause Menu
PAUSE_TITLE                 "ПАУЗА"
PAUSE_CONTINUE              "ПРОДОЛЖИТЬ"
PAUSE_RESTART               "НАЧАТЬ ЗАНОВО"
PAUSE_EXIT                  "ВЫХОД"

// EOF