// -----------------------------------------------------------------------------
// File: languages/russian.lng
// Description: russian translation (version 5) (encoding: UTF-8)
// Author: Halatnikov (halatnikov.github.io)
// License: MIT
// -----------------------------------------------------------------------------

// Translation fixes look like "//v5: fix reason"

// 
// Section: generic
//

// Translation metadata
// (use the English alphabet)
LANG_ID                     "ru_RU"                   // language code & country according to ISO 639-1 & ISO 3166-1, respectively
LANG_NAME                   "Русский"                 // language name
LANG_AUTHOR                 "Halatnikov"              // translation author
LANG_LASTUPDATE             "2022-08-04"              // date format: yyyy-mm-dd
LANG_COMPATIBILITY          "0.6.1"                   // required engine version




//
// Translators:
//
// Before starting your work, please check out the
// Translation Guide at http://wiki.opensurge2d.org
//
// You don't need to translate everything exactly "as is".
// You may use some "cool" slang that kids use, provided
// that it's innofensive and that the meaning of what
// you're translating is preserved!
//
// After translating, please make sure you test everything.
// All texts should fit within their graphical boundaries.
// To help you with the testing, use the developer mode.
//
// Developer mode: when seeing the Open Surge Engine splash
// screen, press RIGHT 3 times and enter. You'll see a list
// of all level files.
//

//
// Updating translations:
//
// New strings get added from time to time. They are marked
// as FIXME. To find them, use the Find tool in your editor.
// Found something? Please search for it now.
//
// If you find that mark anywhere in the file, it means that
// the translation needs to be updated. Please submit a patch
// to keep it up to date.
//
// After translating the new strings, make sure to remove
// that mark.
//




//
// Section: menus
//

// Options
OPTIONS_TITLE               "<color=$COLOR_TITLE>НАСТРОЙКИ</color>"
FIXME OPTIONS_GRAPHICS            "Graphics"
FIXME OPTIONS_CONTROLS            "Controls"
FIXME OPTIONS_GAME                "Game"
FIXME OPTIONS_ENGINE              "Engine"
FIXME OPTIONS_MODS                "MODs"
FIXME OPTIONS_AUDIO               "Audio"
FIXME OPTIONS_BACK                "Back"
FIXME OPTIONS_YES                 "Yes"
FIXME OPTIONS_NO                  "No"
FIXME OPTIONS_ON                  "On" // alternatively: Enabled
FIXME OPTIONS_OFF                 "Off" // alternatively: Disabled
OPTIONS_FULLSCREEN          "На весь экран"
OPTIONS_RESOLUTION          "Размер окна"
FIXME OPTIONS_QUALITY             "Quality"
FIXME OPTIONS_QUALITY_LOW         "Low"
FIXME OPTIONS_QUALITY_MEDIUM      "Medium"
FIXME OPTIONS_QUALITY_HIGH        "High"
OPTIONS_FPS                 "Отображать FPS"
FIXME OPTIONS_VSYNC               "V-Sync"
FIXME OPTIONS_PIXELSCALER         "Pixel scaler"
FIXME OPTIONS_COMINGSOON          "Coming soon!"
FIXME OPTIONS_VOLUME              "Volume"
FIXME OPTIONS_MUTE                "Muted"
FIXME OPTIONS_GAMEPADOPACITY      "Opacity"
OPTIONS_GAMEPAD             "Геймпад"
FIXME OPTIONS_LANGUAGE            "Language"
OPTIONS_STAGESELECT         "Выбор уровня"
FIXME OPTIONS_DEVELOPERMODE       "Developer mode"
OPTIONS_CREDITS             "Авторы Open Surge"  //v2
FIXME OPTIONS_WEBSITE             "Visit Open Surge on the web"
OPTIONS_DONATE              "Поддержать Open Surge"
FIXME OPTIONS_INFO                "Engine information"
FIXME OPTIONS_SHARE               "Share the engine"
FIXME OPTIONS_DOWNLOAD_DESKTOP    "Get the engine for Desktops"
FIXME OPTIONS_DOWNLOAD_MOBILE     "Get the engine for mobile"
FIXME OPTIONS_PLAYMOD             "Play a game"
FIXME OPTIONS_PLAYMOD_NOTAGAME    "The selected item is not an Open Surge game!"
FIXME OPTIONS_PLAYMOD_COMPATWARN  "The compatibility mode is a feature designed to improve your gaming experience. Are you sure you want to disable it?"
FIXME OPTIONS_MODSTORAGE          "Storage"
FIXME OPTIONS_MODSTORAGE_FOLDER   "Folder" // alternatively: Directory
FIXME OPTIONS_MODSTORAGE_ARCHIVE  ".zip archive"
FIXME OPTIONS_COMPATIBILITYMODE   "Compatibility mode"
FIXME OPTIONS_BACKTOBASEGAME      "Go back to the base game"

// Stage Select
STAGESELECT_TITLE           "<color=$COLOR_TITLE>ВЫБОР УРОВНЯ</color>"
STAGESELECT_DEBUG           "<color=$COLOR_TITLE>РЕЖИМ РАЗРАБОТЧИКА</color>"
STAGESELECT_MSG             "Нажмите <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> чтобы вернуться"
STAGESELECT_PAGE            "страница $1/$2"
STAGESELECT_ACT             "Зона"

// Credits
CREDITS_TITLE               "<color=$COLOR_TITLE>АВТОРЫ</color>"  //v2
CREDITS_BACK                "Нажмите <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> чтобы вернуться"
CREDITS_HEADER              "<color=$COLOR_HIGHLIGHT>$ENGINE_NAME версия $ENGINE_VERSION</color>\nиспользует $ENGINE_NAME\n$ENGINE_WEBSITE"
CREDITS_ACTIVE              "<color=$COLOR_HIGHLIGHT>Активные участники</color>"
CREDITS_THANKS              "<color=$COLOR_HIGHLIGHT>Прочие участники</color>"
CREDITS_ALEXANDRE           "Лидер и основатель проекта\nРазработчик проекта\nХудожник"  //v5
CREDITS_JOAO                "Художник"
CREDITS_MATEUS              "Звуковые эффекты"
CREDITS_CODY                "Художник концепт-артов\nДизайнер врагов"  //v5
CREDITS_JOHAN               "Композитор (покойся с миром, друг)"
CREDITS_DI                  "Композитор"
CREDITS_VICTOR              "Композитор"
CREDITS_M374LX              "Композитор"
CREDITS_COLIN               "Художник спрайтов, первый вариант сюжета"
CREDITS_BRIAN               "Художник спрайтов"
CREDITS_LEMON               "Иллюстратор"  //v5
CREDITS_TRANSLATOR          "Переводчик"
CREDITS_TRANSLATORS         "<color=$COLOR_HIGHLIGHT>Переводчики</color>"
CREDITS_RES_TITLE           "<color=$COLOR_HIGHLIGHT>Авторы каждого ресурса</color>"
CREDITS_RES_TEXT            "Все перечисленные ниже файлы находятся под свободными лицензиями. Представлены их соответствующие авторы:"
CREDITS_RES_IMAGES          "<color=$COLOR_HIGHLIGHT>Изображения</color>"  //v5
CREDITS_RES_MUSICS          "<color=$COLOR_HIGHLIGHT>Музыка</color>"
CREDITS_RES_SAMPLES         "<color=$COLOR_HIGHLIGHT>Звуковые эффекты</color>"
CREDITS_RES_FONTS           "<color=$COLOR_HIGHLIGHT>Шрифты</color>"
CREDITS_RES_LEVELS          "<color=$COLOR_HIGHLIGHT>Уровни</color>"
CREDITS_RES_TRANSLATIONS    "<color=$COLOR_HIGHLIGHT>Переводы</color>"
CREDITS_RES_SCRIPTS         "<color=$COLOR_HIGHLIGHT>Скрипты</color>"
CREDITS_RES_SCRIPTS_TEXT    "Авторы указаны внутри самих скриптов."

// Title Screen
// v5
TITLESCREEN_PLAY            "НАЧАТЬ ИГРУ"
TITLESCREEN_OPTIONS         "НАСТРОЙКИ"
FIXME TITLESCREEN_MOBILE          "PLAY ON MOBILE"
TITLESCREEN_SHARE           "ПОДЕЛИТЬСЯ"
TITLESCREEN_DONATE          "ПОДДЕРЖАТЬ"
TITLESCREEN_QUIT            "ВЫХОД"
TITLESCREEN_VERSION         "SurgeEngine $ENGINE_VERSION" // bitmap font: no special characters are allowed
TITLESCREEN_WEBSITE         "$ENGINE_WEBSITE" // bitmap font: no special characters are allowed

// End of Demo
// v5
ENDOFDEMO_CONTINUE          "ПРОДОЛЖИТЬ"
ENDOFDEMO_VERSION           "ДЕМО $GAME_VERSION\n"
ENDOFDEMO_TEXT              "Спасибо за игру! Surge the Rabbit находится в разработке.\n\nСледите за обновлениями на <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color> !\n\nТеперь посмотрим как вы тоже можете создать свою игру!"

// Rate the Game
// Tip: the rating scene isn't displayed often, so uncomment ratingTime.forget() in scripts/setup/scenes/rate_game.ss to test it (levels/scenes/rate_game.lev)
FIXME RATEGAME_TITLE              "Enjoying Surge the Rabbit?"
FIXME RATEGAME_MESSAGE            "We'd love to hear about your experience so far! Your feedback helps to grow this open source game!" // 2 lines max.
FIXME RATEGAME_YES                "Sure!!!"
FIXME RATEGAME_NO                 "Not now"

// Play classic levels
FIXME PLAYCLASSICLEVELS_TEXT      "Play on the classic levels?"
FIXME PLAYCLASSICLEVELS_YES       "$OPTIONS_YES"
FIXME PLAYCLASSICLEVELS_NO        "$OPTIONS_NO"

// Thanks for playing
FIXME THANKSFORPLAYING_TEXT       "Thanks for playing!"

// (legacy) Main Menu
MAINMENU_TITLE              "МЕНЮ"
MAINMENU_PLAY               "ИГРАТЬ"
MAINMENU_CREATE             "СОЗДАТЬ"
MAINMENU_SHARE              "ПОДЕЛИТЬСЯ"
MAINMENU_OPTIONS            "НАСТРОЙКИ"
MAINMENU_QUIT               "ВЫХОД"
MAINMENU_DEVBUILD           "Версия в разработке"
MAINMENU_VERSION            "v. $ENGINE_VERSION" // abbreviated

// (legacy) Create Menu
// Note: when translating CREATEMENU_TEXT, make sure the text fits the screen! (6 lines max)
CREATEMENU_TITLE            "СОЗДАТЬ"
CREATEMENU_PLAY             "ДЕМО УРОВЕНЬ"
CREATEMENU_LEARN            "ПОСЕТИТЬ САЙТ"
CREATEMENU_SCRIPTING        "SURGESCRIPT"
CREATEMENU_BACK             "НАЗАД"
CREATEMENU_TEXT             "Open Surge позволяет вам создавать свои собственные игры! Выпустите свою креативность!\n\nНачните свой проект! Создавайте новые уровни, предметы, боссов, персонажей и многое другое! Попробуйте редактор уровней, изучите движок и окунитесь в SurgeScript для максимальной мощности!"  //v2

// (legacy) Congratulations Screen
// Note: when translating CONGRATULATIONS_TEXT, make sure the text fits the screen! (6 lines max)
CONGRATULATIONS_TITLE       "СПАСИБО ЗА ИГРУ"
CONGRATULATIONS_SHARE       "ПОДЕЛИТЬСЯ"
CONGRATULATIONS_DONATE      "ПОДДЕРЖАТЬ"
CONGRATULATIONS_BACK        "НАЗАД В МЕНЮ"
CONGRATULATIONS_TEXT        "Спасибо что сыграли в Open Surge версии $ENGINE_VERSION!\nХотите ещё? Следите за обновлениями на $ENGINE_WEBSITE\n\nOpen Surge позволяет вам играть и создавать свои собственные игры. Он разработан такими же как и вы! Теперь расскажите остальным!"  //v5



//
// Section: input devices
//

// keyboard
INPUT_KEYB_DIRECTIONAL      "КЛАВИШИ НАПРАВЛЕНИЙ"  //v5
INPUT_KEYB_LEFT             "ВЛЕВО"
INPUT_KEYB_RIGHT            "ВПРАВО"
INPUT_KEYB_UP               "ВВЕРХ"
INPUT_KEYB_DOWN             "ВНИЗ"
INPUT_KEYB_FIRE1            "ПРОБЕЛ"
INPUT_KEYB_FIRE2            "ЛЕВЫЙ CTRL"
INPUT_KEYB_FIRE3            "ENTER"  //v2: i don't think anyone actually calls this key ВВОД, so i untranslated it
INPUT_KEYB_FIRE4            "ESC"
FIXME INPUT_KEYB_FIRE5            "LEFT SHIFT"
FIXME INPUT_KEYB_FIRE6            "RIGHT SHIFT"
FIXME INPUT_KEYB_FIRE7            "<available>"
FIXME INPUT_KEYB_FIRE8            "<available>"

// joystick
INPUT_JOY_DIRECTIONAL       "КНОПКИ НАПРАВЛЕНИЙ"
INPUT_JOY_LEFT              "ВЛЕВО"
INPUT_JOY_RIGHT             "ВПРАВО"
INPUT_JOY_UP                "ВВЕРХ"
INPUT_JOY_DOWN              "ВНИЗ"
INPUT_JOY_FIRE1             "ПРЫЖОК"
FIXME INPUT_JOY_FIRE2             "SECONDARY ACTION"
INPUT_JOY_FIRE3             "ПАУЗА"
INPUT_JOY_FIRE4             "НАЗАД"
FIXME INPUT_JOY_FIRE5             "L1"
FIXME INPUT_JOY_FIRE6             "R1"
INPUT_JOY_FIRE7             "<доступно>"
INPUT_JOY_FIRE8             "<доступно>"



//
// Section: general gameplay
//

// Quit game? confirm box
QUIT_QUESTION               "Вы уверены что хотите выйти?"  //v2: it looks a bit too "intimidating" if all caps lol
QUIT_OPTION1                "Да"  //v5
QUIT_OPTION2                "Нет"  //v5

// Loading Screen
LOADING_TEXT                "Загрузка..."



//
// Section: levels
//

// Demo Level
// v5
LEV_DEMO_1                  "<color=$COLOR_TITLE>Создайте свою удивительную игру!</color>\nЭта игра создана с использованием <color=$COLOR_HIGHLIGHT>Open Surge</color>, очень гибкий 2D движок с открытым исходным кодом, который теперь в ваших руках!"
LEV_DEMO_2                  "<color=$COLOR_TITLE>А вы знали...?</color>\nВсё в Open Surge можно изменить. Вы можете создавать уровни, предметы, боссов, персонажей и многое другое! Это полноценная <color=$COLOR_HIGHLIGHT>система для создания игр</color>."
LEV_DEMO_3                  "<color=$COLOR_TITLE>Выпустите свою креативность!</color>\nОдна из главных возможностей Open Surge это <color=$COLOR_HIGHLIGHT>SurgeScript</color>. Это скриптинг для игр! Используйте его чтобы сделать всё что можете представить!"
LEV_DEMO_4                  "<color=$COLOR_TITLE>Круто!</color>\nУже заинтересованы? Предел - только небо! Посетите <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color> чтобы начать создавать свои собственные игры уже сегодня!"
LEV_DEMO_5                  "<color=$COLOR_TITLE>Попробуйте сами!</color>\nТеперь ваша очередь! <color=$COLOR_HIGHLIGHT>Нажмите F12 чтобы открыть редактор.</color> Затем, откройте список предметов и начните собирать свой уровень! (нажмите F1 для справки)"
FIXME LEV_DEMO_5_MOBILE           "<color=$COLOR_TITLE>Try it yourself!</color>\nNow it's your turn! Pause the game, drag the handle at the bottom of the screen and enter the <color=$COLOR_HIGHLIGHT>DEBUG MODE</color> to <color=$COLOR_HIGHLIGHT>edit the level</color>!"


//
// Section: level editor
// v3

// Main UI
EDITOR_UI_HELP              "<color=$COLOR_EDITOR_HIGHLIGHT>F1</color>: справка"
EDITOR_UI_TOOL              "<color=$COLOR_EDITOR_HIGHLIGHT>$1</color> $2"
EDITOR_UI_BRICK             "деталь"
EDITOR_UI_GROUP             "группа"
EDITOR_UI_ENTITY            "сущность"
EDITOR_UI_LEGACYITEM        "устаревший предмет"
EDITOR_UI_LEGACYOBJECT      "устаревший объект"
EDITOR_UI_MISSING           "<отсутствует>"

// Bricks - scenery elements
// Translators: please keep the names below succint. See the comments for their meaning.
EDITOR_BRICK_TYPE_SOLID     "ТВЁРДОЕ"     // a solid brick (you can't get inside them)
EDITOR_BRICK_TYPE_CLOUD     "ПЛАТФОРМА"     // "jump-through" platforms (you can step on top of them)
EDITOR_BRICK_TYPE_PASSABLE  "ПРОХОДИМОЕ"  // a brick with no effect on collisions (decorative elements)
EDITOR_BRICK_TYPE_UNKNOWN   "НЕИЗВЕСТНО"

EDITOR_BRICK_BEHAVIOR_DEFAULT    "БЕЗ ПОВЕДЕНИЯ"   // a brick that stands still
EDITOR_BRICK_BEHAVIOR_CIRCULAR   "КРУГОВОЕ"  // circular motion / elliptic orbit
EDITOR_BRICK_BEHAVIOR_PENDULAR   "РАСКАЧИВАЮЩЕЕСЯ"  // a brick with pendular motion
EDITOR_BRICK_BEHAVIOR_BREAKABLE  "ЛОМАЮЩЕЕСЯ" // breakable when rolling and colliding with it
EDITOR_BRICK_BEHAVIOR_SMASHABLE  "РАЗРУШАЕМОЕ" // will break when the player jumps on top of it
EDITOR_BRICK_BEHAVIOR_FALL       "ПАДАЮЩЕЕ"      // falls as soon as the player steps on it
EDITOR_BRICK_BEHAVIOR_FLOAT      "ПАРЯЩЕЕ"     // a floating platform
EDITOR_BRICK_BEHAVIOR_MARKER     "МАРКЕР"    // special brick only rendered in the editor
EDITOR_BRICK_BEHAVIOR_UNKNOWN    "НЕИЗВЕСТНО"

EDITOR_BRICK_FLIP_NOFLIP    "не повёрнуто"            // the brick is not flipped (this is the default)
EDITOR_BRICK_FLIP_HFLIP     "повёрнуто горизонтально" // flip horizontally
EDITOR_BRICK_FLIP_VFLIP     "повёрнуто вертикально"   // flip vertically
EDITOR_BRICK_FLIP_VHFLIP    "повёрнуто на 180°"      // flip horizontally & vertically

// Palette
EDITOR_PALETTE_BRICK        "деталь"
EDITOR_PALETTE_MISSING      "отсутствует"
EDITOR_PALETTE_EMPTY        "Не найдено предметов. Нажмите <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> чтобы вернуться."

// Help screen
EDITOR_HELP_GENERAL         "<color=$COLOR_EDITOR_HIGHLIGHT>Основное</color>"
EDITOR_HELP_ITEMS           "<color=$COLOR_EDITOR_HIGHLIGHT>Размещение предметов</color>"
EDITOR_HELP_LAYERS          "<color=$COLOR_EDITOR_HIGHLIGHT>Система слоёв</color>"
EDITOR_HELP_BACK            "Нажмите <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> чтобы вернуться"
EDITOR_HELP_TINYWINDOW      "Недостаточно места чтобы показать справку. Увеличьте размер окна в настройках игры.\n\nНажмите <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> чтобы вернуться."
EDITOR_HELP_LAYERSTUTORIAL  "Игрок поменяет текущий слой, если прикоснётся\nк зелёным/жёлтым L объектам (смотрите палитру сущностей).\nЗелёный L объект включает зелёный слой и выключает жёлтый\nЖёлтый L объект включает жёлтый слой и выключает зелёный\nНажмите L чтобы поменять слой с которым вы размещаете детали\nЗелёный слой находится поверх жёлтого"

EDITOR_HELP_CMD_RETURN      "Вернуться в игру"
EDITOR_HELP_CMD_PALETTE     "Открыть палитру деталей | сущностей"
EDITOR_HELP_CMD_SAVE        "Сохранить уровень"
EDITOR_HELP_CMD_RELOAD      "Перезагрузить уровень"
EDITOR_HELP_CMD_MOVE        "Управлять камерой"
EDITOR_HELP_CMD_MOVEFASTER  "Управлять камерой (быстрее)"
EDITOR_HELP_CMD_UNDO        "Отменить действие"
EDITOR_HELP_CMD_REDO        "Вернуть действие"
EDITOR_HELP_CMD_HELP        "Показать справку"
EDITOR_HELP_CMD_GRID        "Выровнять по сетке"
EDITOR_HELP_CMD_MASKS       "Показать коллизии"
EDITOR_HELP_CMD_PUTITEM     "Разместить предмет"
EDITOR_HELP_CMD_PICKITEM    "Выбрать предмет"
EDITOR_HELP_CMD_DELETEITEM  "Удалить предмет (удержание: ластик)"
EDITOR_HELP_CMD_CHANGEITEM  "Листать предметы"
EDITOR_HELP_CMD_CHANGETYPE  "Листать типы предметов"
EDITOR_HELP_CMD_WATERLEVEL  "Задать уровень воды"
EDITOR_HELP_CMD_SPAWNPOINT  "Задать точку возрождения"
EDITOR_HELP_CMD_BRICKLAYER  "Изменить слой размещения деталей"
EDITOR_HELP_CMD_FLIPBRICK   "Повернуть текущую деталь"

// Input keys
EDITOR_INPUT_ARROWS         "Клавиши направлений" //v5
EDITOR_INPUT_SHIFT          "Shift" // Shift key
EDITOR_INPUT_CTRL           "Ctrl"  // Ctrl key
EDITOR_INPUT_ESC            "ESC"   // ESC key
EDITOR_INPUT_LEFTCLICK      "Левая кнопка мыши"
EDITOR_INPUT_RIGHTCLICK     "Правая кнопка мыши"
EDITOR_INPUT_MIDDLECLICK    "Средняя кнопка мыши"
EDITOR_INPUT_MOUSEWHEEL     "Колёсико мыши"

// Confirm boxes
EDITOR_CONFIRM_RELOAD       "Перезагрузить уровень?"
EDITOR_CONFIRM_YES          "Да"  //v5
EDITOR_CONFIRM_NO           "Нет"  //v5

// Messages
EDITOR_MESSAGE_WELCOME      "Добро пожаловать в редактор уровней!"
EDITOR_MESSAGE_SAVED        "Сохранено в <color=$COLOR_EDITOR_HIGHLIGHT>$1</color>"
EDITOR_MESSAGE_SAVEERROR    "Не удалось сохранить уровень. Смотрите logfile.txt" //v5
EDITOR_MESSAGE_RELOADED     "Уровень был перезагружен"  //v5
EDITOR_MESSAGE_UNDOERROR    "Невозможно отменить дальше"
EDITOR_MESSAGE_REDOERROR    "Невозможно вернуть дальше"
EDITOR_MESSAGE_SNAP2GRIDON  "Выровнять по сетке: используется сетка $1 × $2"
EDITOR_MESSAGE_SNAP2GRIDOFF "Выровнять по сетке: выключено"
EDITOR_MESSAGE_DEFAULTLAYER "Слой изменён на <color=$1>стандартный</color>"
EDITOR_MESSAGE_GREENLAYER   "Слой изменён на <color=$1>ЗЕЛЁНЫЙ</color>"
EDITOR_MESSAGE_YELLOWLAYER  "Слой изменён на <color=$1>ЖЁЛТЫЙ</color>"



//
// Section: bitmap fonts
// v5

//
// Translators:
//
// Since the game uses bitmap fonts, parts of
// the translation don't accept special characters.
//
// This section doesn't accept language-specific
// special characters.
//
// If a translation is not possible, you may
// leave the following sentences in English.
//
// If translating is possible, adapt the
// sentences as necessary.
//

// Soon enough (maybe) i'll make a edit to the fonts to include russian characters
// For now i'll just leave translation in comments

// Heads-Up Display
HUD_SCORE                   "Score" //Счёт СЧЁТ
HUD_TIME                    "Time" //Время ВРЕМЯ
HUD_POWER                   "Power" //Энергия ЭНЕРГИЯ

// Level Cleared animation
CLEARED_LINE1               "YOU HAVE" //ВЫ ПРОШЛИ
CLEARED_LINE2               "CLEARED ZONE $LEVEL_ACT" //ЗОНУ $LEVEL_ACT
CLEARED_POWER               "Power Bonus" //Бонус за Энергию БОНУС ЗА ЭНЕРГИЮ
CLEARED_TIME                "Time Bonus" //Бонус за Время БОНУС ЗА ВРЕМЯ
CLEARED_SCORE               "Score" //Общий Счёт ОБЩИЙ СЧЁТ

// Game Over
GAMEOVER_PART1              "GAME" //КОНЕЦ
GAMEOVER_PART2              "OVER" //ИГРЫ

// Time Over
TIMEOVER_PART1              "TIME" //ВРЕМЯ
TIMEOVER_PART2              "OVER" //ВЫШЛО

// Pause Menu
FIXME PAUSE_TITLE                 "PAUSE"
FIXME PAUSE_CONTINUE              "CONTINUE"
FIXME PAUSE_RESTART               "RESTART"
FIXME PAUSE_EXIT                  "EXIT"

// EOF