// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensnc.sourceforge.net
//
// File:   languages/russian.lng
// Desc:   Russian translation (encoding: utf-8)
// Author: raxill
// ---------------------------------------------------------------------------

// Meta data
LANG_LANGUAGE               "Pусский"
LANG_AUTHOR                 "raxill"
LANG_LASTUPDATE             "2011-06-19"
LANG_COMPATIBILITY          "0.2.0"


// Colors
COLOR_P1                    "0077ff"
COLOR_P2                    "ff7700"
COLOR_P3                    "ff0000"
COLOR_INPUT                 "aaaaaa"
COLOR_SPECIAL               "ffff00"


// Main menu
MENU_1PGAME                 "START GAME"
MENU_CUSTOMQUESTS           "EXTRAS"
MENU_OPTIONS                "OPTIONS"
MENU_EXIT                   "EXIT"


// Options
OPTIONS_TITLE               "НАСТРОЙКИ"
OPTIONS_YES                 "ДА"
OPTIONS_NO                  "НЕТ"
OPTIONS_GRAPHICS            "ГРАФИКА"
OPTIONS_FULLSCREEN          "На весь экран"
OPTIONS_RESOLUTION          "Разрешение"
OPTIONS_RESOLUTION_OPT1     "МИН"
OPTIONS_RESOLUTION_OPT2     "НОРМ"
OPTIONS_RESOLUTION_OPT3     "МАКС"
OPTIONS_SMOOTHGFX           "Плавная графика"
OPTIONS_FPS                 "Показывать FPS"
OPTIONS_GAME                "ИГРА"
OPTIONS_LANGUAGE            "Сменить язык"
OPTIONS_STAGESELECT         "Выбрать уровень"
OPTIONS_CREDITS             "Об игре"
OPTIONS_BACK                "НАЗАД"


// Stage Select
STAGESELECT_TITLE           "ВЫБРАТЬ УРОВЕНЬ"
STAGESELECT_MSG             "Нажмите <color=ffff00>$INPUT_FIRE4</color> для отмены"
STAGESELECT_PAGE            "страница %d/%d"
STAGESELECT_ACT             "Начать"


// Custom quests
QUESTSELECT_TITLE           "ВЫБОР КВЕСТА"
QUESTSELECT_MSG             "Нажмите <color=ffff00>$INPUT_FIRE4</color> для отмены"
QUESTSELECT_PAGE            "страница %d/%d"
QUESTSELECT_INFO            "<color=ffff00>Версия:</color> %s\n<color=ffff00>Автор:</color> %s\n<color=ffff00>Описание:</color> %s"
MENU_CQ_TUTORIAL            "Пройти обучение Open Surge"
MENU_CQ_EXTRA               "Дополнительные уровни"


// Credits
CREDITS_TITLE               "ОБ ИГРЕ"
CREDITS_KEY                 "Нажмите <color=ffff00>$INPUT_FIRE4</color> чтобы вернуться"
CREDITS_ACTIVE              "Команда проекта"
CREDITS_RETIRED             "Бывшие участники"
CREDITS_THANKS              "Благодарности"
CREDITS_ALEXANDRE           "Лидер проекта, Программист"
CREDITS_DI                  "Композиторы"
CREDITS_COLIN               "Сценарист, Модератор форума, Художник, Композитор"
CREDITS_MATEUSREIS          "Создатель звуковых эффектов, Композитор"
CREDITS_JOHAN               "Композитор"
CREDITS_CELDECEA            "Художник"
CREDITS_JOAO                "Художник"
CREDITS_CHRISTOPHER         "Администратор вики, перевод на индонезийский"
CREDITS_RUBEN               "Дизайнер уровней"
CREDITS_SSDW                "Перевод на датский"
CREDITS_LAINZ               "Перевод на испанский"
CREDITS_ARTHURBLOT          "Перевод на французский"
CREDITS_REIMUND             "Перевод на немецкий"
CREDITS_SZYMON              "Перевод на польский"
CREDITS_TOMIRES             "Перевод на чешский"
CREDITS_JOGAIT              "Перевод на португальский"
CREDITS_NEOBLAST            "Портирование на Dreamcast"
CREDITS_CHRISTIAN           "Портирование на Mac OS X"
CREDITS_BASTIAN             "Художник"
CREDITS_FRANCESCO           "Перевод на итальянский"
CREDITS_SANTIAGO            "Перевод на испанский"


// Quest names
TUTORIAL_QUEST_NAME         "Обучение"
EXTRA_LEVELS_NAME           "Доп. уровни"


// Bonus levels
BONUSMSG_TITLE              "БОНУС"
BONUSMSG_TEXT               "Бонусные уровни еще не реализованы ;)"


// Confirm boxes
    // Quit game?
    CBOX_QUIT_QUESTION      "Вы действительно хотите выйти из игры?"
    CBOX_QUIT_OPTION1       "ДА"
    CBOX_QUIT_OPTION2       "НЕТ"


// Input devices
    // keyboard
    INPUT_KEYB_DIRECTIONAL  "КЛАВИШИ НАПРАВЛЕНИЯ"
    INPUT_KEYB_LEFT         "Клавиша НАЛЕВО"
    INPUT_KEYB_RIGHT        "Клавиша НАПРАВО"
    INPUT_KEYB_UP           "Клавиша ВВЕРХ"
    INPUT_KEYB_DOWN         "Клавиша ВНИЗ"
    INPUT_KEYB_FIRE1        "ПРОБЕЛ"
    INPUT_KEYB_FIRE2        "Клавиша ЛЕВЫЙ CTRL"
    INPUT_KEYB_FIRE3        "ВВОД"
    INPUT_KEYB_FIRE4        "ОТМЕНА"


    // joystick
    INPUT_JOY_DIRECTIONAL   "КНОПКИ НАПРАВЛЕНИЯ"
    INPUT_JOY_LEFT          "Кнопка НАЛЕВО"
    INPUT_JOY_RIGHT         "Кнопка НАПРАВО"
    INPUT_JOY_UP            "Кнопка НАВЕРХ"
    INPUT_JOY_DOWN          "Кнопка ВНИЗ"
    INPUT_JOY_FIRE1         "Кнопка 1"
    INPUT_JOY_FIRE2         "Кнопка 2"
    INPUT_JOY_FIRE3         "Кнопка 3"
    INPUT_JOY_FIRE4         "Кнопка 4"


// HUD (Heads-Up Display)
HUD_SCORE                   "Очки:"
HUD_TIME                    "Время: "
HUD_COLLECTIBLES            "Кольца:"
HUD_SPACES                  "      " // the same amount of spaces
HUD_CLEARED_LINE1           "ВЫ"
HUD_CLEARED_LINE2           "ПРОШЛИ"
HUD_CLEARED_LINE2_ACT       "УРОВЕНЬ"
HUD_CLEARED_COLLECTIBLES    "БОНУС ЗА КОЛЬЦА"
HUD_CLEARED_TIME            "БОНУС ЗА ВРЕМЯ"
HUD_CLEARED_SECRET          "БОНУС ЗА СЕКРЕТЫ"
HUD_CLEARED_TOTAL           "ИТОГО"


// Chilpoctli Temple Zone
    // act 1
    DESERT1_TITLE_0         "Добро пожаловать" 
    DESERT1_MSG_0           "Этот небольшой уровень покажет первую кирпичики Open Surge в Celdecea!"
    DESERT1_TITLE_1         "ЦЕЛЬ" 
    DESERT1_MSG_1           "Что вы думаете? Цель впереди!"
    DESERT1_TITLE_2         "Секрет" 
    DESERT1_MSG_2           "Это место для тех, кто может видеть..."
    DESERT1_TITLE_3         "Зарезервировано"
    DESERT1_MSG_3           "A loop will go here some day."
	
	
// Opening cutscene
OPENING_1				"Давным-давно, античные боги создали священный, мощный артефакт, названный Межпространственный скипетр."	
OPENING_2				"Этот скипетр давал неограниченную власть любому своему обладателю, "
OPENING_3				"и так как он мог стать чрезвычайно опасным в плохих руках, боги спрятали его в Межпространсвенных вратах."
OPENING_4				"Джимейшен Тёмный - злобный волшебник, ставший могущественным при помощи тьмы."
OPENING_5				"Он знает, где расположены Межпространственные врата, и он попытается открыть их используя Межпространственные кольца." 
OPENING_6				"Если он доберется до артефакта, то будет править всей вселенной, и ничто его не остановит." 
OPENING_7				"Surge и его друзья должны помешать Джимейшену Тёмному открыть врата,"
OPENING_8				"или мир, каким мы его знаем,"
OPENING_9				"исчезнет!"
