// -----------------------------------------------------------------------------
// File: languages/serbian.lng
// Description: serbian translation (encoding: UTF-8)
// Author: SecularSteve (includes contributions by Aleksa)
// License: MIT
// -----------------------------------------------------------------------------


//
// Section: generic
//

// Translation metadata
// (use the English alphabet)
LANG_ID                     "sr_RS"                   // language code & country according to ISO 639-1 & ISO 3166-1, respectively
LANG_NAME                   "Српски"                  // language name
LANG_AUTHOR                 "SecularSteve"            // translation author
LANG_LASTUPDATE             "2022-08-26"              // date format: yyyy-mm-dd
LANG_COMPATIBILITY          "0.6.1"                   // required engine version




//
// Translators:
//
// Before starting your work, please check out the
// Translation Guide at http://wiki.opensurge2d.org
//
// You don't need to translate everything exactly "as is".
// You may use some "cool" slang that kids use, provided
// that it's innofensive and that the meaning of what
// you're translating is preserved!
//
// After translating, please make sure you test everything.
// All texts should fit within their graphical boundaries.
// To help you with the testing, use the developer mode.
//
// Developer mode: when seeing the Open Surge Engine splash
// screen, press RIGHT 3 times and enter. You'll see a list
// of all level files.
//

//
// Updating translations:
//
// New strings get added from time to time. They are marked
// as FIXME. To find them, use the Find tool in your editor.
// Found something? Please search for it now.
//
// If you find that mark anywhere in the file, it means that
// the translation needs to be updated. Please submit a patch
// to keep it up to date.
//
// After translating the new strings, make sure to remove
// that mark.
//



//
// Section: menus
//

// Options
OPTIONS_TITLE               "<color=$COLOR_TITLE>ПОСТАВКЕ</color>"
FIXME OPTIONS_GRAPHICS            "Graphics"
FIXME OPTIONS_CONTROLS            "Controls"
FIXME OPTIONS_GAME                "Game"
FIXME OPTIONS_ENGINE              "Engine"
FIXME OPTIONS_MODS                "MODs"
FIXME OPTIONS_AUDIO               "Audio"
FIXME OPTIONS_BACK                "Back"
FIXME OPTIONS_YES                 "Yes"
FIXME OPTIONS_NO                  "No"
FIXME OPTIONS_ON                  "On" // alternatively: Enabled
FIXME OPTIONS_OFF                 "Off" // alternatively: Disabled
OPTIONS_FULLSCREEN          "Цели екран"
OPTIONS_RESOLUTION          "Величина екрана"
FIXME OPTIONS_QUALITY             "Quality"
FIXME OPTIONS_QUALITY_LOW         "Low"
FIXME OPTIONS_QUALITY_MEDIUM      "Medium"
FIXME OPTIONS_QUALITY_HIGH        "High"
OPTIONS_FPS                 "Прикажи FPS"
FIXME OPTIONS_VSYNC               "V-Sync"
FIXME OPTIONS_PIXELSCALER         "Pixel scaler"
FIXME OPTIONS_COMINGSOON          "Coming soon!"
FIXME OPTIONS_VOLUME              "Volume"
FIXME OPTIONS_MUTE                "Muted"
FIXME OPTIONS_GAMEPADOPACITY      "Opacity"
OPTIONS_GAMEPAD             "Користи Џојстик"
FIXME OPTIONS_LANGUAGE            "Language"
OPTIONS_STAGESELECT         "Изабери ниво"
FIXME OPTIONS_DEVELOPERMODE       "Developer mode"
OPTIONS_CREDITS             "Open Surge Заслуге"
FIXME OPTIONS_WEBSITE             "Visit Open Surge on the web"
OPTIONS_DONATE              "Донирај Open Surge-u"
FIXME OPTIONS_ABOUT               "About the engine"
FIXME OPTIONS_SHARE               "Share the engine"
FIXME OPTIONS_DOWNLOAD_DESKTOP    "Get the engine for Desktops"
FIXME OPTIONS_DOWNLOAD_MOBILE     "Get the engine for mobile"
FIXME OPTIONS_PLAYMOD             "Play a game"
FIXME OPTIONS_PLAYMOD_NOTAGAME    "The selected item is not an Open Surge game!"
FIXME OPTIONS_PLAYMOD_LEGACYERROR "Legacy Open Surge games are not supported."
FIXME OPTIONS_PLAYMOD_COMPATWARN  "The compatibility mode is a feature designed to improve your gaming experience. Are you sure you want to disable it?"
FIXME OPTIONS_MODSTORAGE          "Storage"
FIXME OPTIONS_MODSTORAGE_FOLDER   "Folder" // alternatively: Directory
FIXME OPTIONS_MODSTORAGE_ARCHIVE  ".zip archive"
FIXME OPTIONS_COMPATIBILITYMODE   "Compatibility mode"
FIXME OPTIONS_BACKTOBASEGAME      "Go back to the base game"

// Stage Select
STAGESELECT_TITLE           "<color=$COLOR_TITLE>ИЗАБЕРИ НИВО</color>"
STAGESELECT_DEBUG           "<color=$COLOR_TITLE>НАПРАВИ МОД</color>"
STAGESELECT_MSG             "Притисни <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> да идеш назад"
STAGESELECT_PAGE            "страница $1/$2"
STAGESELECT_ACT             "Зона"

// Credits
CREDITS_TITLE               "<color=$COLOR_TITLE>Кредити</color>"
CREDITS_BACK                "Притисни <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> да идеш назад"
CREDITS_HEADER              "<color=$COLOR_HIGHLIGHT>$ENGINE_NAME верзија $ENGINE_VERSION</color>\nпокренуто помоћу $ENGINE_NAME\n$ENGINE_WEBSITE"
CREDITS_ACTIVE              "<color=$COLOR_HIGHLIGHT>Људи</color>"
CREDITS_THANKS              "<color=$COLOR_HIGHLIGHT>Захваљујући</color>"
CREDITS_ALEXANDRE           "Водитељ и оснивач пројекта\nПројект програмер\nУметник"
CREDITS_JOAO                "Уметник"
CREDITS_MATEUS              "Звучни ефекти"
CREDITS_CODY                "Уметник концепта\nНепријатељски дизајнер"
CREDITS_JOHAN               "Музичар (почивај у миру, друже)"
CREDITS_DI                  "Музичар"
CREDITS_VICTOR              "Музичар"
CREDITS_M374LX              "Музичар"
CREDITS_COLIN               "Спрајти, прва прича"
CREDITS_BRIAN               "Уметник спрајта"
CREDITS_LEMON               "Илустратор"
CREDITS_TRANSLATOR          "Преводилац"
CREDITS_TRANSLATORS         "<color=$COLOR_HIGHLIGHT>Преводиоци</color>"
CREDITS_RES_TITLE           "<color=$COLOR_HIGHLIGHT>Кредити по појединачним ресурсима</color>"
CREDITS_RES_TEXT            "Све наведене датотеке испод су под либре лиценцама. Њихови аутори су представљени:"
CREDITS_RES_IMAGES          "<color=$COLOR_HIGHLIGHT>Слике</color>"
CREDITS_RES_MUSICS          "<color=$COLOR_HIGHLIGHT>Музика</color>"
CREDITS_RES_SAMPLES         "<color=$COLOR_HIGHLIGHT>Звучни ефекти</color>"
CREDITS_RES_FONTS           "<color=$COLOR_HIGHLIGHT>Фонтови</color>"
CREDITS_RES_LEVELS          "<color=$COLOR_HIGHLIGHT>Нивои</color>"
CREDITS_RES_TRANSLATIONS    "<color=$COLOR_HIGHLIGHT>Преводи</color>"
CREDITS_RES_SCRIPTS         "<color=$COLOR_HIGHLIGHT>Скрипте</color>"
CREDITS_RES_SCRIPTS_TEXT    "Аутори су препознати у самим скриптама."

// Title Screen
TITLESCREEN_PLAY            "ЗАПОЧНИ ИГРУ"
TITLESCREEN_OPTIONS         "ОПЦИЈЕ"
FIXME TITLESCREEN_MOBILE          "PLAY ON MOBILE"
TITLESCREEN_SHARE           "PODELITE"
TITLESCREEN_DONATE          "DONIRAJTE"
TITLESCREEN_QUIT            "НАПУСТИТИ"
TITLESCREEN_VERSION         "SurgeEngine\n$ENGINE_VERSION" // bitmap font: no special characters are allowed
TITLESCREEN_WEBSITE         "$ENGINE_WEBSITE" // bitmap font: no special characters are allowed

// End of Demo
ENDOFDEMO_CONTINUE          "НАСТАВИТЕ"
ENDOFDEMO_VERSION           "ДЕМО $GAME_VERSION\n"
ENDOFDEMO_TEXT              "Хвала што сте играли! Surge the Rabbit је тренутно у развоју.\n\nПосетите <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color> за ажурирања!\n\nСада да видимо како и ви можете да креирате властите игре!"

// Rate the Game
// Tip: the rating scene isn't displayed often, so delete file surge.prefs or uncomment ratingTime.forget() at scripts/setup/scenes/rate_game.ss to test it (levels/scenes/rate_game.lev)
FIXME RATEGAME_TITLE              "Enjoying Surge the Rabbit?"
FIXME RATEGAME_MESSAGE            "We'd love to hear about your experience so far! Your feedback helps to grow this open source game!" // 2 lines max.
FIXME RATEGAME_YES                "Sure!"
FIXME RATEGAME_NO                 "Not now"

// Play classic levels
FIXME PLAYCLASSICLEVELS_TEXT      "Play the classic levels?"
FIXME PLAYCLASSICLEVELS_YES       "$OPTIONS_YES"
FIXME PLAYCLASSICLEVELS_NO        "$OPTIONS_NO"

// Thanks for playing
FIXME THANKSFORPLAYING_TITLE      "Thanks for playing!"
FIXME THANKSFORPLAYING_PARAGRAPH1 "Support this independent work! Get the official edition of the engine for mobile!"
FIXME THANKSFORPLAYING_PARAGRAPH2 "Play Surge the Rabbit - and also your own games - on your phone and tablet!"
FIXME THANKSFORPLAYING_PARAGRAPH3 "Become a supporter of this open source game engine today!"
FIXME THANKSFORPLAYING_YES        "Sure!"
FIXME THANKSFORPLAYING_NO         "Not now"

// (legacy) Main Menu
MAINMENU_TITLE              "MENI"
MAINMENU_PLAY               "IGRAJ"
MAINMENU_CREATE             "PRAVI"
MAINMENU_SHARE              "PODELI"
MAINMENU_OPTIONS            "POSTAVKE"
MAINMENU_QUIT               "NAZAD"
MAINMENU_DEVBUILD           "Верзија тестирања"
MAINMENU_VERSION            "v. $ENGINE_VERSION" // ускраћено

// (legacy) Create Menu
// Note: when translating CREATEMENU_TEXT, make sure the text fits the screen! (6 lines max)
CREATEMENU_TITLE            "PRAVI"
CREATEMENU_PLAY             "IGRAJ DEMO"
CREATEMENU_LEARN            "NAUČI"
CREATEMENU_SCRIPTING        "SURGESCRIPT"
CREATEMENU_BACK             "NAZAD"
CREATEMENU_TEXT             "Open Surge вам омогућује да направите своје невероватне игре! Ослободите своју креативност! Нека вам креативни сокови теку!\nЗапочните свој властити пројекат! Креирајте нове нивое, предмете, акције, ликове и још много тога! Окусите уредник нивоа, научите мотор и зароните у SurgeScript за максималну снагу!"

// (legacy) Congratulations Screen
// Note: when translating CONGRATULATIONS_TEXT, make sure the text fits the screen! (6 lines max)
CONGRATULATIONS_TITLE       "HVALA ŠTO STE IGRALI"
CONGRATULATIONS_SHARE       "PODELITE"
CONGRATULATIONS_DONATE      "DONIRAJTE"
CONGRATULATIONS_BACK        "NAZAD"
CONGRATULATIONS_TEXT        "Хвала што сте играли Опен Сурге верзију $ENGINE_VERSION.\nЖелите ли играти више? Крените на $ENGINE_WEBSITE за апдејте!\n\nOpen Surge вам омогућује играње и креирање властитих игара. Развили су га људи попут вас. Сада поделите радост! Обавестите своју фамилију, другаре и кућне љубимце о томе и проширите реч!"



//
// Section: input devices
//

// keyboard
INPUT_KEYB_DIRECTIONAL      "СТРЕЛИЦЕ"
INPUT_KEYB_LEFT             "ЛЕВА СТРЕЛИЦА"
INPUT_KEYB_RIGHT            "ДЕСНА СТРЕЛИЦА"
INPUT_KEYB_UP               "ГОРЊА СТРЕЛИЦА"
INPUT_KEYB_DOWN             "ДОЊА СТРЕЛИЦА"
INPUT_KEYB_FIRE1            "РАЗМАК"
INPUT_KEYB_FIRE2            "ЛЕВИ CTRL"
INPUT_KEYB_FIRE3            "ENTER"
INPUT_KEYB_FIRE4            "ESC"
FIXME INPUT_KEYB_FIRE5            "LEFT SHIFT"
FIXME INPUT_KEYB_FIRE6            "RIGHT SHIFT"
FIXME INPUT_KEYB_FIRE7            "<available>"
FIXME INPUT_KEYB_FIRE8            "<available>"

// joystick
INPUT_JOY_DIRECTIONAL       "ДУГМАДИ"
INPUT_JOY_LEFT              "ЛЕВО ДУГМЕ"
INPUT_JOY_RIGHT             "ДЕСНО ДУГМЕ"
INPUT_JOY_UP                "ГОРЊЕ ДУГМЕ"
INPUT_JOY_DOWN              "ДОЊЕ ДУГМЕ"
FIXME INPUT_JOY_FIRE1             "the ACTION BUTTON"
FIXME INPUT_JOY_FIRE2             "the SECONDARY ACTION BUTTON"
INPUT_JOY_FIRE3             "ПАУЗИРАЈ"
INPUT_JOY_FIRE4             "НАЗАД"
FIXME INPUT_JOY_FIRE5             "L1"
FIXME INPUT_JOY_FIRE6             "R1"
INPUT_JOY_FIRE7             "<dostupno>"
INPUT_JOY_FIRE8             "<dostupno>"



//
// Section: general gameplay
//

// Quit game? confirm box
QUIT_QUESTION               "ЖЕЛИТЕ ЛИ СТВАРНО ИЗАЋИ?"
QUIT_OPTION1                "ДА"
QUIT_OPTION2                "НЕ"

// Loading Screen
LOADING_TEXT                "učitavanje..."


//
// Section: level editor
//

// Main UI
EDITOR_UI_HELP              "<color=$COLOR_EDITOR_HIGHLIGHT>F1</color>: помоћ"
EDITOR_UI_TOOL              "<color=$COLOR_EDITOR_HIGHLIGHT>$1</color> $2"
EDITOR_UI_BRICK             "блок"
EDITOR_UI_GROUP             "група"
EDITOR_UI_ENTITY            "ентитет"
EDITOR_UI_LEGACYITEM        "наслеђени предмет"
EDITOR_UI_LEGACYOBJECT      "наслеђени објекат"
EDITOR_UI_MISSING           "<missing>"

// Bricks - scenery elements
// Translators: please keep the names below succint. See the comments for their meaning.
EDITOR_BRICK_TYPE_SOLID     "ЧВРСТ"     // a solid brick (you can't get inside them)
EDITOR_BRICK_TYPE_CLOUD     "ОБЛАК"     // "jump-through" platforms (you can step on top of them)
EDITOR_BRICK_TYPE_PASSABLE  "ПРОЛАЗАН"  // a brick with no effect on collisions (decorative elements)
EDITOR_BRICK_TYPE_UNKNOWN   "НЕПОЗНАТ"

EDITOR_BRICK_BEHAVIOR_DEFAULT    "СТАНДАРДАН"   // a brick that stands still
EDITOR_BRICK_BEHAVIOR_CIRCULAR   "КРУЖЕЂИ"  // circular motion / elliptic orbit
EDITOR_BRICK_BEHAVIOR_PENDULAR   "КЛАТАН"  // a brick with pendular motion
EDITOR_BRICK_BEHAVIOR_BREAKABLE  "КРХАК" // breakable when rolling and colliding with it
EDITOR_BRICK_BEHAVIOR_SMASHABLE  "ЛОМЉИВ" // will break when the player jumps on top of it
EDITOR_BRICK_BEHAVIOR_FALL       "ПАДАЈУЋИ"      // falls as soon as the player steps on it
EDITOR_BRICK_BEHAVIOR_FLOAT      "ЛЕБДЕЋИ"     // a floating platform
EDITOR_BRICK_BEHAVIOR_MARKER     "МАРКЕР"    // special brick only rendered in the editor
EDITOR_BRICK_BEHAVIOR_UNKNOWN    "НЕПОЗНАТ"

EDITOR_BRICK_FLIP_NOFLIP    "непреокренут"            // the brick is not flipped (this is the default)
EDITOR_BRICK_FLIP_HFLIP     "окренут водоравно" // flip horizontally
EDITOR_BRICK_FLIP_VFLIP     "окренут вертикално"   // flip vertically
EDITOR_BRICK_FLIP_VHFLIP    "окренут за 180°"      // flip horizontally & vertically

// Palette
EDITOR_PALETTE_BRICK        "блок"
EDITOR_PALETTE_MISSING      "недостаје"
EDITOR_PALETTE_EMPTY        "Предмети нису пронађени. Притисните <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> да одете натраг."

// Help screen
EDITOR_HELP_GENERAL         "<color=$COLOR_EDITOR_HIGHLIGHT>Генерално</color>"
EDITOR_HELP_ITEMS           "<color=$COLOR_EDITOR_HIGHLIGHT>Постављање предмета</color>"
EDITOR_HELP_LAYERS          "<color=$COLOR_EDITOR_HIGHLIGHT>Систем слојева</color>"
EDITOR_HELP_BACK            "Притисните <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> да одете натраг"
EDITOR_HELP_TINYWINDOW      "Немате довољно простора за приказ референце наредбе. Молим вас да повећате величину прозора на екрану опција.\n\nПритисните <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> да одете натраг."
EDITOR_HELP_LAYERSTUTORIAL  "Играч ће променити слојеве ако додирне Зелене/Жуте Л објекте (видите палету)\nЗелени Л објекат ће укључити зелени слој и искључити жути слој\nЖути Л објекат ће укључити жути слој и искључити зелени слој\nПритисните Л дугме да бисте променили слој у који ћете поставити блокове\nЗелени слој се појавио испред жутог слоја"

EDITOR_HELP_CMD_RETURN      "Вратите се у игру"
EDITOR_HELP_CMD_PALETTE     "Отворите палету предмета"
EDITOR_HELP_CMD_SAVE        "Спасите ниво"
EDITOR_HELP_CMD_RELOAD      "Поново учитајте ниво"
EDITOR_HELP_CMD_MOVE        "Помакните камеру"
EDITOR_HELP_CMD_MOVEFASTER  "Помакните камеру (брже)"
EDITOR_HELP_CMD_UNDO        "Поништи"
EDITOR_HELP_CMD_REDO        "Понови"
EDITOR_HELP_CMD_HELP        "Покажите помоћ"
EDITOR_HELP_CMD_GRID        "Закачите на мрежу"
EDITOR_HELP_CMD_MASKS       "Покажи маске судара"
EDITOR_HELP_CMD_PUTITEM     "Постави предмет"
EDITOR_HELP_CMD_PICKITEM    "Одабери предмет"
EDITOR_HELP_CMD_DELETEITEM  "Избриши предмет (држи: брисало)"
EDITOR_HELP_CMD_CHANGEITEM  "Промени предмет"
EDITOR_HELP_CMD_CHANGETYPE  "Промени врсту предмета"
EDITOR_HELP_CMD_WATERLEVEL  "Промени висину воде"
EDITOR_HELP_CMD_SPAWNPOINT  "Промени тачку мреста"
EDITOR_HELP_CMD_BRICKLAYER  "Промени слој блока"
EDITOR_HELP_CMD_FLIPBRICK   "Преокрените тренутни блок"

// Input keys
EDITOR_INPUT_ARROWS         "Тастери са стрелицама"
EDITOR_INPUT_SHIFT          "Shift" // Shift key
EDITOR_INPUT_CTRL           "Ctrl"  // Ctrl key
EDITOR_INPUT_ESC            "ESC"   // ESC key
EDITOR_INPUT_LEFTCLICK      "Лева тастер миша"
EDITOR_INPUT_RIGHTCLICK     "Десни тастер миша"
EDITOR_INPUT_MIDDLECLICK    "Средњи тастер миша"
EDITOR_INPUT_MOUSEWHEEL     "Точак миша"

// Confirm boxes
EDITOR_CONFIRM_RELOAD       "Поново учитати ниво?"
EDITOR_CONFIRM_YES          "Да"
EDITOR_CONFIRM_NO           "Не"

// Messages
EDITOR_MESSAGE_WELCOME      "Добродошли у Level Editor!"
EDITOR_MESSAGE_SAVED        "Спашено у <color=$COLOR_EDITOR_HIGHLIGHT>$1</color>"
EDITOR_MESSAGE_SAVEERROR    "Није могуће сачувати ниво. Молимо проверите записник"
EDITOR_MESSAGE_RELOADED     "Ниво је поново учитан"
EDITOR_MESSAGE_UNDOERROR    "Већ је на најстаријој промени"
EDITOR_MESSAGE_REDOERROR    "Већ је на најновијој промени"
EDITOR_MESSAGE_SNAP2GRIDON  "Закачите на мрежу: помоћу $1 × $2 мреже"
EDITOR_MESSAGE_SNAP2GRIDOFF "Закачите на мрежу: искључено"
EDITOR_MESSAGE_DEFAULTLAYER "Пребачено на <color=$1>стандардни</color> слој"
EDITOR_MESSAGE_GREENLAYER   "Пребачено на <color=$1>зелени</color> слој"
EDITOR_MESSAGE_YELLOWLAYER  "Пребачено на <color=$1>жути</color> слој"



//
// Section: levels
//

// Demo Level
LEV_DEMO_1                  "<color=$COLOR_TITLE>Креирајте своје невероватне игре!</color>\nОва игра је направљена са <color=$COLOR_HIGHLIGHT>Open Surge-ом</color>, веома флексибилном кодом отвореног извора за 2D игре која је сада у вашим рукама!"
LEV_DEMO_2                  "<color=$COLOR_TITLE>Јесте ли знали...?</color>\nСве у Open Surge-у је измењиво. Можете правити нивое, предмете, boss-ове, ликове и више! Потпун је <color=$COLOR_HIGHLIGHT>систем за креирање игре</color>."
LEV_DEMO_3                  "<color=$COLOR_TITLE>Ослободите своју креативност!</color>\nЈедна од кључних карактеристика у Open Surge-у је <color=$COLOR_HIGHLIGHT>SurgeScript</color>. То је скриптовање за игре! Користите то да направите било што шта можете замислити!"
LEV_DEMO_4                  "<color=$COLOR_TITLE>Кул!</color>\nЈесте ли већ узбуђени? Небо је граница! Идите на <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color> да направите своје невероватне игре данас!"
LEV_DEMO_5                  "<color=$COLOR_TITLE>Пробајте сами!</color>\nСад је ваш ред! <color=$COLOR_HIGHLIGHT>Притисните F12 да бисте отворили креатор.</color> Онда отворите палету предмета и започните градити свој ниво! (за помоћ користите F1)"
FIXME LEV_DEMO_5_MOBILE           "<color=$COLOR_TITLE>Try it yourself!</color>\nNow it's your turn! Pause the game, drag the handle at the bottom of the screen and enter the <color=$COLOR_HIGHLIGHT>DEBUG MODE</color> to <color=$COLOR_HIGHLIGHT>edit the level</color>!"



//
// Section: bitmap fonts
//

//
// Translators:
//
// Since the game uses bitmap fonts, parts of
// the translation don't accept special characters.
//
// This section doesn't accept language-specific
// special characters.
//
// If a translation is not possible, you may
// leave the following sentences in English.
//
// If translating is possible, adapt the
// sentences as necessary.
//

//
// NOTE BY TRANSLATOR:
// Pretty much the whole Cyrillic alphabet is incompatible, I've resorted to using Latin since Serbian uses both formats side-by-side everywhere in the country (all of the people can read both). It's almost completely like Bosnian, but with a slight dialect variation.
//

// Heads-Up Display
HUD_SCORE                   "Poeni"
HUD_TIME                    "Vreme"
HUD_POWER                   "Snaga"

// Level Cleared animation
// NOTE BY TRANSLATOR: string below should be "DOVRŠILI STE"
CLEARED_LINE1               "DOVRSILI STE"
CLEARED_LINE2               "$LEVEL_ACT ZONU"
CLEARED_POWER               "Bonus za Snagu"
CLEARED_TIME                "Bonus za Vreme"
CLEARED_SCORE               "Poeni"

// Game Over
GAMEOVER_PART1              "KRAJ"
GAMEOVER_PART2              "IGRE"

// Time Over
TIMEOVER_PART1              "VREME"
TIMEOVER_PART2              "JE ISTEKLO"

// Pause Menu
FIXME PAUSE_TITLE                 "PAUSE"
FIXME PAUSE_CONTINUE              "CONTINUE"
FIXME PAUSE_RESTART               "RESTART"
FIXME PAUSE_EXIT                  "EXIT"