// -----------------------------------------------------------------------------
// File: languages/spanish.lng
// Description: spanish translation (encoding: UTF-8)
// Author: Álvaro Bazán (SynfigMaster91 / reaperplayer91)
// License: MIT
// -----------------------------------------------------------------------------


//
// Section: generic
//

// Translation metadata
// (use the English alphabet)
LANG_ID                     "es_ES"                   // language code & country according to ISO 639-1 & ISO 3166-1, respectively
LANG_NAME                   "Español"                 // language name
LANG_AUTHOR                 "Álvaro Bazán"            // translation author
LANG_LASTUPDATE             "2023-07-01"              // date format: yyyy-mm-dd
LANG_COMPATIBILITY          "0.6.1"                   // required engine version




//
// Translators:
//
// Before starting your work, please check out the
// Translation Guide at http://wiki.opensurge2d.org
//
// You don't need to translate everything exactly "as is".
// You may use some "cool" slang that kids use, provided
// that it's innofensive and that the meaning of what
// you're translating is preserved!
//
// After translating, please make sure you test everything.
// All texts should fit within their graphical boundaries.
// To help you with the testing, use the developer mode.
//
// Developer mode: when seeing the Open Surge Engine splash
// screen, press RIGHT 3 times and enter. You'll see a list
// of all level files.
//

//
// Updating translations:
//
// New strings get added from time to time. They are marked
// as FIXME. To find them, use the Find tool in your editor.
// Found something? Please search for it now.
//
// If you find that mark anywhere in the file, it means that
// the translation needs to be updated. Please submit a patch
// to keep it up to date.
//
// After translating the new strings, make sure to remove
// that mark.
//


//
// Section: menus
//

// Options
OPTIONS_TITLE               "OPCIONES"
FIXME OPTIONS_GRAPHICS            "Graphics"
FIXME OPTIONS_CONTROLS            "Controls"
FIXME OPTIONS_GAME                "Game"
FIXME OPTIONS_ENGINE              "Engine"
FIXME OPTIONS_MODS                "MODs"
FIXME OPTIONS_AUDIO               "Audio"
FIXME OPTIONS_BACK                "Back"
FIXME OPTIONS_YES                 "Yes"
FIXME OPTIONS_NO                  "No"
FIXME OPTIONS_ON                  "On" // alternatively: Enabled
FIXME OPTIONS_OFF                 "Off" // alternatively: Disabled
OPTIONS_FULLSCREEN          "Pantalla Completa"
OPTIONS_RESOLUTION          "Tamaño de pantalla"
FIXME OPTIONS_QUALITY             "Quality"
FIXME OPTIONS_QUALITY_LOW         "Low"
FIXME OPTIONS_QUALITY_MEDIUM      "Medium"
FIXME OPTIONS_QUALITY_HIGH        "High"
OPTIONS_FPS                 "Mostrar FPS"
FIXME OPTIONS_VSYNC               "V-Sync"
FIXME OPTIONS_PIXELSCALER         "Pixel scaler"
FIXME OPTIONS_COMINGSOON          "Coming soon!"
FIXME OPTIONS_VOLUME              "Volume"
FIXME OPTIONS_MUTE                "Muted"
FIXME OPTIONS_GAMEPADOPACITY      "Opacity"
OPTIONS_GAMEPAD             "Usar gamepad"
FIXME OPTIONS_LANGUAGE            "Language"
OPTIONS_STAGESELECT         "Seleccionar escenario"
FIXME OPTIONS_DEVELOPERMODE       "Developer mode"
OPTIONS_CREDITS             "Créditos de Open Surge"
FIXME OPTIONS_WEBSITE             "Visit Open Surge on the web"
OPTIONS_DONATE              "Donar a Open Surge"
FIXME OPTIONS_ABOUT               "About the engine"
FIXME OPTIONS_SHARE               "Share the engine"
FIXME OPTIONS_DOWNLOAD_DESKTOP    "Get the engine for Desktops"
FIXME OPTIONS_DOWNLOAD_MOBILE     "Get the engine for mobile"
FIXME OPTIONS_PLAYMOD             "Play a game"
FIXME OPTIONS_PLAYMOD_NOTAGAME    "The selected item is not an Open Surge game!"
FIXME OPTIONS_PLAYMOD_LEGACYERROR "Legacy Open Surge games are not supported."
FIXME OPTIONS_PLAYMOD_COMPATWARN  "The compatibility mode is a feature designed to improve your gaming experience. Are you sure you want to disable it?"
FIXME OPTIONS_MODSTORAGE          "Storage"
FIXME OPTIONS_MODSTORAGE_FOLDER   "Folder" // alternatively: Directory
FIXME OPTIONS_MODSTORAGE_ARCHIVE  ".zip archive"
FIXME OPTIONS_COMPATIBILITYMODE   "Compatibility mode"
FIXME OPTIONS_SUBMITFEEDBACK      "Submit feedback"
FIXME OPTIONS_WRITEREVIEW         "Write a review"
FIXME OPTIONS_RATEAPP             "Rate the app"
FIXME OPTIONS_REPORTISSUE         "Report an Issue"
FIXME OPTIONS_BACKTOBASEGAME      "Go back to the base game"

// Stage Select
STAGESELECT_TITLE           "SELECCIÓN DE NIVEL"
STAGESELECT_DEBUG           "MODO DESARROLLADOR"
STAGESELECT_MSG             "Pulsa <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> para volver"
STAGESELECT_PAGE            "página $1/$2"
STAGESELECT_ACT             "Zona"

// Credits
CREDITS_TITLE               "CRÉDITOS"
CREDITS_BACK                "Pulsa <color=$COLOR_HIGHLIGHT>$INPUT_FIRE4</color> para volver"
CREDITS_HEADER              "<color=$COLOR_HIGHLIGHT>$ENGINE_NAME versión $ENGINE_VERSION</color>\npotenciado por $ENGINE_NAME\n$ENGINE_WEBSITE"
CREDITS_ACTIVE              "<color=$COLOR_HIGHLIGHT>Gente</color>"
FIXME CREDITS_RETIRED             "<color=$COLOR_HIGHLIGHT>Past members</color>"
CREDITS_THANKS              "<color=$COLOR_HIGHLIGHT>Agradecimientos a</color>"
CREDITS_ALEXANDRE           "Líder de proyecto y fundador\nDesarrollador de proyecto\nArtista"
CREDITS_JOAO                "Artista\nIlustrador"
CREDITS_MATEUS              "Efectos de sonido"
CREDITS_CODY                "Artista conceptual\nDiseñador de enemigos"
CREDITS_JOHAN               "Músico (descansa en paz, amigo)"
CREDITS_DI                  "Músico"
CREDITS_VICTOR              "Músico"
CREDITS_M374LX              "Músico"
CREDITS_COLIN               "Sprites, primera historia"
CREDITS_BRIAN               "Artista de Sprites"
CREDITS_TRANSLATOR          "Traductor"
CREDITS_TRANSLATORS         "<color=$COLOR_HIGHLIGHT>Traductores</color>"
FIXME CREDITS_PASTTRANSLATORS     "<color=$COLOR_HIGHLIGHT>Past translators</color>"
CREDITS_RES_TITLE           "<color=$COLOR_HIGHLIGHT>Créditos por recursos individuales</color>"
CREDITS_RES_TEXT            "Los archivos que se enumeran a continuación están todos bajo licencias libres. Se presentan sus respectivos autores:"
CREDITS_RES_IMAGES          "<color=$COLOR_HIGHLIGHT>Imágenes</color>"
CREDITS_RES_MUSICS          "<color=$COLOR_HIGHLIGHT>Música</color>"
CREDITS_RES_SAMPLES         "<color=$COLOR_HIGHLIGHT>Efectos de Sonido</color>"
CREDITS_RES_SCRIPTS         "<color=$COLOR_HIGHLIGHT>Scripts</color>"
CREDITS_RES_FONTS           "<color=$COLOR_HIGHLIGHT>Fuentes</color>"
CREDITS_RES_LEVELS          "<color=$COLOR_HIGHLIGHT>Niveles</color>"
CREDITS_RES_TRANSLATIONS    "<color=$COLOR_HIGHLIGHT>Traducciones</color>"
CREDITS_RES_SCRIPTS_TEXT    "Los autores están identificados dentro de los propios scripts."

// Title Screen
TITLESCREEN_PLAY            "EMPEZAR PARTIDA"
TITLESCREEN_OPTIONS         "OPCIONES"
FIXME TITLESCREEN_MOBILE          "PLAY ON MOBILE"
TITLESCREEN_SHARE           "COMPARTIR"
TITLESCREEN_DONATE          "DONAR"
TITLESCREEN_QUIT            "SALIR"
FIXME TITLESCREEN_SUBMITFEEDBACK  "SUBMIT FEEDBACK"
FIXME TITLESCREEN_WRITEREVIEW     "WRITE A REVIEW"
FIXME TITLESCREEN_RATEAPP         "RATE THE APP"
FIXME TITLESCREEN_REPORTISSUE     "REPORT AN ISSUE"
TITLESCREEN_VERSION         "SurgeEngine\n$ENGINE_VERSION" // bitmap font: no special characters are allowed
TITLESCREEN_WEBSITE         "$ENGINE_WEBSITE" // bitmap font: no special characters are allowed

// End of Demo
ENDOFDEMO_CONTINUE          "CONTINUAR"
ENDOFDEMO_VERSION           "DEMO $GAME_VERSION\n"
ENDOFDEMO_TEXT              "¡Gracias por jugar! Surge the Rabbit está en desarrollo.\n\n¡Visita <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color> para ver actualizaciones!\n\nAhora vamos a ver cómo tú también puedes crear tus propios juegos."

// Rate the Game
// Tip: the rating scene isn't displayed often, so delete file surge.prefs or uncomment ratingTime.forget() at scripts/setup/scenes/rate_game.ss to test it (levels/scenes/rate_game.lev)
FIXME RATEGAME_TITLE              "Rate Surge the Rabbit?"
FIXME RATEGAME_MESSAGE            "We'd love to hear from you!\nYour feedback helps this open source game & engine!" // 2 lines max.
FIXME RATEGAME_YES                "Sure!"
FIXME RATEGAME_NO                 "Not now"

// Play classic levels
FIXME PLAYCLASSICLEVELS_TEXT      "Play the classic levels?"
FIXME PLAYCLASSICLEVELS_YES       "$OPTIONS_YES"
FIXME PLAYCLASSICLEVELS_NO        "$OPTIONS_NO"

// Thanks for playing
FIXME THANKSFORPLAYING_TITLE      "Thanks for playing!"
FIXME THANKSFORPLAYING_PARAGRAPH1 "Support this independent work! Get the official edition of the engine for mobile!"
FIXME THANKSFORPLAYING_PARAGRAPH2 "Play Surge the Rabbit - and also your own games - on your phone and tablet!"
FIXME THANKSFORPLAYING_PARAGRAPH3 "Become a supporter of this open source game engine today!"
FIXME THANKSFORPLAYING_YES        "Sure!"
FIXME THANKSFORPLAYING_NO         "Not now"

// (legacy) Main Menu
MAINMENU_TITLE              "MENU"
MAINMENU_PLAY               "JUGAR"
MAINMENU_CREATE             "CREAR"
MAINMENU_SHARE              "COMPARTIR"
MAINMENU_OPTIONS            "OPCIONES"
MAINMENU_QUIT               "SALIR"
MAINMENU_DEVBUILD           "Versión de Desarrollo"
MAINMENU_VERSION            "v. $ENGINE_VERSION" // abbreviated

// (legacy) Create Menu
// Note: when translating CREATEMENU_TEXT, make sure the text fits the screen! (6 lines max)
CREATEMENU_TITLE            "CREAR"
CREATEMENU_PLAY             "JUGAR DEMO"
CREATEMENU_LEARN            "APRENDER"
CREATEMENU_SCRIPTING        "SURGESCRIPT"
CREATEMENU_BACK             "VOLVER"
CREATEMENU_TEXT             "¡Open Surge te permite crear tus propios juegos increibles! ¡Desata tu creatividad! ¡Que fluya tu creatividad!\n\n¡Empieza tu propio proyecto! ¡Crea nuevos niveles, objectos, especiales, personajes y más! ¡Prueba el editor de niveles, domina el motor y sumergete en SurgeScript para el máximo poder!"

// (legacy) Congratulations Screen
// Note: when translating CONGRATULATIONS_TEXT, make sure the text fits the screen! (6 lines max)
CONGRATULATIONS_TITLE       "GRACIAS POR JUGAR"
CONGRATULATIONS_SHARE       "COMPARTIR"
CONGRATULATIONS_DONATE      "DONAR"
CONGRALUTATIONS_BACK        "VOLVER"
CONGRATULATIONS_TEXT        "Gracias por jugar a Open Surge versión $ENGINE_VERSION. ¿Quieres jugar más? ¡Ve a $ENGINE_WEBSITE para actualizaciones!\n\nOpen Surge te permite jugar y crear tus propios juegos. Está desarrollado por gente como tú. ¡Comparte la alegria! ¡Cuentaselo a tu familia, amigos y mascotas y que corra la voz!"



//
// Section: input devices
//

// keyboard
INPUT_KEYB_DIRECTIONAL      "las TECLAS DE DIRECCIÓN"
INPUT_KEYB_LEFT             "la TECLA IZQUIERDA"
INPUT_KEYB_RIGHT            "la TECLA DERECHA"
INPUT_KEYB_UP               "la TECLA ARRIBA"
INPUT_KEYB_DOWN             "la TECLA ABAJO"
INPUT_KEYB_FIRE1            "ESPACIO"
INPUT_KEYB_FIRE2            "CTRL IZQUIERDO"
INPUT_KEYB_FIRE3            "ENTER"
INPUT_KEYB_FIRE4            "ESC"
FIXME INPUT_KEYB_FIRE5            "LEFT SHIFT"
FIXME INPUT_KEYB_FIRE6            "RIGHT SHIFT"
FIXME INPUT_KEYB_FIRE7            "<available>"
FIXME INPUT_KEYB_FIRE8            "<available>"

// joystick
INPUT_JOY_DIRECTIONAL       "las DIRECCIONES"
INPUT_JOY_LEFT              "el BOTÓN IZQUIERDO"
INPUT_JOY_RIGHT             "el BOTÓN DERECHO"
INPUT_JOY_UP                "el BOTÓN ARRIBA"
INPUT_JOY_DOWN              "el BOTÓN ABAJO"
FIXME INPUT_JOY_FIRE1             "the ACTION BUTTON"
FIXME INPUT_JOY_FIRE2             "the SECONDARY ACTION BUTTON"
INPUT_JOY_FIRE3             "PAUSA"
INPUT_JOY_FIRE4             "VOLVER"
FIXME INPUT_JOY_FIRE5             "L1"
FIXME INPUT_JOY_FIRE6             "R1"
INPUT_JOY_FIRE7             "<available>"
INPUT_JOY_FIRE8             "<available>"



//
// Section: general gameplay
//

// Quit game? confirm box
QUIT_QUESTION               "¿SEGURO QUE QUIERES SALIR?"
QUIT_OPTION1                "SÍ"
QUIT_OPTION2                "NO"

// Loading Screen
LOADING_TEXT                "Cargando..."



//
// Section: levels
//

// Demo Level
LEV_DEMO_1                  "<color=$COLOR_TITLE>¡Crea tus increíbles juegos!</color>\n¡Este juego está creado con <color=$COLOR_HIGHLIGHT>Open Surge</color>, un motor de juegos 2D muy flexible y de código abierto que ahora está en tus manos!"
LEV_DEMO_2                  "<color=$COLOR_TITLE>¿Sabías que...?</color> Todo en Open Surge es personalizable. Puedes hacer niveles, objectos, jefes, personajes y más! Es un completo <color=$COLOR_HIGHLIGHT>sistema de creación de juegos</color>."
LEV_DEMO_3                  "<color=$COLOR_TITLE>¡Desata tu creatividad!</color>\nUna de las funciones en Open Surge es <color=$COLOR_HIGHLIGHT>SurgeScript</color>. ¡Es scripting para juegos! ¡Úsalo para construir lo que te puedas imaginar!"
LEV_DEMO_4                  "<color=$COLOR_TITLE>¡Guay!</color>\n¿Emocionado todavia? ¡El cielo es el limite! Visita <color=$COLOR_HIGHLIGHT>$ENGINE_WEBSITE</color> para crear tus propios juegos alucinantes hoy!"
LEV_DEMO_5                  "<color=$COLOR_TITLE>¡Pruebalo tú mismo!</color> ¡Ahora te toca a tí! <color=$COLOR_HIGHLIGHT>Pulsa F12 para abrir el editor</color>. Después, abre la paleta de objetos y empieza a construir tu nivel! (usa F1 para ayuda)"
FIXME LEV_DEMO_5_MOBILE           "<color=$COLOR_TITLE>Try it yourself!</color>\nNow it's your turn! Pause the game, drag the handle at the bottom of the screen and enter the <color=$COLOR_HIGHLIGHT>DEBUG MODE</color> to <color=$COLOR_HIGHLIGHT>edit the level</color>!"



//
// Section: level editor
//

// Main UI
EDITOR_UI_HELP              "<color=$COLOR_EDITOR_HIGHLIGHT>F1</color>: ayuda"
EDITOR_UI_TOOL              "<color=$COLOR_EDITOR_HIGHLIGHT>$1</color> $2"
EDITOR_UI_BRICK             "ladrillo"
EDITOR_UI_GROUP             "grupo"
EDITOR_UI_ENTITY            "entidad"
EDITOR_UI_LEGACYITEM        "elemento antiguo"
EDITOR_UI_LEGACYOBJECT      "objecto antiguo"
EDITOR_UI_MISSING           "<no está>"

// Bricks - scenery elements
// Translators: please keep the names below succint. See the comments for their meaning.
EDITOR_BRICK_TYPE_SOLID     "SOLIDO"     // a solid brick (you can't get inside them)
EDITOR_BRICK_TYPE_CLOUD     "NUBE"     // "jump-through" platforms (you can step on top of them)
EDITOR_BRICK_TYPE_PASSABLE  "PASABLE"  // a brick with no effect on collisions (decorative elements)
EDITOR_BRICK_TYPE_UNKNOWN   "DESCONOCIDO"

EDITOR_BRICK_BEHAVIOR_DEFAULT    "ESTÁNDAR"   // a brick that stands still
EDITOR_BRICK_BEHAVIOR_CIRCULAR   "CIRCULAR"  // circular motion / elliptic orbit
EDITOR_BRICK_BEHAVIOR_PENDULAR   "PENDULAR"  // a brick with pendular motion
EDITOR_BRICK_BEHAVIOR_BREAKABLE  "ROMPIBLE" // breakable when rolling and colliding with it
EDITOR_BRICK_BEHAVIOR_SMASHABLE  "MACHACABLE" // will break when the player jumps on top of it
EDITOR_BRICK_BEHAVIOR_FALL       "CAYENTE"      // falls as soon as the player steps on it
EDITOR_BRICK_BEHAVIOR_FLOAT      "FLOTANTE"     // a floating platform
EDITOR_BRICK_BEHAVIOR_MARKER     "MARCADOR"    // special brick only rendered in the editor
EDITOR_BRICK_BEHAVIOR_UNKNOWN    "DESCONOCIDO"

EDITOR_BRICK_FLIP_NOFLIP    "sin voltear"            // the brick is not flipped (this is the default)
EDITOR_BRICK_FLIP_HFLIP     "volteado horizontalmente" // flip horizontally
EDITOR_BRICK_FLIP_VFLIP     "volteado verticalmente"   // flip vertically
EDITOR_BRICK_FLIP_VHFLIP    "girado a 180º"      // flip horizontally & vertically

// Palette
EDITOR_PALETTE_BRICK        "ladrillo"
EDITOR_PALETTE_MISSING      "no está"
EDITOR_PALETTE_EMPTY        "Elemento no encontrado. Pulsa <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> para volver."

// Help screen
EDITOR_HELP_GENERAL         "<color=$COLOR_EDITOR_HIGHLIGHT>General</color>"
EDITOR_HELP_ITEMS           "<color=$COLOR_EDITOR_HIGHLIGHT>Colocación del objeto</color>"
EDITOR_HELP_LAYERS          "<color=$COLOR_EDITOR_HIGHLIGHT>Sistema de capas</color>"
EDITOR_HELP_BACK            "Pulsa <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> para volver."
EDITOR_HELP_TINYWINDOW      "No hay suficiente espacio para mostrar la referencia del comando. Aumenta el tamaño de la ventana en la pantalla de opciones.\n\nPulsa <color=$COLOR_EDITOR_HIGHLIGHT>$EDITOR_INPUT_ESC</color> para volver."
EDITOR_HELP_LAYERSTUTORIAL  "El jugador cambiará de capa tocando los objetos L Verdes/Amarillos (ver la paleta)\nEl objeto L Verde habilita la capa verde y deshabilita la capa amarilla\nEl objeto L Amarillo habilita la capa amarilla y deshabilita la capa verde\nPresiona la tecla L para cambiar la capa en la que colocarás los ladrillos\nLa capa verde aparece delante de la capa amarilla."

EDITOR_HELP_CMD_RETURN      "Volver al juego"
EDITOR_HELP_CMD_PALETTE     "Abrir paleta de objetos"
EDITOR_HELP_CMD_SAVE        "Guardar el nivel"
EDITOR_HELP_CMD_RELOAD      "Cargar el nivel"
EDITOR_HELP_CMD_MOVE        "Mover la cámara"
EDITOR_HELP_CMD_MOVEFASTER  "Mover la cámara (más rápido)"
EDITOR_HELP_CMD_UNDO        "Deshacer"
EDITOR_HELP_CMD_REDO        "Rehacer"
EDITOR_HELP_CMD_HELP        "Mostrar ayuda"
EDITOR_HELP_CMD_GRID        "Encajar a la cuadricula"
EDITOR_HELP_CMD_MASKS       "Mostrar máscaras de colisión"
EDITOR_HELP_CMD_PUTITEM     "Poner objeto"
EDITOR_HELP_CMD_PICKITEM    "Elegir objeto"
EDITOR_HELP_CMD_DELETEITEM  "Borrar objeto (mantener: borrador)"
EDITOR_HELP_CMD_CHANGEITEM  "Cambiar objeto"
EDITOR_HELP_CMD_CHANGETYPE  "Cambiar tipo de objeto"
EDITOR_HELP_CMD_WATERLEVEL  "Cambiar el nivel del agua"
EDITOR_HELP_CMD_SPAWNPOINT  "Cambiar el punto de generación"
EDITOR_HELP_CMD_BRICKLAYER  "Cambiar la capa de ladrillos"
EDITOR_HELP_CMD_FLIPBRICK   "Voltear el ladrillo actual"

// Input keys
EDITOR_INPUT_ARROWS         "Teclas de Dirección"
EDITOR_INPUT_SHIFT          "Shift" // Shift key
EDITOR_INPUT_CTRL           "Ctrl"  // Ctrl key
EDITOR_INPUT_ESC            "ESC"   // ESC key
EDITOR_INPUT_LEFTCLICK      "Botón izquierdo del ratón"
EDITOR_INPUT_RIGHTCLICK     "Botón derecho del ratón"
EDITOR_INPUT_MIDDLECLICK    "Botón medio del ratón"
EDITOR_INPUT_MOUSEWHEEL     "Rueda del ratón"

// Confirm boxes
EDITOR_CONFIRM_RELOAD       "¿Recargar el nivel?"
EDITOR_CONFIRM_YES          "SÍ"
EDITOR_CONFIRM_NO           "No"

// Messages
EDITOR_MESSAGE_WELCOME      "¡Bienvenido al Editor de Niveles!"
EDITOR_MESSAGE_SAVED        "Guardado a <color=$COLOR_EDITOR_HIGHLIGHT>$1</color>"
EDITOR_MESSAGE_SAVEERROR    "No se puede guardar el nivel. Por favor, revisa los registros."
EDITOR_MESSAGE_RELOADED     "El nivel ha sido recargado"
EDITOR_MESSAGE_UNDOERROR    "Ya en el cambio más antiguo"
EDITOR_MESSAGE_REDOERROR    "Ya en el cambio más reciente"
EDITOR_MESSAGE_SNAP2GRIDON  "Ajustar a la cuadrícula: usando una cuadrícula de $1 × $2"
EDITOR_MESSAGE_SNAP2GRIDOFF "Ajustar a la cuadrícula: deshabilitado"
EDITOR_MESSAGE_DEFAULTLAYER "Cambiado a la capa <color=$1>estándar</color>"
EDITOR_MESSAGE_GREENLAYER   "Cambiado a la capa <color=$1>verde</color>"
EDITOR_MESSAGE_YELLOWLAYER  "Cambiado a la capa <color=$1>amarilla</color>"



//
// Section: bitmap fonts
//

//
// Translators:
//
// Since the game uses bitmap fonts, parts of
// the translation don't accept special characters.
//
// This section does not accept language-specific
// special characters.
//
// If a translation is not possible, you may
// leave the following sentences in English.
//
// If translating is possible, adapt the
// sentences as necessary.
//

// Heads-Up Display
HUD_SCORE                   "Puntos"
HUD_TIME                    "Tiempo"
HUD_POWER                   "Energia"

// Level Cleared animation
CLEARED_LINE1               "HAS TERMINADO"
CLEARED_LINE2               "LA ZONA $LEVEL_ACT"
CLEARED_POWER               "Bonus de Energia"
CLEARED_TIME                "Bonus de Tiempo"
CLEARED_SCORE               "Puntos"

// Game Over
GAMEOVER_PART1              "FIN DEL"
GAMEOVER_PART2              "JUEGO"

// Time Over
TIMEOVER_PART1              "FIN DE"
TIMEOVER_PART2              "TIEMPO"

// Pause Menu
FIXME PAUSE_TITLE                 "PAUSE"
FIXME PAUSE_CONTINUE              "CONTINUE"
FIXME PAUSE_RESTART               "RESTART"
FIXME PAUSE_EXIT                  "EXIT"
