// -----------------------------------------------------------------------------
// File: opening.ss
// Description: default Level Opening Animation
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------
using SurgeEngine.Transform;
using SurgeEngine.Vector2;
using SurgeEngine.Player;
using SurgeEngine.Level;
using SurgeEngine.UI.Text;
using SurgeEngine.Audio.Music;
using SurgeEngine.Audio.Sound;
using SurgeEngine.Video.Screen;