// -----------------------------------------------------------------------------
// File: debug_mode.in
// Description: key bindings used in the Debug Mode
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// ====================================================
// 
//             uuuuuuuuuuuuuuuuuuuu                                    
//           u" uuuuuuuuuuuuuuuuuu "u                                  
//         u" u####################u "u 
//       u" u########################u "u                              
//     u" u############################u "u                            
//   u" u################################u "u                          
// u" u####################################u "u                        
// # ######################################## #                        
// # ######################################## #                        
// # ###" ... "#...  ...#" ... "###  ... "### #                        
// # ###u `"#######  ###  #####  ##  ###  ### #                        
// # ######uu "####  ###  #####  ##  """ u### #                        
// # ###""###  ####  ###u "###" u##  ######## #                        
// # ####....,#####..#####....,####..######## #                        
// # ######################################## #                        
// "u "####################################" u"                        
//   "u "################################" u"                          
//     "u "############################" u"                            
//       "u "########################" u"                              
//         "u "####################" u"                                
//           "u """""""""""""""""" u"                                  
//             """"""""""""""""""""             
// 
//          DO NOT MODIFY THIS FILE!!!
//      unless you know what you are doing ;)
// ====================================================

inputmap "Debug Mode"
{
    keyboard
    {
        up              KEY_W
        left            KEY_A
        down            KEY_S
        right           KEY_D

        fire1           KEY_NONE
        fire2           KEY_LCONTROL
        fire3           KEY_LSHIFT
        fire4           KEY_F12

        fire5           KEY_Z
        fire6           KEY_DEL
        fire7           KEY_NONE
        fire8           KEY_NONE
    }
}