// -----------------------------------------------------------------------------
// File: default.in
// Description: game controls
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

//
// +--------------------------------------------------------+
// | To reconfigure the controls of the game, scroll down   |
// | and modify the inputmap "default" { ... } block below. |
// +--------------------------------------------------------+
//

//
// This file specifies the input controls as a set of input mappings. Syntax:
//
// inputmap <name_of_the_inputmap>
// {
//     keyboard // declare it if you want keyboard controls
//     {
//         <button_name>     <key_name> // a sequence of lines specifying:
//                                      // <button_name>: up, right, down, left, right, fire1, fire2, ..., fire7, fire8
//                                      // <key_name>: see the list of valid key names below
//     }
//
//     joystick <id_joystick> // optional. id_joystick may be: 0, 1, 2, ..., where 0 is the first joystick, 1 the second one, and so on.
//     {
//         <button_name>     <joystick_button_name> // a sequence of lines specifying:
//                                                  // <button_name>: fire1, fire2, ..., fire7, fire8
//                                                  // <joystick_button_name>: BUTTON_1, BUTTON_2, ..., BUTTON_32
//                                                  // you may optionally specify multiple joystick buttons with a '|' (OR symbol)
//                                                  // e.g., fire1  BUTTON_1 | BUTTON_2 (both BUTTON_1 and BUTTON_2 are mapped to fire1)
//     }
// }
//
// When configuring keyboard controls, you may use the following key names (based on liballeg):
//
//      KEY_A ... KEY_Z,
//      KEY_0 ... KEY_9,
//      KEY_0_PAD ... KEY_9_PAD,
//      KEY_F1 ... KEY_F12,
//
//      KEY_ESC, KEY_TILDE, KEY_MINUS, KEY_EQUALS,
//      KEY_BACKSPACE, KEY_TAB, KEY_OPENBRACE, KEY_CLOSEBRACE,
//      KEY_ENTER, KEY_COLON, KEY_QUOTE, KEY_BACKSLASH,
//      KEY_BACKSLASH2, KEY_COMMA, KEY_STOP, KEY_SLASH,
//      KEY_SPACE,
//
//      KEY_INSERT, KEY_DEL, KEY_HOME, KEY_END, KEY_PGUP,
//      KEY_PGDN, KEY_LEFT, KEY_RIGHT, KEY_UP, KEY_DOWN,
//
//      KEY_SLASH_PAD, KEY_ASTERISK, KEY_MINUS_PAD,
//      KEY_PLUS_PAD, KEY_DEL_PAD, KEY_ENTER_PAD,
//
//      KEY_PRTSCR, KEY_PAUSE,
//
//      KEY_ABNT_C1, KEY_YEN, KEY_KANA, KEY_CONVERT, KEY_NOCONVERT,
//      KEY_AT, KEY_CIRCUMFLEX, KEY_COLON2, KEY_KANJI,
//
//      KEY_LSHIFT, KEY_RSHIFT,
//      KEY_LCONTROL, KEY_RCONTROL,
//      KEY_ALT, KEY_ALTGR,
//      KEY_LWIN, KEY_RWIN, KEY_MENU,
//      KEY_SCRLOCK, KEY_NUMLOCK, KEY_CAPSLOCK
//
//      KEY_EQUALS_PAD, KEY_BACKQUOTE, KEY_SEMICOLON, KEY_COMMAND (Mac OS X)
//      KEY_NONE (ignore the key)
//





// This is the default inputmap used by Open Surge.
// It accepts input from the keyboard and from the
// first joystick (joystick 0), if it is connected.
// DO NOT ERASE THIS INPUTMAP!
inputmap "default"
{
    keyboard
    {
        up              KEY_UP         // up
        right           KEY_RIGHT      // right
        down            KEY_DOWN       // down
        left            KEY_LEFT       // left
        fire1           KEY_SPACE      // jump
        fire2           KEY_LCONTROL   // switch character
        fire3           KEY_ENTER      // pause, confirm
        fire4           KEY_ESC        // quit, cancel
        fire5           KEY_NONE       // available
        fire6           KEY_NONE       // available
        fire7           KEY_NONE       // available
        fire8           KEY_NONE       // available
    }

    // default mapping for XInput controllers
    joystick 0
    {
        up              BUTTON_14      // d-pad
        right           BUTTON_11
        down            BUTTON_13
        left            BUTTON_12
        fire1           BUTTON_1 | BUTTON_2 | BUTTON_3 | BUTTON_4  // jump
        fire2           BUTTON_5 | BUTTON_6   // switch character
        fire3           BUTTON_10      // start, pause, confirm
        fire4           BUTTON_9       // back, quit, cancel
        fire5           BUTTON_NONE    // available
        fire6           BUTTON_NONE    // available
        fire7           BUTTON_NONE    // available
        fire8           BUTTON_NONE    // available
    }
}




// ====================================================
// 
//             uuuuuuuuuuuuuuuuuuuu                                    
//           u" uuuuuuuuuuuuuuuuuu "u                                  
//         u" u####################u "u 
//       u" u########################u "u                              
//     u" u############################u "u                            
//   u" u################################u "u                          
// u" u####################################u "u                        
// # ######################################## #                        
// # ######################################## #                        
// # ###" ... "#...  ...#" ... "###  ... "### #                        
// # ###u `"#######  ###  #####  ##  ###  ### #                        
// # ######uu "####  ###  #####  ##  """ u### #                        
// # ###""###  ####  ###u "###" u##  ######## #                        
// # ####....,#####..#####....,####..######## #                        
// # ######################################## #                        
// "u "####################################" u"                        
//   "u "################################" u"                          
//     "u "############################" u"                            
//       "u "########################" u"                              
//         "u "####################" u"                                
//           "u """""""""""""""""" u"                                  
//             """"""""""""""""""""             
// 
//       DO NOT MODIFY THE INPUTMAP BELOW!!!
// ====================================================

// This is a backup of the "default" inputmap.
// You may use it to restore the original configuration.
inputmap "default.backup"
{
    keyboard
    {
        up              KEY_UP         // up
        right           KEY_RIGHT      // right
        down            KEY_DOWN       // down
        left            KEY_LEFT       // left
        fire1           KEY_SPACE      // jump
        fire2           KEY_LCONTROL   // switch character
        fire3           KEY_ENTER      // pause, confirm
        fire4           KEY_ESC        // quit, cancel
        fire5           KEY_NONE       // available
        fire6           KEY_NONE       // available
        fire7           KEY_NONE       // available
        fire8           KEY_NONE       // available
    }

    // default mapping for XInput controllers
    joystick 0
    {
        up              BUTTON_14      // d-pad
        right           BUTTON_11
        down            BUTTON_13
        left            BUTTON_12
        fire1           BUTTON_1 | BUTTON_2 | BUTTON_3 | BUTTON_4  // jump
        fire2           BUTTON_5 | BUTTON_6   // switch character
        fire3           BUTTON_10      // start, pause, confirm
        fire4           BUTTON_9       // back, quit, cancel
        fire5           BUTTON_NONE    // available
        fire6           BUTTON_NONE    // available
        fire7           BUTTON_NONE    // available
        fire8           BUTTON_NONE    // available
    }
}