// -----------------------------------------------------------------------------
// File: secondary.in
// Description: secondary input map
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// The secondary input map is similar to the default input map, except that it
// accepts input from a second joystick. It's typically used for Player 2.
inputmap "secondary"
{
    // default mapping for XInput controllers in Allegro
    joystick 1
    {
        up              BUTTON_14 // d-pad
        right           BUTTON_11
        down            BUTTON_13
        left            BUTTON_12

        fire1           BUTTON_1 | BUTTON_3 | BUTTON_4
        fire2           BUTTON_2
        fire3           BUTTON_10
        fire4           BUTTON_9

        fire5           BUTTON_6
        fire6           BUTTON_5
        fire7           BUTTON_NONE
        fire8           BUTTON_NONE
    }
}
