// -----------------------------------------------------------------------------
// File: bg_xchg.spr
// Description: background exchanger sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Background Exchanger"
{
    source_file     "images/core.png"
    source_rect     0 64 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        3
    }
}