// -----------------------------------------------------------------------------
// File: bridges.spr
// Description: sprite definition - bridges
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Bridge Element"
{
    source_file     "images/bridges.png"
    source_rect     64 32 192 224
    frame_size      16 16
    hot_spot        0 0

    // Collision mask
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0 1 2 3 4 5 6 7 8 9 10 11
    }

    // Standard bridge
    animation 1
    {
        repeat      TRUE
        fps         8
        data        12 13 14 15 16 17 18 19 20 21 22 23
    }

    // Waterworks
    animation 2
    {
        repeat      TRUE
        fps         8
        data        24 25 26 27 28 29 30 31 32 33 34 35
    }
}

sprite "Bridge Corner Left"
{
    source_file     "images/bridges.png"
    source_rect     0 32 64 224
    frame_size      16 16
    hot_spot        0 16

    // Collision mask
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0 1
    }

    // Standard bridge
    animation 1
    {
        repeat      TRUE
        fps         8
        data        4 5
    }

    // Waterworks
    animation 2
    {
        repeat      TRUE
        fps         8
        data        8 9
    }
}

sprite "Bridge Corner Right"
{
    source_file     "images/bridges.png"
    source_rect     0 32 64 224
    frame_size      16 16
    hot_spot        0 16

    // Collision mask
    animation 0
    {
        repeat      TRUE
        fps         8
        data        2 3
    }

    // Standard bridge
    animation 1
    {
        repeat      TRUE
        fps         8
        data        6 7
    }

    // Waterworks
    animation 2
    {
        repeat      TRUE
        fps         8
        data        10 11
    }
}

sprite "Bridge"
{
    source_file     "images/bridges.png"
    source_rect     64 48 192 16
    frame_size      192 16
    hot_spot        0 0

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}