// -----------------------------------------------------------------------------
// File: capsule.spr
// Description: goal capsule sprite definition
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Goal Capsule"
{
    source_file     "images/items/capsule.png"
    source_rect     0 32 512 240
    frame_size      64 80
    hot_spot        32 80

    // idle
    animation 0
    {
        repeat      TRUE
        fps         12
        data        0 1 2 3 4 5 6 7
    }

    // pressing
    animation 1
    {
        repeat      TRUE
        fps         24
        data        8 9 10 11 12 13 14 15
        repeat_from 4
    }

    // open
    animation 2
    {
        repeat      TRUE
        fps         8
        data        16
    }
}

sprite "Goal Capsule Mask 1"
{
    source_file     "images/items/capsule.png"
    source_rect     384 192 64 80
    frame_size      64 80
    hot_spot        32 80

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Goal Capsule Mask 2"
{
    source_file     "images/items/capsule.png"
    source_rect     448 192 64 80
    frame_size      64 80
    hot_spot        32 80

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Goal Capsule Broken Lateral"
{
    source_file     "images/items/capsule.png"
    source_rect     64 224 64 32
    frame_size      16 32
    hot_spot        8 16

    // left
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // right
    animation 1
    {
        repeat      TRUE
        fps         8
        data        3
    }
}

sprite "Goal Capsule Broken Core"
{
    source_file     "images/items/capsule.png"
    source_rect     80 224 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}