// -----------------------------------------------------------------------------
// File: checkpoint.spr
// Description: checkpoint sprite
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Checkpoint"
{
    source_file     "images/items/checkpoint.png"
    source_rect     0 32 432 64
    frame_size      48 64
    hot_spot        24 64

    // inactive
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // turning on
    animation 1
    {
        repeat      FALSE
        fps         30
        data        1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
    }

    // turned on
    animation 2
    {
        repeat      TRUE
        fps         8
        data        8
    }
}