// -----------------------------------------------------------------------------
// File: checkpoint.spr
// Description: checkpoint sprite script (based on Celdecea's sprite)
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Checkpoint"
{
    source_file     "images/checkpoint_orb.png"
    source_rect     0 80 259 65
    frame_size      37 65
    hot_spot        18 65

    // inactive
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // turning on
    animation 1
    {
        repeat      FALSE
        fps         24
        data        1 2 3 4 5 0 1 2 3 4 5
    }

    // turned on
    animation 2
    {
        repeat      TRUE
        fps         8
        data        0 6
    }
}