// some items...
// script by Alexandre

// Danger - Special Object
sprite SD_DANGER
{
    source_file     images/special.png
    source_rect     128 16 32 16
    frame_size      32 16
    hot_spot        0 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

// Vertical Danger - Special Object
sprite SD_VERTICALDANGER
{
    source_file     images/special.png
    source_rect     160 16 16 32
    frame_size      16 32
    hot_spot        0 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

// FireDanger - Special Object
sprite SD_FIREDANGER
{
    source_file     images/special.png
    source_rect     128 32 32 16
    frame_size      32 16
    hot_spot        0 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

// Vertical FireDanger - Special Object
sprite SD_VERTICALFIREDANGER
{
    source_file     images/special.png
    source_rect     176 16 16 32
    frame_size      16 32
    hot_spot        0 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}
