// -----------------------------------------------------------------------------
// File: door.spr
// Description: sprite definition for doors
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// art by Celdecea
sprite "Door"
{
    source_file     "images/switches.png"
    source_rect     0 0 288 256
    frame_size      24 64
    hot_spot        0 0

    // yellow door: closed
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // yellow door: opening
    animation 1
    {
        repeat      FALSE
        fps         64
        data        1 2 3 4 5 6 7 8 9 10
    }

    // yellow door: closing
    animation 2
    {
        repeat      FALSE
        fps         64
        data        10 9 8 7 6 5 4 3 2 1 0
    }

    // blue door: closed
    animation 3
    {
        repeat      TRUE
        fps         8
        data        12
    }

    // blue door: opening
    animation 4
    {
        repeat      FALSE
        fps         64
        data        13 14 15 16 17 18 19 20 21 22
    }

    // blue door: closing
    animation 5
    {
        repeat      FALSE
        fps         64
        data        22 21 20 19 18 17 16 15 14 13 12
    }

    // red door: closed
    animation 6
    {
        repeat      TRUE
        fps         8
        data        24
    }

    // red door: opening
    animation 7
    {
        repeat      FALSE
        fps         64
        data        25 26 27 28 29 30 31 32 33 34
    }

    // red door: closing
    animation 8
    {
        repeat      FALSE
        fps         64
        data        34 33 32 31 30 29 28 27 26 25 24
    }

    // green door: closed
    animation 9
    {
        repeat      TRUE
        fps         8
        data        36
    }

    // green door: opening
    animation 10
    {
        repeat      FALSE
        fps         64
        data        37 38 39 40 41 42 43 44 45 46
    }

    // green door: closing
    animation 11
    {
        repeat      FALSE
        fps         64
        data        46 45 44 43 42 41 40 39 38 37 36
    }
}

// Collision Mask
sprite "Door Mask"
{
    source_file     "images/switches.png"
    source_rect     0 0 24 64
    frame_size      24 64
    hot_spot        0 0

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}