// -----------------------------------------------------------------------------
// File: elevator.spr
// Description: elevator sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Elevator"
{
    source_file     "images/elevators.png"
    source_rect     0 0 128 256
    frame_size      128 32
    hot_spot        0 0

    // "Elevator" label (displayed in the editor)
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // Waterworks elevator
    animation 2
    {
        repeat      TRUE
        fps         8
        data        1
    }
}

sprite "Elevator Cable"
{
    source_file     "images/elevators.png"
    source_rect     248 0 8 128
    frame_size      8 128
    hot_spot        0 0

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}