// -----------------------------------------------------------------------------
// File: event_trigger.spr
// Description: sprite definition for the event triggers
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Event Trigger 1"
{
    source_file     "images/core.png"
    source_rect     128 64 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Event Trigger 2"
{
    source_file     "images/core.png"
    source_rect     160 64 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Event Trigger 3"
{
    source_file     "images/core.png"
    source_rect     192 64 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Event Trigger 4"
{
    source_file     "images/core.png"
    source_rect     224 64 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}