// -----------------------------------------------------------------------------
// File: event_trigger.spr
// Description: sprite definition for the event triggers
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Event Trigger 1"
{
    source_file     "images/core.png"
    source_rect     128 64 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Event Trigger 2"
{
    source_file     "images/core.png"
    source_rect     160 64 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Event Trigger 3"
{
    source_file     "images/core.png"
    source_rect     192 64 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Event Trigger 4"
{
    source_file     "images/core.png"
    source_rect     224 64 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Event Trigger 5"
{
    source_file     "images/core.png"
    source_rect     128 96 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Event Trigger 6"
{
    source_file     "images/core.png"
    source_rect     160 96 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Event Trigger 7"
{
    source_file     "images/core.png"
    source_rect     192 96 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Event Trigger 8"
{
    source_file     "images/core.png"
    source_rect     224 96 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Event Trigger 9"
{
    source_file     "images/core.png"
    source_rect     128 128 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Event Trigger 10"
{
    source_file     "images/core.png"
    source_rect     160 128 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Event Trigger 11"
{
    source_file     "images/core.png"
    source_rect     192 128 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Event Trigger 12"
{
    source_file     "images/core.png"
    source_rect     224 128 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Event Trigger 13"
{
    source_file     "images/core.png"
    source_rect     128 160 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Event Trigger 14"
{
    source_file     "images/core.png"
    source_rect     160 160 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Event Trigger 15"
{
    source_file     "images/core.png"
    source_rect     192 160 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Event Trigger 16"
{
    source_file     "images/core.png"
    source_rect     224 160 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}
