// -----------------------------------------------------------------------------
// File: goal.spr
// Description: goal sign sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Goal"
{
    source_file     "images/goal.png"
    source_rect     0 12 184 162
    frame_size      46 54
    hot_spot        23 54

    // sprite preview
    animation 0
    {
        repeat      TRUE
        fps         8
        data        5
    }

    // not cleared
    animation 1
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // rotating
    animation 2
    {
        repeat      FALSE
        fps         16
        data        1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3
    }

    // level cleared (generic)
    animation 3
    {
        repeat      TRUE
        fps         8
        data        4
    }
}