// -----------------------------------------------------------------------------
// File: layers.spr
// Description: layer system sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Layer Green"
{
    source_file     "images/core.png"
    source_rect     0 0 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Layer Yellow"
{
    source_file     "images/core.png"
    source_rect     32 0 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}