// -----------------------------------------------------------------------------
// File: powerups.spr
// Description: powerups sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Powerup 1up"
{
    source_file     "images/items/powerups.png"
    source_rect     0 32 128 480
    frame_size      32 32
    hot_spot        16 32

    animation 0
    {
        repeat      TRUE
        fps         16
        data        20 21 22 23 20 8 22 8 20 21 22 23 20 21 22 23 20 21 22 23 20 21 22 23
    }
}

sprite "Powerup Collectibles"
{
    source_file     "images/items/powerups.png"
    source_rect     0 32 128 480
    frame_size      32 32
    hot_spot        16 32

    animation 0
    {
        repeat      TRUE
        fps         16
        data        12 13 14 15 12 8 14 8 12 13 14 15 12 13 14 15 12 13 14 15 12 13 14 15
    }
}

sprite "Powerup Invincibility"
{
    source_file     "images/items/powerups.png"
    source_rect     0 32 128 480
    frame_size      32 32
    hot_spot        16 32

    animation 0
    {
        repeat      TRUE
        fps         16
        data        28 29 30 31 28 8 30 8 28 29 30 31 28 29 30 31 28 29 30 31 28 29 30 31
    }
}

sprite "Powerup Speed"
{
    source_file     "images/items/powerups.png"
    source_rect     0 32 128 480
    frame_size      32 32
    hot_spot        16 32

    animation 0
    {
        repeat      TRUE
        fps         16
        data        32 33 34 35 32 8 34 8 32 33 34 35 32 33 34 35 32 33 34 35 32 33 34 35
    }
}

sprite "Powerup Shield"
{
    source_file     "images/items/powerups.png"
    source_rect     0 32 128 480
    frame_size      32 32
    hot_spot        16 32

    animation 0
    {
        repeat      TRUE
        fps         16
        data        36 37 38 39 36 8 38 8 36 37 38 39 36 37 38 39 36 37 38 39 36 37 38 39
    }
}

sprite "Powerup Shield Water"
{
    source_file     "images/items/powerups.png"
    source_rect     0 32 128 480
    frame_size      32 32
    hot_spot        16 32

    animation 0
    {
        repeat      TRUE
        fps         16
        data        48 49 50 51 48 8 50 8 48 49 50 51 48 49 50 51 48 49 50 51 48 49 50 51
    }
}

sprite "Powerup Shield Fire"
{
    source_file     "images/items/powerups.png"
    source_rect     0 32 128 480
    frame_size      32 32
    hot_spot        16 32

    animation 0
    {
        repeat      TRUE
        fps         16
        data        44 45 46 47 44 8 46 8 44 45 46 47 44 45 46 47 44 45 46 47 44 45 46 47
    }
}

sprite "Powerup Shield Thunder"
{
    source_file     "images/items/powerups.png"
    source_rect     0 32 128 480
    frame_size      32 32
    hot_spot        16 32

    animation 0
    {
        repeat      TRUE
        fps         16
        data        40 41 42 43 40 8 42 8 40 41 42 43 40 41 42 43 40 41 42 43 40 41 42 43
    }
}

sprite "Powerup Shield Acid"
{
    source_file     "images/items/powerups.png"
    source_rect     0 32 128 480
    frame_size      32 32
    hot_spot        16 32

    animation 0
    {
        repeat      TRUE
        fps         16
        data        52 53 54 55 52 8 54 8 52 53 54 55 52 53 54 55 52 53 54 55 52 53 54 55
    }
}

sprite "Powerup Shield Wind"
{
    source_file     "images/items/powerups.png"
    source_rect     0 32 128 480
    frame_size      32 32
    hot_spot        16 32

    animation 0
    {
        repeat      TRUE
        fps         16
        data        56 57 58 59 56 8 58 8 56 57 58 59 56 57 58 59 56 57 58 59 56 57 58 59
    }
}

sprite "Powerup Trap"
{
    source_file     "images/items/powerups.png"
    source_rect     0 32 128 480
    frame_size      32 32
    hot_spot        16 32

    animation 0
    {
        repeat      TRUE
        fps         16
        data        24 25 26 27 24 8 26 8 24 25 26 27 24 25 26 27 24 25 26 27 24 25 26 27
    }
}

sprite "Powerup Lucky Bonus"
{
    source_file     "images/items/powerups.png"
    source_rect     0 32 128 480
    frame_size      32 32
    hot_spot        16 32

    animation 0
    {
        repeat      TRUE
        fps         16
        data        16 17 18 19 16 8 18 8 16 17 18 19 16 17 18 19 16 17 18 19 16 17 18 19
    }
}

sprite "Item Box Mask"
{
    source_file     "images/items/powerups.png"
    source_rect     256 96 32 32
    frame_size      32 32
    hot_spot        16 32

    // collision mask
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Item Box"
{
    source_file     "images/items/powerups.png"
    source_rect     0 32 128 480
    frame_size      32 32
    hot_spot        16 32

    // empty box
    animation 0
    {
        repeat      TRUE
        fps         16
        data        0 1 2 3 0 8 2 8 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3
    }

    // (legacy, dropped animation) Surge life box
    animation 1
    {
        repeat      TRUE
        fps         16
        data        20 21 22 23 20 8 22 8 20 21 22 23 20 21 22 23 20 21 22 23 20 21 22 23
    }

    // (legacy, dropped animation) Neon life box
    animation 2
    {
        repeat      TRUE
        fps         16
        data        20 21 22 23 20 8 22 8 20 21 22 23 20 21 22 23 20 21 22 23 20 21 22 23
    }

    // (legacy, dropped animation) Charge life box
    animation 3
    {
        repeat      TRUE
        fps         16
        data        20 21 22 23 20 8 22 8 20 21 22 23 20 21 22 23 20 21 22 23 20 21 22 23
    }

    // collectible box
    animation 4
    {
        repeat      TRUE
        fps         16
        data        12 13 14 15 12 8 14 8 12 13 14 15 12 13 14 15 12 13 14 15 12 13 14 15
    }

    // invincibility box
    animation 5
    {
        repeat      TRUE
        fps         16
        data        28 29 30 31 28 8 30 8 28 29 30 31 28 29 30 31 28 29 30 31 28 29 30 31
    }

    // turbo / super speed box
    animation 6
    {
        repeat      TRUE
        fps         16
        data        32 33 34 35 32 8 34 8 32 33 34 35 32 33 34 35 32 33 34 35 32 33 34 35
    }

    // (legacy, dropped animation) magic glasses box
    animation 7
    {
        repeat      TRUE
        fps         16
        data        0 1 2 3 0 8 2 8 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3
    }

    // shield box
    animation 8
    {
        repeat      TRUE
        fps         16
        data        36 37 38 39 36 8 38 8 36 37 38 39 36 37 38 39 36 37 38 39 36 37 38 39
    }

    // trap box
    animation 9
    {
        repeat      TRUE
        fps         16
        data        24 25 26 27 24 8 26 8 24 25 26 27 24 25 26 27 24 25 26 27 24 25 26 27
    }

    // (legacy, dropped animation) special collectible box (blue collectibles)
    animation 10
    {
        repeat      TRUE
        fps         16
        data        0 1 2 3 0 8 2 8 0 1 2 3 0 1 2 3 0 1 2 3 0 1 2 3
    }

    // crushed box
    animation 11
    {
        repeat      TRUE
        fps         16
        data        4
    }
    
    // fire shield box
    animation 12
    {
        repeat      TRUE
        fps         16
        data        44 45 46 47 44 8 46 8 44 45 46 47 44 45 46 47 44 45 46 47 44 45 46 47
    }

    // thunder shield box
    animation 13
    {
        repeat      TRUE
        fps         16
        data        40 41 42 43 40 8 42 8 40 41 42 43 40 41 42 43 40 41 42 43 40 41 42 43
    }

    // water shield box
    animation 14
    {
        repeat      TRUE
        fps         16
        data        48 49 50 51 48 8 50 8 48 49 50 51 48 49 50 51 48 49 50 51 48 49 50 51
    }

    // acid shield box
    animation 15
    {
        repeat      TRUE
        fps         16
        data        52 53 54 55 52 8 54 8 52 53 54 55 52 53 54 55 52 53 54 55 52 53 54 55
    }

    // wind shield box
    animation 16
    {
        repeat      TRUE
        fps         16
        data        56 57 58 59 56 8 58 8 56 57 58 59 56 57 58 59 56 57 58 59 56 57 58 59
    }

    // lucky bonus box
    animation 17
    {
        repeat      TRUE
        fps         16
        data        16 17 18 19 16 8 18 8 16 17 18 19 16 17 18 19 16 17 18 19 16 17 18 19
    }

    // 1up / extra life box
    animation 18
    {
        repeat      TRUE
        fps         16
        data        20 21 22 23 20 8 22 8 20 21 22 23 20 21 22 23 20 21 22 23 20 21 22 23
    }
}

sprite "Item Box Icon"
{
    source_file     "images/items/powerups.png"
    source_rect     256 32 32 480
    frame_size      32 32
    hot_spot        16 13

    // empty icon
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // (legacy, dropped animation) Surge life icon
    animation 1
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // (legacy, dropped animation) Neon life icon
    animation 2
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // (legacy, dropped animation) Charge life icon
    animation 3
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // collectible
    animation 4
    {
        repeat      TRUE
        fps         8
        data        3
    }

    // invincibility
    animation 5
    {
        repeat      TRUE
        fps         8
        data        7
    }

    // turbo / super speed
    animation 6
    {
        repeat      TRUE
        fps         8
        data        8
    }

    // (legacy, dropped animation) magic glasses
    animation 7
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // shield
    animation 8
    {
        repeat      TRUE
        fps         8
        data        9
    }

    // trap
    animation 9
    {
        repeat      TRUE
        fps         8
        data        6
    }

    // (legacy, dropped animation) special collectible
    animation 10
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // none
    animation 11
    {
        repeat      TRUE
        fps         8
        data        0
    }
    
    // fire shield
    animation 12
    {
        repeat      TRUE
        fps         8
        data        11
    }

    // thunder shield
    animation 13
    {
        repeat      TRUE
        fps         8
        data        10
    }

    // water shield
    animation 14
    {
        repeat      TRUE
        fps         8
        data        12
    }

    // acid shield
    animation 15
    {
        repeat      TRUE
        fps         8
        data        13
    }

    // wind shield
    animation 16
    {
        repeat      TRUE
        fps         8
        data        14
    }

    // lucky bonus
    animation 17
    {
        repeat      TRUE
        fps         8
        data        4
    }

    // 1up / extra life
    animation 18
    {
        repeat      TRUE
        fps         8
        data        5
    }
}
