// -----------------------------------------------------------------------------
// File: roll.spr
// Description: "Roll" object sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Roll"
{
    source_file     "images/core.png"
    source_rect     64 64 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}