// -----------------------------------------------------------------------------
// File: spring_booster.spr
// Description: spring booster sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Spring Booster Right"
{
    source_file     "images/spring_pads.png"
    source_rect     16 338 384 32
    frame_size      64 32
    hot_spot        32 32

    // visible
    animation 0
    {
        repeat      TRUE
        fps         8
        data        3
    }

    // appearing
    animation 1
    {
        repeat      FALSE
        fps         8
        data        0 1 2 3
    }

    // action!
    animation 2
    {
        repeat      FALSE
        fps         8
        data        4 4 4 4 3
    }

    // invisible
    animation 3
    {
        repeat      TRUE
        fps         8
        data        5
    }
}

sprite "Spring Booster Left"
{
    source_file     "images/spring_pads.png"
    source_rect     16 370 384 32
    frame_size      64 32
    hot_spot        32 32

    // visible
    animation 0
    {
        repeat      TRUE
        fps         8
        data        3
    }

    // appearing
    animation 1
    {
        repeat      FALSE
        fps         8
        data        0 1 2 3
    }

    // action!
    animation 2
    {
        repeat      FALSE
        fps         8
        data        4 4 4 4 3
    }

    // invisible
    animation 3
    {
        repeat      TRUE
        fps         8
        data        5
    }
}

sprite "Spring Booster Block"
{
    source_file     "images/spring_pads.png"
    source_rect     208 338 32 32
    frame_size      32 32
    hot_spot        32 32

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}