// -----------------------------------------------------------------------------
// File: springs.spr
// Description: springs sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Spring Standard"
{
    source_file     "images/spring_pads.png"
    source_rect     16 82 64 32
    frame_size      32 32
    hot_spot        16 32

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Up Right"
{
    source_file     "images/spring_pads.png"
    source_rect     16 195 78 39
    frame_size      39 39
    hot_spot        0 39

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Right"
{
    source_file     "images/spring_pads.png"
    source_rect     144 82 64 32
    frame_size      32 32
    hot_spot        0 16

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Down Right"
{
    source_file     "images/spring_pads.png"
    source_rect     190 195 78 39
    frame_size      39 39
    hot_spot        0 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Down"
{
    source_file     "images/spring_pads.png"
    source_rect     80 82 64 32
    frame_size      32 32
    hot_spot        16 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Down Left"
{
    source_file     "images/spring_pads.png"
    source_rect     274 195 78 39
    frame_size      39 39
    hot_spot        39 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Left"
{
    source_file     "images/spring_pads.png"
    source_rect     208 82 64 32
    frame_size      32 32
    hot_spot        32 16

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Up Left"
{
    source_file     "images/spring_pads.png"
    source_rect     100 195 78 39
    frame_size      39 39
    hot_spot        39 39

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Hidden"
{
    source_file     "images/spring_pads.png"
    source_rect     16 82 64 16
    frame_size      32 16
    hot_spot        16 16

    // preview
    animation 0
    {
        repeat      TRUE
        fps         8
        data        1
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }

    // hidden
    animation 2
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Spring Stronger"
{
    source_file     "images/spring_pads.png"
    source_rect     16 50 64 32
    frame_size      32 32
    hot_spot        16 32

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Stronger Up Right"
{
    source_file     "images/spring_pads.png"
    source_rect     16 150 78 39
    frame_size      39 39
    hot_spot        0 39

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Stronger Right"
{
    source_file     "images/spring_pads.png"
    source_rect     144 50 64 32
    frame_size      32 32
    hot_spot        0 16

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Stronger Down Right"
{
    source_file     "images/spring_pads.png"
    source_rect     190 150 78 39
    frame_size      39 39
    hot_spot        0 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Stronger Down"
{
    source_file     "images/spring_pads.png"
    source_rect     80 50 64 32
    frame_size      32 32
    hot_spot        16 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Stronger Down Left"
{
    source_file     "images/spring_pads.png"
    source_rect     274 150 78 39
    frame_size      39 39
    hot_spot        39 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Stronger Left"
{
    source_file     "images/spring_pads.png"
    source_rect     208 50 64 32
    frame_size      32 32
    hot_spot        32 16

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Stronger Up Left"
{
    source_file     "images/spring_pads.png"
    source_rect     100 150 78 39
    frame_size      39 39
    hot_spot        39 39

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Stronger Hidden"
{
    source_file     "images/spring_pads.png"
    source_rect     16 50 64 16
    frame_size      32 16
    hot_spot        16 16

    // preview
    animation 0
    {
        repeat      TRUE
        fps         8
        data        1
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }

    // hidden
    animation 2
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Spring Strongest"
{
    source_file     "images/spring_pads.png"
    source_rect     16 114 64 32
    frame_size      32 32
    hot_spot        16 32

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Strongest Up Right"
{
    source_file     "images/spring_pads.png"
    source_rect     16 240 78 39
    frame_size      39 39
    hot_spot        0 39

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Strongest Right"
{
    source_file     "images/spring_pads.png"
    source_rect     144 114 64 32
    frame_size      32 32
    hot_spot        0 16

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Strongest Down Right"
{
    source_file     "images/spring_pads.png"
    source_rect     190 240 78 39
    frame_size      39 39
    hot_spot        0 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Strongest Down"
{
    source_file     "images/spring_pads.png"
    source_rect     80 114 64 32
    frame_size      32 32
    hot_spot        16 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Strongest Down Left"
{
    source_file     "images/spring_pads.png"
    source_rect     274 240 78 39
    frame_size      39 39
    hot_spot        39 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Strongest Left"
{
    source_file     "images/spring_pads.png"
    source_rect     208 114 64 32
    frame_size      32 32
    hot_spot        32 16

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Strongest Up Left"
{
    source_file     "images/spring_pads.png"
    source_rect     100 240 78 39
    frame_size      39 39
    hot_spot        39 39

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Strongest Hidden"
{
    source_file     "images/spring_pads.png"
    source_rect     16 114 64 16
    frame_size      32 16
    hot_spot        16 16

    // preview
    animation 0
    {
        repeat      TRUE
        fps         8
        data        1
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }

    // hidden
    animation 2
    {
        repeat      TRUE
        fps         8
        data        0
    }
}