// -----------------------------------------------------------------------------
// File: springs.spr
// Description: springs sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Spring Standard"
{
    source_file     "images/spring_pads.png"
    source_rect     16 82 64 32
    frame_size      32 32
    hot_spot        16 32

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Top Right"
{
    source_file     "images/spring_pads.png"
    source_rect     16 195 78 39
    frame_size      39 39
    hot_spot        0 39

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Right"
{
    source_file     "images/spring_pads.png"
    source_rect     144 82 64 32
    frame_size      32 32
    hot_spot        0 16

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Bottom Right"
{
    source_file     "images/spring_pads.png"
    source_rect     190 195 78 39
    frame_size      39 39
    hot_spot        0 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Bottom"
{
    source_file     "images/spring_pads.png"
    source_rect     80 82 64 32
    frame_size      32 32
    hot_spot        16 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Bottom Left"
{
    source_file     "images/spring_pads.png"
    source_rect     274 195 78 39
    frame_size      39 39
    hot_spot        39 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Left"
{
    source_file     "images/spring_pads.png"
    source_rect     208 82 64 32
    frame_size      32 32
    hot_spot        32 16

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Top Left"
{
    source_file     "images/spring_pads.png"
    source_rect     100 195 78 39
    frame_size      39 39
    hot_spot        39 39

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Hidden"
{
    source_file     "images/spring_pads.png"
    source_rect     16 82 64 16
    frame_size      32 16
    hot_spot        16 16

    // preview
    animation 0
    {
        repeat      TRUE
        fps         8
        data        1
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }

    // hidden
    animation 2
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Spring Stronger Hidden"
{
    source_file     "images/spring_pads.png"
    source_rect     16 50 64 16
    frame_size      32 16
    hot_spot        16 16

    // preview
    animation 0
    {
        repeat      TRUE
        fps         8
        data        1
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }

    // hidden
    animation 2
    {
        repeat      TRUE
        fps         8
        data        0
    }
}