// -----------------------------------------------------------------------------
// File: springs.spr
// Description: springs sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Spring Standard"
{
    source_file     "images/items/springs.png"
    source_rect     0 32 64 32
    frame_size      32 32
    hot_spot        16 32

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Up Right"
{
    source_file     "images/items/springs.png"
    source_rect     0 152 80 40
    frame_size      40 40
    hot_spot        0 40

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Right"
{
    source_file     "images/items/springs.png"
    source_rect     128 32 64 32
    frame_size      32 32
    hot_spot        0 16

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Down Right"
{
    source_file     "images/items/springs.png"
    source_rect     160 152 80 40
    frame_size      40 40
    hot_spot        0 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Down"
{
    source_file     "images/items/springs.png"
    source_rect     64 32 64 32
    frame_size      32 32
    hot_spot        16 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Down Left"
{
    source_file     "images/items/springs.png"
    source_rect     240 152 80 40
    frame_size      40 40
    hot_spot        40 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Left"
{
    source_file     "images/items/springs.png"
    source_rect     192 32 64 32
    frame_size      32 32
    hot_spot        32 16

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Up Left"
{
    source_file     "images/items/springs.png"
    source_rect     80 152 80 40
    frame_size      40 40
    hot_spot        40 40

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Standard Hidden"
{
    source_file     "images/items/springs.png"
    source_rect     256 48 64 16
    frame_size      32 16
    hot_spot        16 16

    // preview
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }

    // hidden
    animation 2
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Spring Stronger"
{
    source_file     "images/items/springs.png"
    source_rect     0 64 64 32
    frame_size      32 32
    hot_spot        16 32

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Stronger Up Right"
{
    source_file     "images/items/springs.png"
    source_rect     0 192 80 40
    frame_size      40 40
    hot_spot        0 40

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Stronger Right"
{
    source_file     "images/items/springs.png"
    source_rect     128 64 64 32
    frame_size      32 32
    hot_spot        0 16

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Stronger Down Right"
{
    source_file     "images/items/springs.png"
    source_rect     160 192 80 40
    frame_size      40 40
    hot_spot        0 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Stronger Down"
{
    source_file     "images/items/springs.png"
    source_rect     64 64 64 32
    frame_size      32 32
    hot_spot        16 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Stronger Down Left"
{
    source_file     "images/items/springs.png"
    source_rect     240 192 80 40
    frame_size      40 40
    hot_spot        40 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Stronger Left"
{
    source_file     "images/items/springs.png"
    source_rect     192 64 64 32
    frame_size      32 32
    hot_spot        32 16

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Stronger Up Left"
{
    source_file     "images/items/springs.png"
    source_rect     80 192 80 40
    frame_size      40 40
    hot_spot        40 40

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Stronger Hidden"
{
    source_file     "images/items/springs.png"
    source_rect     256 80 64 16
    frame_size      32 16
    hot_spot        16 16

    // preview
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }

    // hidden
    animation 2
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Spring Strongest"
{
    source_file     "images/items/springs.png"
    source_rect     0 96 64 32
    frame_size      32 32
    hot_spot        16 32

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Strongest Up Right"
{
    source_file     "images/items/springs.png"
    source_rect     0 232 80 40
    frame_size      40 40
    hot_spot        0 40

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Strongest Right"
{
    source_file     "images/items/springs.png"
    source_rect     128 96 64 32
    frame_size      32 32
    hot_spot        0 16

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Strongest Down Right"
{
    source_file     "images/items/springs.png"
    source_rect     160 232 80 40
    frame_size      40 40
    hot_spot        0 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Strongest Down"
{
    source_file     "images/items/springs.png"
    source_rect     64 96 64 32
    frame_size      32 32
    hot_spot        16 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Strongest Down Left"
{
    source_file     "images/items/springs.png"
    source_rect     240 232 80 40
    frame_size      40 40
    hot_spot        40 0

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Strongest Left"
{
    source_file     "images/items/springs.png"
    source_rect     192 96 64 32
    frame_size      32 32
    hot_spot        32 16

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Strongest Up Left"
{
    source_file     "images/items/springs.png"
    source_rect     80 232 80 40
    frame_size      40 40
    hot_spot        40 40

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }
}

sprite "Spring Strongest Hidden"
{
    source_file     "images/items/springs.png"
    source_rect     256 112 64 16
    frame_size      32 16
    hot_spot        16 16

    // preview
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      FALSE
        fps         8
        data        1 1 1
    }

    // hidden
    animation 2
    {
        repeat      TRUE
        fps         8
        data        0
    }
}