// -----------------------------------------------------------------------------
// File: teleporter.spr
// Description: teleporter sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// art by 1337r
sprite "Teleporter"
{
    source_file     "images/teleporter.png"
    source_rect     0 0 220 111
    frame_size      110 111
    hot_spot        55 111

    // idle
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // active
    animation 1
    {
        repeat      TRUE
        fps         16
        data        1 0
    }
}

// Collision Mask
sprite "Teleporter Mask"
{
    source_file     "images/teleporter.png"
    source_rect     220 0 110 111
    frame_size      110 111
    hot_spot        55 111

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}