// -----------------------------------------------------------------------------
// File: walk_on_water.spr
// Description: Walk on Water gimmick
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Walk on Water Left"
{
    source_file     "images/items/walk_on_water.png"
    source_rect     0 0 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Walk on Water Right"
{
    source_file     "images/items/walk_on_water.png"
    source_rect     32 0 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Walk on Water Brick"
{
    source_file     "images/items/walk_on_water.png"
    source_rect     0 0 32 32
    frame_size      32 32
    hot_spot        16 0

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite "Walk on Water Splash"
{
    source_file     "images/items/walk_on_water_splash.png"
    source_rect     0 32 240 32
    frame_size      48 32
    hot_spot        24 28

    animation 0
    {
        repeat      FALSE
        fps         15
        data        0 1 2 3 4
    }
}