// -----------------------------------------------------------------------------
// File: zipline.spr
// Description: zipline sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Zipline Grabber"
{
    source_file     "images/zipline.png"
    source_rect     0 32 16 160
    frame_size      16 16
    hot_spot        8 4
    action_spot     8 15

    // Basic Zipline
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
        hot_spot    8 4
    }

    // Sunshine Zipline
    animation 1
    {
        repeat      TRUE
        fps         8
        data        5
        hot_spot    8 4
    }
}

sprite "Zipline Right"
{
    source_file     "images/zipline.png"
    source_rect     16 32 128 160
    frame_size      128 80
    hot_spot        0 0

    // Basic Zipline
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // Sunshine Zipline
    animation 1
    {
        repeat      TRUE
        fps         8
        data        1
    }
}

sprite "Zipline Left"
{
    source_file     "images/zipline.png"
    source_rect     144 32 128 160
    frame_size      128 80
    hot_spot        0 0

    // Basic Zipline
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // Sunshine Zipline
    animation 1
    {
        repeat      TRUE
        fps         8
        data        1
    }
}