// -----------------------------------------------------------------------------
// File: item_selector.spr
// Description: sprite script of the Item Selector (Debug Mode)
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// ----------------------------------------------------------------------------

sprite "Debug Mode - Item Selector - Selection"
{
    source_file     "images/debug_mode/item_Selector.png"
    source_rect     0 0 32 32
    frame_size      32 32
    hot_spot        0 0

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}