// ------------------------------------------------------------
// Open Surge Engine 0.2.0 level
// This file was generated by the built-in level editor.
// ------------------------------------------------------------

// header
name "Cutscene 1 - Surge and Neon"
author "Joao Victor, Alexandre"
version "1.0"
requires 0.2.0
act 1
theme "themes/sunshine.brk"
bgtheme "themes/sunshine.bg"
spawn_point 0 1000
grouptheme "themes/sunshine.grp"
startup ".cutscene1_startup"
players "none"
readonly

// dialog regions (xpos ypos width height title message)

// brick list
brick 51 48 1184
brick 50 32 1184
brick 49 16 1184
brick 48 0 1184
brick 51 112 1184
brick 50 96 1184
brick 49 80 1184
brick 48 64 1184
brick 51 176 1184
brick 50 160 1184
brick 49 144 1184
brick 48 128 1184
brick 51 240 1184
brick 50 224 1184
brick 49 208 1184
brick 48 192 1184
brick 51 304 1184
brick 50 288 1184
brick 49 272 1184
brick 48 256 1184
brick 51 368 1184
brick 50 352 1184
brick 49 336 1184
brick 48 320 1184
brick 51 48 1192
brick 50 32 1192
brick 49 16 1192
brick 48 0 1192
brick 51 112 1192
brick 50 96 1192
brick 49 80 1192
brick 48 64 1192
brick 51 176 1192
brick 50 160 1192
brick 49 144 1192
brick 48 128 1192
brick 51 240 1192
brick 50 224 1192
brick 49 208 1192
brick 48 192 1192
brick 51 304 1192
brick 50 288 1192
brick 49 272 1192
brick 48 256 1192
brick 50 352 1192
brick 49 336 1192
brick 48 320 1192
brick 50 368 1192
brick 848 0 1208
brick 848 64 1208
brick 848 128 1208
brick 848 192 1208
brick 848 256 1208
brick 848 320 1208
brick 1229 216 1176 green
brick 1227 216 1112 green
brick 1060 304 1152 green
brick 1060 328 1152 green
brick 988 48 1128 green
brick 1060 24 1152
brick 861 32 1168
brick 862 48 1160
brick 861 328 1168 green
brick 860 304 1168 green
brick 1064 296 1144
brick 1060 264 1152 green
brick 860 272 1168 green
brick 860 288 1160 green
brick 1060 296 1152 green
brick 862 304 1168 green
brick 848 0 1272
brick 848 64 1272
brick 848 128 1272
brick 848 192 1272
brick 848 256 1272
brick 848 320 1272
brick 916 248 1256
brick 916 64 1256
brick 1222 184 1032 green

// item list

// object list

// EOF
