// -----------------------------------------------------------------------------
// File: explosion.spr
// Description: explosion sprite script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// art by thekingphoenix
sprite "Explosion"
{
    source_file     "images/explode.png"
    source_rect     0 32 512 64
    frame_size      64 64
    hot_spot        32 32

    animation 0
    {
        repeat      FALSE
        fps         20
        data        0 1 2 3 4 5 6 7
    }
}