// -----------------------------------------------------------------------------
// File: invincibility.spr
// Description: sprite definition for the invincibility stars
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

sprite "Invincibility"
{
    source_file     "images/stars.png"
    source_rect     0 0 48 32
    frame_size      16 16
    hot_spot        8 8

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0 1 2 3 4 5
    }
}

