// -----------------------------------------------------------------------------
// File: roll_smoke.spr
// Description: sprite definition for a smoke sprite
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// art by klausdell
sprite "Roll Smoke"
{
    source_file     "images/roll_smoke.png"
    source_rect     0 0 832 64
    frame_size      64 64
    hot_spot        32 48

    animation 0
    {
        repeat      FALSE
        fps         24
        data        0 1 2 3 4 5 6 7 8 9 10 11 12
    }
}