// -----------------------------------------------------------------------------
// File: mainmenu.bg
// Description: menu background script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            TRUE

    sprite
    {
        source_file     "images/menu.png"
        source_rect     512 0 512 32
        frame_size      512 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}