// script by Alexandre

// Little Animal
sprite SD_ANIMAL
{
    source_file     images/animals.png
    source_rect     0 0 180 180
    frame_size      30 30
    hot_spot        15 30

    // animal 0: stopped
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // animal 0: running
    animation 1
    {
        repeat      TRUE
        fps         8
        data        1 2
    }

    // animal 1: stopped
    animation 2
    {
        repeat      TRUE
        fps         8
        data        3
    }

    // animal 1: running
    animation 3
    {
        repeat      TRUE
        fps         8
        data        4 5
    }

    // animal 2: stopped
    animation 4
    {
        repeat      TRUE
        fps         8
        data        6
    }

    // animal 2: running
    animation 5
    {
        repeat      TRUE
        fps         8
        data        7 8
    }

    // animal 3: stopped
    animation 6
    {
        repeat      TRUE
        fps         8
        data        9
    }

    // animal 3: running
    animation 7
    {
        repeat      TRUE
        fps         8
        data        10 11
    }

    // animal 4: stopped
    animation 8
    {
        repeat      TRUE
        fps         8
        data        12
    }

    // animal 4: running
    animation 9
    {
        repeat      TRUE
        fps         8
        data        13 14
    }

    // animal 5: stopped
    animation 10
    {
        repeat      TRUE
        fps         8
        data        15
    }

    // animal 5: running
    animation 11
    {
        repeat      TRUE
        fps         8
        data        16
    }

    // animal 6: stopped
    animation 12
    {
        repeat      TRUE
        fps         8
        data        18
    }

    // animal 6: running
    animation 13
    {
        repeat      TRUE
        fps         8
        data        19 20
    }

    // animal 7: stopped
    animation 14
    {
        repeat      TRUE
        fps         8
        data        21
    }

    // animal 7: running
    animation 15
    {
        repeat      TRUE
        fps         8
        data        22 23
    }

    // animal 8: stopped
    animation 16
    {
        repeat      TRUE
        fps         8
        data        24
    }

    // animal 8: running
    animation 17
    {
        repeat      TRUE
        fps         8
        data        25 26
    }

    // animal 9: stopped
    animation 18
    {
        repeat      TRUE
        fps         8
        data        27
    }

    // animal 9: running
    animation 19
    {
        repeat      TRUE
        fps         8
        data        28 29
    }

    // animal 10: stopped
    animation 20
    {
        repeat      TRUE
        fps         8
        data        30
    }

    // animal 10: running
    animation 21
    {
        repeat      TRUE
        fps         8
        data        31 32
    }

    // animal 11: stopped
    animation 22
    {
        repeat      TRUE
        fps         8
        data        33
    }

    // animal 11: running
    animation 23
    {
        repeat      TRUE
        fps         8
        data        34 35
    }
}
