// Loop objects
// script by Alexandre

sprite SD_LOOPGREEN
{
    source_file     images/loop.png
    source_rect     0 0 32 32
    frame_size      32 32
    hot_spot        0 0

    // default
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite SD_LOOPYELLOW
{
    source_file     images/loop.png
    source_rect     32 0 32 32
    frame_size      32 32
    hot_spot        0 0

    // default
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}
