// script by Celdecea, modified by Alexandre

// Shield
sprite SD_SHIELD
{
    source_file     images/shields.png
    source_rect     0 50 230 42
    frame_size      46 42
    hot_spot        23 19

    // default
    animation 0
    {
        repeat      TRUE
        fps         24
        data        0 1 2 3 4
    }
}

// Fire shield
sprite SD_FIRESHIELD
{
    source_file     images/shields.png
    source_rect     0 92 230 42
    frame_size      46 42
    hot_spot        23 19

    // default
    animation 0
    {
        repeat      TRUE
        fps         24
        data        0 1 2 3 4
    }
}

// Thunder shield
sprite SD_THUNDERSHIELD
{
    source_file     images/more_shields.png
    source_rect     0 50 230 42
    frame_size      46 42
    hot_spot        23 19

    // default
    animation 0
    {
        repeat      TRUE
        fps         24
        data        0 1 2 3 4
    }
}

// Water shield
sprite SD_WATERSHIELD
{
    source_file     images/more_shields.png
    source_rect     0 92 230 42
    frame_size      46 42
    hot_spot        23 19

    // default
    animation 0
    {
        repeat      TRUE
        fps         24
        data        0 1 2 3 4
    }
}

// Wind Shield
sprite SD_WINDSHIELD
{
    source_file     images/even_more_shields.png
    source_rect     0 50 230 42
    frame_size      46 42
    hot_spot        23 19

    // default
    animation 0
    {
        repeat      TRUE
        fps         24
        data        0 1 2 3 4
    }
}

// Acid Shield
sprite SD_ACIDSHIELD
{
    source_file     images/even_more_shields.png
    source_rect     0 92 230 42
    frame_size      46 42
    hot_spot        23 19

    // default
    animation 0
    {
        repeat      TRUE
        fps         24
        data        0 1 2 3 4
    }
}
