// Zipline sprite definition
// By Alexandre (modded from sascha de waal's .spr)

sprite Zipline.Grabber
{
    source_file     images/levels/1/zipline.png
    source_rect     0 0 16 16
    frame_size      16 16
    hot_spot        8 16
    
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0 
    }
}

sprite Zipline.Pole
{
	source_file     images/levels/1/zipline.png
	source_rect     75 0 5 96
	frame_size		5 96
	hot_spot		0 0

	animation 0
	{
		repeat	    TRUE
		fps		    8
		data		0
	}
}

sprite Zipline.Line
{
    source_file     images/levels/1/zipline.png
    source_rect     0 25 64 66
    frame_size      32 33
    hot_spot        16 16
    
    // 32x33 /
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0 
    }

    // 32x33 \
    animation 1
    {
        repeat      TRUE
        fps         8
        data        1
    }

    // 32x17 /
    animation 2
    {
        repeat      TRUE
        fps         8
        data        2
    }

    // 32x17 \
    animation 3
    {
        repeat      TRUE
        fps         8
        data        3
    }
}
