// script by Alexandre

// Neon
sprite SD_NEON
{
    source_file     images/neon.png
    source_rect     0 0 500 600
    frame_size      50 50
    hot_spot        25 30

    // stopped
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // walking
    animation 1
    {
        repeat      TRUE
        fps         12
        data        1 2 3 4 5 4 3 2
    }

    // running
    animation 2
    {
        repeat      TRUE
        fps         12
        data        6 7
    }

    // jumping
    animation 3
    {
        repeat      TRUE
        fps         16
        data        8 9 10 11
    }

    // ducking
    animation 4
    {
        repeat      FALSE
        fps         12
        data        15
    }

    // looking up
    animation 5
    {
        repeat      FALSE
        fps         12
        data        25
    }

    // charging
    animation 6
    {
        repeat      TRUE
        fps         32
        data        8 9 10 11 //34 35 36 37
    }

    // braking
    animation 7
    {
        repeat      FALSE
        fps         8
        data        14
    }

    // dead
    animation 8
    {
        repeat      FALSE
        fps         8
        data        13
    }

    // drowned
    animation 9
    {
        repeat      FALSE
        fps         8
        data        13
    }

    // ledge
    animation 10
    {
        repeat      TRUE
        fps         6
        data        27 28
    }

    // getting hit
    animation 11
    {
        repeat      FALSE
        fps         8
        data        12
    }

    // breathing
    animation 12
    {
        repeat      FALSE
        fps         8
        data        29
    }

    // springing
    animation 13
    {
        repeat      TRUE
        fps         8
        data        16
    }

    // pushing
    animation 14
    {
        repeat      TRUE
        fps         8
        data        30 31 32 33
    }

    // waiting
    animation 15
    {
        repeat      TRUE
        fps         8
        data        38 39 40 41 42 43 44 45 46 47 48 49 0 0 0 0 0 0 0
    }

    // ceiling (being carried)
    animation 16
    {
        repeat      TRUE
        fps         8
        data        26
    }

    // winning (victory)
    animation 17
    {
        repeat      FALSE
        fps         8
        data        50 51 52 53 54 55 56
    }

    // rolling
    animation 18
    {
        repeat      TRUE
        fps         16
        data        8 9 10 11
    }

    // jetpack
    animation 20
    {
        repeat      TRUE
        fps         16
        data        17 18
    }

    // low jetpack power
    animation 21
    {
        repeat      TRUE
        fps         5
        data        19 20 21 22
        repeat_from 1
    }

    // carrying someone
    animation 22
    {
        repeat      TRUE
        fps         8
        data        23 24
    }

    // relaxing, smiling, looking to the sky
    animation 23
    {
        repeat      FALSE
        fps         8
        data        57 58 59 57 58 59 57 58 59 57 58 59 57 58 59
    }

    // relaxing, smiling, not looking to the sky
    animation 24
    {
        repeat      FALSE
        fps         8
        data        60 61
    }

    // no longer relaxing... attention!
    animation 25
    {
        repeat      FALSE
        fps         8
        data        62 63 64
    }

    // no longer relaxing... standing up
    animation 26
    {
        repeat      FALSE
        fps         8
        data        65 66 67
    }

    // humpf... while sitting down
    animation 27
    {
        repeat      FALSE
        fps         8
        data        68 69 70 68 69 70 68 69 70
    }

    // uh?!
    animation 28
    {
        repeat      FALSE
        fps         8
        data        71 72 73
    }

    // discussing energetically... while sitting down
    animation 29
    {
        repeat      FALSE
        fps         8
        data        74 75 76 77 78 76 77 78 76 77 78 76 77 78
    }

    // apologizing... while sitting down
    animation 30
    {
        repeat      FALSE
        fps         8
        data        79 80 81 82 83 81 82 83
    }

    // relaxing
    animation 31
    {
        repeat      TRUE
        fps         8
        data        57
    }

    // discussing... while sitting down
    animation 32
    {
        repeat      FALSE
        fps         8
        data        71 72 73 71 72 73 71 72 73 71 72 73 71
    }

    // crouch up, after sitting down
    animation 33
    {
        repeat      FALSE
        fps         4
        data        84 85
    }

    // happy easter!
    animation 34
    {
        repeat      FALSE
        fps         8
        data        90 91 92 93 94 95 96 97 98 99
    }
}