// Open Surge Engine
// http://opensurge2d.org
// Fonts for the engine menus

// menu: title
font "menu.title"
{
    truetype
    {
        source_file             "fonts/Ubuntu-B.ttf"
        size                    24
        antialias
        shadow
    }
}

font "menu.title" for "ko_KR"
{
    truetype
    {
        source_file             "fonts/GothicA1-Bold.ttf"
        size                    24
        antialias
        shadow
    }
}

// menu: general texts
font "menu.text"
{
    truetype
    {
        source_file             "fonts/Ubuntu-M.ttf"
        size                    13
        shadow
    }
}

font "menu.text" for "ko_KR"
{
    truetype
    {
        source_file             "fonts/GothicA1-Medium.ttf"
        size                    13
        shadow
    }
}

// menu: small
font "menu.small"
{
    truetype
    {
        source_file             "fonts/Ubuntu-M.ttf"
        size                    12
        shadow
    }
}

font "menu.small" for "ko_KR"
{
    truetype
    {
        source_file             "fonts/GothicA1-Medium.ttf"
        size                    12
        shadow
    }
}

// menu: bold
font "menu.bold"
{
    truetype
    {
        source_file             "fonts/Ubuntu-B.ttf"
        size                    16
        shadow
        antialias
    }
}

font "menu.bold" for "ko_KR"
{
    truetype
    {
        source_file             "fonts/GothicA1-Bold.ttf"
        size                    16
        shadow
        antialias
    }
}