// Open Surge Engine
// http://opensurge2d.org

// Engine menus

// menu: title
font "menu.title"
{
    truetype
    {
        source_file             "fonts/Ubuntu-B.ttf"
        size                    24
        antialias
        shadow
    }
}

// menu: general texts
font "menu.text"
{
    truetype
    {
        source_file             "fonts/Ubuntu-M.ttf"
        size                    13
        shadow
    }
}

// menu: small
font "menu.small"
{
    truetype
    {
        source_file             "fonts/Ubuntu-M.ttf"
        size                    12
        shadow
    }
}

// menu: bold
font "menu.bold"
{
    truetype
    {
        source_file             "fonts/Ubuntu-B.ttf"
        size                    16
        shadow
        antialias
    }
}