// Open Surge Engine
// http://opensurge2d.org

// menu: title
font "menu.title"
{
    truetype
    {
        source_file             "fonts/DejaVuSans.ttf"
        size                    24
        antialias
        shadow
    }
}

// menu: general texts
font "menu.text"
{
    truetype
    {
        source_file             "fonts/DejaVuSans.ttf"
        size                    13
        shadow
    }
}

// main menu: options
font "menu.main"
{
    bitmap
    {
        source_file             "fonts/default.png"
        source_rect             0 0 128 140
        frame_size              8 10
        keymap                  " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_\x60abcdefghijklmnopqrstuvwxyz{|}~\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff"
    }
}

// menu: small
font "menu.small"
{
    truetype
    {
        source_file             "fonts/DejaVuSans.ttf"
        size                    12
        antialias
        shadow
    }
}

// menu: footer
font "menu.footer"
{
    truetype
    {
        source_file             "fonts/DejaVuSans.ttf"
        size                    13
    }
}


// menu: credits
font "menu.credits"
{
    truetype
    {
        source_file             "fonts/DejaVuSans.ttf"
        size                    13
    }
}
