// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensnc.sourceforge.net
//
// File:   fonts/simplefont.fnt
// Desc:   a simple bitmap font
// Author: Alexandre (script),
//         pfunked (images/smallfont.png)
// ---------------------------------------------------------------------------

font "small"
{
    bitmap
    {
        source_file             "images/smallfont.png"
        source_rect             0 0 128 72
        frame_size              8 12
        keymap                  " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_\x60abcdefghijklmnopqrstuvwxyz{|}~"
    }
}
