// =================================
// This is a blank level. Use it as
// a base to build your own levels.
//                       -- Enjoy!
// =================================

//
// How to use:
//
// 1. Copy this file to
//    your_level_name.lev
//
// 2. Store the new file in
//    the levels/ folder
//
// 3. Change the attributes in
//    the "header" section below
//
// 4. Start the engine and
//    select your level
//
// 5. Open the game editor
//    and enjoy!
//

// header
name "Empty Level"
author "YOUR_NAME_HERE"
version "1.0"
requires "0.5.0"
act 1
theme "themes/brickset.brk"
bgtheme "themes/default.bg"
spawn_point 210 9910
music "musics/template.ogg"
startup ".default_startup"
players "Surge" "Neon" "Charge"

// brick list
brick 0 0 10000
brick 0 64 10000
brick 0 128 10000
brick 0 192 10000
brick 0 256 10000
brick 0 320 10000
brick 0 384 10000