// ------------------------------------------------------------
// Open Surge Engine 0.6.0 level
// This file was generated by the built-in level editor.
// http://opensurge2d.org
// ------------------------------------------------------------

// header
name "Demo"
author "YOUR NAME HERE"
license "CC-BY 4.0"
version "1.1"
requires "0.6.0"
act 2
theme "themes/waterworks.brk"
bgtheme "themes/template.bg"
spawn_point 128 9920
music "musics/template.ogg"
setup "Surge Gameplay" "Default Camera" "Default Pause and Quit" "Default HUD" "Default Title Card" "Default Cleared Animation" "Demo Setup"
players "Surge" "Neon as Player 2"

// bricks
brick 16 1792 9984
brick 16 1920 9984
brick 2 1792 10112
brick 2 1920 10112
brick 1 1920 10240
brick 1 1792 10240
brick 133 1904 10016
brick 16 896 9920
brick 16 1024 9920
brick 18 1152 9920
brick 42 896 9888 yellow
brick 43 1024 9888 green
brick 44 896 9760
brick 20 1280 9952
brick 20 1408 9984
brick 17 1536 9984
brick 16 1664 9984
brick 2 1536 10112
brick 2 1664 10112
brick 2 896 10048
brick 2 1024 10048
brick 2 1152 10048
brick 1 896 10112
brick 1 1024 10112
brick 1 1152 10112
brick 1 1280 10080
brick 1 1280 10112
brick 1 1408 10112
brick 1 1664 10240
brick 1 1536 10240
brick 1 1408 10240
brick 1 1280 10240
brick 1 1152 10240
brick 1 1024 10240
brick 1 896 10240
brick 45 1024 9760
brick 133 1648 10016
brick 17 0 9856
brick 16 128 9856
brick 16 256 9856
brick 18 384 9856
brick 2 0 9984
brick 2 128 9984
brick 2 256 9984
brick 2 384 9984
brick 1 0 10112
brick 1 128 10112
brick 1 256 10112
brick 1 384 10112
brick 1 512 10112
brick 1 640 10112
brick 145 480 9872
brick 142 480 9888
brick 142 400 9888
brick 144 400 9872
brick 161 352 9936
brick 20 512 9888
brick 20 640 9920
brick 17 768 9920
brick 2 768 10048
brick 1 512 10016
brick 1 640 10048
brick 1 768 10112
brick 1 768 10240
brick 1 640 10240
brick 1 512 10240
brick 1 384 10240
brick 1 256 10240
brick 1 128 10240
brick 1 0 10240

// entities
entity "Collectible" 256 9936 "011f222ddac2242d"
entity "Collectible" 288 9936 "bc1ec6b163310b25"
entity "Collectible" 224 9936 "b252492942b35056"
entity "Event Trigger 1" 448 9936 "8090481cc538f218"
entity "Event Trigger 1" 448 9904 "66b5ae80a73505fc"
entity "Event Trigger 1" 448 9872 "30e6e619ea6b90f7"
entity "Event Trigger 1" 448 9840 "cc39f26905699a16"
entity "Goal Capsule" 1792 10080 "101d4084d760cdb9"
entity "Layer Green" 880 10000 "3ac5ff489b8e4262"
entity "Layer Green" 880 9968 "efe4f72a2da98666"
entity "Layer Green" 880 9936 "1217f7453a8b8cea"
entity "Layer Green" 880 9904 "b04e69b5a166e173"
entity "Layer Yellow" 1168 10000 "25c6b3466f501071"
entity "Layer Yellow" 1168 9968 "b6eb49582da68c11"
entity "Layer Yellow" 1168 9936 "469587ccef4ee549"
entity "Layer Yellow" 1168 9904 "73a231116c060ac3"
entity "Layer Yellow" 1008 9840 "0cba00a12228d616"
entity "Layer Yellow" 976 9840 "bd6c999a74efc23a"
entity "Layer Green" 1040 9840 "ff506fca25cdd33e"
entity "Layer Green" 1072 9840 "0106880ff6a54718"
entity "Event Trigger 1" 448 9808 "882e8b5f05edd0f9"
entity "Event Trigger 1" 448 9776 "9b9d142f50bd1518"
entity "Event Trigger 1" 448 9744 "a6e3c830d19e2932"

// legacy objects

// EOF