// ------------------------------------------------------------
// Open Surge Engine 0.5.0-custom-dev level
// This file was generated by the built-in level editor.
// http://opensurge2d.org
// ------------------------------------------------------------

// header
name "Demo Level"
author "YOUR NAME HERE"
license "CC-BY 3.0"
version "1.0"
requires "0.5.0"
act 2
theme "themes/waterworks.brk"
bgtheme "themes/template.bg"
spawn_point 128 9920
music "musics/template.ogg"
setup "Default Setup" "Demo Setup"
players "Surge" "Neon"

// bricks
brick 16 896 9792
brick 2 896 9920
brick 2 1024 9920
brick 1 896 9984
brick 1 1024 9984
brick 1 896 10112
brick 1 1024 10112
brick 18 1024 9792
brick 17 0 9856
brick 16 128 9856
brick 16 256 9856
brick 18 384 9856
brick 19 512 9856
brick 19 640 9824
brick 17 768 9792
brick 2 0 9984
brick 2 128 9984
brick 2 256 9984
brick 2 384 9984
brick 2 768 9920
brick 1 512 9984
brick 1 640 9952
brick 1 640 9984
brick 1 768 9984
brick 1 0 10112
brick 1 128 10112
brick 1 256 10112
brick 1 384 10112
brick 1 512 10112
brick 1 640 10112
brick 1 768 10112
brick 145 480 9872
brick 142 480 9888
brick 142 400 9888
brick 144 400 9872
brick 161 352 9936

// entities
entity "Goal Capsule" 960 9888 "aa1830a54c5a8c50"
entity "Collectible" 256 9936 "011f222ddac2242d"
entity "Collectible" 288 9936 "bc1ec6b163310b25"
entity "Collectible" 320 9936 "9204a2a0ec370073"
entity "Collectible" 224 9936 "b252492942b35056"
entity "Collectible" 192 9936 "3eac65c9bb12f730"
entity "Event Trigger 1" 448 9936 "8090481cc538f218"
entity "Event Trigger 1" 448 9904 "66b5ae80a73505fc"
entity "Event Trigger 1" 448 9872 "30e6e619ea6b90f7"
entity "Event Trigger 1" 448 9840 "cc39f26905699a16"

// EOF