// ------------------------------------------------------------
// Open Surge Engine 0.5.0-custom-dev level
// This file was generated by the built-in level editor.
// http://opensurge2d.org
// ------------------------------------------------------------

// header
name "Empty Level"
author "YOUR_NAME_HERE"
license "CC-BY 3.0"
version "1.0"
requires "0.5.0"
act 1
theme "themes/template.brk"
bgtheme "themes/template.bg"
spawn_point 210 9910
music "musics/template.ogg"
startup "Default Setup"
players "Surge" "Neon" "Charge"

// bricks
brick 0 0 10000
brick 0 64 10000
brick 0 128 10000
brick 0 192 10000
brick 0 256 10000
brick 0 320 10000
brick 0 384 10000

// entities
entity "Goal" 360 10000 "af37eddb6a4d827a"

// EOF