// ------------------------------------------------------------
// Open Surge Engine 0.5.1 level
// This file was generated by the built-in level editor.
// http://opensurge2d.org
// ------------------------------------------------------------

// header
name "Empty Level"
author "YOUR NAME HERE"
license "CC-BY 3.0"
version "1.0"
requires "0.5.1"
act 1
theme "themes/waterworks.brk"
bgtheme "themes/template.bg"
spawn_point 128 9920
music "musics/template.ogg"
setup "Default Setup"
players "Surge"

// bricks
brick 17 0 9856
brick 16 128 9856
brick 16 256 9856
brick 18 384 9856

// entities
entity "Goal" 448 9952 "d9b763b8ab9ce028"
entity "Powerup Lucky Bonus" 32 9952 "d9e6b5cb0626d3e8"

// EOF