// ------------------------------------------------------------
// Open Surge Engine 0.5.0-custom-dev level
// This file was generated by the built-in level editor.
// http://opensurge2d.org
// ------------------------------------------------------------

// header
name "Sandbox"
author "YOUR_NAME_HERE"
license "CC-0"
version "1.0"
requires "0.5.0"
act 1
theme "themes/template.brk"
bgtheme "themes/template.bg"
spawn_point 128 9968
setup "Default Setup" "Example Setup"
players "Tux"

// bricks
brick 0 896 10000
brick 0 960 10000
brick 48 896 9872
brick 48 896 9744
brick 0 896 9744
brick 0 960 9744
brick 0 0 10000
brick 0 64 10000
brick 0 128 10000
brick 0 192 10000
brick 0 256 10000
brick 0 320 10000
brick 0 384 10000
brick 0 448 10000
brick 0 512 10000
brick 0 576 10000
brick 0 640 10000
brick 0 704 10000
brick 0 768 10000
brick 0 512 9872
brick 0 512 9808
brick 0 512 9744
brick 0 832 10000
brick 0 832 9744
brick 48 832 9744
brick 48 832 9872
brick 0 576 9744
brick 0 384 1000

// entities
entity "Goal" 928 10000 "4136e5c056e8ec42"
entity "Collectible" 192 9936 "7933112fabc26d1a"
entity "Collectible" 192 9904 "881e5ac4972def40"
entity "Collectible" 192 9872 "c8a29491a1ac649e"
entity "Collectible" 240 9872 "18ce0b2ed2cbdbd7"
entity "Collectible" 240 9904 "d5b20b11f5a259a0"
entity "Collectible" 240 9936 "be647e181fcd7513"
entity "Collectible" 288 9936 "57f0d701e47fcb39"
entity "Collectible" 288 9904 "d938c81cb4fcdaef"
entity "Collectible" 288 9872 "91c77bc2d8ca789a"
entity "Collectible" 336 9872 "c3761f7735208aeb"
entity "Collectible" 336 9904 "90d8cc4aa049113e"
entity "Collectible" 336 9936 "fea531a71c520c9c"
entity "Powerup Shield Thunder" 80 10000 "bb32ff7d18700f85"
entity "Collectible" 192 9840 "288319aca207aeda"
entity "Collectible" 192 9808 "8acefe11217d5707"
entity "Collectible" 192 9776 "d2b32e9fee588c69"
entity "Collectible" 192 9744 "93eabea658480731"
entity "Collectible" 192 9712 "d73e057af0e17b7f"
entity "Collectible" 240 9840 "e41e5db31ea38649"
entity "Collectible" 240 9808 "f3c02f7746bc7305"
entity "Collectible" 240 9776 "c39d88b55c0b6aa3"
entity "Collectible" 240 9744 "188a87093051b4b6"
entity "Collectible" 240 9712 "a47977d4f474fa5f"
entity "Collectible" 288 9840 "5687515a173f646b"
entity "Collectible" 288 9808 "2ae04b1040836063"
entity "Collectible" 288 9776 "acc91e2a10101e63"
entity "Collectible" 288 9744 "0732c367cec5c69f"
entity "Collectible" 288 9712 "5274973e1d5e0ad2"
entity "Collectible" 336 9840 "256b9d4473324247"
entity "Collectible" 336 9808 "7c666b1cd10a5703"
entity "Collectible" 336 9776 "45d83b642607e36d"
entity "Collectible" 336 9744 "ef86f166bc0897eb"
entity "Collectible" 336 9712 "d49db1fa59a01c04"
entity "Collectible" 192 9680 "1c1032127cecdd3c"
entity "Collectible" 240 9680 "a88f287f6f89cb86"
entity "Collectible" 288 9680 "c51150acb976f991"
entity "Collectible" 336 9680 "72c00b1dc2cc5022"
entity "Crococopter" 40 9896 "60fee379b3b97b82"
entity "Crococopter" 80 9856 "50a1f545d21aa9f5"
entity "Crococopter" 400 9896 "d5e449cc09e641e6"
entity "Crococopter" 448 9872 "baa633d3499334e5"
entity "Crococopter" 480 9912 "b88c38f7fac98bcc"
entity "Powerup Lucky Bonus" 40 10000 "fbaece6f41916bdb"
entity "Mosquito" 640 9968 "e2044c7669abdfcc"
entity "Spring Standard" 272 10000 "455504a3e4553db5"
entity "Bumper" 400 9824 "393059531bd1e221"
entity "Bridge" 736 9744 "481c9ccb42a38268"
entity "Collectible" 336 9968 "4d39f77aebeac935"
entity "Collectible" 192 9968 "7d967c005e67f1e7"
entity "Switch" 880 9744 "142f0aa6855b991a"
entity "Event Trigger 1" 528 9952 "bf2c0b5b364bd74c"
entity "Event Trigger 1" 528 9984 "f8a9333f4fff13e2"

// EOF