// ------------------------------------------------------------
// Open Surge Engine 0.5.2 level
// This file was generated by the built-in level editor.
// http://opensurge2d.org
// ------------------------------------------------------------

// header
name "Sandbox"
author "YOUR NAME HERE"
license "CC-BY 3.0"
version "1.0"
requires "0.5.2"
act 1
theme "themes/waterworks.brk"
bgtheme "themes/sunshine.bg"
spawn_point 320 9904
setup "Debug Setup" "Example Setup"
players "Tux"

// bricks
brick 1 896 9216
brick 3 896 9472
brick 3 896 9600
brick 3 896 9728
brick 3 896 9856
brick 3 896 9344
brick 1 896 9984
brick 28 768 9856
brick 23 768 9728
brick 23 768 9600
brick 23 768 9472
brick 30 768 9344
brick 26 640 9344
brick 26 512 9344
brick 26 384 9344
brick 26 256 9344
brick 26 128 9344
brick 26 0 9344
brick 5 0 9216
brick 6 128 9216
brick 6 256 9216
brick 6 384 9216
brick 6 512 9216
brick 6 640 9216
brick 7 768 9216
brick 2 0 9984
brick 2 128 9984
brick 2 256 9984
brick 2 384 9984
brick 2 512 9984
brick 2 640 9984
brick 2 768 9984
brick 16 128 9856
brick 18 640 9856
brick 16 256 9856
brick 16 384 9856
brick 16 512 9856
brick 29 128 9856
brick 31 128 9344
brick 24 128 9728
brick 24 128 9600
brick 24 128 9472
brick 3 0 9360
brick 3 0 9488
brick 3 0 9616
brick 3 0 9744
brick 3 0 9856

// entities
entity "Spring Stronger Down Right" 160 9600 "f0d130a88f32fcdf"
entity "Spring Stronger Right" 688 9936 "60c2ab5b255dea2f"
entity "Spring Stronger Right" 160 9728 "3d0ac357acfedfc4"
entity "Spring Stronger Down" 176 9792 "2fed9b04245b94d3"
entity "Spring Stronger" 176 9520 "3d4ed9d0a7352d45"
entity "Spring Stronger Left" 720 9392 "aee0f99d0226b65f"

// EOF