// ------------------------------------------------------------
// Open Surge Engine 0.5.0-custom-dev level
// This file was generated by the built-in level editor.
// http://opensurge2d.org
// ------------------------------------------------------------

// header
name "Sandbox"
author "YOUR_NAME_HERE"
license "CC-0"
version "1.0"
requires "0.5.0"
act 1
theme "themes/template.brk"
bgtheme "themes/template.bg"
spawn_point 112 9960
startup "DefaultStartup"
players "Tux"

// dialogs

// bricks
brick 0 896 10000
brick 0 960 10000
brick 48 896 9872
brick 48 896 9744
brick 0 896 9744
brick 0 960 9744
brick 0 0 10000
brick 0 64 10000
brick 0 128 10000
brick 0 192 10000
brick 0 256 10000
brick 0 320 10000
brick 0 384 10000
brick 0 448 10000
brick 0 512 10000
brick 0 576 10000
brick 0 640 10000
brick 0 704 10000
brick 0 768 10000
brick 0 512 9872
brick 0 512 9808
brick 0 512 9744
brick 0 832 10000
brick 0 832 9744
brick 48 832 9744
brick 48 832 9872
brick 0 384 1000

// entities
entity "Collectible" 192 9976
entity "Collectible" 336 9976
entity "Goal" 928 10000
entity "Collectible" 192 9936
entity "Collectible" 192 9904
entity "Collectible" 192 9872
entity "Collectible" 240 9872
entity "Collectible" 240 9904
entity "Collectible" 240 9936
entity "Collectible" 288 9936
entity "Collectible" 288 9904
entity "Collectible" 288 9872
entity "Collectible" 336 9872
entity "Collectible" 336 9904
entity "Collectible" 336 9936
entity "Powerup Shield Thunder" 80 10000
entity "Collectible" 192 9840
entity "Collectible" 192 9808
entity "Collectible" 192 9776
entity "Collectible" 192 9744
entity "Collectible" 192 9712
entity "Collectible" 240 9840
entity "Collectible" 240 9808
entity "Collectible" 240 9776
entity "Collectible" 240 9744
entity "Collectible" 240 9712
entity "Collectible" 288 9840
entity "Collectible" 288 9808
entity "Collectible" 288 9776
entity "Collectible" 288 9744
entity "Collectible" 288 9712
entity "Collectible" 336 9840
entity "Collectible" 336 9808
entity "Collectible" 336 9776
entity "Collectible" 336 9744
entity "Collectible" 336 9712
entity "Collectible" 192 9680
entity "Collectible" 240 9680
entity "Collectible" 288 9680
entity "Collectible" 336 9680
entity "Spring Standard" 264 10000
entity "Crococopter" 40 9896
entity "Crococopter" 80 9856
entity "Crococopter" 400 9896
entity "Crococopter" 448 9872
entity "Crococopter" 480 9912
entity "Powerup Lucky Bonus" 40 10000
entity "Mosquito" 640 9968
entity "Spring Standard Hidden" 160 10000

// legacy items

// legacy objects

// EOF