// ------------------------------------------------------------
// Open Surge Engine 0.5.0 level
// This file was generated by the built-in level editor.
// http://opensurge2d.org
// ------------------------------------------------------------

// header
name "Sandbox"
author "YOUR_NAME_HERE"
license "CC-0"
version "1.0"
requires "0.5.0"
act 1
theme "themes/template.brk"
bgtheme "themes/sunshine.bg"
spawn_point 112 9960
startup "DefaultStartup"
players "Surge"

// dialogs

// bricks
brick 0 896 10000
brick 0 960 10000
brick 48 896 9872
brick 48 896 9744
brick 0 896 9744
brick 0 960 9744
brick 0 0 10000
brick 0 64 10000
brick 0 128 10000
brick 0 192 10000
brick 0 256 10000
brick 0 320 10000
brick 0 384 10000
brick 0 448 10000
brick 0 512 10000
brick 0 576 10000
brick 0 640 10000
brick 0 704 10000
brick 0 768 10000
brick 0 512 9872
brick 0 512 9808
brick 0 512 9744
brick 0 832 10000
brick 0 832 9744
brick 48 832 9744
brick 48 832 9872
brick 6 544 9936
brick 6 512 9936
brick 0 384 1000

// entities

// legacy items
item 31 928 10000
item 21 472 10000

// legacy objects

// EOF