// ------------------------------------------------------------
// Open Surge Engine 0.5.0-custom-dev level
// This file was generated by the built-in level editor.
// http://opensurge2d.org
// ------------------------------------------------------------

// header
name "Sandbox"
author "YOUR NAME HERE"
license "CC-BY 3.0"
version "1.0"
requires "0.5.0"
act 1
theme "themes/waterworks.brk"
bgtheme "themes/template.bg"
spawn_point 112 9904
setup "Debug Setup" "Example Setup"
players "Tux"

// bricks
brick 1 896 9216
brick 3 896 9472
brick 3 896 9600
brick 3 896 9728
brick 3 896 9856
brick 3 896 9344
brick 1 896 9984
brick 16 256 9856
brick 25 256 9856
brick 23 256 9728
brick 21 256 9600
brick 17 384 9600
brick 18 512 9600
brick 22 640 9600
brick 24 640 9728
brick 27 640 9856
brick 26 384 9856
brick 2 384 9728
brick 2 512 9728
brick 26 512 9856
brick 16 384 9856
brick 16 512 9856
brick 18 640 9856
brick 28 768 9856
brick 23 768 9728
brick 23 768 9600
brick 23 768 9472
brick 30 768 9344
brick 26 640 9344
brick 26 512 9344
brick 26 384 9344
brick 26 256 9344
brick 26 128 9344
brick 26 0 9344
brick 5 0 9216
brick 6 128 9216
brick 6 256 9216
brick 6 384 9216
brick 6 512 9216
brick 6 640 9216
brick 7 768 9216
brick 2 0 9984
brick 2 128 9984
brick 2 256 9984
brick 2 384 9984
brick 2 512 9984
brick 2 640 9984
brick 2 768 9984
brick 16 128 9856
brick 16 0 9856

// entities
entity "Powerup Lucky Bonus" 32 9952 "d9e6b5cb0626d3e8"
entity "Event Trigger 1" 368 9936 "f9bd0110550aadd7"
entity "Event Trigger 1" 368 9904 "3260f0c438292d4c"
entity "Goal Capsule" 512 9696 "f5c494ba6917e6c8"
entity "Collectible" 416 9920 "74567f4c638e4c2d"
entity "Collectible" 464 9920 "a37f2e6426b5fbf5"
entity "Collectible" 512 9920 "ddf13416667ccd42"
entity "Collectible" 560 9920 "c4d5877e049b2458"
entity "Collectible" 608 9920 "121746c2b2f00410"
entity "Collectible" 656 9920 "e64198904b26e018"
entity "Bumper" 288 9776 "6bde6de8813b267d"
entity "Spring Standard" 240 9952 "8e08a4ea18030220"
entity "Spring Booster Right" 528 9952 "b7518b941231c90d"

// EOF