// ------------------------------------------------------------
// Open Surge Engine 0.5.0-custom-dev level
// This file was generated by the built-in level editor.
// http://opensurge2d.org
// ------------------------------------------------------------

// header
name "Sunshine Paradise"
author "Alexandre Martins"
license "CC-BY 3.0"
version "1.0"
requires "0.5.0"
act 1
music "musics/sunshine.ogg"
theme "themes/sunshine.brk"
bgtheme "themes/sunshine.bg"
spawn_point 800 9792
setup "Default Setup"
players "Surge"

// bricks
brick 18 896 9952
brick 19 1024 9984
brick 19 1152 9984
brick 19 1280 9984
brick 17 1408 9952
brick 1 896 10080
brick 1 1024 10112
brick 1 1152 10112
brick 1 1280 10112
brick 1 1408 10080
brick 226 880 9840
brick 227 1008 9808
brick 16 0 9952
brick 16 128 9952
brick 16 256 9952
brick 1 0 10080
brick 1 128 10080
brick 1 256 10080
brick 17 512 9920
brick 16 640 9888
brick 1 640 10016
brick 1 512 10048
brick 1 384 10080
brick 18 768 9920
brick 1 768 10048
brick 1 0 10208
brick 1 128 10208
brick 1 256 10208
brick 1 384 10208
brick 16 112 10208
brick 229 720 9952
brick 230 160 9840
brick 231 160 9840
brick 232 160 9840
brick 233 160 9840
brick 234 160 9840
brick 235 160 9840
brick 236 160 9840
brick 237 160 9840
brick 238 144 9824
brick 248 448 9824
brick 240 464 9840
brick 241 464 9840
brick 242 464 9840
brick 243 464 9840
brick 244 464 9840
brick 245 464 9840
brick 246 464 9840
brick 247 464 9840
brick 16 384 9952
brick 132 176 9984
brick 132 304 9984
brick 133 304 9952
brick 134 272 9888
brick 134 144 9920
brick 255 416 10016
brick 255 416 9984
brick 16 752 9760
brick 1 752 9888
brick 225 672 9840
brick 151 688 9952

// entities

// EOF