// This is a blank canvas for
// a SurgeScript Application

// when copying this file, you may change
// the parameters below
name "SurgeScript Test"
author "Alexandre Martins"
license "CC-0"
version "1.0"
requires "0.5.0"
act 1
theme "themes/template.brk"
bgtheme "themes/template.bg"
//music "musics/template.ogg"
spawn_point 0 0
setup "Pause and Quit" "SurgeScript MOTD"
players "None"

// when copying this file, you may remove
// the line below to access the level editor
readonly