// This is a blank template for
// a SurgeScript Application

// Copy this file. Next, you may change
// one or more of the parameters below:
name "SurgeScript Demo App"
author "YOUR NAME HERE"
license "CC-BY 3.0"
version "1.0"
requires "0.5.1"
act 1
theme "themes/none.brk"
bgtheme "themes/template.bg"
//music "musics/template.ogg"
spawn_point 0 0
players "None"

// Setup objects are spawned the moment
// the level is loaded. List them below:
setup "SurgeScript Demo App"

// When copying this file, you may remove
// the line below to access the level editor
readonly