// ------------------------------------------------------------
// Open Surge Engine 0.5.0 level
// This file was generated by the built-in level editor.
// ------------------------------------------------------------

// header
name "Empty Level"
author "YOUR_NAME_HERE"
version "1.0"
requires 0.5.0
act 1
theme "themes/template.brk"
bgtheme "themes/template.bg"
spawn_point 210 9910
music "musics/template.ogg"
startup ".default_startup"
players "Surge" "Neon" "Charge"

// dialog regions (xpos ypos width height title message)

// brick list
brick 0 0 10000
brick 0 64 10000
brick 0 128 10000
brick 0 192 10000
brick 0 256 10000
brick 0 320 10000
brick 0 384 1000

// item list
item 31 360 10000

// object list

// EOF