// ------------------------------------------------------------
// Open Surge Engine 0.5.0 level
// This file was generated by the built-in level editor.
// ------------------------------------------------------------

// header
name "Template"
author "Alexandre"
version "1.0"
requires 0.5.0
act 1
theme "themes/brickset.brk"
bgtheme "themes/default.bg"
spawn_point 112 9984
music "musics/template.ogg"
startup ".default_startup"
players "Surge" "Neon" "Charge"

// dialog regions (xpos ypos width height title message)

// brick list
brick 0 1344 10384
brick 66 1552 10144
brick 0 1408 10384
brick 0 1472 10384
brick 0 1536 10384
brick 0 1600 10384
brick 0 1664 10384
brick 0 1728 10384
brick 0 1792 10384
brick 0 1856 10384
brick 0 1920 10384
brick 65 1680 10256 green
brick 64 1552 10368 green
brick 67 1552 10256 yellow
brick 68 1552 10368 yellow
brick 0 704 10128
brick 0 768 10128
brick 0 832 10128
brick 0 896 10128
brick 36 960 10032
brick 0 1216 10384
brick 0 1280 10384
brick 4 960 10096
brick 4 992 10096
brick 4 1024 10096
brick 0 0 10000
brick 0 64 10000
brick 0 128 10000
brick 0 192 10000
brick 0 256 10000
brick 0 320 10000
brick 0 384 10000
brick 16 448 10000
brick 16 576 10064
brick 0 640 10128
brick 0 576 10128
brick 0 512 10064
brick 0 512 10128
brick 0 448 10064
brick 0 448 10128
brick 0 384 10128
brick 0 384 10064
brick 0 320 10064
brick 0 320 10128
brick 0 256 10064
brick 0 192 10064
brick 0 128 10064
brick 0 64 10064
brick 0 0 10064
brick 2 320 9936
brick 2 384 9936
brick 2 256 9936
brick 2 320 9872
brick 0 384 1000

// item list
item 82 1520 10352
item 82 1520 10320
item 82 1520 10288
item 82 1520 10256
item 83 1808 10256
item 83 1808 10288
item 83 1808 10320
item 83 1808 10352
item 83 1648 10176
item 82 1680 10176
item 2 352 9936

// object list

// EOF