// ------------------------------------------------------------
// Open Surge Engine 0.5.0 level
// This file was generated by the built-in level editor.
// http://opensurge2d.org
// ------------------------------------------------------------

// header
name "Waterworks Beta"
author "Alexandre Martins"
license "CC-0"
version "0.5"
requires "0.5.0"
act 1
theme "themes/waterworks.brk"
bgtheme "themes/template.bg"
spawn_point 192 400
music "musics/waterworks.ogg"
startup "DefaultStartup"
players "Surge"

// dialogs

// bricks
brick 80 984 608
brick 33 1112 688
brick 1 1112 720
brick 1 1176 720
brick 1 984 480
brick 100 1176 560 yellow
brick 101 1304 560 green
brick 98 1176 688
brick 99 1304 688
brick 1 1304 752
brick 2 1432 720
brick 2 1560 720
brick 37 1432 688
brick 36 1448 688
brick 36 1512 688
brick 36 1576 688
brick 36 1624 688
brick 103 1176 432
brick 102 1304 432
brick 48 280 432
brick 48 344 432
brick 48 408 432
brick 36 472 432
brick 36 536 432
brick 36 600 432
brick 1 472 464
brick 1 600 464
brick 36 664 432
brick 146 608 496
brick 145 544 496
brick 147 608 528
brick 252 280 448
brick 252 344 448
brick 252 408 448
brick 148 544 528
brick 162 680 464
brick 163 680 480
brick 164 680 512
brick 85 856 480
brick 84 856 608
brick 1 728 480
brick 1 728 608
brick 151 576 496
brick 153 576 544
brick 180 560 496
brick 36 216 432
brick 36 152 432
brick 2 152 464
brick 1 984 352
brick 220 176 368
brick 220 232 368
brick 223 480 304
brick 222 592 368
brick 201 704 400
brick 80 728 352
brick 81 856 352
brick 216 624 416
brick 215 680 416

// entities

// legacy items
item 82 1144 656
item 82 1144 624
item 82 1144 592
item 82 1144 560
item 83 1432 656
item 83 1432 624
item 83 1432 592
item 83 1432 560
item 83 1272 496
item 83 1240 496
item 82 1304 496
item 82 1336 496

// legacy objects

// EOF