// -----------------------------------------------------------------------------
// File: logo.spr
// Description: Sprite script related to the Logo displayed on the Title Screen
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// art by KZR
sprite "Title Screen - Logo"
{
    source_file     "images/surge_cool.png"
    source_rect     0 0 127 139
    frame_size      127 139
    hot_spot        64 80

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}