// -----------------------------------------------------------------------------
// File: allegro_splash.bg
// Description: background script for the Allegro splash screen animation
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

//
// The art is from an Allegro 4 example game ("shooter"). Allegro 4 is licensed
// as Giftware. The animation was extracted using Allegro's grabber utility and
// later converted to a spritesheet.
//
// ps: this animation was probably created in the early 2000s ;)
//

background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            DEFAULT
    repeat_x            FALSE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/scenes/allegro_splash.png"
        source_rect     0 0 1704 2640
        frame_size      426 240
        hot_spot        0 0

        animation 0
        {
            repeat      FALSE
            fps         30
            data        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
        }
    }
}