// -----------------------------------------------------------------------------
// File: allegro.bg
// Description: a background script displaying the Allegro image
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            DEFAULT
    repeat_x            FALSE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/liballeg.png"
        source_rect     0 0 426 240
        frame_size      426 240

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}