// -----------------------------------------------------------------------------
// File: credits.bg
// Description: background displayed on the credits screen
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            LINEAR -30 -30
    repeat_x            TRUE
    repeat_y            TRUE

    sprite
    {
        source_file     "images/surgebg.png"
        source_rect     0 0 48 48
        frame_size      48 48

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            DEFAULT
    repeat_x            FALSE
    repeat_y            FALSE
    zindex              1.0

    sprite
    {
        source_file     "images/credits.png"
        source_rect     0 0 426 240
        frame_size      426 240

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}