// -----------------------------------------------------------------------------
// File: sage22_splash.bg
// Description: background script for the SAGE 22 splash screen animation
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

//
// The art is from the SAGE 22 Media Kit, licensed under CC-BY 4.0 by its authors.
//
// Credits of the SAGE 22 Media Kit:
//
// SAGE 2022 LOGO: P3DRO, RummySM
// SAGE 2022 SPRITE LOGO: VAdaPEGA
// SAGE 2022 SPLASH SCREEN: RummySM
// SAGE 2022 JINGLE: dconn
// SAGE 2022 BANNER: RummySM, VAdaPEGA​
//

background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            DEFAULT
    repeat_x            FALSE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/scenes/sage22_splash.png"
        source_rect     0 0 2982 2880
        frame_size      426 240
        hot_spot        0 0

        animation 0
        {
            repeat      FALSE
            fps         25
            data        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83
        }
    }
}