// -----------------------------------------------------------------------------
// File: thanks_for_playing.bg
// Description: background script for the "Thanks for Playing" scene
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// white background
background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            LINEAR -16 16
    repeat_x            TRUE
    repeat_y            TRUE

    sprite
    {
        source_file     "images/scenes/thanks_for_playing.png"
        source_rect     0 48 120 120
        frame_size      120 120

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// moving layer
background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            LINEAR 32 -32
    repeat_x            TRUE
    repeat_y            TRUE

    sprite
    {
        source_file     "images/scenes/thanks_for_playing.png"
        source_rect     416 0 416 240
        frame_size      416 240

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// moving layer
background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            LINEAR -32 0
    repeat_x            TRUE
    repeat_y            TRUE

    sprite
    {
        source_file     "images/scenes/thanks_for_playing.png"
        source_rect     416 240 416 240
        frame_size      416 240

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// moving layer
background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            LINEAR 32 0
    repeat_x            TRUE
    repeat_y            TRUE

    sprite
    {
        source_file     "images/scenes/thanks_for_playing.png"
        source_rect     0 240 416 240
        frame_size      416 240

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// header
background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            LINEAR -32 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/scenes/thanks_for_playing.png"
        source_rect     0 0 416 48
        frame_size      416 48

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}
