// Lady Bugsy was originally drawn by Celdecea
// original .spr by Celdecea, modified by Alexandre

// Enemy: Lady Bugsy
sprite SD_LADYBUGSY
{
    source_file     images/lady_bugsy.png
    source_rect     0 0 312 90
    frame_size      52 30
    hot_spot        26 29

    // idle (left by default)
    animation 0
    {
        repeat      TRUE
        fps         4
        data        0
    }

    // rolling left
    animation 1
    {
        repeat      TRUE
        fps         4
        data        0 1 2 3
    }

    // rolling right
    animation 2
    {
        repeat      TRUE
        fps         4
        data        9 10 11 12
    }

    // shooting left
    animation 3
    {
        repeat      FALSE
        fps         20
        data        0 4 5 6 7 8 0
    }

    // shooting right
    animation 4
    {
        repeat      FALSE
        fps         20
        data        9 13 14 15 16 17 9
    }
}

// Slime Bullet
sprite SD_SLIMEBULLET
{
    source_file     images/lady_bugsy.png
    source_rect     0 100 96 7
    frame_size      16 7
    hot_spot        3 3

    // bullet - left
    animation 0
    {
        repeat      TRUE
        fps         4
        data        0
    }

    // bullet - right
    animation 1
    {
        repeat      FALSE
        fps         4
        data        3
    }

    // slimy bullet - left
    animation 2
    {
        repeat      TRUE
        fps         20
        data        1 2
    }

    // slimy bullet - right
    animation 3
    {
        repeat      TRUE
        fps         20
        data        4 5
    }
}
