// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensnc.sourceforge.net
//
// File:   themes/black.bg
// Desc:   a black background
// Author: script by Alexandre
// ---------------------------------------------------------------------------

background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            TRUE

    sprite
    {
        source_file     images/blackscreen.png
        source_rect     0 0 320 240
        frame_size      320 240

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}
