// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensurge2d.org
//
// File:   themes/fog.bg
// Desc:   a foggy background
// Author: script by Alexandre
// ---------------------------------------------------------------------------

background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            TRUE

    sprite
    {
        source_file     images/blackscreen.png
        source_rect     0 0 320 240
        frame_size      320 240

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            LINEAR -10 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     images/fog.jpg
        source_rect     0 0 960 480
        frame_size      960 480

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}
