// ---------------------------------------------------------------------------
// Open Surge Engine
// http://opensurge2d.org
//
// File:   themes/intro.bg
// Desc:   this background is displayed on the introduction screen
// Author: script by Alexandre
// ---------------------------------------------------------------------------

background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            TRUE

    sprite
    {
        source_file     images/intro.png
        source_rect     0 0 320 240
        frame_size      320 240

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

