// -----------------------------------------------------------------------------
// File: none.brk
// Description: an empty brickset
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

brick 0
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     "images/fade_effect.png"
        source_rect     0 0 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}
