// -----------------------------------------------------------------------------
// File: sunshine.bg
// Description: background script for Sunshine Paradise
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// clear screen
background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            TRUE

    sprite
    {
        source_file     "images/sunshine_bg.png"
        source_rect     0 0 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// sky
background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/sunshine_bg.png"
        source_rect     0 288 384 32
        frame_size      384 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// clouds
background
{
    initial_position    0 24
    scroll_speed        -0.02 0
    behavior            LINEAR -7 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/sunshine_bg.png"
        source_rect     0 288 384 176
        frame_size      384 176

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// sun
background
{
    initial_position    160 16
    scroll_speed        0 0
    behavior            DEFAULT
    repeat_x            FALSE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/sunshine_bg.png"
        source_rect     416 288 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}



// islands
background
{
    initial_position    0 80
    scroll_speed        -0.05 0
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/sunshine_bg.png"
        source_rect     192 96 384 160
        frame_size      384 160

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// trees
//background
//{
//    initial_position    0 680
//    scroll_speed        -0.45 -0.05
//    behavior            DEFAULT
//    repeat_x            TRUE
//    repeat_y            FALSE
//    zindex              0.25
//
//    sprite
//    {
//        source_file     "images/sunshine_bg.png"
//        source_rect     0 128 160 128
//        frame_size      160 128
//
//        animation
//        {
//            repeat      TRUE
//            fps         8
//            data        0
//        }
//    }
//}

//// ------------------------------
// water layers
// ------------------------------
background
{
    initial_position    0 112
    scroll_speed        -0.125 0
    behavior            LINEAR -8 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/sunshine_bg.png"
        source_rect     608 128 384 4
        frame_size      48 4

        animation
        {
            repeat      TRUE
            fps         8
            data        7 6 5 4 3 2 1 0
        }
    }
}

background
{
    initial_position    0 116
    scroll_speed        -0.15 0
    behavior            LINEAR -8.5 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/sunshine_bg.png"
        source_rect     608 132 384 4
        frame_size      48 4

        animation
        {
            repeat      TRUE
            fps         8
            data        7 6 5 4 3 2 1 0
        }
    }
}

background
{
    initial_position    0 120
    scroll_speed        -0.175 0
    behavior            LINEAR -9 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/sunshine_bg.png"
        source_rect     608 136 384 4
        frame_size      48 4

        animation
        {
            repeat      TRUE
            fps         8
            data        7 6 5 4 3 2 1 0
        }
    }
}

background
{
    initial_position    0 124
    scroll_speed        -0.2 0
    behavior            LINEAR -9.5 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/sunshine_bg.png"
        source_rect     608 140 384 4
        frame_size      48 4

        animation
        {
            repeat      TRUE
            fps         8
            data        7 6 5 4 3 2 1 0
        }
    }
}

background
{
    initial_position    0 128
    scroll_speed        -0.225 0
    behavior            LINEAR -10 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/sunshine_bg.png"
        source_rect     608 144 384 4
        frame_size      48 4

        animation
        {
            repeat      TRUE
            fps         8
            data        7 6 5 4 3 2 1 0
        }
    }
}

background
{
    initial_position    0 132
    scroll_speed        -0.25 0
    behavior            LINEAR -10.5 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/sunshine_bg.png"
        source_rect     608 148 384 4
        frame_size      48 4

        animation
        {
            repeat      TRUE
            fps         8
            data        7 6 5 4 3 2 1 0
        }
    }
}

background
{
    initial_position    0 136
    scroll_speed        -0.275 0
    behavior            LINEAR -11 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/sunshine_bg.png"
        source_rect     608 152 384 4
        frame_size      48 4

        animation
        {
            repeat      TRUE
            fps         8
            data        7 6 5 4 3 2 1 0
        }
    }
}

background
{
    initial_position    0 140
    scroll_speed        -0.3 0
    behavior            LINEAR -11.5 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/sunshine_bg.png"
        source_rect     608 156 384 4
        frame_size      48 4

        animation
        {
            repeat      TRUE
            fps         8
            data        7 6 5 4 3 2 1 0
        }
    }
}

background
{
    initial_position    0 144
    scroll_speed        -0.325 0
    behavior            LINEAR -12 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/sunshine_bg.png"
        source_rect     608 160 384 4
        frame_size      48 4

        animation
        {
            repeat      TRUE
            fps         8
            data        7 6 5 4 3 2 1 0
        }
    }
}

background
{
    initial_position    0 148
    scroll_speed        -0.35 0
    behavior            LINEAR -12.5 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/sunshine_bg.png"
        source_rect     608 164 384 4
        frame_size      48 4

        animation
        {
            repeat      TRUE
            fps         8
            data        7 6 5 4 3 2 1 0
        }
    }
}

background
{
    initial_position    0 152
    scroll_speed        -0.375 0
    behavior            LINEAR -13 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/sunshine_bg.png"
        source_rect     608 168 384 4
        frame_size      48 4

        animation
        {
            repeat      TRUE
            fps         8
            data        7 6 5 4 3 2 1 0
        }
    }
}

background
{
    initial_position    0 156
    scroll_speed        -0.4 0
    behavior            LINEAR -13.5 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/sunshine_bg.png"
        source_rect     608 172 384 84
        frame_size      48 84

        animation
        {
            repeat      TRUE
            fps         8
            data        7 6 5 4 3 2 1 0
        }
    }
}