// Author: script by Mateus Reis, modified by Alexandre

// sky
background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            true
	zindex				0.001

    sprite
    {
        source_file     images/levels/1/sky.png
        source_rect     0 0 320 240
        frame_size      320 160

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// mountains
background
{
    initial_position    0 124
    scroll_speed        -0.05 0
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            false
	zindex				0.04

    sprite
    {
        source_file     images/levels/1/mountains.png
        source_rect     0 0 552 36
        frame_size      552 36

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// riverside
background
{
    initial_position    0 192
    scroll_speed        -0.1 0
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            false
	zindex				0.4
zindex 0

    sprite
    {
        source_file     images/levels/1/background.png
        source_rect     0 96 272 80
        frame_size      272 80

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// river shore
background
{
    initial_position    0 160
    scroll_speed        -0.3 0
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            false
	zindex				0.04

    sprite
    {
        source_file     images/levels/1/background.png
        source_rect     0 165 256 16
        frame_size      64 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0 1 2 3
        }
    }
}

// river surface 1
background
{
    initial_position    0 168
    scroll_speed        -0.4 0
    behavior            linear -8 0
    repeat_x            TRUE
    repeat_y            false
	zindex				0.21

    sprite
    {
        source_file     images/levels/1/background.png
        source_rect     0 256 272 8
        frame_size      16 8

        animation
        {
            repeat      TRUE
            fps         8
            data        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
        }
    }
}

// river surface 2
background
{
    initial_position    0 176
    scroll_speed        -0.5 0
    behavior            linear -16 0
    repeat_x            TRUE
    repeat_y            false
	zindex				0.22

    sprite
    {
        source_file     images/levels/1/background.png
        source_rect     0 272 272 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
        }
    }
}

// river surface 3
background
{
    initial_position    0 192
    scroll_speed        -0.6 0
    behavior            linear -24 0
    repeat_x            TRUE
    repeat_y            false
	zindex				0.23

    sprite
    {
        source_file     images/levels/1/background.png
        source_rect     0 272 272 16 //0 240 272 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
        }
    }
}

// river surface 4
background
{
    initial_position    0 208
    scroll_speed        -0.7 0
    behavior            linear -32 0
    repeat_x            TRUE
    repeat_y            false
	zindex				0.23

    sprite
    {
        source_file     images/levels/1/background.png
        source_rect     0 272 272 16 //0 240 272 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
        }
    }
}

// river surface 5
background
{
    initial_position    0 224
    scroll_speed        -0.8 0
    behavior            linear -40 0
    repeat_x            TRUE
    repeat_y            false
	zindex				0.23

    sprite
    {
        source_file     images/levels/1/background.png
        source_rect     0 272 272 16 //0 240 272 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
        }
    }
}

// river (light)
background
{
    initial_position    9 160
    scroll_speed        -0.45 0
    behavior            linear -4.5 0
    repeat_x            true
    repeat_y            false
	zindex				0.2

    sprite
    {
        source_file     images/levels/1/background.png
        source_rect     0 174 272 16
        frame_size      68 16

        animation
        {
            repeat      true
            fps         8
            data        1 2 3 0
        }
    }
}

background
{
    initial_position    18 176
    scroll_speed        -0.5 0
    behavior            linear -5 0
    repeat_x            true
    repeat_y            false
	zindex				0.2

    sprite
    {
        source_file     images/levels/1/background.png
        source_rect     0 192 272 16
        frame_size      68 16

        animation
        {
            repeat      true
            fps         9
            data        2 3 0 1
        }
    }
}

background
{
    initial_position    27 178
    scroll_speed        -0.55 0
    behavior            linear -5.5 0
    repeat_x            true
    repeat_y            false
	zindex				0.2

    sprite
    {
        source_file     images/levels/1/background.png
        source_rect     0 192 272 16
        frame_size      68 16

        animation
        {
            repeat      true
            fps         10
            data        3 0 1 2
        }
    }
}

background
{
    initial_position    36 188
    scroll_speed        -0.6 0
    behavior            linear -6 0
    repeat_x            true
    repeat_y            false
	zindex				0.2

    sprite
    {
        source_file     images/levels/1/background.png
        source_rect     0 192 272 16
        frame_size      68 16

        animation
        {
            repeat      true
            fps         11
            data        0 1 2 3
        }
    }
}

background
{
    initial_position    45 198
    scroll_speed        -0.65 0
    behavior            linear -6.5 0
    repeat_x            true
    repeat_y            false
	zindex				0.2

    sprite
    {
        source_file     images/levels/1/background.png
        source_rect     0 192 272 16
        frame_size      68 16

        animation
        {
            repeat      true
            fps         12
            data        1 2 3 0
        }
    }
}

background
{
    initial_position    54 208
    scroll_speed        -0.7 0
    behavior            linear -7 0
    repeat_x            true
    repeat_y            false
	zindex				0.2

    sprite
    {
        source_file     images/levels/1/background.png
        source_rect     0 192 272 16
        frame_size      68 16

        animation
        {
            repeat      true
            fps         13
            data        2 3 0 1
        }
    }
}

background
{
    initial_position    63 218
    scroll_speed        -0.75 0
    behavior            linear -7.5 0
    repeat_x            true
    repeat_y            false
	zindex				0.2

    sprite
    {
        source_file     images/levels/1/background.png
        source_rect     0 192 272 16
        frame_size      68 16

        animation
        {
            repeat      true
            fps         14
            data        3 0 1 2
        }
    }
}

background
{
    initial_position    72 228
    scroll_speed        -0.8 0
    behavior            linear -8 0
    repeat_x            true
    repeat_y            false
	zindex				0.2

    sprite
    {
        source_file     images/levels/1/background.png
        source_rect     0 192 272 16
        frame_size      68 16

        animation
        {
            repeat      true
            fps         15
            data        0 1 2 3
        }
    }
}
