// =================================
//  Template Brickset by Alexandre
//       for Open Surge
//    http://opensurge2d.org
// =================================

//
// Section 1: Generics
//

brick 0
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     16 128 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 1
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     112 128 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 2
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     176 128 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 3
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"
    zindex              0.45

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     176 160 64 32
        frame_size      64 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 4
{
    type                OBSTACLE
    behavior            FALL 8 2
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     272 128 128 32
        frame_size      128 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 5
{
    type                OBSTACLE
    behavior            BREAKABLE 4 4
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     432 128 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 6
{
    type                OBSTACLE
    behavior            BREAKABLE 4 8
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     432 128 32 64
        frame_size      32 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 7
{
    type                OBSTACLE
    behavior            CIRCULAR 128 0 0.25 0.25 0
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     272 160 96 32
        frame_size      96 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 8
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     176 128 64 32
        frame_size      64 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

//
// Section 2: Ramps
//

brick 16
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     16 224 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 17
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     112 224 128 64
        frame_size      128 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 18
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     272 224 192 64
        frame_size      192 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 19
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     16 320 256 64
        frame_size      256 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 20
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     336 320 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 21
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     400 320 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 22
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     272 320 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

//
// Section 3: Curvy Roads
//

brick 32
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     16 416 96 80
        frame_size      96 80

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 33
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     112 432 64 128
        frame_size      64 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 34
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     16 496 96 80
        frame_size      96 80

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 35
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     16 608 128 32
        frame_size      128 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 47
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     208 416 256 384
        frame_size      256 384

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

//
// Section 4: Passables
//

brick 48
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              0.3

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     16 672 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 49
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              0.35

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     272 1120 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 50
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              0.75

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     272 1184 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 51
{
    type                PASSABLE
    behavior            DEFAULT

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     336 1120 128 128
        frame_size      16 128

        animation
        {
            repeat      TRUE
            fps         15
            data        0 7 6 5 4 3 2 1
        }
    }
}

//
// Section 5: Loops
//

brick 64
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     16 832 256 128
        frame_size      256 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 65
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     16 960 256 128
        frame_size      256 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 66
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"
    zindex              0.4999

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     16 1120 256 128
        frame_size      256 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 67
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"
    zindex              0.4999

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     336 832 128 32
        frame_size      128 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 68
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"
    zindex              0.4999

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     304 864 32 128
        frame_size      32 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 69
{
    type                OBSTACLE
    behavior            DEFAULT
    mask                "images/brickset_mask.png"

    sprite
    {
        source_file     "images/brickset.png"
        source_rect     336 960 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}