// Author: script by SilverstepP

brick 0
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     64 0 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 1
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               333

    sprite
    {
        source_file     images/template.png
        source_rect     96 0 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 2
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     112 16 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 3
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     128 32 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 4
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               315

    sprite
    {
        source_file     images/template.png
        source_rect     128 16 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 5
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               297

    sprite
    {
        source_file     images/template.png
        source_rect     144 32 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 6
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               270

    sprite
    {
        source_file     images/template.png
        source_rect     144 64 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 7
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               243

    sprite
    {
        source_file     images/template.png
        source_rect     144 96 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 8
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     128 112 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 9
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               225

    sprite
    {
        source_file     images/template.png
        source_rect     128 128 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 10
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     112 128 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 11
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               207

    sprite
    {
        source_file     images/template.png
        source_rect     96 144 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 12
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               180

    sprite
    {
        source_file     images/template.png
        source_rect     64 144 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 13
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               153

    sprite
    {
        source_file     images/template.png
        source_rect     32 144 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 14
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     32 128 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 15
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               135

    sprite
    {
        source_file     images/template.png
        source_rect     16 128 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 16
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     16 112 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 17
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               117

    sprite
    {
        source_file     images/template.png
        source_rect     0 96 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 18
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               90

    sprite
    {
        source_file     images/template.png
        source_rect     0 64 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 19
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               63

    sprite
    {
        source_file     images/template.png
        source_rect     0 32 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 20
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     16 32 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 21
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               45

    sprite
    {
        source_file     images/template.png
        source_rect     16 16 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 22
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     32 16 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 23
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               27

    sprite
    {
        source_file     images/template.png
        source_rect     32 0 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 24
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               27

    sprite
    {
        source_file     images/template.png
        source_rect     256 144 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 25
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     288 144 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 26
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               45

    sprite
    {
        source_file     images/template.png
        source_rect     288 128 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 27
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     304 128 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 28
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               63

    sprite
    {
        source_file     images/template.png
        source_rect     304 96 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 29
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               117

    sprite
    {
        source_file     images/template.png
        source_rect     304 64 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 30
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     304 48 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 31
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               135

    sprite
    {
        source_file     images/template.png
        source_rect     288 48 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 32
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     288 32 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 33
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               153

    sprite
    {
        source_file     images/template.png
        source_rect     256 32 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 34
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               207

    sprite
    {
        source_file     images/template.png
        source_rect     224 32 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 35
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     208 32 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 36
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               225

    sprite
    {
        source_file     images/template.png
        source_rect     208 48 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 37
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     192 48 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 38
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               243

    sprite
    {
        source_file     images/template.png
        source_rect     192 64 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 39
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               297

    sprite
    {
        source_file     images/template.png
        source_rect     192 96 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 40
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     192 128 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 41
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               315

    sprite
    {
        source_file     images/template.png
        source_rect     208 128 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 42
{
    type                PASSABLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     208 144 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 43
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               333

    sprite
    {
        source_file     images/template.png
        source_rect     224 144 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 44
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     192 192 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 45
{
    type                OBSTACLE
    behavior            BREAKABLE 1 1
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     0 192 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 46
{
    type                OBSTACLE
    behavior            FALL 0 0 0
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     96 192 64 32
        frame_size      64 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 47
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     256 192 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 48
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     272 192 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 49
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     272 208 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 50
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     256 208 16 16
        frame_size      16 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 51
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     256 192 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 52
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     224 160 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 53
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               0

    sprite
    {
        source_file     images/template.png
        source_rect     256 160 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 54
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               90

    sprite
    {
        source_file     images/template.png
        source_rect     320 96 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 55
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               90

    sprite
    {
        source_file     images/template.png
        source_rect     320 64 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 56
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               180

    sprite
    {
        source_file     images/template.png
        source_rect     256 16 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 57
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               180

    sprite
    {
        source_file     images/template.png
        source_rect     224 16 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 58
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               270

    sprite
    {
        source_file     images/template.png
        source_rect     176 64 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 59
{
    type                OBSTACLE
    behavior            DEFAULT
    angle               270

    sprite
    {
        source_file     images/template.png
        source_rect     176 96 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}



