// -----------------------------------------------------------------------------
// File: waterworks-zone-outdoors.bg
// Description: background script for Waterworks Zone (outdoors)
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------

// clear screen
background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            TRUE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-fill.png"
        source_rect     0 0 256 256
        frame_size      256 256

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// sky
background
{
    initial_position    0 0
    scroll_speed        0 0
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/sky.png"
        source_rect     0 0 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// clouds
background
{
    initial_position    0 36
    scroll_speed        -0.01 0
    behavior            LINEAR -1 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/clouds.png"
        source_rect     0 128 512 32
        frame_size      512 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    0 8
    scroll_speed        -0.02 0
    behavior            LINEAR -4 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/clouds.png"
        //source_rect     0 64 512 32
        source_rect     0 32 512 32
        frame_size      512 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// mountains
background
{
    initial_position    0 4
    scroll_speed        -0.01 -0.001
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/mountains.png"
        source_rect     0 0 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}




// ----------------------------------------------------------------------------

// top water layer 0
background
{
    initial_position    120 123
    scroll_speed        -0.03 -0.003
    behavior            LINEAR -4 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 64 256 4
        frame_size      256 4

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    120 123
    scroll_speed        -0.03 -0.003
    behavior            CIRCULAR 1 0 0.5 0 180
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-thinmask.png"
        source_rect     0 0 256 4
        frame_size      256 4

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// top water layer 1
background
{
    initial_position    0 111
    scroll_speed        -0.02 -0.002
    behavior            LINEAR -8 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 72 256 4
        frame_size      256 4

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    120 111
    scroll_speed        -0.02 -0.002
    behavior            CIRCULAR 2 0 0.5 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-thinmask.png"
        source_rect     0 8 256 4
        frame_size      256 4

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}


// ----------------------------------------------------------------------------




// Waterfalls
background
{
    initial_position    0 128 // initial_y of water layer 1 below - height of this layer
    scroll_speed        -0.04 -0.004
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/waterfalls.png"
        source_rect     0 0 128 128
        frame_size      128 32

        animation
        {
            repeat      TRUE
            fps         12
            data        0 1 2 3
        }
    }
}

// underwater layers
background
{
    initial_position    0 10000
    scroll_speed        -1 -1
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-fill.png"
        source_rect     0 0 256 1024
        frame_size      256 1024

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    0 11024
    scroll_speed        -1 -1
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-fill.png"
        source_rect     0 0 256 1024
        frame_size      256 1024

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    0 12048
    scroll_speed        -1 -1
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-fill.png"
        source_rect     0 0 256 1024
        frame_size      256 1024

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    0 13072
    scroll_speed        -1 -1
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-fill.png"
        source_rect     0 0 256 1024
        frame_size      256 1024

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}




// -----------------------------------------------------------------------------
// How to create a depth effect aligned with the water
// -----------------------------------------------------------------------------
//
// The scrolling formulas are presented for convenience:
//
// xpos = initial_xpos + topleft_xpos * scrollspeed_x
// ypos = initial_ypos + topleft_ypos * scrollspeed_y
//
// where topleft is the position of the topleft corner of the screen camera in world
// coordinates and (initial_xpos, initial_ypos) is the initial position of the background
// layer in screen coordinates. (xpos, ypos) is the position of the background layer
// given in screen coordinates.
//
// If we want a layer to appear at ypos = screen_height / 2 when the waterlevel is displayed
// at the middle of the screen, then we set topleft_ypos = waterlevel - screen_height / 2
// and solve the equation for initial_ypos:
//
// initial_ypos = screen_height / 2 - (waterlevel - screen_height / 2) * scrollspeed_y;
//
// If we fix waterlevel = 10000 and screen_height = 240 pixels, we get:
//
// initial_ypos = (240 / 2) - (10000 - 240 / 2) * scrollspeed_y
// initial_ypos = 120 - 9880 * scrollspeed_y
//
// The value of initial_ypos is obtained by picking a suitable scrollspeed_y (see below).
// For example, if we pick scrollspeed_y = -0.1, then we must set initial_ypos to 1108.
//
// Note: when scrollspeed_y = -1, the background follows the platforms vertically and we
// get initial_ypos = waterlevel as expected.
//

//
// Assumptions for the layers below:
// a) 40 pixels = 1 meter at the plane of the platforms
// b) the plane of the platforms is at z = 7.25 m from the optical center of the camera
// c) water flows at 1.0 m/s (when scroll_speed = -1, we get a linear speed of -40 px/s)
// d) the vertical field-of-view of the camera is 45 degrees (pinhole model)
//
// Formula for the scroll_speed of a layer:
//
//                       -7.25
// scroll_speed =  --------------------
//                   depth in meters
//
// The scroll_speed of the layers follow this formula in the y-axis. In the x-axis, different
// values were picked in order to make them scroll faster.
//

// water layer 1
background
{
    initial_position    0 160
    scroll_speed        -0.04 -0.004
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 16 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    16 160
    scroll_speed        -0.04 -0.004
    behavior            LINEAR -0.16 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 16 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 2
background
{
    initial_position    0 284
    scroll_speed        -0.0522 -0.0166
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 32 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    32 284
    scroll_speed        -0.0522 -0.0166
    behavior            LINEAR -0.66 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 32 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 3
background
{
    initial_position    0 408
    scroll_speed        -0.0643 -0.0292
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 48 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    48 408
    scroll_speed        -0.0643 -0.0292
    behavior            LINEAR -1.17 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 48 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 4
background
{
    initial_position    0 533
    scroll_speed        -0.0765 -0.0418
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 64 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    64 533
    scroll_speed        -0.0765 -0.0418
    behavior            LINEAR -1.67 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 64 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 5
background
{
    initial_position    0 657
    scroll_speed        -0.0886 -0.0544
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 80 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    80 657
    scroll_speed        -0.0886 -0.0544
    behavior            LINEAR -2.18 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 80 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 6
background
{
    initial_position    0 782
    scroll_speed        -0.1008 -0.067
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 96 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    96 782
    scroll_speed        -0.1008 -0.067
    behavior            LINEAR -2.68 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 96 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 7
background
{
    initial_position    0 906
    scroll_speed        -0.1129 -0.0796
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 112 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    112 906
    scroll_speed        -0.1129 -0.0796
    behavior            LINEAR -3.18 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 112 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 8
background
{
    initial_position    0 1032
    scroll_speed        -0.1251 -0.0923
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 128 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    128 1032
    scroll_speed        -0.1251 -0.0923
    behavior            LINEAR -3.69 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 128 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 9
background
{
    initial_position    0 1156
    scroll_speed        -0.1372 -0.1049
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 144 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    144 1156
    scroll_speed        -0.1372 -0.1049
    behavior            LINEAR -4.2 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 144 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 10
background
{
    initial_position    0 1281
    scroll_speed        -0.1494 -0.1175
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 160 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    160 1281
    scroll_speed        -0.1494 -0.1175
    behavior            LINEAR -4.7 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 160 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 11
background
{
    initial_position    0 1405
    scroll_speed        -0.1615 -0.1301
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 176 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    176 1405
    scroll_speed        -0.1615 -0.1301
    behavior            LINEAR -5.2 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 176 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 12
background
{
    initial_position    0 1530
    scroll_speed        -0.1737 -0.1427
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 192 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    192 1530
    scroll_speed        -0.1737 -0.1427
    behavior            LINEAR -5.71 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 192 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 13
background
{
    initial_position    0 1654
    scroll_speed        -0.1858 -0.1553
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 208 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    208 1654
    scroll_speed        -0.1858 -0.1553
    behavior            LINEAR -6.21 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 208 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 14
background
{
    initial_position    0 1779
    scroll_speed        -0.198 -0.1679
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 224 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    224 1779
    scroll_speed        -0.198 -0.1679
    behavior            LINEAR -6.72 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 224 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 15
background
{
    initial_position    0 1903
    scroll_speed        -0.2101 -0.1805
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 240 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    240 1903
    scroll_speed        -0.2101 -0.1805
    behavior            LINEAR -7.22 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 240 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 16
background
{
    initial_position    0 2028
    scroll_speed        -0.2223 -0.1931
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 256 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    256 2028
    scroll_speed        -0.2223 -0.1931
    behavior            LINEAR -7.72 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 256 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 17
background
{
    initial_position    0 2152
    scroll_speed        -0.2344 -0.2057
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 272 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    272 2152
    scroll_speed        -0.2344 -0.2057
    behavior            LINEAR -8.23 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 272 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 18
background
{
    initial_position    0 2277
    scroll_speed        -0.2466 -0.2183
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 288 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    288 2277
    scroll_speed        -0.2466 -0.2183
    behavior            LINEAR -8.73 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 288 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 19
background
{
    initial_position    0 2401
    scroll_speed        -0.2587 -0.2309
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 304 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    304 2401
    scroll_speed        -0.2587 -0.2309
    behavior            LINEAR -9.24 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 304 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 20
background
{
    initial_position    0 2526
    scroll_speed        -0.2709 -0.2435
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 0 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    320 2526
    scroll_speed        -0.2709 -0.2435
    behavior            LINEAR -9.74 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 0 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 21
background
{
    initial_position    0 2651
    scroll_speed        -0.283 -0.2562
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 16 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    336 2651
    scroll_speed        -0.283 -0.2562
    behavior            LINEAR -10.25 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 16 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 22
background
{
    initial_position    0 2776
    scroll_speed        -0.2952 -0.2688
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 32 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    352 2776
    scroll_speed        -0.2952 -0.2688
    behavior            LINEAR -10.75 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 32 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 23
background
{
    initial_position    0 2900
    scroll_speed        -0.3073 -0.2814
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 48 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    368 2900
    scroll_speed        -0.3073 -0.2814
    behavior            LINEAR -11.26 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 48 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 24
background
{
    initial_position    0 3025
    scroll_speed        -0.3195 -0.294
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 64 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    384 3025
    scroll_speed        -0.3195 -0.294
    behavior            LINEAR -11.76 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 64 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 25
background
{
    initial_position    0 3149
    scroll_speed        -0.3316 -0.3066
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 80 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    400 3149
    scroll_speed        -0.3316 -0.3066
    behavior            LINEAR -12.26 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 80 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 26
background
{
    initial_position    0 3274
    scroll_speed        -0.3438 -0.3192
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 96 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    416 3274
    scroll_speed        -0.3438 -0.3192
    behavior            LINEAR -12.77 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 96 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 27
background
{
    initial_position    0 3398
    scroll_speed        -0.356 -0.3318
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 112 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    432 3398
    scroll_speed        -0.356 -0.3318
    behavior            LINEAR -13.27 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 112 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 28
background
{
    initial_position    0 3523
    scroll_speed        -0.3681 -0.3444
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 128 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    448 3523
    scroll_speed        -0.3681 -0.3444
    behavior            LINEAR -13.78 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 128 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 29
background
{
    initial_position    0 3647
    scroll_speed        -0.3803 -0.357
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 144 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    464 3647
    scroll_speed        -0.3803 -0.357
    behavior            LINEAR -14.28 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 144 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 30
background
{
    initial_position    0 3772
    scroll_speed        -0.3924 -0.3696
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 160 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    480 3772
    scroll_speed        -0.3924 -0.3696
    behavior            LINEAR -14.78 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 160 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 31
background
{
    initial_position    0 3896
    scroll_speed        -0.4046 -0.3822
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 176 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    496 3896
    scroll_speed        -0.4046 -0.3822
    behavior            LINEAR -15.29 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 176 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 32
background
{
    initial_position    0 4021
    scroll_speed        -0.4167 -0.3948
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 192 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    512 4021
    scroll_speed        -0.4167 -0.3948
    behavior            LINEAR -15.79 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 192 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 33
background
{
    initial_position    0 4145
    scroll_speed        -0.4289 -0.4074
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 208 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    528 4145
    scroll_speed        -0.4289 -0.4074
    behavior            LINEAR -16.3 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 208 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 34
background
{
    initial_position    0 4271
    scroll_speed        -0.441 -0.4201
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 224 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    544 4271
    scroll_speed        -0.441 -0.4201
    behavior            LINEAR -16.8 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 224 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 35
background
{
    initial_position    0 4395
    scroll_speed        -0.4532 -0.4327
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 240 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    560 4395
    scroll_speed        -0.4532 -0.4327
    behavior            LINEAR -17.31 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 240 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 36
background
{
    initial_position    0 4520
    scroll_speed        -0.4653 -0.4453
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 256 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    576 4520
    scroll_speed        -0.4653 -0.4453
    behavior            LINEAR -17.81 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 256 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 37
background
{
    initial_position    0 4644
    scroll_speed        -0.4775 -0.4579
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 272 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    592 4644
    scroll_speed        -0.4775 -0.4579
    behavior            LINEAR -18.32 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 272 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 38
background
{
    initial_position    0 4769
    scroll_speed        -0.4896 -0.4705
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 288 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    608 4769
    scroll_speed        -0.4896 -0.4705
    behavior            LINEAR -18.82 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 288 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 39
background
{
    initial_position    0 4893
    scroll_speed        -0.5018 -0.4831
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 304 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    624 4893
    scroll_speed        -0.5018 -0.4831
    behavior            LINEAR -19.32 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 304 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 40
background
{
    initial_position    0 5018
    scroll_speed        -0.5139 -0.4957
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 0 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    640 5018
    scroll_speed        -0.5139 -0.4957
    behavior            LINEAR -19.83 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 0 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 41
background
{
    initial_position    0 5142
    scroll_speed        -0.5261 -0.5083
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 16 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    656 5142
    scroll_speed        -0.5261 -0.5083
    behavior            LINEAR -20.33 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 16 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 42
background
{
    initial_position    0 5266
    scroll_speed        -0.5382 -0.5209
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 32 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    672 5266
    scroll_speed        -0.5382 -0.5209
    behavior            LINEAR -20.84 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 32 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 43
background
{
    initial_position    0 5391
    scroll_speed        -0.5504 -0.5335
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 48 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    688 5391
    scroll_speed        -0.5504 -0.5335
    behavior            LINEAR -21.34 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 48 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 44
background
{
    initial_position    0 5515
    scroll_speed        -0.5625 -0.5461
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 64 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    704 5515
    scroll_speed        -0.5625 -0.5461
    behavior            LINEAR -21.84 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 64 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 45
background
{
    initial_position    0 5640
    scroll_speed        -0.5747 -0.5587
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 80 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    720 5640
    scroll_speed        -0.5747 -0.5587
    behavior            LINEAR -22.35 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 80 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 46
background
{
    initial_position    0 5764
    scroll_speed        -0.5868 -0.5713
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 96 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    736 5764
    scroll_speed        -0.5868 -0.5713
    behavior            LINEAR -22.85 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 96 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 47
background
{
    initial_position    0 5889
    scroll_speed        -0.599 -0.5839
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 112 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    752 5889
    scroll_speed        -0.599 -0.5839
    behavior            LINEAR -23.36 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 112 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 48
background
{
    initial_position    0 6014
    scroll_speed        -0.6111 -0.5966
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 128 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    768 6014
    scroll_speed        -0.6111 -0.5966
    behavior            LINEAR -23.86 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 128 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 49
background
{
    initial_position    0 6139
    scroll_speed        -0.6233 -0.6092
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 144 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    784 6139
    scroll_speed        -0.6233 -0.6092
    behavior            LINEAR -24.37 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 144 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 50
background
{
    initial_position    0 6263
    scroll_speed        -0.6354 -0.6218
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 160 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    800 6263
    scroll_speed        -0.6354 -0.6218
    behavior            LINEAR -24.87 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 160 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 51
background
{
    initial_position    0 6388
    scroll_speed        -0.6476 -0.6344
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 176 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    816 6388
    scroll_speed        -0.6476 -0.6344
    behavior            LINEAR -25.38 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 176 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 52
background
{
    initial_position    0 6512
    scroll_speed        -0.6597 -0.647
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 192 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    832 6512
    scroll_speed        -0.6597 -0.647
    behavior            LINEAR -25.88 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 192 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 53
background
{
    initial_position    0 6637
    scroll_speed        -0.6719 -0.6596
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 208 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    848 6637
    scroll_speed        -0.6719 -0.6596
    behavior            LINEAR -26.38 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 208 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 54
background
{
    initial_position    0 6761
    scroll_speed        -0.6841 -0.6722
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 224 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    864 6761
    scroll_speed        -0.6841 -0.6722
    behavior            LINEAR -26.89 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 224 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 55
background
{
    initial_position    0 6886
    scroll_speed        -0.6962 -0.6848
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 240 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    880 6886
    scroll_speed        -0.6962 -0.6848
    behavior            LINEAR -27.39 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 240 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 56
background
{
    initial_position    0 7010
    scroll_speed        -0.7084 -0.6974
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 256 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    896 7010
    scroll_speed        -0.7084 -0.6974
    behavior            LINEAR -27.9 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 256 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 57
background
{
    initial_position    0 7135
    scroll_speed        -0.7205 -0.71
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 272 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    912 7135
    scroll_speed        -0.7205 -0.71
    behavior            LINEAR -28.4 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 272 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 58
background
{
    initial_position    0 7259
    scroll_speed        -0.7327 -0.7226
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 288 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    928 7259
    scroll_speed        -0.7327 -0.7226
    behavior            LINEAR -28.9 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 288 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 59
background
{
    initial_position    0 7384
    scroll_speed        -0.7448 -0.7352
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 304 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    944 7384
    scroll_speed        -0.7448 -0.7352
    behavior            LINEAR -29.41 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 304 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 60
background
{
    initial_position    0 7508
    scroll_speed        -0.757 -0.7478
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 0 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    960 7508
    scroll_speed        -0.757 -0.7478
    behavior            LINEAR -29.91 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 0 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 61
background
{
    initial_position    0 7634
    scroll_speed        -0.7691 -0.7605
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 16 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    976 7634
    scroll_speed        -0.7691 -0.7605
    behavior            LINEAR -30.42 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 16 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 62
background
{
    initial_position    0 7758
    scroll_speed        -0.7813 -0.7731
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 32 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    992 7758
    scroll_speed        -0.7813 -0.7731
    behavior            LINEAR -30.92 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 32 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 63
background
{
    initial_position    0 7883
    scroll_speed        -0.7934 -0.7857
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 48 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    1008 7883
    scroll_speed        -0.7934 -0.7857
    behavior            LINEAR -31.43 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 48 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 64
background
{
    initial_position    0 8007
    scroll_speed        -0.8056 -0.7983
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 64 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    1024 8007
    scroll_speed        -0.8056 -0.7983
    behavior            LINEAR -31.93 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 64 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 65
background
{
    initial_position    0 8132
    scroll_speed        -0.8177 -0.8109
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 80 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    1040 8132
    scroll_speed        -0.8177 -0.8109
    behavior            LINEAR -32.44 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 80 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 66
background
{
    initial_position    0 8256
    scroll_speed        -0.8299 -0.8235
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 96 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    1056 8256
    scroll_speed        -0.8299 -0.8235
    behavior            LINEAR -32.94 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 96 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 67
background
{
    initial_position    0 8381
    scroll_speed        -0.842 -0.8361
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 112 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    1072 8381
    scroll_speed        -0.842 -0.8361
    behavior            LINEAR -33.44 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 112 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 68
background
{
    initial_position    0 8505
    scroll_speed        -0.8542 -0.8487
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 128 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    1088 8505
    scroll_speed        -0.8542 -0.8487
    behavior            LINEAR -33.95 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 128 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 69
background
{
    initial_position    0 8630
    scroll_speed        -0.8663 -0.8613
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 144 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    1104 8630
    scroll_speed        -0.8663 -0.8613
    behavior            LINEAR -34.45 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 144 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 70
background
{
    initial_position    0 8754
    scroll_speed        -0.8785 -0.8739
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 160 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    1120 8754
    scroll_speed        -0.8785 -0.8739
    behavior            LINEAR -34.96 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 160 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 71
background
{
    initial_position    0 8879
    scroll_speed        -0.8906 -0.8865
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 176 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    1136 8879
    scroll_speed        -0.8906 -0.8865
    behavior            LINEAR -35.46 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 176 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 72
background
{
    initial_position    0 9003
    scroll_speed        -0.9028 -0.8991
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 192 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    1152 9003
    scroll_speed        -0.9028 -0.8991
    behavior            LINEAR -35.96 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 192 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 73
background
{
    initial_position    0 9128
    scroll_speed        -0.9149 -0.9117
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 208 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    1168 9128
    scroll_speed        -0.9149 -0.9117
    behavior            LINEAR -36.47 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 208 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 74
background
{
    initial_position    0 9253
    scroll_speed        -0.9271 -0.9244
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 224 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    1184 9253
    scroll_speed        -0.9271 -0.9244
    behavior            LINEAR -36.98 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 224 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 75
background
{
    initial_position    0 9378
    scroll_speed        -0.9392 -0.937
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 240 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    1200 9378
    scroll_speed        -0.9392 -0.937
    behavior            LINEAR -37.48 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 240 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 76
background
{
    initial_position    0 9502
    scroll_speed        -0.9514 -0.9496
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 256 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    1216 9502
    scroll_speed        -0.9514 -0.9496
    behavior            LINEAR -37.98 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 256 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 77
background
{
    initial_position    0 9627
    scroll_speed        -0.9635 -0.9622
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 272 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    1232 9627
    scroll_speed        -0.9635 -0.9622
    behavior            LINEAR -38.49 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 272 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 78
background
{
    initial_position    0 9751
    scroll_speed        -0.9757 -0.9748
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 288 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    1248 9751
    scroll_speed        -0.9757 -0.9748
    behavior            LINEAR -38.99 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 288 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 79
background
{
    initial_position    0 9876
    scroll_speed        -0.9878 -0.9874
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 304 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    1264 9876
    scroll_speed        -0.9878 -0.9874
    behavior            LINEAR -39.5 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 304 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// water layer 80
background
{
    initial_position    0 10000
    scroll_speed        -1 -1
    behavior            DEFAULT
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-lights.png"
        source_rect     0 0 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

background
{
    initial_position    1280 10000
    scroll_speed        -1 -1
    behavior            LINEAR -40 0
    repeat_x            TRUE
    repeat_y            FALSE

    sprite
    {
        source_file     "images/backgrounds/waterworks-zone/water-mask.png"
        source_rect     0 0 256 16
        frame_size      256 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}
