// This file was generated automatically by the Quick Brickset Editor version 1.2
// Date: Mon Jan 02 2023 17:03:30 GMT-0300 (Brasilia Standard Time)
// https://wiki.opensurge2d.org/Quick_Brickset_Editor

brick 1
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.48

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    128 0 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 2
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    256 0 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 3
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    384 0 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 4
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.49

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    512 0 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 5
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    640 0 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 6
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    768 0 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 7
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    896 0 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 8
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1024 0 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 9
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1152 0 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 10
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1536 0 256 256
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        12
            data       0 1 2 3
        }
    }
}

brick 11
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1792 0 256 256
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        12
            data       0 1 2 3
        }
    }
}

brick 20
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    0 128 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 21
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    128 128 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 22
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    256 128 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 23
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    384 128 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 24
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    512 128 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 25
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    640 128 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 26
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    768 128 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 27
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    896 128 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 28
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1024 128 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 29
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1152 128 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 50
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.29

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    0 256 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 51
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.3

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    128 256 128 16
        frame_size     128 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 52
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.3

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    256 256 32 128
        frame_size     32 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 53
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.3

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    384 256 32 128
        frame_size     32 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 54
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.3

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    512 256 32 128
        frame_size     32 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 55
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.3

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    640 256 32 128
        frame_size     32 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 56
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.3

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    768 256 128 32
        frame_size     128 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 57
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.3

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    896 256 128 32
        frame_size     128 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 60
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.3

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1408 256 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 61
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.3

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1536 256 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 62
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.3

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1664 256 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 63
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.3

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1792 256 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 64
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.3

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1920 256 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 101
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    0 384 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 102
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    128 384 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 103
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    256 384 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 104
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    384 384 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 105
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    512 384 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 110
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1024 384 32 128
        frame_size     32 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 111
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1152 384 32 128
        frame_size     32 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 112
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1280 384 32 32
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 113
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1408 384 128 32
        frame_size     128 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 114
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1536 384 32 32
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 115
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1664 384 32 32
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 116
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1792 384 128 32
        frame_size     128 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 117
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1920 384 32 32
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 130
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.49

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    0 512 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 131
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.49

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    128 512 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 140
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    256 512 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 141
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    384 512 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 142
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    512 512 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 143
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    640 512 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 150
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    768 512 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 151
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    896 512 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 152
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1024 512 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 153
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1152 512 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 160
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    0 640 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 161
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    128 640 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 162
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    256 640 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 163
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    384 640 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 164
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    512 640 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 165
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    640 640 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 166
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    768 640 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 167
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    896 640 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 180
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    0 768 64 48
        frame_size     64 48

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 181
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    128 768 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 182
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    256 768 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 183
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    384 768 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 184
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    512 768 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 185
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    640 768 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 186
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    768 768 48 96
        frame_size     48 96

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 187
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    896 768 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 188
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1024 768 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 189
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1152 768 48 96
        frame_size     48 96

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 190
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1280 768 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 191
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1408 768 16 48
        frame_size     16 48

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 192
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1536 768 16 32
        frame_size     16 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 193
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1664 768 16 32
        frame_size     16 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 201
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    0 1024 128 128
        frame_size     64 128

        animation
        {
            repeat     TRUE
            fps        12
            data       0 1
        }
    }
}

brick 202
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.2

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    128 1024 512 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        12
            data       0 1 2 3
        }
    }
}

brick 203
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.21

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    640 1024 512 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        12
            data       0 1 2 3
        }
    }
}

brick 250
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.7

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1792 1024 128 96
        frame_size     32 96

        animation
        {
            repeat     TRUE
            fps        12
            data       0 1 2 3
        }
    }
}

brick 251
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1920 1024 128 96
        frame_size     32 96

        animation
        {
            repeat     TRUE
            fps        12
            data       0 1 2 3
        }
    }
}

brick 220
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.1

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    0 1152 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 221
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.1

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    128 1152 16 64
        frame_size     16 64

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 222
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.1

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    256 1152 64 16
        frame_size     64 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 223
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.1

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    384 1152 64 16
        frame_size     64 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 230
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              1.0

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1024 1152 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 231
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              1.0

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1152 1152 32 128
        frame_size     32 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 232
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              1.0

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1280 1152 32 128
        frame_size     32 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 233
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              1.0

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1408 1152 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 234
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              1.0

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1536 1152 128 32
        frame_size     128 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 235
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              1.0

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1664 1152 128 32
        frame_size     128 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 236
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              1.0

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1792 1152 64 64
        frame_size     64 64

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 237
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              1.0

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1920 1152 32 32
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 260
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    0 1280 128 96
        frame_size     16 32

        animation
        {
            repeat     TRUE
            fps        24
            data       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
        }
    }
}

brick 261
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    128 1280 128 96
        frame_size     16 32

        animation
        {
            repeat     TRUE
            fps        24
            data       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
        }
    }
}

brick 262
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    256 1280 128 96
        frame_size     16 32

        animation
        {
            repeat     TRUE
            fps        24
            data       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
        }
    }
}

brick 263
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    384 1280 128 96
        frame_size     16 32

        animation
        {
            repeat     TRUE
            fps        24
            data       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
        }
    }
}

brick 264
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    512 1280 16 32
        frame_size     16 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 268
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    640 1280 80 32
        frame_size     80 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 269
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    768 1280 64 32
        frame_size     64 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 270
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.51

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    896 1280 16 32
        frame_size     16 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 271
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1024 1280 16 32
        frame_size     16 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 272
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.51

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1408 1280 64 32
        frame_size     64 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 273
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.51

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1536 1280 32 32
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 274
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.51

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1664 1280 32 64
        frame_size     32 64

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 275
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.51

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1792 1280 32 32
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 290
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.51

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1920 1280 32 32
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 276
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    0 1408 16 64
        frame_size     16 64

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 277
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    128 1408 16 64
        frame_size     16 64

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 278
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    256 1408 16 64
        frame_size     16 64

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 280
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    384 1408 32 16
        frame_size     32 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 281
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    512 1408 32 16
        frame_size     32 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 282
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    640 1408 32 16
        frame_size     32 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 801
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1280 1408 32 96
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        30
            data       0 1 2
        }
    }
}

brick 802
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1408 1408 48 96
        frame_size     48 32

        animation
        {
            repeat     TRUE
            fps        30
            data       0 1 2
        }
    }
}

brick 803
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1536 1408 32 96
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        30
            data       0 1 2
        }
    }
}

brick 804
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1664 1408 32 96
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        30
            data       0 1 2
        }
    }
}

brick 805
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1792 1408 48 96
        frame_size     48 32

        animation
        {
            repeat     TRUE
            fps        30
            data       0 1 2
        }
    }
}

brick 806
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1920 1408 32 96
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        30
            data       0 1 2
        }
    }
}

brick 501
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.49

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    0 1536 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 502
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    128 1536 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 503
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    256 1536 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 504
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    384 1536 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 505
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    512 1536 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 506
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.49

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    640 1536 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 507
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.49

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    768 1536 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 508
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    896 1536 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 509
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1024 1536 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 510
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1152 1536 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 511
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1280 1536 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 512
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1408 1536 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 513
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1536 1536 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 551
{
    type                SOLID
    behavior            MARKER
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.01

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    0 1664 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 552
{
    type                SOLID
    behavior            MARKER
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.01

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    128 1664 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 553
{
    type                SOLID
    behavior            MARKER
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.01

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    256 1664 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 554
{
    type                SOLID
    behavior            MARKER
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.01

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    384 1664 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 555
{
    type                SOLID
    behavior            MARKER
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.01

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    512 1664 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 556
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    640 1664 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 557
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.51

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    768 1664 128 128
        frame_size     128 128

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 921
{
    type                CLOUD
    behavior            CIRCULAR 0 128 0 0.25
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1280 1664 128 64
        frame_size     128 32

        animation
        {
            repeat     TRUE
            fps        32
            data       0 1
        }
    }
}

brick 922
{
    type                CLOUD
    behavior            CIRCULAR 0 128 0 0.25 180
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1408 1664 128 64
        frame_size     128 32

        animation
        {
            repeat     TRUE
            fps        32
            data       0 1
        }
    }
}

brick 923
{
    type                CLOUD
    behavior            FLOAT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1536 1664 128 64
        frame_size     128 32

        animation
        {
            repeat     TRUE
            fps        32
            data       0 1
        }
    }
}

brick 924
{
    type                CLOUD
    behavior            FLOAT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1664 1664 48 32
        frame_size     48 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 925
{
    type                CLOUD
    behavior            FLOAT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1792 1664 128 128
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        12
            data       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
        }
    }
}

brick 926
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1920 1664 32 64
        frame_size     32 64

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 901
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    0 1792 16 16
        frame_size     16 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 902
{
    type                PASSABLE
    behavior            CIRCULAR 16 16 0.25 0.25
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    128 1792 16 16
        frame_size     16 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 903
{
    type                PASSABLE
    behavior            CIRCULAR 32 32 0.25 0.25
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    256 1792 16 16
        frame_size     16 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 904
{
    type                PASSABLE
    behavior            CIRCULAR 48 48 0.25 0.25
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    384 1792 16 16
        frame_size     16 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 905
{
    type                PASSABLE
    behavior            CIRCULAR 64 64 0.25 0.25
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    512 1792 16 16
        frame_size     16 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 906
{
    type                PASSABLE
    behavior            CIRCULAR 80 80 0.25 0.25
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    640 1792 16 16
        frame_size     16 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 907
{
    type                PASSABLE
    behavior            CIRCULAR 96 96 0.25 0.25
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    768 1792 16 16
        frame_size     16 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 908
{
    type                PASSABLE
    behavior            CIRCULAR 112 112 0.25 0.25
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    896 1792 16 16
        frame_size     16 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 909
{
    type                CLOUD
    behavior            CIRCULAR 128 128 0.25 0.25
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1024 1792 48 16
        frame_size     48 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 911
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1152 1792 16 16
        frame_size     16 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 912
{
    type                PASSABLE
    behavior            CIRCULAR 16 16 0.25 0.25 180
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1280 1792 16 16
        frame_size     16 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 913
{
    type                PASSABLE
    behavior            CIRCULAR 32 32 0.25 0.25 180
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1408 1792 16 16
        frame_size     16 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 914
{
    type                PASSABLE
    behavior            CIRCULAR 48 48 0.25 0.25 180
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1536 1792 16 16
        frame_size     16 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 915
{
    type                PASSABLE
    behavior            CIRCULAR 64 64 0.25 0.25 180
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1664 1792 16 16
        frame_size     16 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 916
{
    type                PASSABLE
    behavior            CIRCULAR 80 80 0.25 0.25 180
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1792 1792 16 16
        frame_size     16 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 917
{
    type                PASSABLE
    behavior            CIRCULAR 96 96 0.25 0.25 180
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1920 1792 16 16
        frame_size     16 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 918
{
    type                PASSABLE
    behavior            CIRCULAR 112 112 0.25 0.25 180
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    0 1920 16 16
        frame_size     16 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 919
{
    type                CLOUD
    behavior            CIRCULAR 128 128 0.25 0.25 180
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    128 1920 48 16
        frame_size     48 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 931
{
    type                SOLID
    behavior            CIRCULAR 64 0 0.15 0
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    256 1920 32 32
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 932
{
    type                SOLID
    behavior            CIRCULAR 32 0 0.15 0
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    384 1920 32 32
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 933
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    512 1920 32 32
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 934
{
    type                SOLID
    behavior            CIRCULAR 32 0 0.15 0 180
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    640 1920 32 32
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 935
{
    type                SOLID
    behavior            CIRCULAR 64 0 0.15 0 180
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    768 1920 32 32
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 951
{
    type                SOLID
    behavior            FALL 16 4 1
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    896 1920 128 32
        frame_size     128 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 961
{
    type                SOLID
    behavior            SMASHABLE 2 1
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1024 1920 32 16
        frame_size     32 16

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 997
{
    type                PASSABLE
    behavior            MARKER
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1664 1920 32 32
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 998
{
    type                CLOUD
    behavior            MARKER
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1792 1920 32 32
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}

brick 999
{
    type                SOLID
    behavior            MARKER
    mask                "images/bricks/waterworks-zone-mask.png"
    zindex              0.5

    sprite
    {
        source_file    "images/bricks/waterworks-zone.png"
        source_rect    1920 1920 32 32
        frame_size     32 32

        animation
        {
            repeat     TRUE
            fps        8
            data       0
        }
    }
}