// -----------------------------------------------------------------------------
// File: waterworks.brk
// Description: a brickset script
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// -----------------------------------------------------------------------------
//
// Suggested brick numbering system:
//
// bricks   0 - 31  : solid blocks (128x128 themed blocks) [32]
// bricks  32 - 95  : platforms & slopes (any size) [64]
// bricks  96 - 143 : loops (decomposed in 128x128 blocks) [48]
// bricks 144 - 199 : reserved for future use (free bricks) [56]
// bricks 200 - 247 : passables & decoratives (any size) [48]
// bricks 248 - 255 : passable backgrounds (128x128, 64x64) [8]
// bricks 256+      : special bricks (any size)
// 8-26-16-3-5-5[4]-1
//
// Tips for creating brickset images:
//
// Ideally, a brickset image should be no larger than 1024x1024.
// Partitioning it into 128x128 blocks results in 64 sub-images.
// Smaller animated bricks can be within a single 128x128 block.
//
// Attention: a brickset image MUST be no larger than 2048x2048.
// If you need more space, you will need to use multiple images.
//

//
// Solid blocks
//

brick 0
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     0 64 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 1
{
    type                SOLID
    behavior            DEFAULT
    zindex              0.49
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     128 0 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 2
{
    type                SOLID
    behavior            DEFAULT
    zindex              0.49
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     256 0 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 3
{
    type                SOLID
    behavior            DEFAULT
    zindex              0.49
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     384 0 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 4
{
    type                SOLID
    behavior            DEFAULT
    zindex              0.49
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     512 0 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 5
{
    type                SOLID
    behavior            DEFAULT
    zindex              0.49
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     640 0 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 6
{
    type                SOLID
    behavior            DEFAULT
    zindex              0.49
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     768 0 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 7
{
    type                SOLID
    behavior            DEFAULT
    zindex              0.49
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     896 0 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 8
{
    type                SOLID
    behavior            DEFAULT
    zindex              0.49
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     0 128 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

//
// Platforms & slopes
//

brick 32
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     32 64 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 33
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     128 128 128 32
        frame_size      128 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 34
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     128 160 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 35
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     144 160 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 36
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     160 160 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 37
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     176 160 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 38
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     192 160 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 39
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     208 160 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 40
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     224 160 16 64
        frame_size      16 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 41
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     240 160 16 64
        frame_size      16 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 42
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     128 192 64 32
        frame_size      64 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 43
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     192 192 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 44
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     208 192 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 48
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     128 224 64 32
        frame_size      64 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 49
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     192 224 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 50
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     210 224 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 52
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     224 224 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 54
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     256 128 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 55
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     384 128 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 56
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     512 128 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 57
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     640 128 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 58
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     768 128 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 59
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     768 192 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 60
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     896 128 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 61
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     960 128 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 62
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     896 192 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 63
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     960 192 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 64
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     0 256 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 65
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     128 256 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 66
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     256 256 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 67
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     384 256 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 68
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     512 256 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 69
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     640 256 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 70
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     768 256 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 71
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     896 256 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 72
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     960 256 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 73
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     896 320 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 74
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     960 320 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 75
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     0 384 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 76
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     128 384 64 128
        frame_size      64 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 77
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     256 384 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// Tubes

brick 80
{
    type                SOLID
    behavior            DEFAULT
    zindex              0.49
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     384 384 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 81
{
    type                SOLID
    behavior            DEFAULT
    zindex              0.49
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     512 384 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 82
{
    type                SOLID
    behavior            DEFAULT
    zindex              0.49
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     640 384 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 83
{
    type                SOLID
    behavior            DEFAULT
    zindex              0.49
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     768 384 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 84
{
    type                SOLID
    behavior            DEFAULT
    zindex              0.49
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     896 384 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 85
{
    type                SOLID
    behavior            DEFAULT
    zindex              0.49
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     0 512 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 86
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              0.495
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     128 512 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// Misc platforms


//
// Loops
//

brick 96
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     64 64 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 97
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     384 512 128 32
        frame_size      128 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 98
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     384 544 128 32
        frame_size      128 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 99
{
    type                SOLID
    behavior            DEFAULT
    zindex              0.55
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     384 576 128 64
        frame_size      128 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 100
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     512 512 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 101
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     640 512 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 102
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     896 512 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 103
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     768 512 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 104
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     0 640 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 105
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     128 640 32 128
        frame_size      32 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 106
{
    type                SOLID
    behavior            DEFAULT
    zindex              0.49
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     192 640 32 128
        frame_size      32 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 107
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     256 640 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

//
// Level-specific
//
brick 144
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     96 64 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 145
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     384 768 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 146
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     416 768 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 147
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     416 800 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 148
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     384 800 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 149
{
    type                SOLID
    behavior            DEFAULT
    zindex              0.492
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     512 800 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 150
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     544 768 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 151
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     544 800 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 152
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     560 768 16 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 153
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     544 816 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 154
{
    type                SOLID
    behavior            DEFAULT
    zindex              0.492
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     512 768 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 155
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     448 768 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 156
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     480 768 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 157
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     480 800 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 158
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     448 800 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 159
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     512 832 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 160
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     512 848 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 161
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     512 880 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 162
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     544 832 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 163
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     544 848 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 164
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     544 880 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 165
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     576 832 64 16
        frame_size      64 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 166
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     576 848 64 32
        frame_size      64 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 167
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     576 880 64 16
        frame_size      64 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 168
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     384 832 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 169
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     416 832 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 170
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     416 864 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 171
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     384 864 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 172
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     448 832 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 173
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     480 832 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 174
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     480 864 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 175
{
    type                SOLID
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     448 864 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 180
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              0.497
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     576 768 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

//
// Passables & decoratives
//

brick 200
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     0 96 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// animated arrows

brick 201
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     768 768 32 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         6
            data        0 1
        }
    }
}

brick 202
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     800 768 32 32
        frame_size      16 32

        animation
        {
            repeat      TRUE
            fps         6
            data        0 1
        }
    }
}

brick 203
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     768 800 32 32
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         6
            data        0 1
        }
    }
}

brick 204
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     800 800 32 32
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         6
            data        0 1
        }
    }
}

// pipes

brick 205
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              1.0
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     832 768 32 64
        frame_size      32 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 206
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              1.0
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     864 768 32 64
        frame_size      32 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 207
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              1.0
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     768 832 64 32
        frame_size      64 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 208
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              1.0
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     768 864 64 32
        frame_size      64 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 209
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              1.0
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     832 832 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 210
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              1.0
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     864 832 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 211
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              1.0
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     832 864 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 212
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              1.0
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     864 864 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

// misc objects

brick 215
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              0.8
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     896 768 64 16
        frame_size      64 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 216
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              0.8
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     896 784 64 16
        frame_size      64 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 220
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     960 768 64 64
        frame_size      32 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0 1
        }
    }
}

brick 222
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     960 832 64 64
        frame_size      16 64

        animation
        {
            repeat      TRUE
            fps         16
            data        0 1 2 3
        }
    }
}

brick 223
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     0 896 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 224
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     128 992 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}
brick 225
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     128 960 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 226
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     128 928 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 227
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     128 912 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 228
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     128 896 32 16
        frame_size      32 16

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 230
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     160 896 16 128
        frame_size      16 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 244
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              0.2
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     256 896 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 245
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              0.2
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     320 896 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 246
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              0.2
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     256 960 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 247
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              0.2
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     320 960 64 64
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

//
// Passable backgrounds
//

brick 248
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     32 96 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 249
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              0.0
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     384 896 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 250
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              0.1
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     512 896 128 128
        frame_size      64 64

        animation
        {
            repeat      TRUE
            fps         16
            data        0 1 2 3
        }
    }
}

brick 253
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              1.0
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     128 0 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 254
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              1.0
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     640 896 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 255
{
    type                PASSABLE
    behavior            DEFAULT
    zindex              1.0
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     768 896 128 128
        frame_size      128 128

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

//
// Special bricks
//

brick 256
{
    type                PASSABLE
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     64 96 32 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 257
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     896 896 64 32
        frame_size      64 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 288
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     960 896 64 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        1
        }
    }
}

brick 289
{
    type                PASSABLE
    behavior            CIRCULAR 32 32 0.25 0.25 0
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     960 896 64 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 290
{
    type                PASSABLE
    behavior            CIRCULAR 64 64 0.25 0.25 0
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     960 896 64 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 291
{
    type                PASSABLE
    behavior            CIRCULAR 96 96 0.25 0.25 0
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     960 896 64 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 292
{
    type                CLOUD
    behavior            CIRCULAR 128 128 0.25 0.25 0
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     960 896 64 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        1
        }
    }
}

brick 293
{
    type                CLOUD
    behavior            DEFAULT
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     960 928 64 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        1
        }
    }
}

brick 294
{
    type                PASSABLE
    behavior            CIRCULAR 32 32 -0.25 -0.25 180
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     960 928 64 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 295
{
    type                PASSABLE
    behavior            CIRCULAR 64 64 -0.25 -0.25 180
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     960 928 64 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 296
{
    type                PASSABLE
    behavior            CIRCULAR 96 96 -0.25 -0.25 180
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     960 928 64 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        0
        }
    }
}

brick 297
{
    type                SOLID
    behavior            CIRCULAR 128 128 -0.25 -0.25 180
    mask                "images/waterworks_mask.png"

    sprite
    {
        source_file     "images/waterworks.png"
        source_rect     960 928 64 32
        frame_size      32 32

        animation
        {
            repeat      TRUE
            fps         8
            data        1
        }
    }
}