<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Surge the Rabbit - Download</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="refresh" content="1; url=../android/instructions">
        <script async src="//gc.zgo.at/count.js" data-goatcounter="https://opensurge.goatcounter.com/count"></script>
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <style>
        body {
        background-color: #3d5afe;
        color: white;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

        p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 32px;
        }

        .center-of-screen {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }

        .loading-animation {
        display: inline-block;
        transform-origin: center;
        transform: scale(2);
        }

        .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        }
        .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #fff;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
        }
        @keyframes lds-ellipsis1 {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
        }
        @keyframes lds-ellipsis3 {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(0);
        }
        }
        @keyframes lds-ellipsis2 {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(24px, 0);
        }
        }
        </style>
    </head>
    <body>
        <section class="center-of-screen">
            <p>Redirecting...</p>
            <div class="loading-animation">
                <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
            </div>
        </section>
    </body>
</html>