<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Surge Engine for Android</title>
    <meta name="author" content="Alexandre Martins">
    <meta name="description" content="Home of Surge the Rabbit, Open Surge Engine and SurgeScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Surge Engine: 2D retro game engine">
    <meta property="og:description" content="Make your dreams come true!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://opensurge2d.org/">
    <meta property="og:image" content="https://opensurge2d.org/img/surge.png">
    <script async src="//gc.zgo.at/count.js" data-goatcounter="https://opensurge.goatcounter.com/count"></script>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&amp;display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #fff;
        color: #26272a;
        font-family: 'Nunito', sans-serif;
        font-weight: 400;
        text-align: center;
        padding-left: 16px;
        padding-right: 16px;
      }

      a:any-link {
        font-weight: bold;
        color: #26272a;
      }

      a:hover {
        color: #3ddb85;
      }

      section {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 1024px;
        font-size: 1.47em;
      }

      .note {
        max-width: 768px;
      }

      #amounts {
        font-size: 0.7em;
        border: 1px solid #0000000d;
        padding: 8px;
        border-radius: 8px;
        background-color: #f7f7f7;
      }

      .decline {
        font-size: 0.65em;
      }

      .hidden {
        display: none;
      }

      footer {
        display: block;
        margin: 40px auto 16px auto;
        max-width: 768px;
        color: #aaa;
      }

      footer a:any-link {
        color: #aaa;
      }

      img.icon {
        display: inline-block;
        height: 64px;
      }

      ul, ol {
        list-style-position: inside;
        padding: 0;
      }

      li {
        list-style-type: none;
        padding: 10px 0 10px 0;
      }

      li:before {
        content: '\2714';
        display: inline-block;
        color: #3ddb85;
        padding: 0 5px 0 0;
        font-size: 0.75em;
      }
    </style>
    <script>
    function mail()
    {
        const code = [109,97,105,108,116,111,58,97,108,101,109,97,114,116,102,64,103,109,97,105,108,46,99,111,109];
        const addr = code.map(function(c) { return String.fromCharCode(c); }).join('');

        return addr + '?subject=' + document.title;
    }

    function updateLinks()
    {
        const href = mail();

        document.querySelectorAll('a.contact').forEach(function(link) {
            link.setAttribute('href', href);
        });

        document.removeEventListener('mousemove', updateLinks);
    }

    window.onload = function() {
        document.addEventListener('mousemove', updateLinks);
    };

    function decline()
    {
        document.querySelectorAll('.decline').forEach(function(node) {
            node.classList.toggle('hidden');
        });
    }
    </script>
  </head>
  <body>
    <header>
      <img src="/img/android.png" alt="Android" class="icon">
      <h1>Surge Engine for Android</h1>
      <h2>Pre-release for early adopters</h2>
    </header>
    <section class="content">
      <p>Surge Engine is an open-source engine for retro games. It has brought joy to many people, including you! Help to expand this work and to inspire more people! Become a supporter!</p>
      <p>Here's a sample of what you get with the engine:</p>
      <ul>
        <li>Play Surge the Rabbit on your phone, tablet and Smart TV!</li>
        <li>Create your own games on a PC and play them on mobile!</li>
        <li>Get a safe and trusted <a href="https://github.com/alemart/opensurge" rel="external" target="_blank">open-source</a> software that respects you.</li>
        <li>Learn gamedev and get entertained &ndash; possibly for years!</li>
        <li>Play freely, with no ads and no microtransactions!</li>
      </ul>
      <p>I'm Alexandre, the developer of the engine. I've been making this engine freely available over the years &ndash; for your joy. However, writing open-source has been a difficult journey. I'm now asking for support to help maintain it. Thank you to all the generous fans who are supporting this work!</p>
      <p>Donations are secure and powered by <a href="https://ko-fi.com" rel="external" target="_blank">Ko-fi</a>. A big thank you if you <a href="#amounts">increase the amount</a>!</p>
      <iframe id='kofiframe' src='https://ko-fi.com/alemart/?widget=true&embed=true&preview=true' style='border:none;width:100%;padding:0px;background:#f9f9f9;' height='712'></iframe>
    </section>
    <section class="note">
      <p>Need help? <a class="contact" href="javascript:location.href=mail()">Get in touch</a>!</p>
      <p id="amounts">Amounts are in USD. You may type in different amounts. If you can, donate $20 or more. If you increase the amount, I thank you very much! Lower amounts than $20 are meant for supporters in countries with lower purcharing power &ndash; choose consciously.</p>
      <p class="decline"><a href="javascript:decline()" id="dont-support-android" data-goatcounter-click>Don't support the project now</a></p>
      <section class="decline hidden">
        <p>If you can't or don't want to support the project at this time, I understand. However, think about the value you get from this open-source software and how much joy it brings you. Why not <a href="#kofiframe">support something you cherish</a> and help its development? Supporting open-source is win-win for all, including you!</p>
        <p><a href="instructions/" id="really-dont-support-android" data-goatcounter-click>Proceed without showing support</a></p>
      </section>
    </section>
    <footer>
      <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-6"></div>
        <div class="pure-u-1 pure-u-md-1-3">Powered by <a href="https://ko-fi.com" rel="external" target="_blank">Ko-fi</a></div>
        <div class="pure-u-1 pure-u-md-1-6"><a href="https://more.ko-fi.com/terms" rel="external" target="_blank">Terms</a></div>
        <div class="pure-u-1 pure-u-md-1-6"><a href="https://more.ko-fi.com/privacy" rel="external" target="_blank">Privacy</a></div>
        <div class="pure-u-1 pure-u-md-1-6"></div>
      </div>
    </footer>
  </body>
</html>