// Sunshine Paradise: Boss
// script by Alexandre

sprite SD_BIGWOLF
{
    source_file     images/levels/1/boss2x.png
    source_rect     0 492 896 791
    frame_size      224 299
    hot_spot        112 149

    // normal
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // closed eyes
    animation 1
    {
        repeat      TRUE
        fps         8
        data        1
    }

    // roaring
    animation 2
    {
        repeat      TRUE
        fps         24
        data        2 3
    }
}

sprite SD_BIGWOLF_BODY
{
    source_file     images/levels/1/boss2x.png
    source_rect     0 150 208 320
    frame_size      208 170
    hot_spot        104 85

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite SD_BIGWOLF_HEAD
{
    source_file     images/levels/1/boss2x.png
    source_rect     0 0 664 150
    frame_size      166 150
    hot_spot        83 75

    // normal
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // closed eyes
    animation 1
    {
        repeat      TRUE
        fps         8
        data        1
    }

    // got hit
    animation 2
    {
        repeat      TRUE
        fps         8
        data        2
    }

    // growl
    animation 3
    {
        repeat      TRUE
        fps         8
        data        3
    }
}

sprite SD_BIGWOLF_HAND
{
    source_file     images/levels/1/boss2x.png
    source_rect     510 156 638 234
    frame_size      64 78
    hot_spot        32 39

    // open
    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }

    // closed
    animation 1
    {
        repeat      TRUE
        fps         8
        data        1
    }
}

sprite SD_BIGWOLF_HANDCOLLIDER
{
    source_file     images/levels/1/boss2x.png
    source_rect     638 156 702 212
    frame_size      64 56
    hot_spot        32 28

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite SD_BIGWOLF_HANDDAMAGER
{
    source_file     images/levels/1/boss2x.png
    source_rect     638 212 702 234
    frame_size      64 22
    hot_spot        32 11

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}

sprite SD_BIGWOLF_BANDAGE
{
    source_file     images/levels/1/bigwolf-bandage.png
    source_rect     0 0 48 20
    frame_size      48 20
    hot_spot        24 10

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}
