// -----------------------------------------------------------------------------
// File: camera.spr
// Description: sprite script of the default camera
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// ----------------------------------------------------------------------------

sprite "Default Camera"
{
    source_file     "images/core.png"
    source_rect     128 0 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}