// -----------------------------------------------------------------------------
// File: null.spr
// Description: null sprite
// Author: Alexandre Martins <http://opensurge2d.org>
// License: MIT
// ----------------------------------------------------------------------------

sprite "null"
{
    source_file     "images/core.png"
    source_rect     96 0 32 32
    frame_size      32 32
    hot_spot        16 16

    animation 0
    {
        repeat      TRUE
        fps         8
        data        0
    }
}