// Allegro logo
// script by Alexandre
sprite SD_ALLEGRO
{
    source_file     images/allegro.png
    source_rect     0 0 16320 105
    frame_size      320 105
    hot_spot        160 52

    // appearing
    animation 0
    {
        repeat      FALSE
        fps         24
        data        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
    }

    // logo
    animation 1
    {
        repeat      TRUE
        fps         8
        data        50
    }
}
