// script by Alexandre
sprite SD_SURGESIGH
{
    source_file     images/extra/surge_sigh.png
    source_rect     0 0 1568 1000
    frame_size      196 250
    hot_spot        98 250

    // appearing
    animation 0
    {
        repeat      FALSE
        fps         8
        data        0
    }

    // sigh...
    animation 1
    {
        repeat      FALSE
        fps         8
        data        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
    }

    // talking "FINE..." (eyes closed)
    animation 2
    {
        repeat      FALSE
        fps         8
        data        15 16 17 17 16 15
    }

    // change the pose (uncross the arms...)
    animation 3
    {
        repeat      FALSE
        fps         8
        data        18 19 20 21
    }

    // talk a bit (open eyes)
    animation 4
    {
        repeat      FALSE
        fps         8
        data        21 22 23 22 21 22 23 22 21 22 23 22 21 22 23 22 21 22 23 22 21 22 23 22 21 22 23 22 21
    }
}
